Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.493349005908
- Std: 0.361939570118
- Sum: 6624.19710233
- Cnt: 13427
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0750535774109
- Raw val rating: 0.520513865452
- probability is: 0.529913958274
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.0646805860811
- Raw val rating: 0.516759469429
- probability is: 0.525785839744
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.055380578074
- Raw val rating: 0.473304583287
- probability is: 0.47791763427
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.118220555289
- Raw val rating: 0.536137702868
- probability is: 0.5470535483
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.000625353749881
- Raw val rating: 0.493575346175
- probability is: 0.500249480035
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.112599003821
- Raw val rating: 0.534103040947
- probability is: 0.544825762568
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.0305219565838
- Raw val rating: 0.482301902063
- probability is: 0.487825391358
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.0537643982678
- Raw val rating: 0.512808469105
- probability is: 0.52143856273
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.105182968327
- Raw val rating: 0.531418884248
- probability is: 0.541884687472
- Corresponds to: buy

Prediction for: ge 
- Std above mean: 0.00269258530296
- Raw val rating: 0.494323559075
- probability is: 0.501074184823
- Corresponds to: buy

Prediction for: tsla 
- Std above mean: 0.0750256102706
- Raw val rating: 0.520503743037
- probability is: 0.529902832368
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 0.0518933327949
- Raw val rating: 0.512131256472
- probability is: 0.520693156611
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 0.104112646194
- Raw val rating: 0.531031492315
- probability is: 0.541460022406
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.00316578283887
- Raw val rating: 0.492203183828
- probability is: 0.498737037485
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.145375963037
- Raw val rating: 0.545966319475
- probability is: 0.557792979122
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.0120167755502
- Raw val rating: 0.488999659331
- probability is: 0.495206115534
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.0257973066454
- Raw val rating: 0.502686071985
- probability is: 0.51029049494
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: -0.0875587119676
- Raw val rating: 0.461658043338
- probability is: 0.465113709584
- Corresponds to: sell

Prediction for: gild 
- Std above mean: 0.0747632637427
- Raw val rating: 0.520408789448
- probability is: 0.529798464366
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 0.028739072552
- Raw val rating: 0.503750813473
- probability is: 0.511463653081
- Corresponds to: buy

