Prediction Method 4: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.5418731029983654
- Std: 0.08809963031279598
- Sum: 962715.0553303249
- Cnt: 1776643
- Max: 1.0
- Min: 0.01886792480945587

Prediction for: amzn 
- Std above mean: 0.08579851989813184
- Raw val rating: 0.5494319208827759
- probability is: 0.534186708454
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: 0.09567634459373112
- Raw val rating: 0.5503021535867528
- probability is: 0.538111185513
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: 0.017345288949759025
- Raw val rating: 0.5434012165425078
- probability is: 0.506919422164
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.15300077974694853
- Raw val rating: 0.5553524151316411
- probability is: 0.560801169809
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.10815402590514453
- Raw val rating: 0.5514014326974492
- probability is: 0.543063243514
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.02995566558428014
- Raw val rating: 0.5445121860621143
- probability is: 0.511948794487
- Corresponds to: undecided

Prediction for: data 
- Std above mean: 0.1013270330490712
- Raw val rating: 0.5507999771506811
- probability is: 0.540354571321
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.13027534692668744
- Raw val rating: 0.5533503129014778
- probability is: 0.551825707934
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: -0.043959638706898875
- Raw val rating: 0.5380002750796036
- probability is: 0.482468288196
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.28091210098344804
- Raw val rating: 0.5171248507513329
- probability is: 0.389388909491
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: -0.13103695522880948
- Raw val rating: 0.5303287956853929
- probability is: 0.447873036696
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.04829476869530517
- Raw val rating: 0.5376183517302671
- probability is: 0.480740661834
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: -0.01838553742308966
- Raw val rating: 0.5402533439482892
- probability is: 0.492665644979
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.014732532456839918
- Raw val rating: 0.5405751723353466
- probability is: 0.494122782512
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.220864643811145
- Raw val rating: 0.5613311964672947
- probability is: 0.587401086135
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.05955817030111222
- Raw val rating: 0.5366260502127309
- probability is: 0.476253767229
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.23835932478285357
- Raw val rating: 0.5628724713933425
- probability is: 0.594198793785
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: 0.3907105087451083
- Raw val rating: 0.5762945543781339
- probability is: 0.651994384874
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.1217919397585012
- Raw val rating: 0.5311432781305632
- probability is: 0.451531898785
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.015049236147568167
- Raw val rating: 0.5405472708572747
- probability is: 0.493996450027
- Corresponds to: undecided

