Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.503594215607
- Std: 0.361031613548
- Sum: 11585.6885242
- Cnt: 23006.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0343830312962
- Raw val rating: 0.491180854339
- probability is: 0.486285857268
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.00371346509013
- Raw val rating: 0.502253537313
- probability is: 0.498518545174
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0649938085249
- Raw val rating: 0.480129396044
- probability is: 0.474089464957
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: -0.0241039589073
- Raw val rating: 0.494891924429
- probability is: 0.490384842745
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.141083547105
- Raw val rating: 0.554529836263
- probability is: 0.556098029426
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.00997814975931
- Raw val rating: 0.507196643114
- probability is: 0.503980639765
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.162012878334
- Raw val rating: 0.445102444726
- probability is: 0.435647856205
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: -0.0067859076626
- Raw val rating: 0.501144288414
- probability is: 0.497292835299
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: -0.0676780290372
- Raw val rating: 0.479160307582
- probability is: 0.473020969745
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.119505182723
- Raw val rating: 0.460449066661
- probability is: 0.452437567122
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: -0.0350402634912
- Raw val rating: 0.490943572739
- probability is: 0.486023817475
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: 0.0372700533746
- Raw val rating: 0.517049883114
- probability is: 0.514865158579
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: -0.0271967945408
- Raw val rating: 0.49377531299
- probability is: 0.489151386174
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.118662480603
- Raw val rating: 0.460753308767
- probability is: 0.452771381304
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.013553538085
- Raw val rating: 0.508487471331
- probability is: 0.50540691385
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: 0.00629174975199
- Raw val rating: 0.505865736172
- probability is: 0.502510028433
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: -0.0615843929708
- Raw val rating: 0.481360302843
- probability is: 0.475446902977
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: 0.130867783101
- Raw val rating: 0.550841622501
- probability is: 0.552060049592
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.0343720377299
- Raw val rating: 0.491184823364
- probability is: 0.486290240475
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: 0.0478325199242
- Raw val rating: 0.520863267455
- probability is: 0.519075140471
- Corresponds to: undecided

