Prediction Method 1: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.469778766888
- Std: 0.252139872033
- Sum: 11721.9197914
- Cnt: 24952.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0258348987957
- Raw val rating: 0.463264758812
- probability is: 0.489694512959
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.0355341456076
- Raw val rating: 0.460819191962
- probability is: 0.485826909651
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0862961376995
- Raw val rating: 0.448020069772
- probability is: 0.465615504347
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.119059984157
- Raw val rating: 0.499798536058
- probability is: 0.547386083401
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.0902772101438
- Raw val rating: 0.447016282675
- probability is: 0.46403346493
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.00883291854944
- Raw val rating: 0.472005897841
- probability is: 0.503523778848
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.0265761286606
- Raw val rating: 0.463077865209
- probability is: 0.489398906551
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.0332315348593
- Raw val rating: 0.478157761835
- probability is: 0.513255024589
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.0985616557125
- Raw val rating: 0.494630090147
- probability is: 0.539256841981
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0940187189431
- Raw val rating: 0.446072899125
- probability is: 0.462547143517
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: 0.0431977846455
- Raw val rating: 0.480670650781
- probability is: 0.517228064481
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.0867422943735
- Raw val rating: 0.447907575885
- probability is: 0.465438178524
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.0624027665904
- Raw val rating: 0.485512992471
- probability is: 0.524878954082
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: 0.0331940321476
- Raw val rating: 0.478148305906
- probability is: 0.513240071421
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: -0.00586959089543
- Raw val rating: 0.468298808991
- probability is: 0.497658385469
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.0637345207423
- Raw val rating: 0.453708752984
- probability is: 0.474590808518
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: -0.0297909737742
- Raw val rating: 0.462267274573
- probability is: 0.488116878729
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.11508059614
- Raw val rating: 0.440762360104
- probability is: 0.454190619874
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.0389409493734
- Raw val rating: 0.459960200896
- probability is: 0.484468734217
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.0554737467531
- Raw val rating: 0.455791623481
- probability is: 0.477880522396
- Corresponds to: undecided

