Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 1110
- Total Down Days  : 1055
- Total Up Words   : 200701
- Total Down Words : 190510
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -20392.7922244
- Down rating is: -20534.701409
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -27037.1630414
- Down rating is: -27837.3490878
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -58679.2338555
- Down rating is: -57083.7550394
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -23430.0474475
- Down rating is: -24213.2963856
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -32365.0081581
- Down rating is: -31565.8354238
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -28060.8058516
- Down rating is: -28035.6661248
- Corresponds to: sell

Prediction for: data 
- Up rating is  : -11567.1085641
- Down rating is: -11518.6862209
- Corresponds to: sell

Prediction for: nflx 
- Up rating is  : -27773.679996
- Down rating is: -28431.314151
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -44840.36425
- Down rating is: -45824.412452
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -42600.1834487
- Down rating is: -40086.640143
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -26810.9338918
- Down rating is: -26070.1098587
- Corresponds to: sell

Prediction for: bac 
- Up rating is  : -23527.2937836
- Down rating is: -23396.3494476
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -26032.2533065
- Down rating is: -25882.997051
- Corresponds to: sell

Prediction for: baba 
- Up rating is  : -29967.8620347
- Down rating is: -29949.5349945
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -26527.3682538
- Down rating is: -27350.3894304
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -29662.7252088
- Down rating is: -29666.5404075
- Corresponds to: buy

Prediction for: mu 
- Up rating is  : -37487.5823943
- Down rating is: -37241.0871965
- Corresponds to: sell

Prediction for: uaa 
- Up rating is  : -21634.788504
- Down rating is: -18497.5331543
- Corresponds to: sell

Prediction for: gild 
- Up rating is  : -21620.5909757
- Down rating is: -21462.786672
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -27378.5993491
- Down rating is: -27420.7081442
- Corresponds to: buy

