Prediction Method 4: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.471394594278
- Std: 0.0865261146801
- Sum: 1240720.00003
- Cnt: 2632020.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.044589074741
- Raw val rating: 0.475252713672
- probability is: 0.517782574453
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.0634513535551
- Raw val rating: 0.465904395183
- probability is: 0.474703547689
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.548992157206
- Raw val rating: 0.423892435925
- probability is: 0.291505416035
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.440176957302
- Raw val rating: 0.509481396165
- probability is: 0.670095526256
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.0436516558193
- Raw val rating: 0.4676175861
- probability is: 0.48259103776
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.0626636797323
- Raw val rating: 0.476816639016
- probability is: 0.524982840049
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.0666491630821
- Raw val rating: 0.465627701149
- probability is: 0.473430503123
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: -0.0285139458887
- Raw val rating: 0.468927393326
- probability is: 0.488626122671
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.202258689095
- Raw val rating: 0.488895252805
- probability is: 0.58014275309
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.282158449118
- Raw val rating: 0.446980519951
- probability is: 0.388911008579
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: 0.0548484495237
- Raw val rating: 0.476140417511
- probability is: 0.521870399335
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.182777318084
- Raw val rating: 0.455579583092
- probability is: 0.427486373169
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.207512262611
- Raw val rating: 0.48934982411
- probability is: 0.58219509154
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: 0.0494035525799
- Raw val rating: 0.475669291734
- probability is: 0.519701151464
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0163253537568
- Raw val rating: 0.472807163709
- probability is: 0.506512584569
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.0344271182889
- Raw val rating: 0.468415749492
- probability is: 0.486268279509
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.183198426046
- Raw val rating: 0.487246042299
- probability is: 0.572678835349
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.506944226001
- Raw val rating: 0.427530680042
- probability is: 0.306096976567
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.153125482635
- Raw val rating: 0.458145241207
- probability is: 0.439149660307
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.162239065167
- Raw val rating: 0.457356678319
- probability is: 0.435558798868
- Corresponds to: undecided

