Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 117
- Total Down Days  : 97
- Total Up Words   : 580591
- Total Down Words : 516127
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -38296.83694844564
- Down rating is: -37761.92129763095
- Corresponds to: sell

Prediction for: amat 
- Up rating is  : -25920.852620947506
- Down rating is: -26614.370456941182
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -36061.08456025903
- Down rating is: -35547.3995623199
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -34931.13542204939
- Down rating is: -35604.40986685609
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -42124.41615615324
- Down rating is: -42346.39550216446
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -17741.59698532005
- Down rating is: -18135.52099086662
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -25397.166507644328
- Down rating is: -27060.60616200239
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -34189.579929557534
- Down rating is: -34460.28337566188
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -33622.58794755638
- Down rating is: -33495.38140733825
- Corresponds to: sell

Prediction for: ge 
- Up rating is  : -44539.44478319513
- Down rating is: -45420.78377510798
- Corresponds to: buy

Prediction for: tsla 
- Up rating is  : -28002.179108624674
- Down rating is: -28658.757078976978
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -33718.882306327185
- Down rating is: -33184.29588867511
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -24847.59395078055
- Down rating is: -25678.64447877094
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -47408.2367344641
- Down rating is: -45592.86532964998
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -28335.751936965713
- Down rating is: -29611.373464549866
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -34662.37000938065
- Down rating is: -33935.82697412391
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -34842.960133491295
- Down rating is: -36097.97536644141
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -37120.02479965108
- Down rating is: -39213.34084914977
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -37544.96399933207
- Down rating is: -37474.49835635377
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -41226.55697857077
- Down rating is: -40127.636353554255
- Corresponds to: sell

