Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.532472912099
- Std: 0.100146551859
- Sum: 841968.0
- Cnt: 1581241
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0398548338006
- Raw val rating: 0.528481587919
- probability is: 0.484104429938
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.085946700973
- Raw val rating: 0.541080177845
- probability is: 0.534245606589
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.105965233555
- Raw val rating: 0.521860859341
- probability is: 0.457804968222
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.212686873138
- Raw val rating: 0.553772769069
- probability is: 0.584214396882
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.00682843525122
- Raw val rating: 0.533156756344
- probability is: 0.502724130361
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.0638445481654
- Raw val rating: 0.538866723453
- probability is: 0.525452996858
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.132862823521
- Raw val rating: 0.519167158453
- probability is: 0.447150934356
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.107021997831
- Raw val rating: 0.543190796155
- probability is: 0.542614235883
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: -0.0579938341394
- Raw val rating: 0.526665029581
- probability is: 0.476876769953
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.236777466851
- Raw val rating: 0.508760465236
- probability is: 0.40641471669
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0594739662294
- Raw val rating: 0.538429024742
- probability is: 0.523712699649
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 0.0301155891557
- Raw val rating: 0.53548888451
- probability is: 0.512012565989
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: -0.0655341547737
- Raw val rating: 0.525909892469
- probability is: 0.473874356598
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.141411654837
- Raw val rating: 0.518311022474
- probability is: 0.443772373782
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.0683304581113
- Raw val rating: 0.539315971866
- probability is: 0.527238710642
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.0132563518746
- Raw val rating: 0.531145334168
- probability is: 0.494711635642
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.366175650812
- Raw val rating: 0.569144140902
- probability is: 0.642882994918
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.0223253852981
- Raw val rating: 0.534708722455
- probability is: 0.508905800306
- Corresponds to: buy

Prediction for: gild 
- Std above mean: -0.207199584078
- Raw val rating: 0.511722588207
- probability is: 0.417926996061
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.103398439316
- Raw val rating: 0.522117914934
- probability is: 0.458823375377
- Corresponds to: sell

