Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.503594215607
- Std: 0.781334198508
- Sum: 11585.6885242
- Cnt: 23006.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 109.462535863
- Raw val rating: 86.030416941
- probability is: 1.0
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 110.386180259
- Raw val rating: 86.7520918948
- probability is: 1.0
- Corresponds to: buy

Prediction for: agn 
- Std above mean: 110.213880285
- Raw val rating: 86.6174680328
- probability is: 1.0
- Corresponds to: buy

Prediction for: goog 
- Std above mean: 110.309416348
- Raw val rating: 86.6921136258
- probability is: 1.0
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 115.250139418
- Raw val rating: 90.5524695259
- probability is: 1.0
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 111.953732845
- Raw val rating: 87.9768743381
- probability is: 1.0
- Corresponds to: buy

Prediction for: data 
- Std above mean: 115.063199464
- Raw val rating: 90.4064069462
- probability is: 1.0
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 110.289352114
- Raw val rating: 86.6764367537
- probability is: 1.0
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 111.905100623
- Raw val rating: 87.9388763201
- probability is: 1.0
- Corresponds to: buy

Prediction for: ge 
- Std above mean: 114.822663589
- Raw val rating: 90.2184680415
- probability is: 1.0
- Corresponds to: buy

Prediction for: tsla 
- Std above mean: 109.503333733
- Raw val rating: 86.0622937122
- probability is: 1.0
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 112.347091238
- Raw val rating: 88.2842187028
- probability is: 1.0
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 109.996815731
- Raw val rating: 86.4478680732
- probability is: 1.0
- Corresponds to: buy

Prediction for: baba 
- Std above mean: 110.277112389
- Raw val rating: 86.6668734378
- probability is: 1.0
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: 109.574027179
- Raw val rating: 86.1175289187
- probability is: 1.0
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: 112.067607238
- Raw val rating: 88.0658482954
- probability is: 1.0
- Corresponds to: buy

Prediction for: mu 
- Std above mean: 115.098617549
- Raw val rating: 90.4340803078
- probability is: 1.0
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 115.018873377
- Raw val rating: 90.3717734589
- probability is: 1.0
- Corresponds to: buy

Prediction for: gild 
- Std above mean: 110.203296048
- Raw val rating: 86.6091982059
- probability is: 1.0
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 112.116179355
- Raw val rating: 88.103799352
- probability is: 1.0
- Corresponds to: buy

