Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 222
- Total Down Days  : 211
- Total Up Words   : 38969
- Total Down Words : 40428
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -20050.5115804
- Down rating is: -20832.7375933
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -31558.6163355
- Down rating is: -27074.492266
- Corresponds to: sell

Prediction for: agn 
- Up rating is  : -28857.3813268
- Down rating is: -25889.2620027
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -20352.0280565
- Down rating is: -21592.1380315
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -29592.7249577
- Down rating is: -28550.4435716
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -25498.7467415
- Down rating is: -28541.9593224
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -20873.1906305
- Down rating is: -22267.2997127
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -31500.3920982
- Down rating is: -28734.6700963
- Corresponds to: sell

Prediction for: aapl 
- Up rating is  : -31127.850898
- Down rating is: -32655.9389738
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -22904.9433418
- Down rating is: -21613.0074946
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -20766.6102311
- Down rating is: -23243.4689835
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -42341.9070546
- Down rating is: -37763.5342405
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -22260.3882508
- Down rating is: -24328.233145
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -18483.3377295
- Down rating is: -19031.6388587
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -25951.618361
- Down rating is: -22550.416743
- Corresponds to: sell

Prediction for: jpm 
- Up rating is  : -37358.2715014
- Down rating is: -36789.0701082
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -15224.4572325
- Down rating is: -15750.3312818
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -8528.05947256
- Down rating is: -8895.81965481
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -24317.7834177
- Down rating is: -23531.1979361
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -30043.0865792
- Down rating is: -30268.0253533
- Corresponds to: buy

