Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.513731685981
- Std: 0.358573279262
- Sum: 7281.63291709
- Cnt: 14174
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0632144371165
- Raw val rating: 0.536398693994
- probability is: 0.525202125692
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.0808218456051
- Raw val rating: 0.542712240195
- probability is: 0.53220818269
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.0392127209183
- Raw val rating: 0.499671052052
- probability is: 0.484360395806
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.130510152084
- Raw val rating: 0.56052913919
- probability is: 0.551918588681
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.0164491016346
- Raw val rating: 0.519629894295
- probability is: 0.506561946201
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.0557765500315
- Raw val rating: 0.533731666431
- probability is: 0.52224009189
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.0364690667737
- Raw val rating: 0.526808518845
- probability is: 0.514545828283
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 0.0743459996353
- Raw val rating: 0.54039017487
- probability is: 0.529632462068
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.0881017493878
- Raw val rating: 0.545322619167
- probability is: 0.535102097011
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.0759250247196
- Raw val rating: 0.486507000889
- probability is: 0.469739373736
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0361370716313
- Raw val rating: 0.526689474258
- probability is: 0.514413468633
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 0.0116573126597
- Raw val rating: 0.517911686808
- probability is: 0.504650489567
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 0.0344466081658
- Raw val rating: 0.52608331923
- probability is: 0.513739491218
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.0171537780533
- Raw val rating: 0.507580799532
- probability is: 0.493156968264
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.135710136037
- Raw val rating: 0.562393714488
- probability is: 0.55397478277
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.101891097548
- Raw val rating: 0.477196261005
- probability is: 0.459421558157
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.119883420734
- Raw val rating: 0.556718677282
- probability is: 0.547712250957
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.0496674895494
- Raw val rating: 0.531541120581
- probability is: 0.519806317974
- Corresponds to: buy

Prediction for: gild 
- Std above mean: 0.0262609553635
- Raw val rating: 0.523148162862
- probability is: 0.510475401366
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 0.0307908809649
- Raw val rating: 0.52477247314
- probability is: 0.512281843545
- Corresponds to: buy

