Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.519090603183
- Std: 0.147339654908
- Sum: 158890.0
- Cnt: 306093
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.00359110536048
- Raw val rating: 0.518561490958
- probability is: 0.498567359318
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.108661336097
- Raw val rating: 0.535100726945
- probability is: 0.543264445232
- Corresponds to: buy

Prediction for: agn 
- Std above mean: 0.134289287674
- Raw val rating: 0.538876740486
- probability is: 0.553413088143
- Corresponds to: buy

Prediction for: goog 
- Std above mean: 0.473787007559
- Raw val rating: 0.588898217376
- probability is: 0.682174099776
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.104247783382
- Raw val rating: 0.503730770754
- probability is: 0.458486357431
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: -0.0466083927652
- Raw val rating: 0.512223338677
- probability is: 0.481412671421
- Corresponds to: sell

Prediction for: data 
- Std above mean: -0.127471773504
- Raw val rating: 0.500308956064
- probability is: 0.449283506196
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.0286559339202
- Raw val rating: 0.523312758598
- probability is: 0.511430499221
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.186980856612
- Raw val rating: 0.54664029807
- probability is: 0.574162178777
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.452668543502
- Raw val rating: 0.452394576195
- probability is: 0.32539371697
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0326664107746
- Raw val rating: 0.523903660873
- probability is: 0.513029695047
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.13637499465
- Raw val rating: 0.498997158533
- probability is: 0.445762420179
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.0853666399946
- Raw val rating: 0.53166849446
- probability is: 0.534015043125
- Corresponds to: buy

Prediction for: baba 
- Std above mean: 0.0579122035856
- Raw val rating: 0.527623367274
- probability is: 0.523090718809
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: 0.256850373855
- Raw val rating: 0.55693484863
- probability is: 0.601352859268
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.263418951799
- Raw val rating: 0.480278545728
- probability is: 0.396113842427
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.0394717696071
- Raw val rating: 0.51327484627
- probability is: 0.48425713028
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.811184779523
- Raw val rating: 0.399570917701
- probability is: 0.208629782483
- Corresponds to: sell

Prediction for: gild 
- Std above mean: 0.0474946373369
- Raw val rating: 0.526088446658
- probability is: 0.51894049785
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 0.0177372400966
- Raw val rating: 0.521704002018
- probability is: 0.507075763993
- Corresponds to: buy

