Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.3333588572366309
- Std: 0.2783889396459313
- Sum: 7808.264513053606
- Cnt: 23423
- Max: 0.9952830188679245
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.5773956873662556
- Raw val rating: 0.49409943039865645
- probability is: 0.718163906571
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.6207198412196419
- Raw val rating: 0.5061603956509578
- probability is: 0.732608013824
- Corresponds to: buy

Prediction for: agn 
- Std above mean: 0.5657019081380839
- Raw val rating: 0.4908440115988721
- probability is: 0.714201781059
- Corresponds to: buy

Prediction for: goog 
- Std above mean: 0.6108594415902344
- Raw val rating: 0.503415369453642
- probability is: 0.729353681249
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.6084217117772419
- Raw val rating: 0.5027367324358597
- probability is: 0.728546092483
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.6375060290766358
- Raw val rating: 0.5108334846891638
- probability is: 0.738102357977
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.5779156749719621
- Raw val rating: 0.4942441891968381
- probability is: 0.718339474038
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 0.6239086451827972
- Raw val rating: 0.5070481234049994
- probability is: 0.733656208798
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.5787044272606366
- Raw val rating: 0.4944637691101255
- probability is: 0.718605685911
- Corresponds to: buy

Prediction for: ge 
- Std above mean: 0.5505534220741582
- Raw val rating: 0.4866268406262947
- probability is: 0.70903007702
- Corresponds to: buy

Prediction for: tsla 
- Std above mean: 0.589801350639866
- Raw val rating: 0.4975530298430013
- probability is: 0.722338081457
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 0.6121825583543515
- Raw val rating: 0.5037837105266323
- probability is: 0.729791510007
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 0.6108979965033431
- Raw val rating: 0.5034261027150204
- probability is: 0.729366444354
- Corresponds to: buy

Prediction for: baba 
- Std above mean: 0.5939414370767792
- Raw val rating: 0.49870558411621607
- probability is: 0.723724358539
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: 0.6471541868932947
- Raw val rating: 0.5135194251132801
- probability is: 0.741233920855
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: 0.586961803906035
- Raw val rating: 0.49676253143869503
- probability is: 0.721385320038
- Corresponds to: buy

Prediction for: mu 
- Std above mean: 0.5986032717164288
- Raw val rating: 0.5000033873183528
- probability is: 0.725281263098
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.657440036178837
- Raw val rating: 0.51638289178924
- probability is: 0.744550992198
- Corresponds to: buy

Prediction for: gild 
- Std above mean: 0.5715295015451571
- Raw val rating: 0.49246634914815485
- probability is: 0.716179615877
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 0.6233006181234986
- Raw val rating: 0.5068788553966852
- probability is: 0.733456504158
- Corresponds to: buy

