Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 222
- Total Down Days  : 211
- Total Up Words   : 38969
- Total Down Words : 40428
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -28314.4433689
- Down rating is: -29509.7973055
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -33270.9999511
- Down rating is: -29026.8972808
- Corresponds to: sell

Prediction for: agn 
- Up rating is  : -32119.1929891
- Down rating is: -28749.1084368
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -30886.5073043
- Down rating is: -31300.1838743
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -31870.9623749
- Down rating is: -29309.5535867
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -16978.9569016
- Down rating is: -18668.79126
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -17016.6350329
- Down rating is: -18058.2216169
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -35521.7847764
- Down rating is: -31441.9420054
- Corresponds to: sell

Prediction for: aapl 
- Up rating is  : -28920.9645364
- Down rating is: -30418.0913912
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -29170.1632845
- Down rating is: -27285.5653787
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -23659.6632866
- Down rating is: -25908.5622201
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -24757.4087703
- Down rating is: -23217.6405111
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -21409.3886839
- Down rating is: -23729.7198406
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -23104.7683168
- Down rating is: -24739.5332677
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -28806.2297643
- Down rating is: -25552.7985554
- Corresponds to: sell

Prediction for: jpm 
- Up rating is  : -32815.454976
- Down rating is: -31924.4722543
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -20896.6432031
- Down rating is: -21365.3095972
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -19093.1388233
- Down rating is: -19587.1520768
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -24583.8578568
- Down rating is: -24573.310631
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -21365.4788902
- Down rating is: -20524.5986427
- Corresponds to: sell

