Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 888
- Total Down Days  : 844
- Total Up Words   : 158890
- Total Down Words : 147203
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -15835.0731147
- Down rating is: -15693.7873715
- Corresponds to: sell

Prediction for: amat 
- Up rating is  : -34524.3416695
- Down rating is: -35307.7629534
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -48712.6605391
- Down rating is: -49841.8674905
- Corresponds to: buy

Prediction for: goog 
- Up rating is  : -19196.6730154
- Down rating is: -20656.8710738
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -39077.135603
- Down rating is: -38698.6934319
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -25343.9986263
- Down rating is: -25188.3152188
- Corresponds to: sell

Prediction for: data 
- Up rating is  : -31193.5575963
- Down rating is: -30613.0441879
- Corresponds to: sell

Prediction for: nflx 
- Up rating is  : -27584.4829579
- Down rating is: -27730.1578702
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -31893.6568515
- Down rating is: -32681.9028976
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -33229.9929231
- Down rating is: -30452.3056868
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -22314.4821497
- Down rating is: -22343.6222177
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -25269.4729369
- Down rating is: -24768.2947162
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -24096.6861034
- Down rating is: -24209.0820651
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -38992.6037098
- Down rating is: -39076.9181635
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -24816.88982
- Down rating is: -25544.8306145
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -25780.1921068
- Down rating is: -24718.6327032
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -37264.6382589
- Down rating is: -36916.4983634
- Corresponds to: sell

Prediction for: uaa 
- Up rating is  : -32914.5857275
- Down rating is: -28517.4004537
- Corresponds to: sell

Prediction for: gild 
- Up rating is  : -25063.5967471
- Down rating is: -25133.1315571
- Corresponds to: buy

Prediction for: xom 
- Up rating is  : -24469.9122108
- Down rating is: -24527.0254984
- Corresponds to: buy

