Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.160101705689
- Std: 0.165936906024
- Sum: 30224.0
- Cnt: 188780
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.123858876157
- Raw val rating: 0.139548946996
- probability is: 0.450713507111
- Corresponds to: sell

Prediction for: amat 
- Std above mean: -0.0374370881525
- Raw val rating: 0.153889511111
- probability is: 0.485068250659
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.044014205606
- Raw val rating: 0.15279812459
- probability is: 0.482446540203
- Corresponds to: sell

Prediction for: goog 
- Std above mean: -0.033489998891
- Raw val rating: 0.15454447889
- probability is: 0.486641920544
- Corresponds to: sell

Prediction for: hd 
- Std above mean: 0.151168753426
- Raw val rating: 0.18518618092
- probability is: 0.560078700923
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: -0.0491533136196
- Raw val rating: 0.151945356906
- probability is: 0.480398558298
- Corresponds to: sell

Prediction for: data 
- Std above mean: -0.0121715897963
- Raw val rating: 0.158081989737
- probability is: 0.495144358103
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: -0.0295622120574
- Raw val rating: 0.155196243685
- probability is: 0.488208101271
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.117354344688
- Raw val rating: 0.140628288823
- probability is: 0.453289630832
- Corresponds to: sell

Prediction for: ge 
- Std above mean: 0.0133873384593
- Raw val rating: 0.162323159213
- probability is: 0.505340615808
- Corresponds to: buy

Prediction for: tsla 
- Std above mean: -0.169846398084
- Raw val rating: 0.131917919892
- probability is: 0.432565468307
- Corresponds to: sell

Prediction for: bac 
- Std above mean: 0.231473145527
- Raw val rating: 0.198511643286
- probability is: 0.591526377129
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 0.00748650777686
- Raw val rating: 0.161343993627
- probability is: 0.502986656585
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.00577791601678
- Raw val rating: 0.159142936182
- probability is: 0.497694957834
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 2.75677676035
- Raw val rating: 0.617552711901
- probability is: 0.997081290521
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.0496720433933
- Raw val rating: 0.151859280493
- probability is: 0.480191867545
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.0561479858688
- Raw val rating: 0.150784682635
- probability is: 0.477611958505
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: 1.4539195706
- Raw val rating: 0.401360620842
- probability is: 0.927015696878
- Corresponds to: buy

Prediction for: gild 
- Std above mean: -0.231699135857
- Raw val rating: 0.121654267957
- probability is: 0.408385851304
- Corresponds to: sell

Prediction for: xom 
- Std above mean: 0.495088056177
- Raw val rating: 0.242255085941
- probability is: 0.689731017807
- Corresponds to: buy

