Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.489181130934
- Std: 0.370937742301
- Sum: 7963.86881161
- Cnt: 16280.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0744272715331
- Raw val rating: 0.461573246866
- probability is: 0.470335204716
- Corresponds to: sell

Prediction for: amat 
- Std above mean: -0.0365278242074
- Raw val rating: 0.475631582291
- probability is: 0.4854307465
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.160247196644
- Raw val rating: 0.429739397601
- probability is: 0.436343176098
- Corresponds to: sell

Prediction for: goog 
- Std above mean: -0.0131839472031
- Raw val rating: 0.484290707324
- probability is: 0.494740518403
- Corresponds to: sell

Prediction for: hd 
- Std above mean: -0.00734481365411
- Raw val rating: 0.48645666234
- probability is: 0.497069869637
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: -0.00845730378961
- Raw val rating: 0.48604399776
- probability is: 0.496626064161
- Corresponds to: sell

Prediction for: data 
- Std above mean: 0.0114284470607
- Raw val rating: 0.493420373285
- probability is: 0.504559191486
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: -0.0434202182352
- Raw val rating: 0.473074933212
- probability is: 0.482683280539
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.048118085201
- Raw val rating: 0.471332317046
- probability is: 0.480811066497
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.089505836265
- Raw val rating: 0.455980038107
- probability is: 0.464339957767
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0369832620545
- Raw val rating: 0.502899618664
- probability is: 0.514750824222
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.0464808378321
- Raw val rating: 0.471939633888
- probability is: 0.481463503386
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.0340223593961
- Raw val rating: 0.476560953752
- probability is: 0.4864296604
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.125533924167
- Raw val rating: 0.442615860521
- probability is: 0.450050434925
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -0.103425017443
- Raw val rating: 0.450816888466
- probability is: 0.458812828782
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.0946720813234
- Raw val rating: 0.454063682829
- probability is: 0.462287647114
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.0496473925839
- Raw val rating: 0.470765039218
- probability is: 0.480201689676
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.139263836889
- Raw val rating: 0.437522917694
- probability is: 0.444620832673
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.118932649207
- Raw val rating: 0.445064522551
- probability is: 0.452664357502
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.0992244243892
- Raw val rating: 0.45237504697
- probability is: 0.460480041346
- Corresponds to: sell

