Prediction Method 1: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.469778766888
- Std: 0.252139872033
- Sum: 11721.9197914
- Cnt: 24952.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: nan
- Raw val rating: nan
- probability is: nan
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: nan
- Raw val rating: nan
- probability is: nan
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.136585213088
- Raw val rating: 0.435340188739
- probability is: 0.445679332599
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.0638234020576
- Raw val rating: 0.485871191316
- probability is: 0.525444577951
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.0613203150958
- Raw val rating: 0.454317470487
- probability is: 0.475552056069
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: -0.013817392584
- Raw val rating: 0.46629485129
- probability is: 0.494487833291
- Corresponds to: undecided

Prediction for: data 
- Std above mean: nan
- Raw val rating: nan
- probability is: nan
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.0208114611883
- Raw val rating: 0.475026166049
- probability is: 0.508301972493
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.0516536157802
- Raw val rating: 0.482802702961
- probability is: 0.520597651445
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.078255398174
- Raw val rating: 0.450047460807
- probability is: 0.468812447856
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: 0.0310682968756
- Raw val rating: 0.477612323287
- probability is: 0.512392463557
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.0741135085144
- Raw val rating: 0.451091796335
- probability is: 0.470460033292
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: nan
- Raw val rating: nan
- probability is: nan
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: 0.0315633309781
- Raw val rating: 0.477737141122
- probability is: 0.512589856775
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0372794536447
- Raw val rating: 0.47917840356
- probability is: 0.51486890614
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.0639872092192
- Raw val rating: 0.453645040144
- probability is: 0.47449020575
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: nan
- Raw val rating: nan
- probability is: nan
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.114502493553
- Raw val rating: 0.440908122816
- probability is: 0.454419734916
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.0331255867793
- Raw val rating: 0.461426485677
- probability is: 0.486787219322
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.0151111382856
- Raw val rating: 0.465968646415
- probability is: 0.493971757455
- Corresponds to: undecided

