Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.541465047411
- Std: 0.352268269214
- Sum: 9631.03879829
- Cnt: 17787
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0164990779818
- Raw val rating: 0.547277149055
- probability is: 0.506581881174
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: 0.000458560132295
- Raw val rating: 0.541626583595
- probability is: 0.500182939018
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0609786875967
- Raw val rating: 0.519984190672
- probability is: 0.475688091149
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.104392187567
- Raw val rating: 0.578239102644
- probability is: 0.541570938886
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.033141058919
- Raw val rating: 0.553139590876
- probability is: 0.513218949781
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.00910240193704
- Raw val rating: 0.544671534787
- probability is: 0.503631282842
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.0390309983395
- Raw val rating: 0.52771566518
- probability is: 0.484432837168
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: -0.00926827166006
- Raw val rating: 0.538200129394
- probability is: 0.496302547504
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: -0.0255441037008
- Raw val rating: 0.532466670211
- probability is: 0.489810485143
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0628922833861
- Raw val rating: 0.519310091595
- probability is: 0.474926139824
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: -0.00187719796074
- Raw val rating: 0.540803770134
- probability is: 0.499251106805
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.0117264438179
- Raw val rating: 0.537334193343
- probability is: 0.495321932976
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: -0.040397705266
- Raw val rating: 0.527234217696
- probability is: 0.483888029845
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.0380777649758
- Raw val rating: 0.528051459047
- probability is: 0.484812839715
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0245845776482
- Raw val rating: 0.550125414028
- probability is: 0.509806839582
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.015968658635
- Raw val rating: 0.535839795672
- probability is: 0.493629697646
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.0809843127211
- Raw val rating: 0.569993251086
- probability is: 0.532272785921
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: 0.0573549223239
- Raw val rating: 0.561669366629
- probability is: 0.522868764685
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.0420664476719
- Raw val rating: 0.526646372697
- probability is: 0.483222863681
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.0522015513764
- Raw val rating: 0.523076097257
- probability is: 0.479184048401
- Corresponds to: undecided

