Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 2664
- Total Down Days  : 2532
- Total Up Words   : 548243
- Total Down Words : 455241
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -27718.9047404
- Down rating is: -27984.8445723
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -38973.0953902
- Down rating is: -39659.5566384
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -33057.2216836
- Down rating is: -32809.4990864
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -27809.0134559
- Down rating is: -28380.5458647
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -40454.2547224
- Down rating is: -42088.4890347
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -25890.9237019
- Down rating is: -26034.1338825
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -58254.3615634
- Down rating is: -58761.2561825
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -21474.0905298
- Down rating is: -21844.8020307
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -31753.5798492
- Down rating is: -32667.8867318
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -38600.0920792
- Down rating is: -37688.7856876
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -19879.0097404
- Down rating is: -20076.8454618
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -27398.6850264
- Down rating is: -27689.1912774
- Corresponds to: buy

Prediction for: nvda 
- Up rating is  : -21780.280273
- Down rating is: -21752.6750181
- Corresponds to: sell

Prediction for: baba 
- Up rating is  : -31587.3851975
- Down rating is: -30997.9472849
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -33552.1349332
- Down rating is: -33976.793623
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -45404.4264676
- Down rating is: -45613.6303282
- Corresponds to: buy

Prediction for: mu 
- Up rating is  : -60051.6844892
- Down rating is: -63112.980858
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -38499.2909099
- Down rating is: -37898.6812691
- Corresponds to: sell

Prediction for: gild 
- Up rating is  : -26329.1953916
- Down rating is: -25843.0696224
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -35777.7380662
- Down rating is: -36082.3092171
- Corresponds to: buy

