Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.465902131641
- Std: 0.124339422622
- Sum: 1049090.0
- Cnt: 2251739.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0124953151536
- Raw val rating: 0.46434847137
- probability is: 0.495015220193
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.0605870863547
- Raw val rating: 0.473435494977
- probability is: 0.524155970887
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.359569871751
- Raw val rating: 0.421193421396
- probability is: 0.359584408744
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.187736116214
- Raw val rating: 0.489245131937
- probability is: 0.574458241513
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.0733565169109
- Raw val rating: 0.4750232386
- probability is: 0.529238790598
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.164483035087
- Raw val rating: 0.486353857255
- probability is: 0.565324549551
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.380359076537
- Raw val rating: 0.513195759607
- probability is: 0.648160555979
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: -0.220459640061
- Raw val rating: 0.438490307285
- probability is: 0.41275660084
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.0349536447772
- Raw val rating: 0.461556015631
- probability is: 0.486058352187
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.0577451155423
- Raw val rating: 0.458722137316
- probability is: 0.476975828311
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.203608278535
- Raw val rating: 0.491218667435
- probability is: 0.580670188335
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.116140363151
- Raw val rating: 0.451461305944
- probability is: 0.453770650037
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.127627458218
- Raw val rating: 0.481771256107
- probability is: 0.550778099843
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.142533863833
- Raw val rating: 0.448179553308
- probability is: 0.443329166475
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -0.228544006506
- Raw val rating: 0.437485101829
- probability is: 0.409611674481
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.092487545087
- Raw val rating: 0.454402283686
- probability is: 0.463155343194
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.143999666404
- Raw val rating: 0.48380696702
- probability is: 0.557249633469
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: -0.323161427315
- Raw val rating: 0.425720426355
- probability is: 0.373286495731
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.136842626375
- Raw val rating: 0.448887198488
- probability is: 0.445577594788
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.0533745193543
- Raw val rating: 0.459265574722
- probability is: 0.478716753438
- Corresponds to: sell

