Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.489181130934
- Std: 0.370937742301
- Sum: 7963.86881161
- Cnt: 16280.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0669456265367
- Raw val rating: 0.46434847137
- probability is: 0.473312494881
- Corresponds to: sell

Prediction for: amat 
- Std above mean: -0.0424481905222
- Raw val rating: 0.473435494977
- probability is: 0.483070706232
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.183286039099
- Raw val rating: 0.421193421396
- probability is: 0.427286794015
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.000172538394756
- Raw val rating: 0.489245131937
- probability is: 0.50006883286
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.0381678398285
- Raw val rating: 0.4750232386
- probability is: 0.484776931151
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: -0.0076219628159
- Raw val rating: 0.486353857255
- probability is: 0.496959306214
- Corresponds to: sell

Prediction for: data 
- Std above mean: 0.0647403214458
- Raw val rating: 0.513195759607
- probability is: 0.525809620863
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: -0.136655880135
- Raw val rating: 0.438490307285
- probability is: 0.445651402408
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.0744737247052
- Raw val rating: 0.461556015631
- probability is: 0.470316723871
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.0821134927646
- Raw val rating: 0.458722137316
- probability is: 0.467278231842
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.00549293390513
- Raw val rating: 0.491218667435
- probability is: 0.502191352559
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.101687751578
- Raw val rating: 0.451461305944
- probability is: 0.459502262285
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.0199760606221
- Raw val rating: 0.481771256107
- probability is: 0.492031234806
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.110534930664
- Raw val rating: 0.448179553308
- probability is: 0.455992574461
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -0.139365783554
- Raw val rating: 0.437485101829
- probability is: 0.444580554612
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.09375925737
- Raw val rating: 0.454402283686
- probability is: 0.462650198484
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.0144880482664
- Raw val rating: 0.48380696702
- probability is: 0.494220307183
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.1710818214
- Raw val rating: 0.425720426355
- probability is: 0.432079714777
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.108627211123
- Raw val rating: 0.448887198488
- probability is: 0.456749088553
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.0806484560629
- Raw val rating: 0.459265574722
- probability is: 0.467860764658
- Corresponds to: sell

