Prediction Method 1: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.469778766888
- Std: 0.252139872033
- Sum: 11721.9197914
- Cnt: 24952.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0490379827954
- Raw val rating: 0.482143197595
- probability is: 0.519555486778
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.000194087663106
- Raw val rating: 0.46972982965
- probability is: 0.499922570226
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0593536135439
- Raw val rating: 0.454813354365
- probability is: 0.476335229456
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.128841606065
- Raw val rating: 0.502264872954
- probability is: 0.551258508499
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.104418406719
- Raw val rating: 0.44345072318
- probability is: 0.45841865804
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.0612937041849
- Raw val rating: 0.485233353618
- probability is: 0.524437347645
- Corresponds to: undecided

Prediction for: data 
- Std above mean: 0.051239935023
- Raw val rating: 0.482698397548
- probability is: 0.520432834961
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.0257936419056
- Raw val rating: 0.476282372458
- probability is: 0.510289033406
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.0751932394301
- Raw val rating: 0.488737980656
- probability is: 0.529969518359
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0395759959747
- Raw val rating: 0.459800080328
- probability is: 0.48421558244
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: 0.0351370905456
- Raw val rating: 0.478638228402
- probability is: 0.514014787158
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.00871591904918
- Raw val rating: 0.467581136174
- probability is: 0.496522895403
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.024842642229
- Raw val rating: 0.476042587521
- probability is: 0.509909761019
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: 0.00086010246957
- Raw val rating: 0.469995633015
- probability is: 0.500343131198
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0722190802429
- Raw val rating: 0.487988076539
- probability is: 0.528786219509
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.0172878427054
- Raw val rating: 0.465419812441
- probability is: 0.493103492136
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.0674936695208
- Raw val rating: 0.486796612084
- probability is: 0.526905649237
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.117648133109
- Raw val rating: 0.440114981661
- probability is: 0.453173232519
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: 0.0535446733336
- Raw val rating: 0.483279513971
- probability is: 0.521351031247
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.0150553441483
- Raw val rating: 0.465982714341
- probability is: 0.493994013564
- Corresponds to: undecided

