Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.523618397343
- Std: 0.356948229196
- Sum: 10804.3420108
- Cnt: 20634
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0136243583181
- Raw val rating: 0.528481587919
- probability is: 0.505435164427
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: 0.0489196445687
- Raw val rating: 0.541080177845
- probability is: 0.519508333249
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.00492378966489
- Raw val rating: 0.521860859341
- probability is: 0.49803570006
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.0844782779674
- Raw val rating: 0.553772769069
- probability is: 0.533661913616
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.0267219675584
- Raw val rating: 0.533156756344
- probability is: 0.510659254095
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.0427185929559
- Raw val rating: 0.538866723453
- probability is: 0.517037070969
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.0124702646663
- Raw val rating: 0.519167158453
- probability is: 0.495025213113
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.0548325981487
- Raw val rating: 0.543190796155
- probability is: 0.521864085054
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.00853522160439
- Raw val rating: 0.526665029581
- probability is: 0.503405019428
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0416248937298
- Raw val rating: 0.508760465236
- probability is: 0.483398864055
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: 0.0414923683253
- Raw val rating: 0.538429024742
- probability is: 0.516548311595
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: 0.0332554869189
- Raw val rating: 0.53548888451
- probability is: 0.513264574799
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.00641968481313
- Raw val rating: 0.525909892469
- probability is: 0.502561066108
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.0148687524824
- Raw val rating: 0.518311022474
- probability is: 0.494068444537
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0439771743867
- Raw val rating: 0.539315971866
- probability is: 0.517538700769
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: 0.0210869145985
- Raw val rating: 0.531145334168
- probability is: 0.508411838393
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.127541586805
- Raw val rating: 0.569144140902
- probability is: 0.550744119795
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: 0.0310698420808
- Raw val rating: 0.534708722455
- probability is: 0.512393079707
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.0333264270933
- Raw val rating: 0.511722588207
- probability is: 0.486707139844
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.00420364155562
- Raw val rating: 0.522117914934
- probability is: 0.498322994591
- Corresponds to: undecided

