Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.540762203451
- Std: 0.353973884768
- Sum: 9953.26911671
- Cnt: 18406
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0238285081422
- Raw val rating: 0.549196873046
- probability is: 0.509505299854
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: 0.0330633356564
- Raw val rating: 0.552465760816
- probability is: 0.513187959669
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: 0.00622115391769
- Raw val rating: 0.542964329471
- probability is: 0.502481865321
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.0573636480031
- Raw val rating: 0.561067436779
- probability is: 0.522872240006
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.0200848076763
- Raw val rating: 0.547871700849
- probability is: 0.50801214029
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.0305068371278
- Raw val rating: 0.551560827101
- probability is: 0.51216857966
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.0916782495777
- Raw val rating: 0.508310497299
- probability is: 0.463476839462
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.044328374432
- Raw val rating: 0.556453290354
- probability is: 0.517678672813
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.0285353543942
- Raw val rating: 0.550862973699
- probability is: 0.511382414613
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.155955766897
- Raw val rating: 0.48555793479
- probability is: 0.438033943705
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: -0.00187242281281
- Raw val rating: 0.540099414674
- probability is: 0.49925301181
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.0191350463477
- Raw val rating: 0.53398889676
- probability is: 0.4923666868
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: -0.0358066889462
- Raw val rating: 0.528087570664
- probability is: 0.485718249741
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: 0.0741147628125
- Raw val rating: 0.566996893962
- probability is: 0.529540465729
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0325134436501
- Raw val rating: 0.552271113407
- probability is: 0.512968702392
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.0381595353418
- Raw val rating: 0.527254724485
- probability is: 0.48478024175
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.0602521138717
- Raw val rating: 0.562089878263
- probability is: 0.524022579897
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: 0.0740435391174
- Raw val rating: 0.566971682634
- probability is: 0.529512129443
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: 0.0105025941433
- Raw val rating: 0.5444798475
- probability is: 0.504189851831
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: 0.00683077126094
- Raw val rating: 0.54318011809
- probability is: 0.502725062272
- Corresponds to: undecided

