Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.5469117036207255
- Std: 0.09237817462781689
- Sum: 719258.8949593175
- Cnt: 1315128
- Max: 1.0
- Min: 0.014285714365541935

Prediction for: amzn 
- Std above mean: 0.26599686412329704
- Raw val rating: 0.5714840083851591
- probability is: 0.60487918794
- Corresponds to: buy

Prediction for: amat 
- Std above mean: -0.080809436004054
- Raw val rating: 0.5394466754299676
- probability is: 0.467796751884
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.11289519566940498
- Raw val rating: 0.5364826515205356
- probability is: 0.455056822641
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.1442683028354958
- Raw val rating: 0.5602389460933217
- probability is: 0.557355696449
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.06568819664161601
- Raw val rating: 0.5408435479203799
- probability is: 0.473813034916
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: 0.17643610248948677
- Raw val rating: 0.5632105487071507
- probability is: 0.570024328081
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.30937792972848377
- Raw val rating: 0.5754914720391758
- probability is: 0.621482971518
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 0.15908884568462164
- Raw val rating: 0.5616080407887173
- probability is: 0.563200561923
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.08362354843794856
- Raw val rating: 0.554636694381324
- probability is: 0.533322128218
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.5431604887873969
- Raw val rating: 0.49673552913659297
- probability is: 0.293509654027
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.021401151119046606
- Raw val rating: 0.5449347043454139
- probability is: 0.491462827658
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.17357676990127013
- Raw val rating: 0.5308769984594536
- probability is: 0.431099044897
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.065467637376553
- Raw val rating: 0.5529594844587673
- probability is: 0.526099163664
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.08569602864221056
- Raw val rating: 0.538995260921905
- probability is: 0.4658540296
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.08653643091730133
- Raw val rating: 0.554905781147672
- probability is: 0.534480001503
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.15906765579010185
- Raw val rating: 0.53221732393651
- probability is: 0.436807785333
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.5444961230509774
- Raw val rating: 0.597211261560098
- probability is: 0.706949942212
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.17624270059117944
- Raw val rating: 0.5631926825928155
- probability is: 0.569948362217
- Corresponds to: buy

Prediction for: gild 
- Std above mean: -0.2776296598459576
- Raw val rating: 0.5212647824216142
- probability is: 0.390648330798
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.09666132055801127
- Raw val rating: 0.5379823072704621
- probability is: 0.461497678832
- Corresponds to: sell

