Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.5035942044203954
- Std: 0.36103161623295693
- Sum: 11585.688266895615
- Cnt: 23006
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.010377011278972574
- Raw val rating: 0.4998477752666803
- probability is: 0.495860245753
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: 0.015763500857157647
- Raw val rating: 0.5092853266123446
- probability is: 0.506288466543
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.028809620199095377
- Raw val rating: 0.49319302067685833
- probability is: 0.488508214128
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.014101649157533584
- Raw val rating: 0.5086853456072898
- probability is: 0.505625557625
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.02987208942013909
- Raw val rating: 0.5143789731440036
- probability is: 0.511915467336
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.03261674837138988
- Raw val rating: 0.5153698818011819
- probability is: 0.513009893166
- Corresponds to: undecided

Prediction for: data 
- Std above mean: 0.010121210764559789
- Raw val rating: 0.5072482815009588
- probability is: 0.504037709966
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.027221612183837406
- Raw val rating: 0.513422067063593
- probability is: 0.510858510969
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: -0.008267868700830619
- Raw val rating: 0.5006092424205326
- probability is: 0.496701635185
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.029971717545757205
- Raw val rating: 0.492773466793573
- probability is: 0.488044804581
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: -0.004792172172932791
- Raw val rating: 0.5018640787555348
- probability is: 0.498088207223
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: 0.0111755343826513
- Raw val rating: 0.507628925660831
- probability is: 0.50445830037
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.008650609176908549
- Raw val rating: 0.5067173478329343
- probability is: 0.50345105071
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.005183155784132217
- Raw val rating: 0.5017229213104629
- probability is: 0.49793222927
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.03707143363414797
- Raw val rating: 0.5169781640214046
- probability is: 0.514785975488
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.0038841790582979175
- Raw val rating: 0.5021918929772399
- probability is: 0.498450440645
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.0058074548261043
- Raw val rating: 0.5056908792224637
- probability is: 0.502316826249
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: 0.08058935130437317
- Raw val rating: 0.5326895081729788
- probability is: 0.532115732457
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.01377329582854303
- Raw val rating: 0.49862160916656184
- probability is: 0.494505423678
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: 0.03845974858618288
- Raw val rating: 0.5174793896123782
- probability is: 0.515339438151
- Corresponds to: undecided

