Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.5516118805726549
- Std: 0.08788013583535369
- Sum: 846910.6814946588
- Cnt: 1535338
- Max: 1.0
- Min: 0.01538461446762085

Prediction for: amzn 
- Std above mean: 0.11203578674873728
- Raw val rating: 0.5614576007305546
- probability is: 0.544602484269
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.027423480226632553
- Raw val rating: 0.5540218597400495
- probability is: 0.510939014612
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.05118708583706368
- Raw val rating: 0.5471135525162778
- probability is: 0.479588221182
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.20922814576632198
- Raw val rating: 0.5699988784431784
- probability is: 0.582864929254
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.1737938513398049
- Raw val rating: 0.5668849078357462
- probability is: 0.568986261611
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.0482200004313277
- Raw val rating: 0.5558494607605408
- probability is: 0.519229544656
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.1716893646232918
- Raw val rating: 0.5365237958880744
- probability is: 0.431840873729
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.06716517475226054
- Raw val rating: 0.5575143652532888
- probability is: 0.526774895491
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.03256196160040487
- Raw val rating: 0.554473430181164
- probability is: 0.51298804801
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.5183696877316383
- Raw val rating: 0.5060574820018686
- probability is: 0.302100179811
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.002786094763376125
- Raw val rating: 0.5518567229589105
- probability is: 0.50111148956
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.12362676916309365
- Raw val rating: 0.5407475433057163
- probability is: 0.450805398173
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.1918785918201828
- Raw val rating: 0.5347495638596008
- probability is: 0.423918653549
- Corresponds to: sell

Prediction for: baba 
- Std above mean: 0.290321051075845
- Raw val rating: 0.5771253339770628
- probability is: 0.614214682194
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: 0.07917987059001248
- Raw val rating: 0.5585702183555309
- probability is: 0.531555222371
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.2003318893084987
- Raw val rating: 0.534006686928071
- probability is: 0.420610511981
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.3024954452879007
- Raw val rating: 0.5781952213941314
- probability is: 0.618862797468
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.21467947393717057
- Raw val rating: 0.5704779419033157
- probability is: 0.584991386554
- Corresponds to: buy

Prediction for: gild 
- Std above mean: -0.05972244935988865
- Raw val rating: 0.5463634636104878
- probability is: 0.476188345821
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.03628310403566377
- Raw val rating: 0.5484233164614725
- probability is: 0.485528311048
- Corresponds to: sell

