Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.547632555638
- Std: 0.101512926658
- Sum: 703681.0
- Cnt: 1284951
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0154100316015
- Raw val rating: 0.549196873046
- probability is: 0.506147469842
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.0476117213563
- Raw val rating: 0.552465760816
- probability is: 0.518987154833
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.0459865193648
- Raw val rating: 0.542964329471
- probability is: 0.481660497266
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.132346505837
- Raw val rating: 0.561067436779
- probability is: 0.552644887738
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.00235581042085
- Raw val rating: 0.547871700849
- probability is: 0.500939831512
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.0386972535606
- Raw val rating: 0.551560827101
- probability is: 0.515434118444
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.387360109039
- Raw val rating: 0.508310497299
- probability is: 0.349244815718
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.0868927239706
- Raw val rating: 0.556453290354
- probability is: 0.534621608462
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.0318227260996
- Raw val rating: 0.550862973699
- probability is: 0.512693288497
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.611494741522
- Raw val rating: 0.48555793479
- probability is: 0.270436049269
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.074208686642
- Raw val rating: 0.540099414674
- probability is: 0.470422166985
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.134403167434
- Raw val rating: 0.53398889676
- probability is: 0.446541888555
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.192536907543
- Raw val rating: 0.528087570664
- probability is: 0.423660830323
- Corresponds to: sell

Prediction for: baba 
- Std above mean: 0.190757364222
- Raw val rating: 0.566996893962
- probability is: 0.575642153182
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: 0.0456942570879
- Raw val rating: 0.552271113407
- probability is: 0.518223029395
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.200741243743
- Raw val rating: 0.527254724485
- probability is: 0.420450454122
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.14241853822
- Raw val rating: 0.562089878263
- probability is: 0.556625289872
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.190509008383
- Raw val rating: 0.566971682634
- probability is: 0.575544857607
- Corresponds to: buy

Prediction for: gild 
- Std above mean: -0.0310572085967
- Raw val rating: 0.5444798475
- probability is: 0.487611957893
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.0438607938408
- Raw val rating: 0.54318011809
- probability is: 0.482507683595
- Corresponds to: sell

