Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.533214990898
- Std: 0.0972656303511
- Sum: 941390.0
- Cnt: 1765498
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.132104339952
- Raw val rating: 0.520365779
- probability is: 0.447450881608
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.0248859520967
- Raw val rating: 0.535635538715
- probability is: 0.509927033816
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.242406466519
- Raw val rating: 0.509637173131
- probability is: 0.40423261211
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.0473184730734
- Raw val rating: 0.537817452008
- probability is: 0.518870297405
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.112066475885
- Raw val rating: 0.544115207316
- probability is: 0.544614650844
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.15126843884
- Raw val rating: 0.547928210954
- probability is: 0.560118017542
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.0353948913054
- Raw val rating: 0.529772284484
- probability is: 0.485882429154
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.0334417297454
- Raw val rating: 0.536467721821
- probability is: 0.513338833633
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: -0.147205329885
- Raw val rating: 0.518896971695
- probability is: 0.441484976895
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.094200907296
- Raw val rating: 0.52405248027
- probability is: 0.462474782031
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.0819900681519
- Raw val rating: 0.525240175236
- probability is: 0.467327305666
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.0209954074425
- Raw val rating: 0.531172859358
- probability is: 0.4916246596
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.145284439493
- Raw val rating: 0.51908380831
- probability is: 0.442243149929
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.0901661663553
- Raw val rating: 0.524444921891
- probability is: 0.464077585059
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.107700532305
- Raw val rating: 0.543690551062
- probability is: 0.542883376374
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.00397554192136
- Raw val rating: 0.532828307307
- probability is: 0.498413992418
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.0372844734075
- Raw val rating: 0.529588493089
- probability is: 0.485129092656
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: 0.247043727341
- Raw val rating: 0.557243854762
- probability is: 0.59756280845
- Corresponds to: buy

Prediction for: gild 
- Std above mean: -0.0522663654235
- Raw val rating: 0.528131269919
- probability is: 0.479158226587
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.0107318400936
- Raw val rating: 0.532171151706
- probability is: 0.495718697422
- Corresponds to: sell

