Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.5095573791332948
- Std: 0.09476312946045441
- Sum: 994016.0
- Cnt: 1950744
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.10246183216929773
- Raw val rating: 0.4998477752666803
- probability is: 0.459195053438
- Corresponds to: sell

Prediction for: amat 
- Std above mean: -0.0028708688969978
- Raw val rating: 0.5092853266123446
- probability is: 0.498854690589
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.1726869780431373
- Raw val rating: 0.49319302067685833
- probability is: 0.431448740014
- Corresponds to: sell

Prediction for: goog 
- Std above mean: -0.009202244912868399
- Raw val rating: 0.5086853456072898
- probability is: 0.496328887242
- Corresponds to: sell

Prediction for: hd 
- Std above mean: 0.05088048524949681
- Raw val rating: 0.5143789731440036
- probability is: 0.52028962206
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.06133717513321198
- Raw val rating: 0.5153698818011819
- probability is: 0.524454657475
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.024367047030666163
- Raw val rating: 0.5072482815009588
- probability is: 0.490279916589
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.04078261189032304
- Raw val rating: 0.513422067063593
- probability is: 0.516265399237
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: -0.09442635298886286
- Raw val rating: 0.5006092424205326
- probability is: 0.462385241335
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.17711437386336962
- Raw val rating: 0.492773466793573
- probability is: 0.429709275854
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.0811845326506491
- Raw val rating: 0.5018640787555348
- probability is: 0.467647600033
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.020350251025306264
- Raw val rating: 0.507628925660831
- probability is: 0.491881984776
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.02996979222331036
- Raw val rating: 0.5067173478329343
- probability is: 0.488045572329
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.08267411457851095
- Raw val rating: 0.5017229213104629
- probability is: 0.467055333983
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.07830877821744572
- Raw val rating: 0.5169781640214046
- probability is: 0.53120878255
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.07772523130030877
- Raw val rating: 0.5021918929772399
- probability is: 0.469023311571
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.040801733045811125
- Raw val rating: 0.5056908792224637
- probability is: 0.48372697887
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: 0.24410473959006646
- Raw val rating: 0.5326895081729788
- probability is: 0.596425149047
- Corresponds to: buy

Prediction for: gild 
- Std above mean: -0.11540110620023962
- Raw val rating: 0.49862160916656184
- probability is: 0.4540636011
- Corresponds to: sell

Prediction for: xom 
- Std above mean: 0.08359802514108926
- Raw val rating: 0.5174793896123782
- probability is: 0.533311981425
- Corresponds to: buy

