Prediction Method 1: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.469778766888
- Std: 0.252139872033
- Sum: 11721.9197914
- Cnt: 24952.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 5.35925456748
- Raw val rating: 1.82106052773
- probability is: 0.999999958217
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.00784705795915
- Raw val rating: 0.471757323078
- probability is: 0.503130491069
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.177916304908
- Raw val rating: 0.424918972536
- probability is: 0.429394352837
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.107116879735
- Raw val rating: 0.496787203237
- probability is: 0.542651871939
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.0710807740486
- Raw val rating: 0.451856469616
- probability is: 0.471666734774
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.113088827343
- Raw val rating: 0.498292969343
- probability is: 0.545019933672
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.0284086550192
- Raw val rating: 0.462615812247
- probability is: 0.488668110641
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: -0.0209283100789
- Raw val rating: 0.464501905463
- probability is: 0.491651421695
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.105108563606
- Raw val rating: 0.496280826665
- probability is: 0.541855167914
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0220963714208
- Raw val rating: 0.464207390626
- probability is: 0.491185540479
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: 0.0798120905988
- Raw val rating: 0.489902577198
- probability is: 0.531806645952
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.00578125744161
- Raw val rating: 0.468321081377
- probability is: 0.49769362482
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.108769487297
- Raw val rating: 0.497203891496
- probability is: 0.543307337097
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.0553279285314
- Raw val rating: 0.455828390068
- probability is: 0.477938606244
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0976638717302
- Raw val rating: 0.494403723009
- probability is: 0.538900397726
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.0630587430148
- Raw val rating: 0.453879143494
- probability is: 0.474859863593
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.00793682307949
- Raw val rating: 0.471779956444
- probability is: 0.503166301056
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.154130410679
- Raw val rating: 0.430916344863
- probability is: 0.43875345526
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: 0.0575559997671
- Raw val rating: 0.484290929304
- probability is: 0.522948850682
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.0152762800918
- Raw val rating: 0.465927007581
- probability is: 0.49390588301
- Corresponds to: undecided

