Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 222
- Total Down Days  : 211
- Total Up Words   : 241752
- Total Down Words : 239253
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -24672.9468081
- Down rating is: -23953.3442658
- Corresponds to: sell

Prediction for: amat 
- Up rating is  : -27639.1204129
- Down rating is: -26802.846661
- Corresponds to: sell

Prediction for: agn 
- Up rating is  : -30388.3792256
- Down rating is: -30735.2975829
- Corresponds to: buy

Prediction for: goog 
- Up rating is  : -29668.0437272
- Down rating is: -28912.3200452
- Corresponds to: sell

Prediction for: hd 
- Up rating is  : -24905.9202414
- Down rating is: -24643.7603722
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -30688.724061
- Down rating is: -30163.50502
- Corresponds to: sell

Prediction for: data 
- Up rating is  : -25897.3049997
- Down rating is: -25308.1426461
- Corresponds to: sell

Prediction for: nflx 
- Up rating is  : -25124.3182715
- Down rating is: -24317.0375146
- Corresponds to: sell

Prediction for: aapl 
- Up rating is  : -25779.6246619
- Down rating is: -24306.2681039
- Corresponds to: sell

Prediction for: ge 
- Up rating is  : -21616.8112044
- Down rating is: -22093.6303355
- Corresponds to: buy

Prediction for: tsla 
- Up rating is  : -30532.1126232
- Down rating is: -30027.641833
- Corresponds to: sell

Prediction for: bac 
- Up rating is  : -30579.556157
- Down rating is: -29872.2173479
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -29195.3254052
- Down rating is: -28142.1277695
- Corresponds to: sell

Prediction for: baba 
- Up rating is  : -27525.9542623
- Down rating is: -26466.3677881
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -41262.8553858
- Down rating is: -40213.5546226
- Corresponds to: sell

Prediction for: jpm 
- Up rating is  : -28939.6388245
- Down rating is: -28519.9034042
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -19034.0964628
- Down rating is: -18618.5186271
- Corresponds to: sell

Prediction for: uaa 
- Up rating is  : -17045.7134166
- Down rating is: -16424.1627457
- Corresponds to: sell

Prediction for: gild 
- Up rating is  : -41245.4739809
- Down rating is: -40981.158579
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -39611.6661098
- Down rating is: -37542.7474404
- Corresponds to: sell

