Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.546339552997
- Std: 0.103866402812
- Sum: 548243.0
- Cnt: 1003484
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.105639508256
- Raw val rating: 0.557311948715
- probability is: 0.542065811468
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.1311477282
- Raw val rating: 0.559961395762
- probability is: 0.552170777228
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.139673213127
- Raw val rating: 0.531832198781
- probability is: 0.444459095868
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.247185998973
- Raw val rating: 0.572013873536
- probability is: 0.597617859818
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.317534614413
- Raw val rating: 0.579320731165
- probability is: 0.62458101057
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.0238201793102
- Raw val rating: 0.548813669337
- probability is: 0.509501978073
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.0130837377873
- Raw val rating: 0.547698513777
- probability is: 0.505219507272
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 0.197144574995
- Raw val rating: 0.566816250836
- probability is: 0.578142798975
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.254635639009
- Raw val rating: 0.572787640849
- probability is: 0.60049773483
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.295023492166
- Raw val rating: 0.515696524121
- probability is: 0.383987966922
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.113990327273
- Raw val rating: 0.558179318247
- probability is: 0.545377269409
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 0.0245236681979
- Raw val rating: 0.548886738197
- probability is: 0.509782547551
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 0.0108426463885
- Raw val rating: 0.547465739675
- probability is: 0.504325505322
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.19357669023
- Raw val rating: 0.526233438515
- probability is: 0.423253675719
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.156116445436
- Raw val rating: 0.562554806605
- probability is: 0.562029382141
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.00760516200473
- Raw val rating: 0.545549632177
- probability is: 0.496966008574
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.274200646238
- Raw val rating: 0.574819787771
- probability is: 0.60803478424
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: -0.171445794037
- Raw val rating: 0.528532095093
- probability is: 0.431936624677
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.263032303955
- Raw val rating: 0.519019333762
- probability is: 0.396262840282
- Corresponds to: sell

Prediction for: xom 
- Std above mean: 0.0683795340897
- Raw val rating: 0.553441889229
- probability is: 0.527258243439
- Corresponds to: buy

