Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 222
- Total Down Days  : 211
- Total Up Words   : 38969
- Total Down Words : 40428
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -24993.2695115
- Down rating is: -24395.6646762
- Corresponds to: sell

Prediction for: amat 
- Up rating is  : -30980.36012
- Down rating is: -32741.463481
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -28538.1993401
- Down rating is: -28254.631643
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -24275.2947152
- Down rating is: -22198.0932048
- Corresponds to: sell

Prediction for: hd 
- Up rating is  : -32500.2839282
- Down rating is: -30508.0563593
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -22879.115343
- Down rating is: -19941.2724199
- Corresponds to: sell

