Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 1554
- Total Down Days  : 1477
- Total Up Words   : 288435
- Total Down Words : 277956
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -32615.6940591
- Down rating is: -33465.0004335
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -29283.3693895
- Down rating is: -30095.2431302
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -39005.7901035
- Down rating is: -38315.7502724
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -29072.5890219
- Down rating is: -29791.8121189
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -31244.0515066
- Down rating is: -31317.1080719
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -25842.4015219
- Down rating is: -26215.9560813
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -10690.413678
- Down rating is: -10510.1138739
- Corresponds to: sell

Prediction for: nflx 
- Up rating is  : -37705.1978411
- Down rating is: -38278.9516488
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -28749.1259751
- Down rating is: -29052.6609771
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -39766.4493706
- Down rating is: -37464.9026436
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -28930.0319057
- Down rating is: -28929.0620377
- Corresponds to: sell

Prediction for: bac 
- Up rating is  : -24905.8026588
- Down rating is: -26021.5657925
- Corresponds to: buy

Prediction for: nvda 
- Up rating is  : -29230.6652453
- Down rating is: -29877.1400506
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -29618.6159494
- Down rating is: -29611.1331786
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -32510.121075
- Down rating is: -32844.629076
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -40655.1377944
- Down rating is: -40665.2021424
- Corresponds to: buy

Prediction for: mu 
- Up rating is  : -45028.1665982
- Down rating is: -43450.2027113
- Corresponds to: sell

Prediction for: uaa 
- Up rating is  : -26462.529305
- Down rating is: -26075.1267363
- Corresponds to: sell

Prediction for: gild 
- Up rating is  : -30267.3031177
- Down rating is: -29923.0768742
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -25905.1774975
- Down rating is: -25920.6489073
- Corresponds to: buy

