Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 1653
- Total Down Days  : 1382
- Total Up Words   : 1019600
- Total Down Words : 932495
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -15702.090886125141
- Down rating is: -15537.829642715315
- Corresponds to: sell

Prediction for: amat 
- Up rating is  : -39979.14413985572
- Down rating is: -39977.201289956254
- Corresponds to: sell

Prediction for: agn 
- Up rating is  : -25304.56161583625
- Down rating is: -24805.73613255814
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -33595.095274024825
- Down rating is: -33500.87903254859
- Corresponds to: sell

Prediction for: hd 
- Up rating is  : -44621.72274729152
- Down rating is: -45118.566840057756
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -36956.648077757476
- Down rating is: -37433.43454734878
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -35828.687544349086
- Down rating is: -35894.57152952689
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -31329.352913148105
- Down rating is: -31497.496002419426
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -27016.835512283287
- Down rating is: -26642.188089770996
- Corresponds to: sell

Prediction for: ge 
- Up rating is  : -33111.89790217103
- Down rating is: -32973.00103580255
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -43297.57433929693
- Down rating is: -43058.1976124734
- Corresponds to: sell

Prediction for: bac 
- Up rating is  : -32101.552435846403
- Down rating is: -32186.541883669095
- Corresponds to: buy

Prediction for: nvda 
- Up rating is  : -39077.212283593166
- Down rating is: -38588.92712172847
- Corresponds to: sell

Prediction for: baba 
- Up rating is  : -74474.15120479901
- Down rating is: -73967.54125878707
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -37062.06463817662
- Down rating is: -37307.95240384564
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -30443.905974457502
- Down rating is: -30447.803193683438
- Corresponds to: buy

Prediction for: mu 
- Up rating is  : -32414.181479761715
- Down rating is: -32487.115651710734
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -22210.851273420707
- Down rating is: -22602.016842283014
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -50180.29127284401
- Down rating is: -50153.83268331002
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -44615.07499164761
- Down rating is: -44662.357488024405
- Corresponds to: buy

