Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 2442
- Total Down Days  : 2321
- Total Up Words   : 486790
- Total Down Words : 430679
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -23165.866925
- Down rating is: -23398.4023115
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -32568.8565849
- Down rating is: -32801.4519926
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -30607.2016764
- Down rating is: -29930.5786153
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -22456.528725
- Down rating is: -22823.2161451
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -35328.2668505
- Down rating is: -35329.5411318
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -27942.0392301
- Down rating is: -27868.8915328
- Corresponds to: sell

Prediction for: data 
- Up rating is  : -28716.0960749
- Down rating is: -29426.3463051
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -33048.8963069
- Down rating is: -33271.7589956
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -36767.3796853
- Down rating is: -37152.7834156
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -26269.4736569
- Down rating is: -25892.7397004
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -26055.5415715
- Down rating is: -26173.9572961
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -44757.2548526
- Down rating is: -44027.4899898
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -27335.4612116
- Down rating is: -27996.5287506
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -21546.0783228
- Down rating is: -21508.9721881
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -26460.0001712
- Down rating is: -27162.788825
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -45961.337
- Down rating is: -45210.7261228
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -21860.7877869
- Down rating is: -21984.9960795
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -13091.8027157
- Down rating is: -13134.2138674
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -28838.0203526
- Down rating is: -28619.0295521
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -38950.8403971
- Down rating is: -38146.1781942
- Corresponds to: sell

