Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.52252751803
- Std: 0.111446442107
- Sum: 435360.0
- Cnt: 833181
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.138215351476
- Raw val rating: 0.537931127197
- probability is: 0.554964888591
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.0483489596662
- Raw val rating: 0.527915837565
- probability is: 0.51928093201
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.0746766593135
- Raw val rating: 0.514205070041
- probability is: 0.470235989489
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.173475524011
- Raw val rating: 0.541860747974
- probability is: 0.568861167399
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.202164116981
- Raw val rating: 0.499997046471
- probability is: 0.419894212201
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: 0.0916119346621
- Raw val rating: 0.532737342203
- probability is: 0.53649681558
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.00532482562342
- Raw val rating: 0.523120950901
- probability is: 0.502124288038
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: -0.119492033888
- Raw val rating: 0.509210555993
- probability is: 0.452442775428
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: 0.184892683442
- Raw val rating: 0.543133149771
- probability is: 0.57334339509
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.184982809477
- Raw val rating: 0.501911842063
- probability is: 0.426621259464
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.0371082620159
- Raw val rating: 0.518391934256
- probability is: 0.485199342216
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.0718397530795
- Raw val rating: 0.514521233148
- probability is: 0.471364718076
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.145936590758
- Raw val rating: 0.538791631843
- probability is: 0.558014277223
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.0318996163851
- Raw val rating: 0.51897241928
- probability is: 0.487276052283
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.421133751474
- Raw val rating: 0.569461376283
- probability is: 0.663171291576
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.0432364524899
- Raw val rating: 0.517708969231
- probability is: 0.482756523681
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.00182421413098
- Raw val rating: 0.522324215856
- probability is: 0.499272244258
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.103305321148
- Raw val rating: 0.511014507538
- probability is: 0.458860326276
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.124140873154
- Raw val rating: 0.508692459397
- probability is: 0.450601868173
- Corresponds to: sell

Prediction for: xom 
- Std above mean: 0.00817344238556
- Raw val rating: 0.523438419104
- probability is: 0.503260695439
- Corresponds to: buy

