Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.489181130934
- Std: 0.370937742301
- Sum: 7963.86881161
- Cnt: 16280.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0595631244641
- Raw val rating: 0.467086920021
- probability is: 0.476251794307
- Corresponds to: sell

Prediction for: amat 
- Std above mean: -0.0369357591893
- Raw val rating: 0.47548026381
- probability is: 0.48526811374
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.191986948724
- Raw val rating: 0.417965925623
- probability is: 0.423876214334
- Corresponds to: sell

Prediction for: goog 
- Std above mean: -0.0227296025975
- Raw val rating: 0.480749863463
- probability is: 0.490932981237
- Corresponds to: sell

Prediction for: hd 
- Std above mean: -0.0563288323044
- Raw val rating: 0.468286641053
- probability is: 0.477539925217
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: 0.0283397948266
- Raw val rating: 0.499693430444
- probability is: 0.511304429173
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.0159798762487
- Raw val rating: 0.483253591716
- probability is: 0.493625223037
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: -0.119657509859
- Raw val rating: 0.444795644378
- probability is: 0.452377230332
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.0378680882723
- Raw val rating: 0.475134427765
- probability is: 0.48489642833
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.0430760295918
- Raw val rating: 0.47320260577
- probability is: 0.482820463587
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.016293237273
- Raw val rating: 0.495224907583
- probability is: 0.50649977365
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.0573818713003
- Raw val rating: 0.467896029145
- probability is: 0.477120501906
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.0375609055005
- Raw val rating: 0.475248373449
- probability is: 0.485018889401
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.139539715573
- Raw val rating: 0.437420583878
- probability is: 0.444511837211
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -0.0861778651877
- Raw val rating: 0.457214508185
- probability is: 0.465662513129
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.119299788662
- Raw val rating: 0.444928336671
- probability is: 0.452518925464
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.00230602610129
- Raw val rating: 0.49003652305
- probability is: 0.500919970496
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: -0.159107032389
- Raw val rating: 0.430162327556
- probability is: 0.436792273878
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.0442610845453
- Raw val rating: 0.472763024161
- probability is: 0.482348145645
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.0784554473023
- Raw val rating: 0.460079044441
- probability is: 0.468732884418
- Corresponds to: sell

