Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.509250676653
- Std: 0.126680941551
- Sum: 288435.0
- Cnt: 566391
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.240998547168
- Raw val rating: 0.53978059952
- probability is: 0.595221878732
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.182516270526
- Raw val rating: 0.532372009651
- probability is: 0.572411206612
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.196994172932
- Raw val rating: 0.484295269346
- probability is: 0.421916048882
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.2356654148
- Raw val rating: 0.539104993291
- probability is: 0.593153845483
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.0383782523665
- Raw val rating: 0.514112469798
- probability is: 0.515306949848
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.133621976208
- Raw val rating: 0.526178034411
- probability is: 0.553149247236
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.154465409885
- Raw val rating: 0.489682853091
- probability is: 0.438621391386
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.17593428861
- Raw val rating: 0.531538197985
- probability is: 0.569827216466
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.134562649814
- Raw val rating: 0.526297199829
- probability is: 0.553521162959
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.319110611382
- Raw val rating: 0.468825443944
- probability is: 0.374821318643
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.00719408390774
- Raw val rating: 0.510162029976
- probability is: 0.502869999483
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 0.295183665905
- Raw val rating: 0.54664482138
- probability is: 0.616073210458
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 0.210509812077
- Raw val rating: 0.535918257852
- probability is: 0.583365102847
- Corresponds to: buy

Prediction for: baba 
- Std above mean: 0.0441564466077
- Raw val rating: 0.514844456885
- probability is: 0.51761015063
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: 0.156518042081
- Raw val rating: 0.529078529593
- probability is: 0.56218765051
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.00719966971622
- Raw val rating: 0.508338615714
- probability is: 0.497127772159
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.310013158495
- Raw val rating: 0.469977917841
- probability is: 0.378275474982
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.192495117662
- Raw val rating: 0.484865213903
- probability is: 0.423677195971
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.0688494158714
- Raw val rating: 0.500528767825
- probability is: 0.4725547416
- Corresponds to: sell

Prediction for: xom 
- Std above mean: 0.0347431873253
- Raw val rating: 0.513651976336
- probability is: 0.513857738403
- Corresponds to: buy

