Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 4218
- Total Down Days  : 4009
- Total Up Words   : 904178
- Total Down Words : 771021
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -27135.4412484
- Down rating is: -26556.4552932
- Corresponds to: sell

Prediction for: amat 
- Up rating is  : -30304.4336498
- Down rating is: -30469.1072006
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -25412.1164948
- Down rating is: -25007.4655507
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -32605.6990729
- Down rating is: -32956.6875649
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -15709.1917
- Down rating is: -15745.3678386
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -35537.1430575
- Down rating is: -35715.8014495
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -57434.5533527
- Down rating is: -57914.1533315
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -26151.0237473
- Down rating is: -26378.7314278
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -20323.1819414
- Down rating is: -20102.1062941
- Corresponds to: sell

Prediction for: ge 
- Up rating is  : -17603.7964907
- Down rating is: -17416.0917543
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -34788.2605324
- Down rating is: -35255.8885111
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -24991.3314707
- Down rating is: -24824.8689948
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -42346.3232955
- Down rating is: -41931.6740181
- Corresponds to: sell

Prediction for: baba 
- Up rating is  : -41034.627709
- Down rating is: -40213.4264935
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -33847.0960901
- Down rating is: -34071.1058339
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -29745.0196825
- Down rating is: -29583.4293308
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -32038.6695213
- Down rating is: -32002.9054861
- Corresponds to: sell

Prediction for: uaa 
- Up rating is  : -22237.8434879
- Down rating is: -22963.6260213
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -40486.4750834
- Down rating is: -40429.076315
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -32727.730721
- Down rating is: -32513.9854074
- Corresponds to: sell

