Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 117
- Total Down Days  : 97
- Total Up Words   : 66714
- Total Down Words : 11402
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -27106.663864879687
- Down rating is: -30423.822279568143
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -32098.89879829417
- Down rating is: -38378.70781977329
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -50331.69323610772
- Down rating is: -60393.67429344998
- Corresponds to: buy

Prediction for: goog 
- Up rating is  : -23622.181863094276
- Down rating is: -27532.535625460183
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -40783.91791001744
- Down rating is: -46498.49503968418
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -23779.611908985466
- Down rating is: -27879.74488482032
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -25756.355132670786
- Down rating is: -26229.790709855555
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -35429.3198312059
- Down rating is: -43058.71897247821
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -30122.18452269727
- Down rating is: -33637.88158550684
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -20641.01676716368
- Down rating is: -18894.15849507635
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -24607.2549678544
- Down rating is: -28551.34254191432
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -43558.25250587891
- Down rating is: -48156.25729174122
- Corresponds to: buy

Prediction for: nvda 
- Up rating is  : -37274.311215630805
- Down rating is: -43387.795796861836
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -33733.61476375471
- Down rating is: -40442.1428645331
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -35646.49715962436
- Down rating is: -43786.868735493954
- Corresponds to: buy

