Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.513024940505
- Std: 0.139707025005
- Sum: 200701.0
- Cnt: 391211
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0366035809928
- Raw val rating: 0.51813871791
- probability is: 0.514599455887
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.206792395747
- Raw val rating: 0.541915290909
- probability is: 0.581914002444
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.228979663008
- Raw val rating: 0.481034873
- probability is: 0.409442361397
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.225356949273
- Raw val rating: 0.544508889452
- probability is: 0.58914920013
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.266413006697
- Raw val rating: 0.475805171917
- probability is: 0.394960574598
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: -0.0109552467104
- Raw val rating: 0.511494415579
- probability is: 0.495629576316
- Corresponds to: sell

Prediction for: data 
- Std above mean: -0.0267915470249
- Raw val rating: 0.509281973175
- probability is: 0.489312997648
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.202684732904
- Raw val rating: 0.541341421553
- probability is: 0.580309271561
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.215486516827
- Raw val rating: 0.5431299207
- probability is: 0.585305988416
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.362477251349
- Raw val rating: 0.462384322087
- probability is: 0.358497710083
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.207217694224
- Raw val rating: 0.484075172917
- probability is: 0.417919924608
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.0528591421924
- Raw val rating: 0.505640147005
- probability is: 0.478922069333
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.00982881623892
- Raw val rating: 0.514398095181
- probability is: 0.503921067231
- Corresponds to: buy

Prediction for: baba 
- Std above mean: 0.00913731368809
- Raw val rating: 0.514301487417
- probability is: 0.503645210036
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: 0.279225247004
- Raw val rating: 0.55203466907
- probability is: 0.609964015223
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.0165022399801
- Raw val rating: 0.510719461652
- probability is: 0.493416857543
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.0657338837833
- Raw val rating: 0.50384145516
- probability is: 0.473794847692
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.861141133702
- Raw val rating: 0.392717474606
- probability is: 0.194580158329
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.0691220055007
- Raw val rating: 0.503368110754
- probability is: 0.472446252531
- Corresponds to: sell

Prediction for: xom 
- Std above mean: 0.029582590237
- Raw val rating: 0.517157836179
- probability is: 0.511800024892
- Corresponds to: buy

