Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 222
- Total Down Days  : 211
- Total Up Words   : 38969
- Total Down Words : 40428
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -20168.3443807
- Down rating is: -19563.6880289
- Corresponds to: sell

Prediction for: amat 
- Up rating is  : -26338.3839182
- Down rating is: -27568.5443284
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -26392.6128124
- Down rating is: -25882.1884872
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -20238.0938399
- Down rating is: -18358.6557783
- Corresponds to: sell

Prediction for: hd 
- Up rating is  : -29321.7204368
- Down rating is: -28262.6181286
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -24815.4721051
- Down rating is: -21271.8788503
- Corresponds to: sell

Prediction for: data 
- Up rating is  : -24027.1473383
- Down rating is: -21709.2376959
- Corresponds to: sell

Prediction for: nflx 
- Up rating is  : -27057.057775
- Down rating is: -27739.2229418
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -31545.5338978
- Down rating is: -30272.0396949
- Corresponds to: sell

Prediction for: ge 
- Up rating is  : -20568.7496391
- Down rating is: -21257.1632523
- Corresponds to: buy

Prediction for: tsla 
- Up rating is  : -21660.1787721
- Down rating is: -19355.546132
- Corresponds to: sell

