Predictions Based On Weighting Stats: 
- Avg: 0.677946164767
- Std: 0.282070545308
- Sum: 6999.79415122
- Cnt: 10325
- Max: 1.0
- Min: 0.00485437037423

Prediction for: amzn 
- Std above mean: -0.398423547687
- Raw val rating: 0.565562617408
- probability is: 0.345159001547
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.408810990366
- Raw val rating: 0.562632625787
- probability is: 0.341339186917
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.436366471742
- Raw val rating: 0.554860036129
- probability is: 0.331285430492
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: -0.269345992724
- Raw val rating: 0.601971593723
- probability is: 0.393831721176
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -1.23863923557
- Raw val rating: 0.32856252015
- probability is: 0.107739565505
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: -1.2655680091
- Raw val rating: 0.320966706316
- probability is: 0.102833892739
- Corresponds to: sell

Prediction for: data 
- Std above mean: -0.817417060208
- Raw val rating: 0.447376888851
- probability is: 0.206845064742
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: -0.336634787765
- Raw val rating: 0.582991406613
- probability is: 0.368196114217
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: -0.49030974757
- Raw val rating: 0.539644226901
- probability is: 0.311957365214
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -1.34468548737
- Raw val rating: 0.298649996078
- probability is: 0.0893634116128
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.838595774563
- Raw val rating: 0.441402997344
- probability is: 0.200848091307
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -1.21665295042
- Raw val rating: 0.334764203592
- probability is: 0.111868143648
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.977677261877
- Raw val rating: 0.402172206375
- probability is: 0.164116985586
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.678375482529
- Raw val rating: 0.486596422487
- probability is: 0.248766825114
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -0.331797343252
- Raw val rating: 0.584355907225
- probability is: 0.370021145265
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -1.43985983271
- Raw val rating: 0.271804116587
- probability is: 0.0749535295948
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.810849311294
- Raw val rating: 0.449229457368
- probability is: 0.208726106184
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -1.45667501588
- Raw val rating: 0.267061048701
- probability is: 0.0726030547523
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.358499159346
- Raw val rating: 0.576824111398
- probability is: 0.35998489844
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.911667214456
- Raw val rating: 0.420791696447
- probability is: 0.180971963902
- Corresponds to: sell

