Predictions Based On Weighting Stats: 
- Avg: 0.895867809432
- Std: 0.2033375517
- Sum: 4881.5836936
- Cnt: 5449
- Max: 1.0
- Min: 0.00877192895859

Prediction for: amzn 
- Std above mean: -0.0973439994499
- Raw val rating: 0.876074118911
- probability is: 0.461226607692
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.0346298111435
- Raw val rating: 0.888826268418
- probability is: 0.486187464948
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0180943660971
- Raw val rating: 0.89218854533
- probability is: 0.49278178621
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: -0.0500686935588
- Raw val rating: 0.885686963867
- probability is: 0.480033823678
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.0770627895681
- Raw val rating: 0.880198050474
- probability is: 0.46928679728
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: -0.0419064509626
- Raw val rating: 0.887346654293
- probability is: 0.483286636896
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.250672826548
- Raw val rating: 0.844896610604
- probability is: 0.401033535642
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: -0.0036167773855
- Raw val rating: 0.895132382774
- probability is: 0.498557117728
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: -0.101865842058
- Raw val rating: 0.875154658506
- probability is: 0.459431581487
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.538629484761
- Raw val rating: 0.786344208728
- probability is: 0.295071269309
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.0807440631467
- Raw val rating: 0.879449509318
- probability is: 0.467822746935
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.0969939905735
- Raw val rating: 0.876145288859
- probability is: 0.461365583388
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: -0.0880563667637
- Raw val rating: 0.877962643403
- probability is: 0.464915937944
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.00167787608173
- Raw val rating: 0.895526634218
- probability is: 0.499330624604
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.00203396423772
- Raw val rating: 0.89628139074
- probability is: 0.500811433772
- Corresponds to: undecided

