Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.53057923483
- Std: 0.107921973323
- Sum: 486790.0
- Cnt: 917469
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.108787342297
- Raw val rating: 0.542319779483
- probability is: 0.543314418193
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.0405072032066
- Raw val rating: 0.534950852134
- probability is: 0.516155617786
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.325983082441
- Raw val rating: 0.495398497303
- probability is: 0.372218577438
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.199115328558
- Raw val rating: 0.552068154007
- probability is: 0.578913734574
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.0206616791442
- Raw val rating: 0.528349385644
- probability is: 0.491757769051
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: -0.0563034665089
- Raw val rating: 0.524502853619
- probability is: 0.477550028671
- Corresponds to: sell

Prediction for: data 
- Std above mean: 0.194854742058
- Raw val rating: 0.551608343104
- probability is: 0.577246667207
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 0.0849627091383
- Raw val rating: 0.539748578059
- probability is: 0.533854481366
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.109066734258
- Raw val rating: 0.542349932015
- probability is: 0.543425220167
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.223886524288
- Raw val rating: 0.506416959328
- probability is: 0.411422800825
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0103960375436
- Raw val rating: 0.531701195716
- probability is: 0.504147344219
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.247013179132
- Raw val rating: 0.503921085101
- probability is: 0.402449012295
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.208918829333
- Raw val rating: 0.553126167156
- probability is: 0.582744197593
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.0454046418787
- Raw val rating: 0.52567907628
- probability is: 0.481892390561
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.285366316028
- Raw val rating: 0.561376530775
- probability is: 0.612318244497
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.276598923635
- Raw val rating: 0.500728133172
- probability is: 0.39104404564
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.00850384521128
- Raw val rating: 0.529661483074
- probability is: 0.496607497488
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.00130988596121
- Raw val rating: 0.530437869352
- probability is: 0.499477431257
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.115092784749
- Raw val rating: 0.518158194384
- probability is: 0.454185789418
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.177798709784
- Raw val rating: 0.511390847216
- probability is: 0.429440530324
- Corresponds to: sell

