Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.499103975334
- Std: 0.37018324981
- Sum: 5458.70017822
- Cnt: 10937
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0514197835435
- Raw val rating: 0.51813871791
- probability is: 0.520504489682
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: 0.115648980868
- Raw val rating: 0.541915290909
- probability is: 0.546034628902
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0488112369839
- Raw val rating: 0.481034873
- probability is: 0.480534863516
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.122655236676
- Raw val rating: 0.544508889452
- probability is: 0.548809943959
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.0629385673953
- Raw val rating: 0.475805171917
- probability is: 0.474907711684
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.0334710991161
- Raw val rating: 0.511494415579
- probability is: 0.513350543761
- Corresponds to: undecided

Prediction for: data 
- Std above mean: 0.0274944850873
- Raw val rating: 0.509281973175
- probability is: 0.510967330776
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.114098750393
- Raw val rating: 0.541341421553
- probability is: 0.545420243601
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.118930139029
- Raw val rating: 0.5431299207
- probability is: 0.547334648139
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0991931786897
- Raw val rating: 0.462384322087
- probability is: 0.460492445383
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: -0.0405982778111
- Raw val rating: 0.484075172917
- probability is: 0.483808078567
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: 0.0176565840701
- Raw val rating: 0.505640147005
- probability is: 0.507043591932
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.0413149969793
- Raw val rating: 0.514398095181
- probability is: 0.516477611291
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: 0.0410540241659
- Raw val rating: 0.514301487417
- probability is: 0.516373586461
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.142985112816
- Raw val rating: 0.55203466907
- probability is: 0.556849030685
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: 0.0313776658561
- Raw val rating: 0.510719461652
- probability is: 0.512515823778
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.0127976612358
- Raw val rating: 0.50384145516
- probability is: 0.505105388797
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.287388748092
- Raw val rating: 0.392717474606
- probability is: 0.386907337856
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: 0.0115189853212
- Raw val rating: 0.503368110754
- probability is: 0.504595308649
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: 0.0487700641637
- Raw val rating: 0.517157836179
- probability is: 0.519448730444
- Corresponds to: undecided

