Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.54470642056
- Std: 0.353572256948
- Sum: 8921.20175593
- Cnt: 16378
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0356519152938
- Raw val rating: 0.557311948715
- probability is: 0.514220043905
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: 0.0431452833273
- Raw val rating: 0.559961395762
- probability is: 0.517207138994
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0364118550768
- Raw val rating: 0.531832198781
- probability is: 0.485476980732
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.0772330193895
- Raw val rating: 0.572013873536
- probability is: 0.530780912794
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.0978988309317
- Raw val rating: 0.579320731165
- probability is: 0.538993685845
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.0116164339712
- Raw val rating: 0.548813669337
- probability is: 0.504634182434
- Corresponds to: undecided

Prediction for: data 
- Std above mean: 0.0084624660394
- Raw val rating: 0.547698513777
- probability is: 0.503375995205
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.0625327067997
- Raw val rating: 0.566816250836
- probability is: 0.524930691681
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.0794214470662
- Raw val rating: 0.572787640849
- probability is: 0.531651294885
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0820479997192
- Raw val rating: 0.515696524121
- probability is: 0.46730427192
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: 0.038105075899
- Raw val rating: 0.558179318247
- probability is: 0.515198047866
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: 0.0118230928896
- Raw val rating: 0.548886738197
- probability is: 0.504716621753
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.00780411658637
- Raw val rating: 0.547465739675
- probability is: 0.503113360465
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.0522466954969
- Raw val rating: 0.526233438515
- probability is: 0.479166063045
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0504801654942
- Raw val rating: 0.562554806605
- probability is: 0.520130122553
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: 0.00238483535057
- Raw val rating: 0.545549632177
- probability is: 0.500951410751
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.0851689198442
- Raw val rating: 0.574819787771
- probability is: 0.533936450426
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.0457454597992
- Raw val rating: 0.528532095093
- probability is: 0.481756565017
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.0726501762876
- Raw val rating: 0.519019333762
- probability is: 0.471042248639
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: 0.0247063181509
- Raw val rating: 0.553441889229
- probability is: 0.509855392268
- Corresponds to: undecided

