Predictions Based On Weighting Stats: 
- Avg: 0.804400581482
- Std: 0.243271600724
- Sum: 5745.02895294
- Cnt: 7142
- Max: 1.0
- Min: 0.00578034762293

Prediction for: amzn 
- Std above mean: -1.39544137905
- Raw val rating: 0.464929323484
- probability is: 0.0814413903047
- Corresponds to: sell

Prediction for: amat 
- Std above mean: -1.43762301328
- Raw val rating: 0.454667729802
- probability is: 0.0752705237981
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -1.38133593897
- Raw val rating: 0.468360776471
- probability is: 0.0835878464266
- Corresponds to: sell

Prediction for: goog 
- Std above mean: -1.37415210866
- Raw val rating: 0.470108398369
- probability is: 0.0846972325388
- Corresponds to: sell

Prediction for: hd 
- Std above mean: -1.63594409226
- Raw val rating: 0.406421843463
- probability is: 0.0509256444025
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: -1.35212745647
- Raw val rating: 0.475466370763
- probability is: 0.0881672726648
- Corresponds to: sell

Prediction for: data 
- Std above mean: -1.67173199889
- Raw val rating: 0.397715662129
- probability is: 0.0472885906373
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: -1.32344763139
- Raw val rating: 0.482443357719
- probability is: 0.0928432803595
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -1.40809999372
- Raw val rating: 0.461849842029
- probability is: 0.0795507314543
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -2.02301089059
- Raw val rating: 0.312259483846
- probability is: 0.0215360123555
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -1.4293330621
- Raw val rating: 0.456684439497
- probability is: 0.0764542638076
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -1.57002869404
- Raw val rating: 0.422457187899
- probability is: 0.05820421795
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -1.36883529499
- Raw val rating: 0.471401828141
- probability is: 0.0855253826944
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -1.36963824563
- Raw val rating: 0.471206493055
- probability is: 0.085399927327
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -1.30642359587
- Raw val rating: 0.486584822089
- probability is: 0.0957042729827
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -1.44410927885
- Raw val rating: 0.453089805596
- probability is: 0.0743541192097
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -1.50062754493
- Raw val rating: 0.439340516536
- probability is: 0.0667259614064
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -1.55540286703
- Raw val rating: 0.426015236247
- probability is: 0.0599250758643
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -1.37365787601
- Raw val rating: 0.470228631136
- probability is: 0.0847739600523
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -1.31696082631
- Raw val rating: 0.484021413173
- probability is: 0.0939258779085
- Corresponds to: sell

