Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.471394594278
- Std: 0.0865261146801
- Sum: 1240720.00003
- Cnt: 2632020.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.128100390133
- Raw val rating: 0.482478623325
- probability is: 0.550965236344
- Corresponds to: buy

Prediction for: amat 
- Std above mean: -0.0240818689098
- Raw val rating: 0.469310883727
- probability is: 0.490393652822
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.416688137129
- Raw val rating: 0.435340188739
- probability is: 0.338453266244
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.167308992108
- Raw val rating: 0.485871191316
- probability is: 0.566436535406
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.197363811536
- Raw val rating: 0.454317470487
- probability is: 0.421771423408
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: -0.0589387724875
- Raw val rating: 0.46629485129
- probability is: 0.476500437867
- Corresponds to: sell

Prediction for: data 
- Std above mean: -0.0206137907046
- Raw val rating: 0.469610963059
- probability is: 0.491776869706
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.0419708175373
- Raw val rating: 0.475026166049
- probability is: 0.516739019079
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.131845844756
- Raw val rating: 0.482802702961
- probability is: 0.552446887914
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.246713186531
- Raw val rating: 0.450047460807
- probability is: 0.402565100298
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0718595655442
- Raw val rating: 0.477612323287
- probability is: 0.528643165579
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.234643587282
- Raw val rating: 0.451091796335
- probability is: 0.407242688044
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.097796851009
- Raw val rating: 0.479856575823
- probability is: 0.538953196035
- Corresponds to: buy

Prediction for: baba 
- Std above mean: 0.0733021107886
- Raw val rating: 0.477737141122
- probability is: 0.529217143973
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: 0.0899590754865
- Raw val rating: 0.47917840356
- probability is: 0.535840132025
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.205135226507
- Raw val rating: 0.453645040144
- probability is: 0.41873323742
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.30152845327
- Raw val rating: 0.497484679805
- probability is: 0.618494221788
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: -0.352338384477
- Raw val rating: 0.440908122816
- probability is: 0.362292252393
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.115203469355
- Raw val rating: 0.461426485677
- probability is: 0.45414192442
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.0627087889369
- Raw val rating: 0.465968646415
- probability is: 0.474999199305
- Corresponds to: sell

