Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 1998
- Total Down Days  : 1899
- Total Up Words   : 392854
- Total Down Words : 352891
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -35580.0775588
- Down rating is: -35857.1358647
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -31903.5781143
- Down rating is: -32328.256356
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -37295.1256726
- Down rating is: -36516.3307003
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -30251.7853379
- Down rating is: -31142.4395857
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -29601.3123325
- Down rating is: -29501.7985784
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -23918.4875807
- Down rating is: -24065.3438714
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -39365.1718198
- Down rating is: -39510.9471954
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -28079.692919
- Down rating is: -28331.8456851
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -26617.9197699
- Down rating is: -27036.845559
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -26567.1006877
- Down rating is: -25510.4831566
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -27105.325334
- Down rating is: -27112.521986
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -28399.5148056
- Down rating is: -28177.024202
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -22440.2883938
- Down rating is: -22325.8471093
- Corresponds to: sell

Prediction for: baba 
- Up rating is  : -20202.6670715
- Down rating is: -19776.9778096
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -23734.9320426
- Down rating is: -24406.7963623
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -38192.0144917
- Down rating is: -36113.5235927
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -34663.5197043
- Down rating is: -35974.6937374
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -28914.1760818
- Down rating is: -29424.1002408
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -32698.4670369
- Down rating is: -32539.0580894
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -32969.6924925
- Down rating is: -32975.1176859
- Corresponds to: buy

