Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.503594215607
- Std: 0.781334198508
- Sum: 11585.6885242
- Cnt: 23006.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 147.993648267
- Raw val rating: 116.136092769
- probability is: 1.0
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 158.795580001
- Raw val rating: 124.576011443
- probability is: 1.0
- Corresponds to: buy

Prediction for: agn 
- Std above mean: 153.515986209
- Raw val rating: 120.450884258
- probability is: 1.0
- Corresponds to: buy

Prediction for: goog 
- Std above mean: 157.799601571
- Raw val rating: 123.797819434
- probability is: 1.0
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 160.800084289
- Raw val rating: 126.142199194
- probability is: 1.0
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 159.070652152
- Raw val rating: 124.790934721
- probability is: 1.0
- Corresponds to: buy

Prediction for: data 
- Std above mean: 161.498287113
- Raw val rating: 126.687728938
- probability is: 1.0
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 157.668014197
- Raw val rating: 123.695005719
- probability is: 1.0
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 159.054926245
- Raw val rating: 124.778647532
- probability is: 1.0
- Corresponds to: buy

Prediction for: ge 
- Std above mean: 164.356352714
- Raw val rating: 128.920833333
- probability is: 1.0
- Corresponds to: buy

Prediction for: tsla 
- Std above mean: 147.578610912
- Raw val rating: 115.81180989
- probability is: 1.0
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 159.314348848
- Raw val rating: 124.981343284
- probability is: 1.0
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 158.242515835
- Raw val rating: 124.143883495
- probability is: 1.0
- Corresponds to: buy

Prediction for: baba 
- Std above mean: 157.396425565
- Raw val rating: 123.482804233
- probability is: 1.0
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: 145.739493705
- Raw val rating: 114.37484472
- probability is: 1.0
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: 159.041443298
- Raw val rating: 124.768112845
- probability is: 1.0
- Corresponds to: buy

Prediction for: mu 
- Std above mean: 159.981956739
- Raw val rating: 125.50296816
- probability is: 1.0
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 162.800006794
- Raw val rating: 127.704807041
- probability is: 1.0
- Corresponds to: buy

Prediction for: gild 
- Std above mean: 157.096064311
- Raw val rating: 123.248121713
- probability is: 1.0
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 159.174313691
- Raw val rating: 124.871929026
- probability is: 1.0
- Corresponds to: buy

