Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.509611525403
- Std: 0.373083195459
- Sum: 5173.06659436
- Cnt: 10151
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0239891950761
- Raw val rating: 0.518561490958
- probability is: 0.509569386346
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: 0.0683204225027
- Raw val rating: 0.535100726945
- probability is: 0.527234716348
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: 0.0784415257508
- Raw val rating: 0.538876740486
- probability is: 0.53126157875
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.212517457068
- Raw val rating: 0.588898217376
- probability is: 0.584148319979
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.0157625825016
- Raw val rating: 0.503730770754
- probability is: 0.493711899782
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.00700061891278
- Raw val rating: 0.512223338677
- probability is: 0.502792820061
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.0249343027289
- Raw val rating: 0.500308956064
- probability is: 0.490053683056
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.0367243375249
- Raw val rating: 0.523312758598
- probability is: 0.514647598405
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.0992507116867
- Raw val rating: 0.54664029807
- probability is: 0.539530394257
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.153362440077
- Raw val rating: 0.452394576195
- probability is: 0.439056231459
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: 0.0383081726666
- Raw val rating: 0.523903660873
- probability is: 0.515279012637
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.0284504019451
- Raw val rating: 0.498997158533
- probability is: 0.488651462756
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.0591207787592
- Raw val rating: 0.53166849446
- probability is: 0.523572045735
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: 0.0482783520955
- Raw val rating: 0.527623367274
- probability is: 0.519252796521
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.126843888449
- Raw val rating: 0.55693484863
- probability is: 0.550468020848
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.0786231597438
- Raw val rating: 0.480278545728
- probability is: 0.468666182874
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.00981904548929
- Raw val rating: 0.51327484627
- probability is: 0.503917169454
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.294949247356
- Raw val rating: 0.399570917701
- probability is: 0.384016325253
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: 0.044164201057
- Raw val rating: 0.526088446658
- probability is: 0.517613241193
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: 0.0324122789824
- Raw val rating: 0.521704002018
- probability is: 0.512928364789
- Corresponds to: undecided

