Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.523329395416
- Std: 0.358606543868
- Sum: 11685.4220703
- Cnt: 22329
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.034785622274
- Raw val rating: 0.510855043636
- probability is: 0.486125342729
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.0217571965418
- Raw val rating: 0.531131668472
- probability is: 0.508679180846
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.0369067220084
- Raw val rating: 0.510094403391
- probability is: 0.485279690006
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.0296122604835
- Raw val rating: 0.533948545804
- probability is: 0.511811856425
- Corresponds to: sell

Prediction for: hd 
- Std above mean: 0.0231538527802
- Raw val rating: 0.531632518539
- probability is: 0.509236225563
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: 0.050475750475
- Raw val rating: 0.541430329843
- probability is: 0.520128363458
- Corresponds to: sell

Prediction for: data 
- Std above mean: -0.000268667519859
- Raw val rating: 0.523233049486
- probability is: 0.499892817168
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.0309260205367
- Raw val rating: 0.534419668757
- probability is: 0.512335730771
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.0124407707763
- Raw val rating: 0.518868053605
- probability is: 0.49503697856
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.0302383102891
- Raw val rating: 0.512485739471
- probability is: 0.487938497649
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0142338446208
- Raw val rating: 0.528433745242
- probability is: 0.505678290692
- Corresponds to: sell

Prediction for: bac 
- Std above mean: 0.00789120666785
- Raw val rating: 0.526159233766
- probability is: 0.50314810331
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.0130859098625
- Raw val rating: 0.528022088325
- probability is: 0.505220373731
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.000746155528483
- Raw val rating: 0.523061819161
- probability is: 0.49970232704
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.0555024610517
- Raw val rating: 0.54323294115
- probability is: 0.522130915331
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.00776698581714
- Raw val rating: 0.520544103476
- probability is: 0.49690145212
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.0142794662572
- Raw val rating: 0.528450105459
- probability is: 0.505696489242
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: 0.00394257555023
- Raw val rating: 0.524743228808
- probability is: 0.501572856006
- Corresponds to: sell

Prediction for: gild 
- Std above mean: 0.0419452508435
- Raw val rating: 0.538371236853
- probability is: 0.516728828418
- Corresponds to: sell

Prediction for: xom 
- Std above mean: 0.00867841505891
- Raw val rating: 0.526441531847
- probability is: 0.503462143235
- Corresponds to: sell

