Prediction Method 1: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.489181130934
- Std: 0.370937742301
- Sum: 7963.86881161
- Cnt: 16280.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0493815293501
- Raw val rating: 0.470863657926
- probability is: 0.480307623823
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.0410313895462
- Raw val rating: 0.473961039932
- probability is: 0.483635435844
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.129921943786
- Raw val rating: 0.440988178431
- probability is: 0.448314091402
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: -0.0170518336552
- Raw val rating: 0.482855962256
- probability is: 0.493197632247
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.0728168794613
- Raw val rating: 0.462170602065
- probability is: 0.470975919373
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: -0.0132101151514
- Raw val rating: 0.484281000644
- probability is: 0.494730079811
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.0210316271857
- Raw val rating: 0.481379706629
- probability is: 0.491610213203
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: -0.0716668664205
- Raw val rating: 0.462597185306
- probability is: 0.47143351255
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: -0.0848360062676
- Raw val rating: 0.457712254303
- probability is: 0.466195883925
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0798859823014
- Raw val rating: 0.459548405018
- probability is: 0.468163969349
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: 0.0103140202783
- Raw val rating: 0.49300699033
- probability is: 0.504114625818
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.0472264349916
- Raw val rating: 0.471663063761
- probability is: 0.481166379473
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: -0.0352187397083
- Raw val rating: 0.47611717114
- probability is: 0.485952659687
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.117118088561
- Raw val rating: 0.445737611581
- probability is: 0.453383237891
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: -0.0765556698541
- Raw val rating: 0.460783743598
- probability is: 0.469488512869
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.0762153122376
- Raw val rating: 0.460909995084
- probability is: 0.469623900359
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: -0.00685819393702
- Raw val rating: 0.486637167959
- probability is: 0.497263997919
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.117737550732
- Raw val rating: 0.445507829681
- probability is: 0.453137806255
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.0514310171123
- Raw val rating: 0.470103425562
- probability is: 0.479491034695
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.0726619397484
- Raw val rating: 0.462228075053
- probability is: 0.471037568067
- Corresponds to: undecided

