Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 222
- Total Down Days  : 211
- Total Up Words   : 38969
- Total Down Words : 40428
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -27517.9709657
- Down rating is: -27605.7402352
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -22181.7670798
- Down rating is: -19858.8891197
- Corresponds to: sell

Prediction for: agn 
- Up rating is  : -29585.3056591
- Down rating is: -27047.7675456
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -27575.6725258
- Down rating is: -29100.6722032
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -35538.1502502
- Down rating is: -30841.7871259
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -13932.9867054
- Down rating is: -15566.5046102
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -19071.719826
- Down rating is: -20490.1512221
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -28967.5424318
- Down rating is: -26782.3399002
- Corresponds to: sell

Prediction for: aapl 
- Up rating is  : -26020.7493055
- Down rating is: -27633.6040914
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -34184.8661748
- Down rating is: -33389.5583883
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -21827.7326483
- Down rating is: -23855.4604788
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -28164.3943329
- Down rating is: -26348.3880212
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -20308.9561993
- Down rating is: -21554.6240676
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -35339.3272037
- Down rating is: -37441.0701346
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -24758.5040228
- Down rating is: -22248.0012306
- Corresponds to: sell

Prediction for: jpm 
- Up rating is  : -27090.6074742
- Down rating is: -26918.0146727
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -26287.0247388
- Down rating is: -27397.0315639
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -29561.2897977
- Down rating is: -30230.7158982
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -30133.7054145
- Down rating is: -29947.4951777
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -31698.1278953
- Down rating is: -31426.7735821
- Corresponds to: sell

