Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.538216695439
- Std: 0.101491803629
- Sum: 800318.0
- Cnt: 1486981
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0276697553461
- Raw val rating: 0.541024948815
- probability is: 0.5110372269
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.11073274688
- Raw val rating: 0.54945516164
- probability is: 0.544085861299
- Corresponds to: buy

Prediction for: agn 
- Std above mean: 0.0374419866059
- Raw val rating: 0.542016750191
- probability is: 0.514933702172
- Corresponds to: buy

Prediction for: goog 
- Std above mean: 0.150923396791
- Raw val rating: 0.553534183189
- probability is: 0.559981928041
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.031970471097
- Raw val rating: 0.541461436213
- probability is: 0.512752200247
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.0250596807042
- Raw val rating: 0.540760047632
- probability is: 0.509996319895
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.125264610939
- Raw val rating: 0.525503364144
- probability is: 0.450157033921
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.150646160331
- Raw val rating: 0.55350604596
- probability is: 0.559872576895
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: -0.0392858903402
- Raw val rating: 0.534229499571
- probability is: 0.484331227905
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.294095995703
- Raw val rating: 0.508368362395
- probability is: 0.384342275312
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.185100312387
- Raw val rating: 0.519430530882
- probability is: 0.426575178296
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.150017479217
- Raw val rating: 0.522991150897
- probability is: 0.440375412449
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.0121651261846
- Raw val rating: 0.536982034841
- probability is: 0.49514693652
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.0149217713836
- Raw val rating: 0.536702257948
- probability is: 0.494047295402
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.228661876738
- Raw val rating: 0.56142400173
- probability is: 0.590434136147
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.0965406334197
- Raw val rating: 0.528418612429
- probability is: 0.461545601908
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.167065900735
- Raw val rating: 0.555172515029
- probability is: 0.56634090192
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.218278899359
- Raw val rating: 0.560370214629
- probability is: 0.586394093021
- Corresponds to: buy

Prediction for: gild 
- Std above mean: -0.134749978432
- Raw val rating: 0.524540677089
- probability is: 0.446404778217
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.00416314203368
- Raw val rating: 0.537794170645
- probability is: 0.498339151421
- Corresponds to: sell

