Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.5035942044203954
- Std: 0.36103161623295693
- Sum: 11585.688266895615
- Cnt: 23006
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.010377011279
- Raw val rating: 0.499847775267
- probability is: 0.495860245753
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: 0.0157635008572
- Raw val rating: 0.509285326612
- probability is: 0.506288466543
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0288096201991
- Raw val rating: 0.493193020677
- probability is: 0.488508214128
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.0141016491575
- Raw val rating: 0.508685345607
- probability is: 0.505625557625
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.0298720894201
- Raw val rating: 0.514378973144
- probability is: 0.511915467336
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.0326167483714
- Raw val rating: 0.515369881801
- probability is: 0.513009893166
- Corresponds to: undecided

Prediction for: data 
- Std above mean: 0.0101212107646
- Raw val rating: 0.507248281501
- probability is: 0.504037709966
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.0272216121838
- Raw val rating: 0.513422067064
- probability is: 0.510858510969
- Corresponds to: undecided

