Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.5431910048842205
- Std: 0.08518237973027004
- Sum: 1087145.1931303032
- Cnt: 2001405
- Max: 1.0
- Min: 0.018518518656492233

Prediction for: amzn 
- Std above mean: -0.1970728957959481
- Raw val rating: 0.5264038666399861
- probability is: 0.421885246748
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.04449805510391682
- Raw val rating: 0.5469814551113408
- probability is: 0.517746298877
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.19578748914206243
- Raw val rating: 0.5265133606376852
- probability is: 0.42238825139
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.11881499628079109
- Raw val rating: 0.5533119490150614
- probability is: 0.547289036233
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.15008501369844665
- Raw val rating: 0.5559756035129043
- probability is: 0.559651228303
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.09165041971793353
- Raw val rating: 0.5509980057390721
- probability is: 0.536512104576
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.23355224038315797
- Raw val rating: 0.5630855405113939
- probability is: 0.592333695525
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 0.050265820286941244
- Raw val rating: 0.5474727670753562
- probability is: 0.520044719609
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: -0.09027314813917348
- Raw val rating: 0.5355013232999825
- probability is: 0.464035078846
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.2136940402319549
- Raw val rating: 0.5249880380030865
- probability is: 0.415392829601
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.06863120558287372
- Raw val rating: 0.549037174299527
- probability is: 0.52735841052
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.020454707537673797
- Raw val rating: 0.5414486242194747
- probability is: 0.491840321329
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.13941447031220933
- Raw val rating: 0.5313153485341914
- probability is: 0.444561319185
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.09357874014981553
- Raw val rating: 0.5352197451060986
- probability is: 0.462721899198
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.07207261329130109
- Raw val rating: 0.549330321597753
- probability is: 0.528727939521
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.021842297419758933
- Raw val rating: 0.541330426011229
- probability is: 0.491286876882
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.0033798271542301757
- Raw val rating: 0.5434789066042948
- probability is: 0.501348353385
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.3517509785633812
- Raw val rating: 0.5731539903107005
- probability is: 0.637487487354
- Corresponds to: buy

Prediction for: gild 
- Std above mean: -0.08942960099821431
- Raw val rating: 0.535573178652864
- probability is: 0.464370249759
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.07479642936709967
- Raw val rating: 0.5368196670354038
- probability is: 0.470188341407
- Corresponds to: sell

