Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.471394594278
- Std: 0.0865261146801
- Sum: 1240720.00003
- Cnt: 2632020.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0189999634094
- Raw val rating: 0.47303858729
- probability is: 0.5075794327
- Corresponds to: buy

Prediction for: amat 
- Std above mean: -0.117296715284
- Raw val rating: 0.461245365239
- probability is: 0.453312463944
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.302323376069
- Raw val rating: 0.445235727169
- probability is: 0.381202780027
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.299064968126
- Raw val rating: 0.497271524006
- probability is: 0.617554762456
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.0881026958704
- Raw val rating: 0.463771410311
- probability is: 0.46489752686
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: 0.0209925760468
- Raw val rating: 0.47321100032
- probability is: 0.508374211086
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.0366487101092
- Raw val rating: 0.474565664771
- probability is: 0.514617447728
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 0.00219156769529
- Raw val rating: 0.471584222115
- probability is: 0.500874308314
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.145916180854
- Raw val rating: 0.484020154476
- probability is: 0.558006221083
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.327583615998
- Raw val rating: 0.443050056752
- probability is: 0.371613255759
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.00402142453089
- Raw val rating: 0.471742552518
- probability is: 0.501604311949
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.243534224839
- Raw val rating: 0.450322524011
- probability is: 0.403795787713
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.122142045203
- Raw val rating: 0.481963070888
- probability is: 0.548606738057
- Corresponds to: buy

Prediction for: baba 
- Std above mean: 0.0900365198081
- Raw val rating: 0.479185104516
- probability is: 0.535870902971
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: -0.0182853119666
- Raw val rating: 0.469812437277
- probability is: 0.492705622431
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.130569346232
- Raw val rating: 0.460096936052
- probability is: 0.448057996624
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.000916029722108
- Raw val rating: 0.471315333785
- probability is: 0.499634557065
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.313195735682
- Raw val rating: 0.444294984135
- probability is: 0.377065979005
- Corresponds to: sell

Prediction for: gild 
- Std above mean: 0.0137213729013
- Raw val rating: 0.472581851363
- probability is: 0.505473864029
- Corresponds to: buy

Prediction for: xom 
- Std above mean: -1.54626586518e-05
- Raw val rating: 0.471393256354
- probability is: 0.499993831292
- Corresponds to: sell

