Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.629135481831
- Std: 0.383477361615
- Sum: 5723.24547822
- Cnt: 9097
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0322335839166
- Raw val rating: 0.616774632115
- probability is: 0.487142886997
- Corresponds to: sell

Prediction for: amat 
- Std above mean: -0.103392224182
- Raw val rating: 0.58948690449
- probability is: 0.458825841639
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.158986779637
- Raw val rating: 0.568167651044
- probability is: 0.436839644834
- Corresponds to: sell

Prediction for: goog 
- Std above mean: -0.0261565496841
- Raw val rating: 0.619105037169
- probability is: 0.489566236171
- Corresponds to: sell

Prediction for: hd 
- Std above mean: 0.0634419953776
- Raw val rating: 0.653464050834
- probability is: 0.525292726446
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: -0.139849056455
- Raw val rating: 0.575506534637
- probability is: 0.444389626334
- Corresponds to: sell

Prediction for: data 
- Std above mean: 0.0259182655474
- Raw val rating: 0.639074549921
- probability is: 0.51033873443
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: -0.0814273994855
- Raw val rating: 0.597909917513
- probability is: 0.467551029909
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: 0.14697695707
- Raw val rating: 0.685497817546
- probability is: 0.558424895814
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.33007993126
- Raw val rating: 0.502557300669
- probability is: 0.370669783374
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0882030104966
- Raw val rating: 0.662959339583
- probability is: 0.535142337693
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.148597303301
- Raw val rating: 0.572151780018
- probability is: 0.44093570052
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.0218707190876
- Raw val rating: 0.637522407483
- probability is: 0.508724459015
- Corresponds to: buy

Prediction for: baba 
- Std above mean: 0.066321172232
- Raw val rating: 0.654568149978
- probability is: 0.526438936336
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: -0.0623625542027
- Raw val rating: 0.605220854082
- probability is: 0.475137057154
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.189214581778
- Raw val rating: 0.556575973231
- probability is: 0.424962319745
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.0529966564319
- Raw val rating: 0.649458499814
- probability is: 0.521132714124
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: -0.209599534502
- Raw val rating: 0.548758805344
- probability is: 0.416990121493
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.217331842001
- Raw val rating: 0.545793640465
- probability is: 0.413974871873
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.183123520262
- Raw val rating: 0.558911757431
- probability is: 0.427350550658
- Corresponds to: sell

