Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 819
- Total Down Days  : 679
- Total Up Words   : 343621
- Total Down Words : 333085
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -37696.150665835434
- Down rating is: -38568.67582724697
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -33954.4130254636
- Down rating is: -34793.74635361816
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -45184.60104233053
- Down rating is: -44508.367603169165
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -34057.941144935954
- Down rating is: -34817.54311491115
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -36495.33098372886
- Down rating is: -36554.87504497714
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -29715.416364424796
- Down rating is: -30111.64617021966
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -11934.393641641773
- Down rating is: -11778.868844925113
- Corresponds to: sell

Prediction for: nflx 
- Up rating is  : -43880.76455770705
- Down rating is: -44470.580285776574
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -33509.9564665036
- Down rating is: -33845.55757333013
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -46827.595279666304
- Down rating is: -44244.790693347226
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -33337.24139836706
- Down rating is: -33319.65269483092
- Corresponds to: sell

Prediction for: bac 
- Up rating is  : -28539.801046914225
- Down rating is: -29677.996025736804
- Corresponds to: buy

Prediction for: nvda 
- Up rating is  : -33739.95762032255
- Down rating is: -34410.3679825013
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -33634.81889045156
- Down rating is: -33657.63277701991
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -37627.80651037743
- Down rating is: -37982.53414723066
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -48598.61173599669
- Down rating is: -48570.61871350134
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -52044.778486676
- Down rating is: -50377.25140871505
- Corresponds to: sell

Prediction for: uaa 
- Up rating is  : -29852.436533457312
- Down rating is: -29461.73674669991
- Corresponds to: sell

Prediction for: gild 
- Up rating is  : -35340.25463071055
- Down rating is: -34992.39931890393
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -30061.977313508753
- Down rating is: -30088.242056009833
- Corresponds to: buy

