Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.5095573791332948
- Std: 0.09476312946045441
- Sum: 994016.0
- Cnt: 1950744
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.172672282209
- Raw val rating: 0.4931944133
- probability is: 0.431454516043
- Corresponds to: sell

Prediction for: amat 
- Std above mean: -0.0727577391616
- Raw val rating: 0.502662628078
- probability is: 0.470999450523
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.267941322374
- Raw val rating: 0.484166420913
- probability is: 0.394372242783
- Corresponds to: sell

Prediction for: goog 
- Std above mean: -0.136778362073
- Raw val rating: 0.496595833501
- probability is: 0.445602993722
- Corresponds to: sell

Prediction for: hd 
- Std above mean: 0.371827196365
- Raw val rating: 0.544792887879
- probability is: 0.644989243305
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: -0.030776043212
- Raw val rating: 0.506640944966
- probability is: 0.487724073058
- Corresponds to: sell

Prediction for: data 
- Std above mean: -0.560668657407
- Raw val rating: 0.456426662567
- probability is: 0.287511718763
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: -0.0836410565727
- Raw val rating: 0.501631290861
- probability is: 0.466670911431
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.280707644424
- Raw val rating: 0.482956644284
- probability is: 0.389467322505
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.439015335138
- Raw val rating: 0.467954912094
- probability is: 0.330325212353
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.175144765318
- Raw val rating: 0.492960113063
- probability is: 0.430482942113
- Corresponds to: sell

Prediction for: bac 
- Std above mean: 0.0555059705272
- Raw val rating: 0.514817298604
- probability is: 0.522132313254
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: -0.144682534514
- Raw val rating: 0.495846809384
- probability is: 0.442480764744
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.436281247102
- Raw val rating: 0.468214002833
- probability is: 0.331316343059
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -0.0186929116006
- Raw val rating: 0.507785980331
- probability is: 0.492543041496
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.043198351595
- Raw val rating: 0.505463768149
- probability is: 0.48277170955
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.257277731604
- Raw val rating: 0.485176936146
- probability is: 0.398482190801
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: 0.355487113546
- Raw val rating: 0.543244450496
- probability is: 0.638887651383
- Corresponds to: buy

Prediction for: gild 
- Std above mean: -0.169151000532
- Raw val rating: 0.493528100971
- probability is: 0.432838935112
- Corresponds to: sell

Prediction for: xom 
- Std above mean: 0.0874624769197
- Raw val rating: 0.517845597157
- probability is: 0.534848044912
- Corresponds to: buy

