Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.527319328283
- Std: 0.095208293786
- Sum: 978904.0
- Cnt: 1856378
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0889766821907
- Raw val rating: 0.518848010185
- probability is: 0.464550220761
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.0403881853358
- Raw val rating: 0.531164618498
- probability is: 0.516108175349
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.179606224888
- Raw val rating: 0.510219326058
- probability is: 0.428730858702
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.0690800870258
- Raw val rating: 0.533896325504
- probability is: 0.527537064295
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.0378950358866
- Raw val rating: 0.530927249993
- probability is: 0.515114314502
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.148838940439
- Raw val rating: 0.541490029851
- probability is: 0.559159638588
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.0473815805329
- Raw val rating: 0.522808208844
- probability is: 0.481104554568
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.0743829085379
- Raw val rating: 0.534401198092
- probability is: 0.529647145932
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: -0.0911535197357
- Raw val rating: 0.518640757197
- probability is: 0.463685303504
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.155020292651
- Raw val rating: 0.512560110718
- probability is: 0.438402659735
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0119711251971
- Raw val rating: 0.528459078688
- probability is: 0.50477567392
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.01157376663
- Raw val rating: 0.52621740971
- probability is: 0.495382838228
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.00718813357974
- Raw val rating: 0.528003698217
- probability is: 0.502867625707
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.0451981576869
- Raw val rating: 0.523016088808
- probability is: 0.481974681352
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.172330756132
- Raw val rating: 0.543726645542
- probability is: 0.568411246928
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.0717826165089
- Raw val rating: 0.520485027842
- probability is: 0.471387453572
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.01313013364
- Raw val rating: 0.528569425904
- probability is: 0.50523801495
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: -0.0211207187961
- Raw val rating: 0.525308460683
- probability is: 0.491574678686
- Corresponds to: sell

Prediction for: gild 
- Std above mean: 0.116675495444
- Raw val rating: 0.538427803131
- probability is: 0.546441395287
- Corresponds to: buy

Prediction for: xom 
- Std above mean: -0.015519000301
- Raw val rating: 0.525841790743
- probability is: 0.493809063135
- Corresponds to: sell

