Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 1332
- Total Down Days  : 1266
- Total Up Words   : 247108
- Total Down Words : 229003
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -61376.822226
- Down rating is: -62120.8536407
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -33850.315659
- Down rating is: -34432.9198576
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -40451.0758302
- Down rating is: -38783.9027053
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -32447.840956
- Down rating is: -33528.098603
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -16817.8619561
- Down rating is: -16831.7119675
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -22522.554697
- Down rating is: -22620.4117264
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -25822.8177692
- Down rating is: -25827.257996
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -27776.0576484
- Down rating is: -28400.9263398
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -21238.8511239
- Down rating is: -21597.4841392
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -48242.5834602
- Down rating is: -47890.1544427
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -31585.0471752
- Down rating is: -31857.0808576
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -22355.7455288
- Down rating is: -22609.8033182
- Corresponds to: buy

Prediction for: nvda 
- Up rating is  : -21639.6450418
- Down rating is: -22143.2219487
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -39013.3132737
- Down rating is: -38697.4314404
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -29161.5394812
- Down rating is: -29776.8154187
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -31902.3348166
- Down rating is: -32810.0456932
- Corresponds to: buy

Prediction for: mu 
- Up rating is  : -13729.4025079
- Down rating is: -13976.1150625
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -32020.7190269
- Down rating is: -29409.5451384
- Corresponds to: sell

Prediction for: gild 
- Up rating is  : -25619.2678781
- Down rating is: -26018.9151439
- Corresponds to: buy

Prediction for: xom 
- Up rating is  : -30729.0121446
- Down rating is: -30801.3804576
- Corresponds to: buy

