Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.525764386073
- Std: 0.35904339042
- Sum: 11471.1273753
- Cnt: 21818
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0150360853768
- Raw val rating: 0.520365779
- probability is: 0.494001695832
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.0274929239923
- Raw val rating: 0.535635538715
- probability is: 0.510966708224
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.0449171698248
- Raw val rating: 0.509637173131
- probability is: 0.482086665558
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.0335699424012
- Raw val rating: 0.537817452008
- probability is: 0.513389954379
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.051110316282
- Raw val rating: 0.544115207316
- probability is: 0.520381192233
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.0617302127614
- Raw val rating: 0.547928210954
- probability is: 0.524611160231
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.0111627132489
- Raw val rating: 0.529772284484
- probability is: 0.504453185796
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 0.0298107026462
- Raw val rating: 0.536467721821
- probability is: 0.511890988458
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: -0.0191269761826
- Raw val rating: 0.518896971695
- probability is: 0.492369905741
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.00476796356167
- Raw val rating: 0.52405248027
- probability is: 0.498097864951
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.00146002085014
- Raw val rating: 0.525240175236
- probability is: 0.49941753616
- Corresponds to: sell

Prediction for: bac 
- Std above mean: 0.0150635645444
- Raw val rating: 0.531172859358
- probability is: 0.506009265528
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: -0.0186066028244
- Raw val rating: 0.51908380831
- probability is: 0.492577467728
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.00367494352185
- Raw val rating: 0.524444921891
- probability is: 0.498533912951
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.0499275727316
- Raw val rating: 0.543690551062
- probability is: 0.519909947582
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: 0.0196742828937
- Raw val rating: 0.532828307307
- probability is: 0.507848396957
- Corresponds to: buy

Prediction for: mu 
- Std above mean: 0.0106508213741
- Raw val rating: 0.529588493089
- probability is: 0.504248982633
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.0876759453848
- Raw val rating: 0.557243854762
- probability is: 0.534932880608
- Corresponds to: buy

Prediction for: gild 
- Std above mean: 0.00659219445137
- Raw val rating: 0.528131269919
- probability is: 0.502629886039
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 0.0178439871186
- Raw val rating: 0.532171151706
- probability is: 0.507118343154
- Corresponds to: buy

