Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.465902131641
- Std: 0.124339422622
- Sum: 1049090.0
- Cnt: 2251739.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0364403415929
- Raw val rating: 0.470433102675
- probability is: 0.514534376206
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.0510136520174
- Raw val rating: 0.472245139679
- probability is: 0.520342679012
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.334107421602
- Raw val rating: 0.424359407746
- probability is: 0.369149249967
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.179197664925
- Raw val rating: 0.488183465833
- probability is: 0.571108751415
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.0079097987911
- Raw val rating: 0.466885631456
- probability is: 0.503155520263
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.184290871114
- Raw val rating: 0.48881675215
- probability is: 0.573107362464
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.26506268044
- Raw val rating: 0.498859872286
- probability is: 0.604519411987
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: -0.0174508422096
- Raw val rating: 0.463732303997
- probability is: 0.49303847455
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.0526544910717
- Raw val rating: 0.459355102623
- probability is: 0.479003599777
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.0363058887937
- Raw val rating: 0.461387878391
- probability is: 0.485519227229
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.150933337474
- Raw val rating: 0.484669095677
- probability is: 0.559985848887
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.0100905734185
- Raw val rating: 0.464647475569
- probability is: 0.495974511942
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.122436275687
- Raw val rating: 0.481125787468
- probability is: 0.548723244616
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.132431919515
- Raw val rating: 0.449435623232
- probability is: 0.447321334446
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -0.0401502537693
- Raw val rating: 0.46090987227
- probability is: 0.483986668681
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.136037216994
- Raw val rating: 0.448987342625
- probability is: 0.445895929763
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.285505330059
- Raw val rating: 0.501401699537
- probability is: 0.612371489264
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: -0.209437508736
- Raw val rating: 0.43986079273
- probability is: 0.417053357118
- Corresponds to: sell

Prediction for: gild 
- Std above mean: 0.0549708324754
- Raw val rating: 0.472737173212
- probability is: 0.521919149521
- Corresponds to: buy

Prediction for: xom 
- Std above mean: -0.1201587108
- Raw val rating: 0.450961666917
- probability is: 0.452178712371
- Corresponds to: sell

