Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.6813204299336053
- Std: 0.2730624372158369
- Sum: 15103.511290768161
- Cnt: 22168
- Max: 1.0
- Min: 0.018518518656492233

Prediction for: amzn 
- Std above mean: -0.5384923894826037
- Raw val rating: 0.5342783856393059
- probability is: 0.29511857893
- Corresponds to: sell

Prediction for: amat 
- Std above mean: -0.5283069125043199
- Raw val rating: 0.5370596568072018
- probability is: 0.298643167318
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.5980912800957484
- Raw val rating: 0.5180041673131205
- probability is: 0.274889514137
- Corresponds to: sell

Prediction for: goog 
- Std above mean: -0.5184914032368809
- Raw val rating: 0.5397399036902834
- probability is: 0.30205772829
- Corresponds to: sell

Prediction for: hd 
- Std above mean: -0.4736467109667889
- Raw val rating: 0.5519853046577489
- probability is: 0.317875929899
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: -0.48761837058201984
- Raw val rating: 0.5481701692312638
- probability is: 0.312910090447
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.4977895591130599
- Raw val rating: 0.5453927997015963
- probability is: 0.309316187895
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: -0.521827749195479
- Raw val rating: 0.5388288729314333
- probability is: 0.300895133587
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.5627919372176352
- Raw val rating: 0.5276430919115356
- probability is: 0.286788285625
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.5731921914389227
- Raw val rating: 0.5248031731462065
- probability is: 0.283257285432
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.558539790620937
- Raw val rating: 0.528804193424629
- probability is: 0.288237920598
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.5397864048370272
- Raw val rating: 0.5339250386528323
- probability is: 0.29467217192
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.57802479651193
- Raw val rating: 0.5234835702268695
- probability is: 0.281623689102
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.5250684937662073
- Raw val rating: 0.5379439473205563
- probability is: 0.29976778861
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -0.5004141882827858
- Raw val rating: 0.5446761120637231
- probability is: 0.308391732495
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.529818062150699
- Raw val rating: 0.5366470186017637
- probability is: 0.298119040415
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.5170205201990945
- Raw val rating: 0.5401415465974407
- probability is: 0.302570917182
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.4219423800357915
- Raw val rating: 0.5661038152763812
- probability is: 0.336533537689
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.5392721405450761
- Raw val rating: 0.5340654649137655
- probability is: 0.294849544565
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.5411174221415715
- Raw val rating: 0.5335615878236769
- probability is: 0.294213325252
- Corresponds to: sell

