Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 222
- Total Down Days  : 211
- Total Up Words   : 55924
- Total Down Words : 9402
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -23077.4264681
- Down rating is: -26461.036616
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -27154.4409047
- Down rating is: -33312.9110239
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -43089.7301966
- Down rating is: -52963.6928442
- Corresponds to: buy

Prediction for: goog 
- Up rating is  : -20288.5368553
- Down rating is: -24100.9113648
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -34400.5332129
- Down rating is: -39556.1894917
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -20634.4948901
- Down rating is: -24662.4243875
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -21434.5973769
- Down rating is: -22087.8855167
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -30766.4673164
- Down rating is: -38269.7322562
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -25754.451825
- Down rating is: -29234.1834435
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -16915.9728527
- Down rating is: -15936.5011253
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -20923.1429044
- Down rating is: -24801.465122
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -36608.7593533
- Down rating is: -41064.6398597
- Corresponds to: buy

Prediction for: nvda 
- Up rating is  : -31928.8289796
- Down rating is: -37909.7698694
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -29315.2795859
- Down rating is: -35868.5616105
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -30553.762079
- Down rating is: -38566.0436206
- Corresponds to: buy

