Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.523329395416
- Std: 0.358606543868
- Sum: 11685.4220703
- Cnt: 22329
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0124966632866
- Raw val rating: 0.518848010185
- probability is: 0.495014682408
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.0218490800459
- Raw val rating: 0.531164618498
- probability is: 0.508715828349
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.0365583662151
- Raw val rating: 0.510219326058
- probability is: 0.485418570135
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.0294666404393
- Raw val rating: 0.533896325504
- probability is: 0.511753787773
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.0211871609893
- Raw val rating: 0.530927249993
- probability is: 0.508451821984
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.0506422282183
- Raw val rating: 0.541490029851
- probability is: 0.520194693637
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.00145336603946
- Raw val rating: 0.522808208844
- probability is: 0.499420191042
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.0308745137675
- Raw val rating: 0.534401198092
- probability is: 0.512315192351
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: -0.0130746030706
- Raw val rating: 0.518640757197
- probability is: 0.494784136641
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.0300309207476
- Raw val rating: 0.512560110718
- probability is: 0.488021196548
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0143044887481
- Raw val rating: 0.528459078688
- probability is: 0.505706470752
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 0.00805343444758
- Raw val rating: 0.52621740971
- probability is: 0.503212820774
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 0.0130346277295
- Raw val rating: 0.528003698217
- probability is: 0.505199916865
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.000873677890067
- Raw val rating: 0.523016088808
- probability is: 0.499651452995
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.0568791910633
- Raw val rating: 0.543726645542
- probability is: 0.522679284701
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.00793172244877
- Raw val rating: 0.520485027842
- probability is: 0.496835733737
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.0146121998544
- Raw val rating: 0.528569425904
- probability is: 0.505829216892
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.0055187650665
- Raw val rating: 0.525308460683
- probability is: 0.502201657545
- Corresponds to: buy

Prediction for: gild 
- Std above mean: 0.0421029899568
- Raw val rating: 0.538427803131
- probability is: 0.516791701677
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 0.00700599409037
- Raw val rating: 0.525841790743
- probability is: 0.502794964394
- Corresponds to: buy

