Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 1776
- Total Down Days  : 1688
- Total Up Words   : 335054
- Total Down Words : 322313
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -32427.6983946
- Down rating is: -32561.2925488
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -34140.7955755
- Down rating is: -34179.9801935
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -34301.0856514
- Down rating is: -33358.7322687
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -32962.5920616
- Down rating is: -33687.6761062
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -34788.8509621
- Down rating is: -34176.3320833
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -19135.3365803
- Down rating is: -19503.4447425
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -24356.1466801
- Down rating is: -23783.9007057
- Corresponds to: sell

Prediction for: nflx 
- Up rating is  : -36429.1333284
- Down rating is: -36409.928733
- Corresponds to: sell

Prediction for: aapl 
- Up rating is  : -32838.2444562
- Down rating is: -33459.1590418
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -37742.4107936
- Down rating is: -37465.7251032
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -28162.7793302
- Down rating is: -28484.6924212
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -26079.640041
- Down rating is: -26112.9431108
- Corresponds to: buy

Prediction for: nvda 
- Up rating is  : -24679.9392997
- Down rating is: -25081.5757465
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -27801.0576459
- Down rating is: -27193.3960276
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -28860.1843329
- Down rating is: -29680.8490653
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -36714.296022
- Down rating is: -36178.0929085
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -26448.0154444
- Down rating is: -26304.2334058
- Corresponds to: sell

Prediction for: uaa 
- Up rating is  : -28769.0652811
- Down rating is: -27474.4622331
- Corresponds to: sell

Prediction for: gild 
- Up rating is  : -29439.8837565
- Down rating is: -29735.181246
- Corresponds to: buy

Prediction for: xom 
- Up rating is  : -24475.4864254
- Down rating is: -24291.1098927
- Corresponds to: sell

