Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.521190100922
- Std: 0.355696291996
- Sum: 7735.50347789
- Cnt: 14842
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0470655068701
- Raw val rating: 0.537931127197
- probability is: 0.518769490806
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.0189086498617
- Raw val rating: 0.527915837565
- probability is: 0.507543010408
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.0196376263626
- Raw val rating: 0.514205070041
- probability is: 0.492166224059
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.0581131923973
- Raw val rating: 0.541860747974
- probability is: 0.52317076693
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.0595818818693
- Raw val rating: 0.499997046471
- probability is: 0.476244324451
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: 0.0324637662538
- Raw val rating: 0.532737342203
- probability is: 0.512948894435
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.00542836690215
- Raw val rating: 0.523120950901
- probability is: 0.502165594435
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: -0.0336791391937
- Raw val rating: 0.509210555993
- probability is: 0.486566507023
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: 0.0616904065153
- Raw val rating: 0.543133149771
- probability is: 0.524595310045
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.054198650064
- Raw val rating: 0.501911842063
- probability is: 0.478388448099
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.0078667299302
- Raw val rating: 0.518391934256
- probability is: 0.496861661192
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.0187487694543
- Raw val rating: 0.514521233148
- probability is: 0.492520761341
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.0494847186135
- Raw val rating: 0.538791631843
- probability is: 0.51973349247
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.00623476176857
- Raw val rating: 0.51897241928
- probability is: 0.497512706037
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.135709245351
- Raw val rating: 0.569461376283
- probability is: 0.553974430695
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.00978680905457
- Raw val rating: 0.517708969231
- probability is: 0.496095690405
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.00318843619993
- Raw val rating: 0.522324215856
- probability is: 0.501271999853
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: -0.0286075329249
- Raw val rating: 0.511014507538
- probability is: 0.48858880207
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.0351357093288
- Raw val rating: 0.508692459397
- probability is: 0.485985763528
- Corresponds to: sell

Prediction for: xom 
- Std above mean: 0.00632089294251
- Raw val rating: 0.523438419104
- probability is: 0.502521654653
- Corresponds to: buy

