Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.465902131641
- Std: 0.124339422622
- Sum: 1049090.0
- Cnt: 2251739.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0348150625446
- Raw val rating: 0.461573246866
- probability is: 0.48611360487
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.0782491219994
- Raw val rating: 0.475631582291
- probability is: 0.531185055967
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.290838844814
- Raw val rating: 0.429739397601
- probability is: 0.3855872875
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.147890148553
- Raw val rating: 0.484290707324
- probability is: 0.558785268486
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.165309845138
- Raw val rating: 0.48645666234
- probability is: 0.565649944934
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.161990989618
- Raw val rating: 0.48604399776
- probability is: 0.564343525301
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.221315501255
- Raw val rating: 0.493420373285
- probability is: 0.587576609514
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 0.0576872677959
- Raw val rating: 0.473074933212
- probability is: 0.523001132183
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.0436722745687
- Raw val rating: 0.471332317046
- probability is: 0.517417180094
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.079798452694
- Raw val rating: 0.455980038107
- probability is: 0.468198777486
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.29755234697
- Raw val rating: 0.502899618664
- probability is: 0.616977575261
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 0.0485566212207
- Raw val rating: 0.471939633888
- probability is: 0.519363679795
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 0.0857235934175
- Raw val rating: 0.476560953752
- probability is: 0.534156926836
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.187279871732
- Raw val rating: 0.442615860521
- probability is: 0.425720601902
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -0.121323091719
- Raw val rating: 0.450816888466
- probability is: 0.451717565284
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.0952107430016
- Raw val rating: 0.454063682829
- probability is: 0.462073718536
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.0391099417548
- Raw val rating: 0.470765039218
- probability is: 0.51559863267
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: -0.228239872346
- Raw val rating: 0.437522917694
- probability is: 0.409729882854
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.167586503545
- Raw val rating: 0.445064522551
- probability is: 0.433454294819
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.108791599526
- Raw val rating: 0.45237504697
- probability is: 0.456683893438
- Corresponds to: sell

