Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.542283863462
- Std: 0.353630246528
- Sum: 9279.56147156
- Cnt: 17112
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0582628528427
- Raw val rating: 0.562887370476
- probability is: 0.523230371818
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.0176652278768
- Raw val rating: 0.536036904573
- probability is: 0.492952960226
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0496365519623
- Raw val rating: 0.524730877355
- probability is: 0.480206009133
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.0582648060746
- Raw val rating: 0.562888061198
- probability is: 0.523231149723
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.0134243732061
- Raw val rating: 0.537536599056
- probability is: 0.494644610793
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.0460681780606
- Raw val rating: 0.558574964627
- probability is: 0.518372045351
- Corresponds to: undecided

Prediction for: data 
- Std above mean: 0.0224142243041
- Raw val rating: 0.550210211129
- probability is: 0.508941233076
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.0318785243637
- Raw val rating: 0.553557073892
- probability is: 0.512715537495
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.00942243109834
- Raw val rating: 0.545615920094
- probability is: 0.503758950528
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.208989728875
- Raw val rating: 0.468378774118
- probability is: 0.417228128375
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: -0.0182590732977
- Raw val rating: 0.53582690287
- probability is: 0.492716088398
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.0441167563054
- Raw val rating: 0.526682844054
- probability is: 0.482405668094
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.0103209984573
- Raw val rating: 0.545933680691
- probability is: 0.504117409561
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.0415057273095
- Raw val rating: 0.527606182881
- probability is: 0.483446363529
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0361544436068
- Raw val rating: 0.555069168268
- probability is: 0.514420394523
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.0333605132132
- Raw val rating: 0.53048657695
- probability is: 0.486693549007
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.138190328187
- Raw val rating: 0.591152143287
- probability is: 0.554955000625
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: 0.00121764802067
- Raw val rating: 0.542714460632
- probability is: 0.500485771158
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.0917342964377
- Raw val rating: 0.509843841598
- probability is: 0.463454573825
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.0180121437075
- Raw val rating: 0.535914224642
- probability is: 0.492814582853
- Corresponds to: undecided

