Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.6913949396868599
- Std: 0.26637385362056504
- Sum: 12936.690716480836
- Cnt: 18711
- Max: 1.0
- Min: 0.01538461446762085

Prediction for: amzn 
- Std above mean: -0.48780065006452905
- Raw val rating: 0.5614576007305546
- probability is: 0.312845525457
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.5157153304636681
- Raw val rating: 0.5540218597400495
- probability is: 0.303026622878
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.541649960044889
- Raw val rating: 0.5471135525162778
- probability is: 0.294029833928
- Corresponds to: sell

Prediction for: goog 
- Std above mean: -0.45573564970308067
- Raw val rating: 0.5699988784431784
- probability is: 0.324290041557
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.46742587592125867
- Raw val rating: 0.5668849078357462
- probability is: 0.32009760655
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: -0.5088542928818993
- Raw val rating: 0.5558494607605408
- probability is: 0.305427179982
- Corresponds to: sell

Prediction for: data 
- Std above mean: -0.5814052005997217
- Raw val rating: 0.5365237958880744
- probability is: 0.280483696622
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: -0.5026040379483968
- Raw val rating: 0.5575143652532888
- probability is: 0.307621344871
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.5140200798413688
- Raw val rating: 0.554473430181164
- probability is: 0.303618975955
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.6957794662121545
- Raw val rating: 0.5060574820018686
- probability is: 0.243283475249
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.5238435185411027
- Raw val rating: 0.5518567229589105
- probability is: 0.300193691034
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.5655487366103605
- Raw val rating: 0.5407475433057163
- probability is: 0.285850292319
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.5880658844632397
- Raw val rating: 0.5347495638596008
- probability is: 0.278244035467
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.4289820647058249
- Raw val rating: 0.5771253339770628
- probability is: 0.333968138483
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: -0.49864023636693183
- Raw val rating: 0.5585702183555309
- probability is: 0.309016426981
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.5908547352510803
- Raw val rating: 0.534006686928071
- probability is: 0.277308878483
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.42496557659136985
- Raw val rating: 0.5781952213941314
- probability is: 0.335430884515
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.45393718692745233
- Raw val rating: 0.5704779419033157
- probability is: 0.324937018619
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.5444658854654764
- Raw val rating: 0.5463634636104878
- probability is: 0.293060458949
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.5367329461285744
- Raw val rating: 0.5484233164614725
- probability is: 0.295726047505
- Corresponds to: sell

