Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 222
- Total Down Days  : 211
- Total Up Words   : 38969
- Total Down Words : 40428
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -27237.7971302
- Down rating is: -28552.9862667
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -21044.3560704
- Down rating is: -18688.9211216
- Corresponds to: sell

Prediction for: agn 
- Up rating is  : -28519.3540345
- Down rating is: -26085.9843193
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -26718.6962546
- Down rating is: -28306.895708
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -33848.8051947
- Down rating is: -29186.1273303
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -13295.7015614
- Down rating is: -14877.9586247
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -15427.9947539
- Down rating is: -16353.2164346
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -26760.927618
- Down rating is: -24935.8252349
- Corresponds to: sell

Prediction for: aapl 
- Up rating is  : -24647.2239075
- Down rating is: -26446.8161699
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -31352.094914
- Down rating is: -30330.603752
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -19166.2417456
- Down rating is: -21338.6978164
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -27087.6081359
- Down rating is: -25281.8602201
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -18574.256966
- Down rating is: -19867.6378005
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -32708.8321214
- Down rating is: -35143.2569204
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -23785.6314597
- Down rating is: -21243.0023073
- Corresponds to: sell

Prediction for: jpm 
- Up rating is  : -23584.6773539
- Down rating is: -23784.0453605
- Corresponds to: buy

Prediction for: mu 
- Up rating is  : -23200.6761308
- Down rating is: -24322.2833697
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -23223.2766263
- Down rating is: -23761.6218575
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -27165.7557075
- Down rating is: -27032.9671189
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -26972.6774219
- Down rating is: -27011.1596183
- Corresponds to: buy

