Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.523131029929
- Std: 0.355262590011
- Sum: 10374.2114545
- Cnt: 19831
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0503681484885
- Raw val rating: 0.541024948815
- probability is: 0.52008549101
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: 0.0740976743734
- Raw val rating: 0.54945516164
- probability is: 0.529533667121
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: 0.0531598901577
- Raw val rating: 0.542016750191
- probability is: 0.521197743291
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.0855793830115
- Raw val rating: 0.553534183189
- probability is: 0.534099605852
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.0515967816481
- Raw val rating: 0.541461436213
- probability is: 0.520575008101
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.0496224995222
- Raw val rating: 0.540760047632
- probability is: 0.519788391654
- Corresponds to: undecided

Prediction for: data 
- Std above mean: 0.00667769216828
- Raw val rating: 0.525503364144
- probability is: 0.502663993943
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.0855001817974
- Raw val rating: 0.55350604596
- probability is: 0.534068124526
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.0312401867078
- Raw val rating: 0.534229499571
- probability is: 0.512461004408
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0415542417044
- Raw val rating: 0.508368362395
- probability is: 0.483427025769
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: -0.0104162361881
- Raw val rating: 0.519430530882
- probability is: 0.495844598124
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.000393734199632
- Raw val rating: 0.522991150897
- probability is: 0.499842922785
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.0389880761489
- Raw val rating: 0.536982034841
- probability is: 0.515550052379
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: 0.0382005547462
- Raw val rating: 0.536702257948
- probability is: 0.515236110702
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.107787796627
- Raw val rating: 0.56142400173
- probability is: 0.542917988316
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: 0.0148835893491
- Raw val rating: 0.528418612429
- probability is: 0.505937473862
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.0901909911188
- Raw val rating: 0.555172515029
- probability is: 0.535932278402
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: 0.104821576342
- Raw val rating: 0.560370214629
- probability is: 0.54174130554
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: 0.00396790205221
- Raw val rating: 0.524540677089
- probability is: 0.501582959739
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: 0.041274091696
- Raw val rating: 0.537794170645
- probability is: 0.516461306352
- Corresponds to: undecided

