Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.535867756975
- Std: 0.356694817066
- Sum: 11378.6159516
- Cnt: 21234
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0603233049057
- Raw val rating: 0.514350746767
- probability is: 0.475949070556
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: 0.033729040067
- Raw val rating: 0.547898730752
- probability is: 0.513453389241
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0453126184764
- Raw val rating: 0.519704980817
- probability is: 0.48192906484
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.0545004795591
- Raw val rating: 0.555307795561
- probability is: 0.521731786737
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.0200382636131
- Raw val rating: 0.543015301749
- probability is: 0.507993575631
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.0270075541371
- Raw val rating: 0.545501211557
- probability is: 0.51077314555
- Corresponds to: undecided

Prediction for: data 
- Std above mean: 0.0189486674657
- Raw val rating: 0.54262664845
- probability is: 0.507558972263
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.0304490099429
- Raw val rating: 0.546728761006
- probability is: 0.512145520663
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: -0.0213014477676
- Raw val rating: 0.52826964096
- probability is: 0.491502594475
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0311328419906
- Raw val rating: 0.524762833596
- probability is: 0.487581799118
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: 0.0296476302377
- Raw val rating: 0.546442913019
- probability is: 0.511825960722
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.00461063440162
- Raw val rating: 0.534223167581
- probability is: 0.498160629515
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: -0.0273525642383
- Raw val rating: 0.526111239078
- probability is: 0.489089266166
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.0525904211248
- Raw val rating: 0.517109026332
- probability is: 0.479029124623
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0390529277102
- Raw val rating: 0.549797733881
- probability is: 0.51557590472
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.00133959086832
- Raw val rating: 0.535389931855
- probability is: 0.499465580724
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.0111010820079
- Raw val rating: 0.539827455391
- probability is: 0.504428600012
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: 0.0845766003342
- Raw val rating: 0.566035791959
- probability is: 0.533700998687
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.0122254901467
- Raw val rating: 0.531506988004
- probability is: 0.495122856574
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.0107661565583
- Raw val rating: 0.532027524731
- probability is: 0.495705007924
- Corresponds to: undecided

