Prediction Method 1: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.489181130934
- Std: 0.370937742301
- Sum: 7963.86881161
- Cnt: 16280.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0505422504128
- Raw val rating: 0.470433102675
- probability is: 0.479845140724
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.0456572338798
- Raw val rating: 0.472245139679
- probability is: 0.481791725329
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.174750950891
- Raw val rating: 0.424359407746
- probability is: 0.43063766534
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: -0.00268957559968
- Raw val rating: 0.488183465833
- probability is: 0.498927015871
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.0601057723049
- Raw val rating: 0.466885631456
- probability is: 0.476035696321
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: -0.00098231789948
- Raw val rating: 0.48881675215
- probability is: 0.49960811192
- Corresponds to: undecided

Prediction for: data 
- Std above mean: 0.0260926302397
- Raw val rating: 0.498859872286
- probability is: 0.51040827236
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: -0.0686067337864
- Raw val rating: 0.463732303997
- probability is: 0.472651329356
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: -0.080407100464
- Raw val rating: 0.459355102623
- probability is: 0.467956739919
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0749270008783
- Raw val rating: 0.461387878391
- probability is: 0.470136396671
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: -0.0121638613229
- Raw val rating: 0.484669095677
- probability is: 0.495147441089
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.0661395500317
- Raw val rating: 0.464647475569
- probability is: 0.473633361699
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: -0.0217161602802
- Raw val rating: 0.481125787468
- probability is: 0.491337186387
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.107148729206
- Raw val rating: 0.449435623232
- probability is: 0.457335494668
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: -0.0762156433293
- Raw val rating: 0.46090987227
- probability is: 0.469623768656
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.108357235528
- Raw val rating: 0.448987342625
- probability is: 0.456856161222
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.0329450665403
- Raw val rating: 0.501401699537
- probability is: 0.513140802809
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.132961229285
- Raw val rating: 0.43986079273
- probability is: 0.44711202137
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.0443307753471
- Raw val rating: 0.472737173212
- probability is: 0.482320370301
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.103034713533
- Raw val rating: 0.450961666917
- probability is: 0.458967710072
- Corresponds to: undecided

