Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 222
- Total Down Days  : 211
- Total Up Words   : 38969
- Total Down Words : 40428
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -31632.1006478
- Down rating is: -32842.6795075
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -31032.2932942
- Down rating is: -27972.3889965
- Corresponds to: sell

Prediction for: agn 
- Up rating is  : -34636.3344939
- Down rating is: -31194.0511188
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -28180.1301935
- Down rating is: -28507.1523989
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -28206.2955399
- Down rating is: -24781.4634374
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -21000.9821588
- Down rating is: -23201.4676541
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -31188.8990994
- Down rating is: -32909.0435333
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -26244.5425664
- Down rating is: -24474.64914
- Corresponds to: sell

Prediction for: aapl 
- Up rating is  : -23072.3850963
- Down rating is: -24712.6926049
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -21184.9332497
- Down rating is: -20096.8389229
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -23237.5716413
- Down rating is: -23822.6055731
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -25936.4000234
- Down rating is: -24623.6442771
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -19118.5020887
- Down rating is: -20515.3268705
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -16834.3311035
- Down rating is: -17966.0332772
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -23042.592092
- Down rating is: -20892.0803188
- Corresponds to: sell

Prediction for: jpm 
- Up rating is  : -30560.9315373
- Down rating is: -29881.3141501
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -27109.9142362
- Down rating is: -28230.899645
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -19446.3713539
- Down rating is: -20197.2072444
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -27464.6361657
- Down rating is: -27278.6313618
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -26175.0406859
- Down rating is: -25686.948375
- Corresponds to: sell

