Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 666
- Total Down Days  : 633
- Total Up Words   : 133140
- Total Down Words : 86085
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -21456.8839211
- Down rating is: -21640.7902522
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -25214.5591092
- Down rating is: -24957.0918207
- Corresponds to: sell

Prediction for: agn 
- Up rating is  : -42683.0811195
- Down rating is: -41747.2901241
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -26975.8888946
- Down rating is: -27988.245804
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -46003.3467462
- Down rating is: -51019.4589999
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -28448.4611957
- Down rating is: -27772.2952977
- Corresponds to: sell

Prediction for: data 
- Up rating is  : -14586.0757072
- Down rating is: -15452.4274953
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -21226.1189771
- Down rating is: -21168.392539
- Corresponds to: sell

Prediction for: aapl 
- Up rating is  : -33567.0168292
- Down rating is: -37668.0606014
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -43982.1297184
- Down rating is: -39212.6547485
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -38137.0929639
- Down rating is: -42902.1779357
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -29354.3876193
- Down rating is: -28808.2805954
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -24271.617787
- Down rating is: -26331.2125277
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -28874.6624894
- Down rating is: -31834.5078686
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -25171.4255035
- Down rating is: -25251.0125718
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -26153.3534895
- Down rating is: -24951.4440266
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -31669.1535265
- Down rating is: -34241.9832504
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -32548.7938425
- Down rating is: -30434.9042796
- Corresponds to: sell

Prediction for: gild 
- Up rating is  : -26726.3323515
- Down rating is: -23940.2403223
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -29271.3343343
- Down rating is: -27223.3790992
- Corresponds to: sell

