Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 3996
- Total Down Days  : 3798
- Total Up Words   : 841968
- Total Down Words : 739273
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -26735.8612105
- Down rating is: -26642.5888598
- Corresponds to: sell

Prediction for: amat 
- Up rating is  : -36641.1027702
- Down rating is: -36980.398947
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -25672.4281666
- Down rating is: -25436.203406
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -29141.9598416
- Down rating is: -29647.4991475
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -27032.983673
- Down rating is: -26996.3692713
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -31225.0121823
- Down rating is: -31348.0209135
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -43198.0691165
- Down rating is: -42752.728603
- Corresponds to: sell

Prediction for: nflx 
- Up rating is  : -23416.0964541
- Down rating is: -23787.1604573
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -31862.9768934
- Down rating is: -31742.482262
- Corresponds to: sell

Prediction for: ge 
- Up rating is  : -27919.7725003
- Down rating is: -27476.2251201
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -36389.3004847
- Down rating is: -36755.7935886
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -25112.0527285
- Down rating is: -25176.102997
- Corresponds to: buy

Prediction for: nvda 
- Up rating is  : -38374.4646546
- Down rating is: -38218.1573849
- Corresponds to: sell

Prediction for: baba 
- Up rating is  : -21336.3313578
- Down rating is: -21048.4459711
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -35443.7005348
- Down rating is: -35613.068902
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -41948.4019653
- Down rating is: -42064.4190958
- Corresponds to: buy

Prediction for: mu 
- Up rating is  : -45302.5636445
- Down rating is: -47283.7265243
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -26757.0170504
- Down rating is: -26658.2842419
- Corresponds to: sell

Prediction for: gild 
- Up rating is  : -43826.4002724
- Down rating is: -43161.132062
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -27927.2942915
- Down rating is: -27716.1282716
- Corresponds to: sell

