Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.5035942044203954
- Std: 0.36103161623295693
- Sum: 11585.688266895615
- Cnt: 23006
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0288057628547
- Raw val rating: 0.4931944133
- probability is: 0.488509752348
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.0025803179019
- Raw val rating: 0.502662628078
- probability is: 0.498970603234
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0538118619907
- Raw val rating: 0.484166420913
- probability is: 0.478542529356
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: -0.0193843713541
- Raw val rating: 0.496595833501
- probability is: 0.49226723896
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.114113782856
- Raw val rating: 0.544792887879
- probability is: 0.545426201771
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.00843898542048
- Raw val rating: 0.506640944966
- probability is: 0.503366628128
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.130646568701
- Raw val rating: 0.456426662567
- probability is: 0.448027450961
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: -0.00543695751578
- Raw val rating: 0.501631290861
- probability is: 0.497830978456
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: -0.0571627503197
- Raw val rating: 0.482956644284
- probability is: 0.477207775279
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0987151560237
- Raw val rating: 0.467954912094
- probability is: 0.460682217438
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: -0.0294547371452
- Raw val rating: 0.492960113063
- probability is: 0.488250958894
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: 0.0310861810411
- Raw val rating: 0.514817298604
- probability is: 0.512399594862
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: -0.0214590487026
- Raw val rating: 0.495846809384
- probability is: 0.491439735168
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.0979975159974
- Raw val rating: 0.468214002833
- probability is: 0.460967132911
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0116105507729
- Raw val rating: 0.507785980331
- probability is: 0.504631835536
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: 0.00517839337101
- Raw val rating: 0.505463768149
- probability is: 0.502065870827
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: -0.0510128959524
- Raw val rating: 0.485176936146
- probability is: 0.479657622222
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: 0.109824858247
- Raw val rating: 0.543244450496
- probability is: 0.543725861869
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.0278815012213
- Raw val rating: 0.493528100971
- probability is: 0.488878331297
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: 0.0394740850812
- Raw val rating: 0.517845597157
- probability is: 0.515743792741
- Corresponds to: undecided

