Predictions Based On Weighting Stats: 
- Avg: 0.804400581482
- Std: 0.243271600724
- Sum: 5745.02895294
- Cnt: 7142
- Max: 1.0
- Min: 0.00578034762293

Prediction for: amzn 
- Std above mean: -1.3177697767
- Raw val rating: 0.483824618518
- probability is: 0.093790364119
- Corresponds to: sell

Prediction for: amat 
- Std above mean: -1.44795275745
- Raw val rating: 0.452154796403
- probability is: 0.0738151316942
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -1.4490523133
- Raw val rating: 0.451887305693
- probability is: 0.0736614869129
- Corresponds to: sell

Prediction for: goog 
- Std above mean: -1.34701205756
- Raw val rating: 0.476710802044
- probability is: 0.088988174686
- Corresponds to: sell

Prediction for: hd 
- Std above mean: -1.75445530858
- Raw val rating: 0.377591430165
- probability is: 0.0396762606747
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: -1.25687557847
- Raw val rating: 0.498638447595
- probability is: 0.104399346499
- Corresponds to: sell

Prediction for: data 
- Std above mean: -1.39422403119
- Raw val rating: 0.465225469647
- probability is: 0.0816249816382
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: -1.33430807804
- Raw val rating: 0.479801319478
- probability is: 0.0910514556412
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -1.27701364953
- Raw val rating: 0.493739426813
- probability is: 0.100798714193
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -2.04342734006
- Raw val rating: 0.307292741502
- probability is: 0.0205050766591
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -1.34776759128
- Raw val rating: 0.476527002146
- probability is: 0.0888665723435
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -1.59974484987
- Raw val rating: 0.415228091104
- probability is: 0.0548275989428
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -1.25050536192
- Raw val rating: 0.500188140372
- probability is: 0.105557498926
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -1.22868723591
- Raw val rating: 0.505495870811
- probability is: 0.109594546838
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -1.38164888676
- Raw val rating: 0.46828464516
- probability is: 0.0835397678241
- Corresponds to: sell

