Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 3330
- Total Down Days  : 3165
- Total Up Words   : 703681
- Total Down Words : 581270
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -26382.1662198
- Down rating is: -26464.5051764
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -18601.5788892
- Down rating is: -18700.4330262
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -31718.1041907
- Down rating is: -31662.9381212
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -27032.2616693
- Down rating is: -27324.858963
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -68533.6973564
- Down rating is: -68761.8895406
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -26778.2187764
- Down rating is: -26864.0846622
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -13159.7922009
- Down rating is: -12586.011858
- Corresponds to: sell

Prediction for: nflx 
- Up rating is  : -31077.816508
- Down rating is: -31320.0519256
- Corresponds to: buy

Prediction for: aapl 
- Up rating is  : -33801.2060338
- Down rating is: -33869.5276865
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -37520.7554718
- Down rating is: -35874.3966796
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -29061.4437956
- Down rating is: -28935.5437482
- Corresponds to: sell

Prediction for: bac 
- Up rating is  : -30597.1550956
- Down rating is: -30185.8956407
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -48063.650984
- Down rating is: -47490.2987019
- Corresponds to: sell

Prediction for: baba 
- Up rating is  : -35099.5542421
- Down rating is: -36240.8071695
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -21257.0900982
- Down rating is: -21379.9139351
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -49077.4376955
- Down rating is: -48480.0788049
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -39992.2737116
- Down rating is: -40924.7117076
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -31367.6359488
- Down rating is: -32160.0484773
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -20989.9902453
- Down rating is: -21051.8652558
- Corresponds to: buy

Prediction for: xom 
- Up rating is  : -27017.1659569
- Down rating is: -26987.2482841
- Corresponds to: sell

