Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.519966983156
- Std: 0.355049609602
- Sum: 9936.04908112
- Cnt: 19109
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0693813083871
- Raw val rating: 0.544600789612
- probability is: 0.527656946596
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.0221486658375
- Raw val rating: 0.527830858315
- probability is: 0.508835316871
- Corresponds to: buy

Prediction for: agn 
- Std above mean: 0.0365817409817
- Raw val rating: 0.53295531601
- probability is: 0.514590748815
- Corresponds to: buy

Prediction for: goog 
- Std above mean: 0.000586616171923
- Raw val rating: 0.520175260999
- probability is: 0.50023402598
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.0327284180174
- Raw val rating: 0.531587195196
- probability is: 0.513054419137
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.0245037831665
- Raw val rating: 0.528667041803
- probability is: 0.509774616954
- Corresponds to: buy

Prediction for: data 
- Std above mean: 0.0113848870846
- Raw val rating: 0.524009182871
- probability is: 0.5045418147
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 0.0453442357014
- Raw val rating: 0.536066436339
- probability is: 0.518083535656
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.0519417161388
- Raw val rating: 0.538408869193
- probability is: 0.520712432776
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.102077315811
- Raw val rating: 0.483724472028
- probability is: 0.459347653154
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0171230143421
- Raw val rating: 0.526046502713
- probability is: 0.506830760594
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 0.0283738662961
- Raw val rating: 0.530041113307
- probability is: 0.511318016259
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: -0.0220319362613
- Raw val rating: 0.512144552787
- probability is: 0.491211240132
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.00357557178239
- Raw val rating: 0.51869747779
- probability is: 0.498573556279
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.0799827739892
- Raw val rating: 0.548364835835
- probability is: 0.531874521781
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: 0.0314299926011
- Raw val rating: 0.531126189759
- probability is: 0.512536688838
- Corresponds to: buy

Prediction for: mu 
- Std above mean: 0.0388729333157
- Raw val rating: 0.533768802954
- probability is: 0.515504151831
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.118753797359
- Raw val rating: 0.562130472547
- probability is: 0.547264793033
- Corresponds to: buy

Prediction for: gild 
- Std above mean: 0.0385823983356
- Raw val rating: 0.533665648622
- probability is: 0.515388332032
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 0.0148250529944
- Raw val rating: 0.525230612434
- probability is: 0.505914123811
- Corresponds to: buy

