Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.662492950662
- Std: 0.176097449913
- Sum: 86931.0
- Cnt: 131218
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.205151340747
- Raw val rating: 0.698619578614
- probability is: 0.581273057374
- Corresponds to: buy

Prediction for: amat 
- Std above mean: -0.0687322043249
- Raw val rating: 0.650389384754
- probability is: 0.472601391733
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.213160076804
- Raw val rating: 0.624956004714
- probability is: 0.415601053357
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.280382491412
- Raw val rating: 0.7118675924
- probability is: 0.610407965808
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.0847080787295
- Raw val rating: 0.647576074011
- probability is: 0.466246736579
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: 0.115517729785
- Raw val rating: 0.682835328297
- probability is: 0.545982615893
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.0968587138032
- Raw val rating: 0.64543637816
- probability is: 0.4614192981
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: -0.082976345975
- Raw val rating: 0.647881027733
- probability is: 0.466935173959
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: 0.241370519597
- Raw val rating: 0.704997683647
- probability is: 0.59536602034
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.889172013072
- Raw val rating: 0.505912026626
- probability is: 0.186955320717
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.23111036798
- Raw val rating: 0.703190897112
- probability is: 0.591385469671
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.227435178809
- Raw val rating: 0.622442195654
- probability is: 0.410042684096
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.155241504836
- Raw val rating: 0.689830583784
- probability is: 0.561684535616
- Corresponds to: buy

Prediction for: baba 
- Std above mean: 0.184399910367
- Raw val rating: 0.694965304642
- probability is: 0.573150129935
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: -0.10570536234
- Raw val rating: 0.643878505912
- probability is: 0.45790806283
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.084509321021
- Raw val rating: 0.647611074737
- probability is: 0.466325746125
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.120516468416
- Raw val rating: 0.683715593423
- probability is: 0.547962982592
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.0547086595249
- Raw val rating: 0.672127006093
- probability is: 0.521814714803
- Corresponds to: buy

Prediction for: gild 
- Std above mean: 0.0163269931264
- Raw val rating: 0.665368092517
- probability is: 0.506513238496
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 0.0988049670598
- Raw val rating: 0.6798922534
- probability is: 0.539353437674
- Corresponds to: buy

