Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.657725694688
- Std: 0.378111220064
- Sum: 4610.65711976
- Cnt: 7010
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.108153055915
- Raw val rating: 0.698619578614
- probability is: 0.5430628588
- Corresponds to: buy

Prediction for: amat 
- Std above mean: -0.0194025184793
- Raw val rating: 0.650389384754
- probability is: 0.492260000666
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.0866668012888
- Raw val rating: 0.624956004714
- probability is: 0.465468182913
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.143190402291
- Raw val rating: 0.7118675924
- probability is: 0.556930095213
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.0268429502716
- Raw val rating: 0.647576074011
- probability is: 0.489292498092
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: 0.0664080626981
- Raw val rating: 0.682835328297
- probability is: 0.526473524365
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.03250185627
- Raw val rating: 0.64543637816
- probability is: 0.487035917862
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: -0.0260364316976
- Raw val rating: 0.647881027733
- probability is: 0.48961414
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: 0.125021386435
- Raw val rating: 0.704997683647
- probability is: 0.549746690376
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.401505324375
- Raw val rating: 0.505912026626
- probability is: 0.344024059447
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.120242933854
- Raw val rating: 0.703190897112
- probability is: 0.54785464591
- Corresponds to: buy

Prediction for: bac 
- Std above mean: -0.0933151336497
- Raw val rating: 0.622442195654
- probability is: 0.462826604814
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.0849085861318
- Raw val rating: 0.689830583784
- probability is: 0.533832967153
- Corresponds to: buy

Prediction for: baba 
- Std above mean: 0.0984885080837
- Raw val rating: 0.694965304642
- probability is: 0.539227801593
- Corresponds to: buy

Prediction for: wmt 
- Std above mean: -0.0366219991405
- Raw val rating: 0.643878505912
- probability is: 0.485393201258
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.0267503829957
- Raw val rating: 0.647611074737
- probability is: 0.489329413836
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.0687361214253
- Raw val rating: 0.683715593423
- probability is: 0.527400167277
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: 0.0380875008206
- Raw val rating: 0.672127006093
- probability is: 0.51519104151
- Corresponds to: buy

Prediction for: gild 
- Std above mean: 0.020212036625
- Raw val rating: 0.665368092517
- probability is: 0.508062886995
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 0.0586244404706
- Raw val rating: 0.6798922534
- probability is: 0.523374378261
- Corresponds to: buy

