Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 444
- Total Down Days  : 422
- Total Up Words   : 86931
- Total Down Words : 44287
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -22337.6972232
- Down rating is: -23787.534911
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -41547.267
- Down rating is: -41825.2148899
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -34764.6679178
- Down rating is: -34166.9733268
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -19213.6948182
- Down rating is: -21115.2530454
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -32109.7642469
- Down rating is: -32483.363403
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -29614.5279285
- Down rating is: -32496.7064934
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -25398.66296
- Down rating is: -25667.5678441
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -29051.220471
- Down rating is: -28950.2669622
- Corresponds to: sell

Prediction for: aapl 
- Up rating is  : -36322.8770247
- Down rating is: -39697.4695594
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -31022.9166625
- Down rating is: -26353.4795354
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -31598.0361075
- Down rating is: -34983.6998054
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -29536.5101454
- Down rating is: -28849.9160713
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -29566.1864431
- Down rating is: -32042.4330556
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -20305.1744124
- Down rating is: -22175.3150979
- Corresponds to: buy

Prediction for: wmt 
- Up rating is  : -30377.0978107
- Down rating is: -30238.6277468
- Corresponds to: sell

Prediction for: jpm 
- Up rating is  : -28277.4259052
- Down rating is: -28450.9380687
- Corresponds to: buy

Prediction for: mu 
- Up rating is  : -25828.472014
- Down rating is: -27637.1170857
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -20217.1141816
- Down rating is: -21485.3305849
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -20901.0649142
- Down rating is: -21267.9155692
- Corresponds to: buy

Prediction for: xom 
- Up rating is  : -26154.6969081
- Down rating is: -26967.5528862
- Corresponds to: buy

