Prediction Method 1: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.46977877464
- Std: 0.356586772457
- Sum: 5860.95999241
- Cnt: 12476.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0352214844845
- Raw val rating: 0.482338290114
- probability is: 0.514048434641
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.00188550146143
- Raw val rating: 0.469106429759
- probability is: 0.499247794193
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0962261383929
- Raw val rating: 0.435465806524
- probability is: 0.461670485851
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: 0.0494767885173
- Raw val rating: 0.487421542969
- probability is: 0.51973033269
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: -0.0423330076332
- Raw val rating: 0.45468338408
- probability is: 0.483116616288
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: -0.00948508031448
- Raw val rating: 0.466396520464
- probability is: 0.496216057168
- Corresponds to: undecided

Prediction for: data 
- Std above mean: 0.00242871519586
- Raw val rating: 0.470644822353
- probability is: 0.500968916226
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: 0.0159538376133
- Raw val rating: 0.475467702103
- probability is: 0.506364390375
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: 0.0366078945333
- Raw val rating: 0.482832665598
- probability is: 0.514601175588
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0576727883267
- Raw val rating: 0.449213421192
- probability is: 0.477004634688
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: 0.0223812283693
- Raw val rating: 0.477759624628
- probability is: 0.508928072903
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: -0.0493806917272
- Raw val rating: 0.452170273155
- probability is: 0.480307957579
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: 0.0317885263075
- Raw val rating: 0.481114142637
- probability is: 0.512679651653
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: 0.0212661203843
- Raw val rating: 0.477361991871
- probability is: 0.50848331513
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.0266252197539
- Raw val rating: 0.479272975818
- probability is: 0.510620671034
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: -0.0456630442173
- Raw val rating: 0.453495937082
- probability is: 0.481789409755
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: 0.0745617900797
- Raw val rating: 0.496366522713
- probability is: 0.529718311721
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: -0.0888189709941
- Raw val rating: 0.43810710444
- probability is: 0.464612890302
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.021741677225
- Raw val rating: 0.462025980131
- probability is: 0.491327009001
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: -0.00997686130664
- Raw val rating: 0.466221157867
- probability is: 0.496019874228
- Corresponds to: undecided

