Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 1170
- Total Down Days  : 970
- Total Up Words   : 518956
- Total Down Words : 476874
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -37261.25775612163
- Down rating is: -37828.032132420274
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -25271.63565984931
- Down rating is: -25397.171110040214
- Corresponds to: buy

Prediction for: agn 
- Up rating is  : -35589.4746872866
- Down rating is: -35492.64816499177
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -34820.81864069797
- Down rating is: -35247.91980941979
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -42449.550225795385
- Down rating is: -41603.6328470081
- Corresponds to: sell

Prediction for: lmt 
- Up rating is  : -17618.857687408712
- Down rating is: -17789.158549924556
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -23892.61603421657
- Down rating is: -23926.727201867616
- Corresponds to: buy

Prediction for: nflx 
- Up rating is  : -34920.29448587386
- Down rating is: -34333.72155792479
- Corresponds to: sell

Prediction for: aapl 
- Up rating is  : -33049.75083826233
- Down rating is: -33522.909490901315
- Corresponds to: buy

Prediction for: ge 
- Up rating is  : -43044.7878060429
- Down rating is: -42320.19750969213
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -27445.9403229482
- Down rating is: -27360.177741434163
- Corresponds to: sell

Prediction for: bac 
- Up rating is  : -33214.944896748915
- Down rating is: -33023.092438816675
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -24602.31377914429
- Down rating is: -24874.52354552958
- Corresponds to: buy

Prediction for: baba 
- Up rating is  : -44136.18187586001
- Down rating is: -44055.71888866816
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -28410.777616618827
- Down rating is: -29628.38477834347
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -34380.55962753715
- Down rating is: -34398.76425022572
- Corresponds to: buy

Prediction for: mu 
- Up rating is  : -33607.405334277624
- Down rating is: -33649.87232324349
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -36303.45459850292
- Down rating is: -36021.993330350604
- Corresponds to: sell

Prediction for: gild 
- Up rating is  : -37779.6043652209
- Down rating is: -37451.48911584684
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -39231.683568759174
- Down rating is: -39203.070847831164
- Corresponds to: sell

