Prediction Method 7: 
Naive Bayes Classifier -> Requires word weight option 2 is loaded.
P(Word=w|Label=y) = (count(w,y)+c) / ([total number of words with label y] + c * vocabulary size). 
Value for label: log(P(y, word1, word2, ... wordn)) = log(P(y)) + log(P(word1 | y)) + log(P(word2 | y)) + ... + log(P(wordn | y)). 
Label (Up or Down) with the greatest value is chosen.

Predictions Based On: 
- Total Up Days    : 3108
- Total Down Days  : 2954
- Total Up Words   : 649143
- Total Down Words : 547516
- Value for C      : 0.01

Prediction for: amzn 
- Up rating is  : -18504.9478869
- Down rating is: -18592.5396635
- Corresponds to: buy

Prediction for: amat 
- Up rating is  : -30981.2069575
- Down rating is: -30977.825745
- Corresponds to: sell

Prediction for: agn 
- Up rating is  : -35143.6252663
- Down rating is: -34676.7185448
- Corresponds to: sell

Prediction for: goog 
- Up rating is  : -20897.5659476
- Down rating is: -21564.2256315
- Corresponds to: buy

Prediction for: hd 
- Up rating is  : -15480.3915395
- Down rating is: -15749.3059546
- Corresponds to: buy

Prediction for: lmt 
- Up rating is  : -26373.6951885
- Down rating is: -26468.5962447
- Corresponds to: buy

Prediction for: data 
- Up rating is  : -38246.6988945
- Down rating is: -37558.1874177
- Corresponds to: sell

Prediction for: nflx 
- Up rating is  : -34456.3165523
- Down rating is: -34090.7068361
- Corresponds to: sell

Prediction for: aapl 
- Up rating is  : -22009.118283
- Down rating is: -21717.1462932
- Corresponds to: sell

Prediction for: ge 
- Up rating is  : -48441.5616826
- Down rating is: -47925.0651089
- Corresponds to: sell

Prediction for: tsla 
- Up rating is  : -24335.9831203
- Down rating is: -24343.3316637
- Corresponds to: buy

Prediction for: bac 
- Up rating is  : -27176.7904027
- Down rating is: -27170.3313456
- Corresponds to: sell

Prediction for: nvda 
- Up rating is  : -41204.8380243
- Down rating is: -40715.6463792
- Corresponds to: sell

Prediction for: baba 
- Up rating is  : -34748.6683908
- Down rating is: -34365.8658653
- Corresponds to: sell

Prediction for: wmt 
- Up rating is  : -29922.2332586
- Down rating is: -30086.429423
- Corresponds to: buy

Prediction for: jpm 
- Up rating is  : -44545.2392177
- Down rating is: -44404.3929009
- Corresponds to: sell

Prediction for: mu 
- Up rating is  : -38808.5844934
- Down rating is: -40078.9723509
- Corresponds to: buy

Prediction for: uaa 
- Up rating is  : -23981.3660836
- Down rating is: -24527.9969195
- Corresponds to: buy

Prediction for: gild 
- Up rating is  : -28485.8883053
- Down rating is: -28302.6876645
- Corresponds to: sell

Prediction for: xom 
- Up rating is  : -33846.0188058
- Down rating is: -33321.0812798
- Corresponds to: sell

