Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.5031080359383412
- Std: 0.08354316734882515
- Sum: 1172853.0
- Cnt: 2331215
- Max: 0.9952830188679245
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.10783174525895481
- Raw val rating: 0.49409943039865645
- probability is: 0.457064580314
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.03653631780408624
- Raw val rating: 0.5061603956509578
- probability is: 0.514572639695
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.14679865186654992
- Raw val rating: 0.4908440115988721
- probability is: 0.441645474406
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.003678739088470641
- Raw val rating: 0.503415369453642
- probability is: 0.501467601251
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.004444450866115168
- Raw val rating: 0.5027367324358597
- probability is: 0.498226926474
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: 0.09247253840120578
- Raw val rating: 0.5108334846891638
- probability is: 0.536838695552
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.10609900274062017
- Raw val rating: 0.4942441891968381
- probability is: 0.457751901189
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.047162294556140044
- Raw val rating: 0.5070481234049994
- probability is: 0.518808060676
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: -0.10347066196476015
- Raw val rating: 0.4944637691101255
- probability is: 0.458794716427
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.19727759714006432
- Raw val rating: 0.4866268406262947
- probability is: 0.421805154867
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.06649264412187737
- Raw val rating: 0.4975530298430013
- probability is: 0.473492806946
- Corresponds to: sell

Prediction for: bac 
- Std above mean: 0.008087730088923896
- Raw val rating: 0.5037837105266323
- probability is: 0.50322650231
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 0.0038072147223144463
- Raw val rating: 0.5034261027150204
- probability is: 0.501518855254
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.05269673106530872
- Raw val rating: 0.49870558411621607
- probability is: 0.47898677182
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.12462286869574024
- Raw val rating: 0.5135194251132801
- probability is: 0.549588938532
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.07595479918963588
- Raw val rating: 0.49676253143869503
- probability is: 0.469727529642
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.03716220869416249
- Raw val rating: 0.5000033873183528
- probability is: 0.485177835439
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: 0.15889816333478415
- Raw val rating: 0.51638289178924
- probability is: 0.563125446121
- Corresponds to: buy

Prediction for: gild 
- Std above mean: -0.12737949886138708
- Raw val rating: 0.49246634914815485
- probability is: 0.449320020797
- Corresponds to: sell

Prediction for: xom 
- Std above mean: 0.045136180228831584
- Raw val rating: 0.5068788553966852
- probability is: 0.518000618427
- Corresponds to: buy

