Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.532630821391
- Std: 0.354291926163
- Sum: 8281.34401099
- Cnt: 15548
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0273473860855
- Raw val rating: 0.542319779483
- probability is: 0.510908668823
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.00654835905377
- Raw val rating: 0.534950852134
- probability is: 0.502612398623
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.105089394759
- Raw val rating: 0.495398497303
- probability is: 0.458152437231
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.054862476901
- Raw val rating: 0.552068154007
- probability is: 0.521875987036
- Corresponds to: buy

Prediction for: hd 
- Std above mean: -0.012084485789
- Raw val rating: 0.528349385644
- probability is: 0.495179105019
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: -0.0229414422735
- Raw val rating: 0.524502853619
- probability is: 0.490848491465
- Corresponds to: sell

Prediction for: data 
- Std above mean: 0.0535646463023
- Raw val rating: 0.551608343104
- probability is: 0.521358987891
- Corresponds to: buy

Prediction for: nflx 
- Std above mean: 0.0200900899568
- Raw val rating: 0.539748578059
- probability is: 0.50801424719
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.0274324925458
- Raw val rating: 0.542349932015
- probability is: 0.510942608655
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.0739894423983
- Raw val rating: 0.506416959328
- probability is: 0.47050939299
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.00262389743142
- Raw val rating: 0.531701195716
- probability is: 0.498953217576
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.0810341251664
- Raw val rating: 0.503921085101
- probability is: 0.467707406888
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.0578487519781
- Raw val rating: 0.553126167156
- probability is: 0.523065447646
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.0196215171662
- Raw val rating: 0.52567907628
- probability is: 0.49217264946
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.081135660345
- Raw val rating: 0.561376530775
- probability is: 0.532332966846
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: -0.0900463314664
- Raw val rating: 0.500728133172
- probability is: 0.464125198579
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.00838104991459
- Raw val rating: 0.529661483074
- probability is: 0.496656483978
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.00618967545489
- Raw val rating: 0.530437869352
- probability is: 0.497530692526
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.0408494406394
- Raw val rating: 0.518158194384
- probability is: 0.483707962148
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.0599504888686
- Raw val rating: 0.511390847216
- probability is: 0.476097533937
- Corresponds to: sell

