Prediction Method 3: 
Using all weights in prediciton.
Buy if 0.5 std above mean, sell if 0.5 std below mean. Otherwise undecided.
Weighting stats based on unique words. 

Predictions Based On Weighting Stats: 
- Avg: 0.503594215607
- Std: 0.781334198508
- Sum: 11585.6885242
- Cnt: 23006.0
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.0158873901734
- Raw val rating: 0.491180854339
- probability is: 0.493662114959
- Corresponds to: undecided

Prediction for: amat 
- Std above mean: -0.00171588328772
- Raw val rating: 0.502253537313
- probability is: 0.499315461944
- Corresponds to: undecided

Prediction for: agn 
- Std above mean: -0.0300317323972
- Raw val rating: 0.480129396044
- probability is: 0.488020872892
- Corresponds to: undecided

Prediction for: goog 
- Std above mean: -0.0111377323478
- Raw val rating: 0.494891924429
- probability is: 0.495556779522
- Corresponds to: undecided

Prediction for: hd 
- Std above mean: 0.0651905685859
- Raw val rating: 0.554529836263
- probability is: 0.525988864833
- Corresponds to: undecided

Prediction for: lmt 
- Std above mean: 0.00461061030569
- Raw val rating: 0.507196643114
- probability is: 0.501839360873
- Corresponds to: undecided

Prediction for: data 
- Std above mean: -0.0748613986081
- Raw val rating: 0.445102444726
- probability is: 0.470162494893
- Corresponds to: undecided

Prediction for: nflx 
- Std above mean: -0.00313556887372
- Raw val rating: 0.501144288414
- probability is: 0.498749091053
- Corresponds to: undecided

Prediction for: aapl 
- Std above mean: -0.0312720319573
- Raw val rating: 0.479160307582
- probability is: 0.48752629738
- Corresponds to: undecided

Prediction for: ge 
- Std above mean: -0.0552198393827
- Raw val rating: 0.460449066661
- probability is: 0.477981661754
- Corresponds to: undecided

Prediction for: tsla 
- Std above mean: -0.0161910778915
- Raw val rating: 0.490943572739
- probability is: 0.493540976672
- Corresponds to: undecided

Prediction for: bac 
- Std above mean: 0.0172213983882
- Raw val rating: 0.517049883114
- probability is: 0.506870004363
- Corresponds to: undecided

Prediction for: nvda 
- Std above mean: -0.0125668409691
- Raw val rating: 0.49377531299
- probability is: 0.494986687762
- Corresponds to: undecided

Prediction for: baba 
- Std above mean: -0.0548304514529
- Raw val rating: 0.460753308767
- probability is: 0.478136770067
- Corresponds to: undecided

Prediction for: wmt 
- Std above mean: 0.00626269237089
- Raw val rating: 0.508487471331
- probability is: 0.502498436444
- Corresponds to: undecided

Prediction for: jpm 
- Std above mean: 0.00290723299881
- Raw val rating: 0.505865736172
- probability is: 0.501159816528
- Corresponds to: undecided

Prediction for: mu 
- Std above mean: -0.0284563414811
- Raw val rating: 0.481360302843
- probability is: 0.488649094183
- Corresponds to: undecided

Prediction for: uaa 
- Std above mean: 0.0604701637079
- Raw val rating: 0.550841622501
- probability is: 0.524109410869
- Corresponds to: undecided

Prediction for: gild 
- Std above mean: -0.015882310369
- Raw val rating: 0.491184823364
- probability is: 0.493664141252
- Corresponds to: undecided

Prediction for: xom 
- Std above mean: 0.0221020043424
- Raw val rating: 0.520863267455
- probability is: 0.508816706183
- Corresponds to: undecided

