Prediction Method 6: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on each occurence of each words. 

Predictions Based On Weighting Stats: 
- Avg: 0.527319328283
- Std: 0.095208293786
- Sum: 978904.0
- Cnt: 1856378
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: -0.172929100946
- Raw val rating: 0.510855043636
- probability is: 0.431353578498
- Corresponds to: sell

Prediction for: amat 
- Std above mean: 0.0400421017696
- Raw val rating: 0.531131668472
- probability is: 0.515970219583
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.180918323467
- Raw val rating: 0.510094403391
- probability is: 0.428215843068
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.0696285718132
- Raw val rating: 0.533948545804
- probability is: 0.527755352447
- Corresponds to: sell

Prediction for: hd 
- Std above mean: 0.0453026735822
- Raw val rating: 0.531632518539
- probability is: 0.518066971791
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: 0.148211894141
- Raw val rating: 0.541430329843
- probability is: 0.558912227339
- Corresponds to: sell

Prediction for: data 
- Std above mean: -0.042919357498
- Raw val rating: 0.523233049486
- probability is: 0.482882908958
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.0745769112213
- Raw val rating: 0.534419668757
- probability is: 0.529724327435
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.0887661604058
- Raw val rating: 0.518868053605
- probability is: 0.464633875789
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.155801435173
- Raw val rating: 0.512485739471
- probability is: 0.438094769669
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0117050407487
- Raw val rating: 0.528433745242
- probability is: 0.504669529021
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.0121848052391
- Raw val rating: 0.526159233766
- probability is: 0.495139086295
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: 0.00738129016074
- Raw val rating: 0.528022088325
- probability is: 0.50294468199
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.0447178386776
- Raw val rating: 0.523061819161
- probability is: 0.482166107356
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.167145237395
- Raw val rating: 0.54323294115
- probability is: 0.566372113826
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.0711621281904
- Raw val rating: 0.520544103476
- probability is: 0.471634361148
- Corresponds to: sell

Prediction for: mu 
- Std above mean: 0.0118768768013
- Raw val rating: 0.528450105459
- probability is: 0.504738076923
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.0270575111956
- Raw val rating: 0.524743228808
- probability is: 0.489206931748
- Corresponds to: sell

Prediction for: gild 
- Std above mean: 0.11608136361
- Raw val rating: 0.538371236853
- probability is: 0.54620597068
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.00921974758289
- Raw val rating: 0.526441531847
- probability is: 0.496321904983
- Corresponds to: sell

