Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 
Weighting stats based on unique words.

Predictions Based On Weighting Stats: 
- Avg: 0.51362327801
- Std: 0.367548736908
- Sum: 6064.86366674
- Cnt: 11808
- Max: 1.0
- Min: 0.0

Prediction for: amzn 
- Std above mean: 0.0537976302062
- Raw val rating: 0.533396529041
- probability is: 0.521451801196
- Corresponds to: buy

Prediction for: amat 
- Std above mean: 0.0851601010451
- Raw val rating: 0.544923765584
- probability is: 0.533932944969
- Corresponds to: buy

Prediction for: agn 
- Std above mean: -0.123574866809
- Raw val rating: 0.468203491801
- probability is: 0.450825946654
- Corresponds to: sell

Prediction for: goog 
- Std above mean: 0.0816986067666
- Raw val rating: 0.543651497734
- probability is: 0.532556806852
- Corresponds to: buy

Prediction for: hd 
- Std above mean: 0.0134817757887
- Raw val rating: 0.518578487672
- probability is: 0.505378287452
- Corresponds to: buy

Prediction for: lmt 
- Std above mean: 0.0209307375652
- Raw val rating: 0.521316344165
- probability is: 0.50834954652
- Corresponds to: buy

Prediction for: data 
- Std above mean: -0.00271770433927
- Raw val rating: 0.512624389213
- probability is: 0.498915794168
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: 0.0874785751309
- Raw val rating: 0.545775917806
- probability is: 0.534854442647
- Corresponds to: buy

Prediction for: aapl 
- Std above mean: 0.0484791172349
- Raw val rating: 0.531441716316
- probability is: 0.519332796549
- Corresponds to: buy

Prediction for: ge 
- Std above mean: -0.00771906089068
- Raw val rating: 0.51078614693
- probability is: 0.496920570826
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: 0.0417817505739
- Raw val rating: 0.528980107659
- probability is: 0.51666365838
- Corresponds to: buy

Prediction for: bac 
- Std above mean: 0.0427336087281
- Raw val rating: 0.529329961922
- probability is: 0.51704305593
- Corresponds to: buy

Prediction for: nvda 
- Std above mean: 0.0968430863919
- Raw val rating: 0.549217832092
- probability is: 0.538574496636
- Corresponds to: buy

Prediction for: baba 
- Std above mean: -0.00776191982
- Raw val rating: 0.510770394184
- probability is: 0.4969034731
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: 0.0864934946703
- Raw val rating: 0.545413852727
- probability is: 0.534462936403
- Corresponds to: buy

Prediction for: jpm 
- Std above mean: 0.0780393776729
- Raw val rating: 0.542306552703
- probability is: 0.531101635182
- Corresponds to: buy

Prediction for: mu 
- Std above mean: 0.0221648316532
- Raw val rating: 0.521769933888
- probability is: 0.508841764515
- Corresponds to: buy

Prediction for: uaa 
- Std above mean: -0.1913840021
- Raw val rating: 0.443280329774
- probability is: 0.424112376442
- Corresponds to: sell

Prediction for: gild 
- Std above mean: 0.0531762046159
- Raw val rating: 0.53316812485
- probability is: 0.521204242625
- Corresponds to: buy

Prediction for: xom 
- Std above mean: 0.0177450871261
- Raw val rating: 0.52014546237
- probability is: 0.507078894012
- Corresponds to: buy

