Prediction Method 3: 
Using all weights in prediciton.
Buy if above mean, sell if below mean. 

Weighting stats based on unique words.Predictions Based On Weighting Stats: 
- Avg: 0.6740974105524106
- Std: 0.27638462130954705
- Sum: 9710.373199007474
- Cnt: 14405
- Max: 1.0
- Min: 0.012195122428238392

Prediction for: amzn 
- Std above mean: -0.4855023762853373
- Raw val rating: 0.5399120201379024
- probability is: 0.313660013739
- Corresponds to: sell

Prediction for: amat 
- Std above mean: -0.460290002713037
- Raw val rating: 0.5468803324599975
- probability is: 0.322654038036
- Corresponds to: sell

Prediction for: agn 
- Std above mean: -0.6098482399438141
- Raw val rating: 0.5055447356992457
- probability is: 0.270981171268
- Corresponds to: sell

Prediction for: goog 
- Std above mean: -0.42460917876648596
- Raw val rating: 0.5567419634744776
- probability is: 0.33556080036
- Corresponds to: sell

Prediction for: hd 
- Std above mean: -0.5358060970805376
- Raw val rating: 0.5260088453154598
- probability is: 0.296046283963
- Corresponds to: sell

Prediction for: lmt 
- Std above mean: -0.4934768442153617
- Raw val rating: 0.5377079998389175
- probability is: 0.310837848679
- Corresponds to: sell

Prediction for: data 
- Std above mean: -0.4436989098517638
- Raw val rating: 0.551465855377572
- probability is: 0.328630141871
- Corresponds to: sell

Prediction for: nflx 
- Std above mean: -0.4613530144684821
- Raw val rating: 0.5465865323585212
- probability is: 0.322272677721
- Corresponds to: sell

Prediction for: aapl 
- Std above mean: -0.45670190533708543
- Raw val rating: 0.5478720273944716
- probability is: 0.323942660585
- Corresponds to: sell

Prediction for: ge 
- Std above mean: -0.5976189832243118
- Raw val rating: 0.5089247141865626
- probability is: 0.275047097378
- Corresponds to: sell

Prediction for: tsla 
- Std above mean: -0.4983822432924618
- Raw val rating: 0.536352222972621
- probability is: 0.309107324934
- Corresponds to: sell

Prediction for: bac 
- Std above mean: -0.5397061998743086
- Raw val rating: 0.5249309168817351
- probability is: 0.294699831823
- Corresponds to: sell

Prediction for: nvda 
- Std above mean: -0.4816828136302322
- Raw val rating: 0.5409676885159017
- probability is: 0.315015643385
- Corresponds to: sell

Prediction for: baba 
- Std above mean: -0.5620459544984624
- Raw val rating: 0.5187565522597901
- probability is: 0.287042354744
- Corresponds to: sell

Prediction for: wmt 
- Std above mean: -0.39477197689919885
- Raw val rating: 0.5649885072135042
- probability is: 0.346505588939
- Corresponds to: sell

Prediction for: jpm 
- Std above mean: -0.6507269269396196
- Raw val rating: 0.4942464952742785
- probability is: 0.257611388975
- Corresponds to: sell

Prediction for: mu 
- Std above mean: -0.42684032075925843
- Raw val rating: 0.5561253101397173
- probability is: 0.334747818047
- Corresponds to: sell

Prediction for: uaa 
- Std above mean: -0.49233215888354004
- Raw val rating: 0.5380243732608716
- probability is: 0.311242274794
- Corresponds to: sell

Prediction for: gild 
- Std above mean: -0.5217778416631617
- Raw val rating: 0.5298860393766248
- probability is: 0.300912509663
- Corresponds to: sell

Prediction for: xom 
- Std above mean: -0.5188660430057533
- Raw val rating: 0.5306908157458823
- probability is: 0.301927079517
- Corresponds to: sell

