a
- and 0.848710417747 3490 0
- america 0.959183692932 196 0
- amazon 1.0 172 0
- alphabet 1.0 104 0
- after 0.949685275555 318 0
- apple 1.0 212 0
- as 0.865814745426 626 0
- apparently 1.0 10 0
- all 0.787233889103 188 0
- added 0.869565308094 46 0
- at 0.877388477325 1256 0
- accrued 1.0 10 0
- about 0.759036183357 332 0
- above 0.932203233242 118 0
- analysts 0.89912301302 456 0
- accelerated 1.0 8 0
- aws 1.0 24 0
- any 0.899999916553 80 0
- acquisition 0.636363625526 22 0
- august 0.872340500355 188 0
- an 0.895013034344 762 0
- amzn 1.0 60 0
- ago 0.966666698456 120 0
- almost 1.0 18 0
- around 0.904761850834 84 0
- are 0.842592537403 648 0
- anxious 1.0 2 0
- accelerator 1.0 2 0
- also 0.878048717976 328 0
- accounts 1.0 8 0
- assuaging 1.0 2 0
- adopt 1.0 2 0
- author 1.0 32 0
- afternoon 0.5 8 0
- ahead 1.0 46 0
- according 0.870967745781 124 0
- amounting 1.0 2 0
- article 0.866666555405 90 0
- away 0.913043439388 46 0
- alert 1.0 6 0
- actionable 1.0 2 0
- aetna 1.0 2 0
- aet 1.0 2 0
- another 0.760000050068 100 0
- accurate 1.0 8 0
- account 0.75 16 0
- anything 1.0 4 0
- although 1.0 12 0
- attempt 1.0 8 0
- already 0.904761850834 42 0
- al 0.600000023842 10 0
- achieved 1.0 6 0
- ability 1.0 18 0
- argue 0.5 8 0
- annually 1.0 6 0
- always 0.600000023842 20 0
- ask 1.0 2 0
- analyst 0.92105281353 152 0
- acceleration 1.0 2 0
- advertising 1.0 22 0
- along 1.0 10 0
- advances 1.0 2 0
- adaptive 1.0 10 0
- areas 0.571428596973 28 0
- attributed 1.0 2 0
- across 1.0 14 0
- aggressive 1.0 2 0
- advice 1.0 12 0
- applied 0.986486494541 296 0
- amat 1.0 224 0
- alerted 1.0 2 0
- averages 1.0 34 0
- adsbygoogle 1.0 112 0
- activity 0.97058826685 68 0
- anticipation 1.0 2 0
- average 0.926517665386 626 0
- active 1.0 22 0
- adding 1.0 2 0
- assets 0.888888895512 36 0
- attractive 1.0 6 0
- again 0.600000023842 10 0
- amid 1.0 12 0
- asset 0.947368383408 76 0
- alongside 1.0 6 0
- amount 1.0 44 0
- address 0.864864706993 74 0
- assurance 1.0 8 0
- accumulated 1.0 68 0
- alps 1.0 10 0
- advsr 1.0 14 0
- artemis 1.0 4 0
- advisers 1.0 14 0
- andra 1.0 4 0
- ap 1.0 4 0
- anticipate 1.0 22 0
- among 0.95121961832 82 0
- additional 1.0 186 0
- australia 1.0 12 0
- administration 1.0 4 0
- approximately 0.830188751221 106 0
- associates 1.0 32 0
- asia 1.0 8 0
- acquiring 1.0 68 0
- annualized 0.939393937588 66 0
- assigned 0.909090876579 44 0
- alexander 1.0 4 0
- accessible 0.800000011921 10 0
- arrowgrass 1.0 2 0
- american 0.714285671711 14 0
- advsrs 1.0 18 0
- announced 0.869565308094 46 0
- appleton 1.0 6 0
- ald 1.0 2 0
- available 0.764705836773 34 0
- americas 1.0 4 0
- allergan 1.0 290 0
- agn 1.0 94 0
- announcement 1.0 14 0
- aricept 1.0 4 0
- addition 1.0 22 0
- alloderm 1.0 4 0
- apr 1.0 4 0
- acquisitions 1.0 10 0
- asacol 1.0 4 0
- advancing 1.0 4 0
- activities 0.666666686535 12 0
- aug 1.0 4 0
- agreement 1.0 4 0
- adopted 0.600000023842 10 0
- against 1.0 22 0
- acorda 1.0 8 0
- acor 1.0 8 0
- act 1.0 18 0
- analysis 0.981818139553 110 0
- alternative 1.0 6 0
- approximate 1.0 8 0
- analytical 1.0 8 0
- actual 0.5 8 0
- advisors 0.933333218098 60 0
- ag 0.833333313465 12 0
- argus 0.666666686535 6 0
- approved 1.0 4 0
- allows 0.749999940395 16 0
- authorization 1.0 14 0
- aesthetics 1.0 20 0
- authorized 1.0 4 0
- accessing 0.40000000596 10 0
- authorizes 1.0 12 0
- airain 1.0 2 0
- able 0.874999880791 32 0
- appeared 1.0 10 0
- appears 1.0 8 0
- adam 1.0 2 0
- ad 1.0 10 0
- ads 1.0 8 0
- apps 1.0 8 0
- ambitious 1.0 2 0
- aggregate 1.0 2 0
- advanced 0.699999928474 20 0
- april 1.0 12 0
- arrived 1.0 2 0
- announce 1.0 4 0
- answer 1.0 6 0
- agreed 1.0 4 0
- acquired 0.31818190217 44 0
- approach 0.600000023842 10 0
- appraised 1.0 6 0
- aspect 1.0 4 0
- associated 1.0 14 0
- assesses 1.0 12 0
- actively 1.0 4 0
- android 1.0 2 0
- actually 0.888888835907 18 0
- artificial 1.0 24 0
- ai 1.0 28 0
- adds 1.0 4 0
- algorithm 1.0 8 0
- am 0.5 8 0
- aptx 1.0 4 0
- audio 0.666666686535 12 0
- access 0.666666686535 12 0
- amounts 1.0 8 0
- annualizes 1.0 8 0
- advance 1.0 8 0
- axiom 1.0 2 0
- azimuth 1.0 2 0
- alliancebernstei 1.0 1 0
- ann 1.0 6 0
- ameriprise 1.0 2 0
- artisan 1.0 6 0
- advisory 0.5 8 0
- autonomous 1.0 10 0
- adas 1.0 2 0
- alaska 1.0 2 0
- austria 1.0 2 0
- automotive 1.0 14 0
- amsterdam 1.0 2 0
- analyze 1.0 2 0
- avoid 1.0 2 0
- aerospace 1.0 26 0
- aforementioned 1.0 4 0
- attractiveness 1.0 4 0
- attained 1.0 2 0
- analytics 1.0 2 0
- averaging 1.0 4 0
- aspects 0.666666686535 6 0
- annual 0.909090936184 22 0
- affordable 1.0 2 0
- aeronautics 1.0 4 0
- aircraft 1.0 10 0
- air 1.0 10 0
- allocated 1.0 4 0
- appropriate 0.600000023842 10 0
- assessment 1.0 14 0
- advantages 1.0 4 0
- angled 1.0 8 0
- adobe 1.0 2 0
- add 1.0 14 0
- appear 0.5 8 0
- attention 1.0 8 0
- abuse 1.0 2 0
- answered 0.25 4 0
- asked 0.25 4 0
- amended 0.25 4 0
- aren 0.416666686535 12 0
- assess 0.625 8 0
- area 0.0833333358169 12 0
- awareness 0.125 8 0
- action 0.83333337307 18 0
- aim 0.5 6 0
- airport 0.0357142873108 28 0
- approached 0.5 6 0
- accessed 0.681818127632 22 0
- aviation 0.125 8 0
- airlines 0.25 4 0
- attack 0.25 4 0
- advertisements 0.25 4 0
- aware 0.25 4 0
- allowed 0.125 8 0
- assist 0.25 4 0
- asks 0.25 4 0
- albright 0.0625 16 0
- agendas 0.25 4 0
- accumulation 0.75 12 0
- addressed 0.25 4 0
- applies 0.25 4 0
- anonymization 0.25 4 0
- anonymized 0.25 4 0
- applications 0.681818187237 22 0
- apparent 0.25 4 0
- actions 0.25 4 0
- accept 0.25 4 0
- advocate 0.25 4 0
- absent 0.25 4 0
- arxiv 0.0416666679084 24 0
- abs 0.25 4 0
- arxivblog 0.25 4 0
- anyone 0.75 4 0
- anil 0.125 8 0
- arranged 0.25 4 0
- authority 0.25 4 0
- availing 0.25 4 0
- agricultural 0.125 8 0
- admitted 0.25 4 0
- andhra 0.25 4 0
- adjusted 1.0 8 0
- ar 1.0 8 0
- atr 1.0 4 0
- amc 1.0 2 0
- anniversary 1.0 8 0
- adjust 1.0 6 0
- afford 1.0 4 0
- abroad 1.0 4 0
- audiences 1.0 4 0
- anticipated 1.0 12 0
- argues 1.0 4 0
- apply 1.0 6 0
- aapl 1.0 58 0
- accessory 1.0 4 0
- availability 1.0 2 0
- app 1.0 4 0
- arthur 1.0 2 0
- assume 1.0 4 0
- accusations 1.0 2 0
- asp 1.0 2 0
- apologies 0.25 4 0
- apollo 0.25 4 0
- absolutely 0.25 4 0
- activist 0.5 2 0
- arrest 0.25 4 0
- accepted 0.25 4 0
- accounting 0.25 4 0
- anticipates 0.5 2 0
- alnylam 1.0 4 0
- alny 1.0 4 0
- abiomed 1.0 4 0
- abmd 1.0 4 0
- alger 1.0 4 0
- automobile 1.0 8 0
- association 1.0 40 0
- agencies 1.0 4 0
- aperio 1.0 4 0
- auto 1.0 4 0
- aligned 1.0 2 0
- affect 1.0 2 0
- axles 1.0 2 0
- acknowledged 1.0 2 0
- anytime 1.0 2 0
- agree 1.0 4 0
- advises 1.0 2 0
- alberta 1.0 4 0
- amica 1.0 2 0
- amer 1.0 16 0
- admiral 1.0 4 0
- apg 1.0 4 0
- automated 1.0 4 0
- analyzed 1.0 2 0
- alliance 1.0 4 0
- amd 1.0 30 0
- alibaba 1.0 238 0
- associate 1.0 2 0
- anderson 1.0 2 0
- ajay 1.0 8 0
- awoken 1.0 2 0
- aimed 1.0 6 0
- assoc 1.0 6 0
- adroitly 1.0 4 0
- age 1.0 4 0
- altruistic 1.0 4 0
- analyse 1.0 2 0
- asking 1.0 2 0
- advantage 1.0 2 0
- announcements 1.0 2 0
- anthony 1.0 6 0
- arm 1.0 2 0
- additionally 1.0 2 0
- alone 1.0 2 0
- ascribe 1.0 2 0
- appreciation 1.0 4 0
- arrive 1.0 2 0
- appaloosa 1.0 2 0
- angle 1.0 2 0
- andrew 1.0 2 0
- ajo 1.0 4 0
- abnormally 1.0 2 0
- analyzing 1.0 2 0
- alice 1.0 6 0
- approaches 1.0 2 0
- automatic 1.0 2 0
- awarded 1.0 2 0
- altman 1.0 14 0
- achieve 1.0 2 0
- annum 1.0 2 0
- alliancebernstei 1.0 1 0
b
- beating 1.0 36 0
- boats 1.0 12 0
- by 0.879538536072 1212 0
- billion 0.936619877815 568 0
- been 0.855769217014 208 0
- big 0.8125 64 0
- but 0.852459192276 244 0
- beat 0.916666686535 24 0
- business 0.893939256668 132 0
- bell 1.0 6 0
- based 0.966292023659 178 0
- be 0.808641970158 648 0
- bezos 1.0 6 0
- building 1.0 10 0
- broaden 1.0 2 0
- base 1.0 24 0
- beyond 0.75 16 0
- bottom 1.0 38 0
- businesses 0.846153736115 26 0
- because 0.846153855324 52 0
- between 0.829787254333 94 0
- blowing 1.0 2 0
- bring 0.666666686535 24 0
- breaks 1.0 6 0
- below 0.941176474094 170 0
- buying 0.948717951775 78 0
- buy 0.929032623768 620 0
- become 0.833333313465 24 0
- before 0.731707394123 82 0
- blame 1.0 2 0
- benefit 1.0 2 0
- becomes 1.0 6 0
- back 0.785714328289 56 0
- broke 1.0 2 0
- beginning 1.0 26 0
- better 0.741935312748 62 0
- being 0.800000011921 80 0
- boon 1.0 6 0
- brokerage 0.75 16 0
- bullish 1.0 54 0
- backing 1.0 2 0
- brian 0.600000023842 10 0
- brent 1.0 2 0
- bloomberg 0.40000000596 10 0
- beats 1.0 10 0
- bolstering 1.0 2 0
- broader 1.0 8 0
- bookstores 1.0 2 0
- basis 0.842105150223 76 0
- best 0.94594591856 74 0
- benzinga 1.0 12 0
- broad 1.0 8 0
- behind 0.5 4 0
- beta 0.947368383408 76 0
- balance 1.0 14 0
- books 1.0 2 0
- balanced 1.0 2 0
- broken 1.0 12 0
- basic 1.0 10 0
- bearing 1.0 6 0
- black 1.0 2 0
- bank 0.980392217636 306 0
- bartlett 1.0 4 0
- board 0.928571403027 28 0
- bk 1.0 4 0
- bedrijfstakpensi 1.0 1 0
- buys 1.0 24 0
- barchart 1.0 4 0
- buyers 1.0 16 0
- barrons 1.0 6 0
- bedrijfstakpensi 1.0 1 0
- boosted 1.0 48 0
- bought 0.820512890816 78 0
- bridgewater 1.0 4 0
- blackrock 1.0 8 0
- brooks 1.0 2 0
- bankshares 1.0 6 0
- botox 1.0 4 0
- body 1.0 4 0
- brands 1.0 18 0
- basically 0.66666662693 12 0
- both 0.947368383408 38 0
- biotech 1.0 4 0
- booming 1.0 10 0
- blast 1.0 10 0
- begin 1.0 6 0
- bid 1.0 20 0
- broker 1.0 30 0
- boost 1.0 24 0
- bidaskclub 1.0 18 0
- buyback 1.0 30 0
- believes 1.0 14 0
- biologics 1.0 10 0
- breast 1.0 10 0
- boone 1.0 6 0
- book 1.0 24 0
- bioscience 1.0 10 0
- bankrupt 1.0 4 0
- brought 1.0 6 0
- bets 1.0 14 0
- bucket 1.0 6 0
- billions 1.0 6 0
- beaming 1.0 2 0
- balloons 1.0 6 0
- breakdown 1.0 6 0
- bringing 0.833333313465 12 0
- biggest 0.83333325386 24 0
- burn 1.0 12 0
- balances 1.0 6 0
- buttons 1.0 2 0
- background 1.0 2 0
- bar 1.0 2 0
- bad 1.0 6 0
- backgrounds 1.0 2 0
- beautiful 1.0 2 0
- breaking 1.0 4 0
- barriers 1.0 4 0
- blurriness 1.0 4 0
- bluetooth 1.0 4 0
- buds 1.0 4 0
- bass 1.0 4 0
- built 1.0 12 0
- bainco 1.0 6 0
- bnp 1.0 2 0
- baker 0.0480769202113 208 0
- bankers 1.0 2 0
- blue 1.0 6 0
- baird 1.0 10 0
- brings 1.0 6 0
- baidu 1.0 2 0
- belgium 1.0 2 0
- bisera 1.0 2 0
- button 1.0 2 0
- biogen 1.0 10 0
- biib 1.0 10 0
- blow 1.0 2 0
- believe 0.874999940395 32 0
- brokerages 1.0 10 0
- broadpeak 1.0 8 0
- bks 1.0 4 0
- bit 1.0 2 0
- bitrate 1.0 2 0
- bkm 1.0 4 0
- balancing 1.0 2 0
- block 1.0 2 0
- births 0.125 8 0
- began 0.1875 16 0
- birth 0.0833333358169 12 0
- blood 0.25 4 0
- boston 0.125 8 0
- baby 0.25 4 0
- believed 0.125 8 0
- britain 0.25 4 0
- busiest 0.25 4 0
- bound 0.25 4 0
- became 0.125 8 0
- barbie 0.25 4 0
- bigger 0.625 8 0
- berman 0.0625 16 0
- benefits 0.125 8 0
- behalf 0.25 4 0
- betterment 0.25 4 0
- blog 0.125 8 0
- broadband 0.125 8 0
- breadth 0.25 4 0
- blows 1.0 4 0
- band 1.0 2 0
- break 1.0 12 0
- bollinger 1.0 8 0
- bands 1.0 8 0
- barton 1.0 6 0
- bounced 1.0 4 0
- budgets 1.0 4 0
- brett 1.0 4 0
- badly 1.0 4 0
- bright 1.0 4 0
- bernstein 1.0 8 0
- battle 1.0 8 0
- betting 1.0 4 0
- barclays 0.5 12 0
- browser 1.0 2 0
- bump 1.0 2 0
- brief 1.0 2 0
- boasting 1.0 2 0
- buzz 1.0 2 0
- breaker 1.0 2 0
- browse 0.25 4 0
- box 0.125 8 0
- binding 0.25 4 0
- brooke 0.875 8 0
- boss 0.25 4 0
- bracing 0.25 4 0
- basics 0.25 4 0
- bhge 0.0227272734046 44 0
- bhi 0.5 2 0
- builds 0.5 2 0
- beech 0.5 2 0
- bailey 0.5 2 0
- bmo 0.928571403027 14 0
- bear 1.0 4 0
- ballentine 1.0 2 0
- baillie 1.0 16 0
- brokers 1.0 6 0
- bumped 1.0 4 0
- branderiz 1.0 4 0
- banks 1.0 28 0
- bottlenecks 1.0 4 0
- bitcoin 1.0 2 0
- bubble 1.0 2 0
- backward 1.0 2 0
- buyer 1.0 2 0
- beauty 1.0 2 0
- beholder 1.0 2 0
- buffett 1.0 4 0
- bac 1.0 118 0
- barometer 1.0 2 0
- bryant 1.0 2 0
- baxter 1.0 2 0
- bros 1.0 2 0
- british 1.0 6 0
- bramble 1.0 4 0
- banking 1.0 16 0
- blowout 1.0 4 0
- bofa 1.0 28 0
- bartosiak 1.0 8 0
- boots 1.0 4 0
- baba 1.0 150 0
- bidding 1.0 8 0
- bumping 1.0 4 0
- beforehand 1.0 4 0
- bret 1.0 4 0
- bretkenwell 1.0 4 0
- barrett 1.0 2 0
- byron 1.0 8 0
- begins 1.0 4 0
- bagger 1.0 2 0
- boards 1.0 2 0
- bulls 1.0 2 0
- bearish 1.0 20 0
- brink 1.0 2 0
- bluefin 1.0 6 0
- bears 1.0 4 0
- buoyant 1.0 4 0
- banner 1.0 4 0
- bargain 1.0 2 0
- bozza 1.0 6 0
- bulk 1.0 2 0
- berkshire 1.0 2 0
- bp 1.0 2 0
- bellecapital 1.0 6 0
- brick 1.0 4 0
- backed 1.0 2 0
- bancshares 1.0 2 0
- busy 1.0 2 0
- bankruptcy 1.0 6 0
- beneish 1.0 6 0
- belonging 1.0 2 0
- believing 1.0 2 0
- bedrijfstakpensi 1.0 1 0
- bedrijfstakpensi 1.0 1 0
c
- clear 0.800000011921 40 0
- capitalization 0.931034386158 58 0
- companies 0.882352948189 204 0
- comparison 1.0 16 0
- cap 0.928571403027 112 0
- current 0.943262517452 282 0
- could 0.847457647324 118 0
- cared 1.0 4 0
- crazy 1.0 4 0
- company 0.825292766094 1534 0
- comparable 0.5 8 0
- comfortably 1.0 4 0
- crucial 1.0 4 0
- cloud 0.89473682642 38 0
- contributed 1.0 8 0
- course 1.0 30 0
- completed 1.0 6 0
- closing 1.0 24 0
- cents 1.0 34 0
- compares 0.714285731316 14 0
- clearly 0.647058725357 34 0
- commerce 1.0 26 0
- close 0.681818187237 44 0
- capital 0.954545676708 176 0
- ceo 0.800000011921 10 0
- continue 1.0 30 0
- consensus 0.895652294159 230 0
- calls 1.0 40 0
- continues 1.0 28 0
- cut 0.81481474638 54 0
- contribution 1.0 4 0
- competing 1.0 2 0
- can 0.90604031086 298 0
- carries 1.0 8 0
- competitive 1.0 4 0
- com 0.904000043869 250 0
- closed 1.0 14 0
- came 1.0 26 0
- coming 0.857142865658 28 0
- calling 1.0 2 0
- cfo 0.5 8 0
- computing 1.0 14 0
- compared 0.90140837431 142 0
- currently 0.935064971447 154 0
- cna 1.0 4 0
- continued 1.0 18 0
- compelling 1.0 4 0
- closely 1.0 4 0
- combined 1.0 4 0
- consider 1.0 24 0
- cvs 1.0 12 0
- connected 0.600000023842 10 0
- connection 0.5 8 0
- common 1.0 8 0
- causing 1.0 2 0
- come 0.919999957085 50 0
- consolidation 1.0 8 0
- costs 1.0 22 0
- case 1.0 38 0
- change 0.83333325386 72 0
- cynical 1.0 2 0
- clinics 1.0 2 0
- cannot 0.5 8 0
- coincidence 1.0 2 0
- called 1.0 48 0
- constantly 1.0 2 0
- corporate 1.0 8 0
- content 0.948717951775 78 0
- concern 0.428571432829 14 0
- control 0.444444447756 18 0
- community 0.749999940395 16 0
- crespi 1.0 2 0
- call 0.936507880688 126 0
- click 1.0 32 0
- contrarian 0.5 4 0
- cause 0.75 16 0
- cites 1.0 4 0
- conservative 0.5 8 0
- collection 0.20000000298 20 0
- chance 1.0 14 0
- core 1.0 6 0
- consequently 1.0 2 0
- comes 0.777777731419 18 0
- color 1.0 6 0
- chart 0.94117641449 68 0
- corrective 1.0 4 0
- conviction 1.0 8 0
- changes 0.8125 32 0
- catalyst 1.0 4 0
- couple 1.0 18 0
- catalysts 1.0 2 0
- cash 0.89473682642 76 0
- contexts 1.0 2 0
- concerned 0.5 8 0
- closer 1.0 2 0
- cost 0.760000050068 50 0
- corresponds 1.0 2 0
- comment 0.733333349228 30 0
- corporation 1.0 518 0
- condition 1.0 8 0
- calculates 1.0 12 0
- code 1.0 6 0
- cant 1.0 6 0
- calculating 1.0 8 0
- competitors 1.0 6 0
- cibc 1.0 14 0
- colony 1.0 16 0
- careful 1.0 8 0
- correct 0.923076927662 26 0
- coverage 0.600000023842 30 0
- covering 1.0 20 0
- currents 1.0 12 0
- citigroup 1.0 28 0
- cowen 0.588235378265 34 0
- co 0.84615367651 130 0
- crest 1.0 12 0
- comments 0.800000011921 70 0
- commission 0.799999892712 40 0
- commonwealth 1.0 12 0
- corp 0.953846037388 130 0
- craig 1.0 6 0
- credit 0.777777791023 18 0
- canada 0.875 32 0
- concise 0.838709712029 62 0
- cape 1.0 4 0
- cod 1.0 2 0
- comml 1.0 6 0
- ca 1.0 2 0
- citizens 1.0 8 0
- commented 0.909090936184 22 0
- copyright 0.818181812763 44 0
- consumer 1.0 38 0
- cell 1.0 2 0
- cvd 1.0 2 0
- china 1.0 30 0
- customer 1.0 6 0
- concentration 1.0 2 0
- concerns 0.75 16 0
- cref 1.0 4 0
- competition 1.0 34 0
- combination 1.0 8 0
- conversion 1.0 6 0
- coolsculpting 1.0 4 0
- contouring 1.0 4 0
- court 1.0 4 0
- curb 0.333333343267 12 0
- cheaper 1.0 6 0
- cic 1.0 4 0
- conclusively 1.0 4 0
- caution 1.0 4 0
- complete 1.0 10 0
- clovis 1.0 8 0
- clvs 1.0 8 0
- channel 1.0 32 0
- chain 1.0 12 0
- contracts 1.0 30 0
- contract 1.0 84 0
- committing 1.0 4 0
- collect 1.0 12 0
- commissions 1.0 8 0
- commitment 1.0 8 0
- covered 1.0 28 0
- considering 1.0 28 0
- collected 0.454545408487 44 0
- charted 1.0 4 0
- calculate 0.749999940395 16 0
- cantor 1.0 4 0
- commercializing 1.0 10 0
- counter 1.0 10 0
- commercializes 1.0 10 0
- copied 0.714285731316 14 0
- chase 0.75 8 0
- costello 1.0 2 0
- circle 1.0 2 0
- chief 0.555555522442 18 0
- class 0.0131578976288 152 0
- cars 1.0 22 0
- calico 1.0 6 0
- changing 1.0 6 0
- contributing 1.0 2 0
- clicks 1.0 10 0
- cpc 1.0 2 0
- cpcs 1.0 2 0
- conference 1.0 16 0
- contact 1.0 4 0
- curing 1.0 4 0
- concerning 1.0 4 0
- cable 1.0 4 0
- customers 1.0 38 0
- cheap 0.666666686535 12 0
- costly 1.0 4 0
- component 1.0 4 0
- calculation 1.0 10 0
- commentary 1.0 10 0
- causes 0.600000023842 10 0
- colour 1.0 2 0
- certainly 1.0 4 0
- contrast 0.5 4 0
- colors 1.0 2 0
- create 0.857142806053 14 0
- cancelling 1.0 8 0
- components 1.0 12 0
- comfortable 1.0 8 0
- commute 1.0 4 0
- crisp 1.0 4 0
- convenient 1.0 8 0
- cancellation 1.0 4 0
- comfort 1.0 4 0
- crystal 1.0 4 0
- constituent 1.0 2 0
- consistently 1.0 8 0
- collecting 1.0 16 0
- carolina 1.0 2 0
- creeks 1.0 2 0
- carey 1.0 4 0
- campbell 1.0 4 0
- casey 1.0 2 0
- canaccord 1.0 2 0
- cullen 1.0 2 0
- completing 1.0 2 0
- cover 1.0 8 0
- convinced 1.0 2 0
- collaborate 1.0 2 0
- creation 1.0 2 0
- contiguous 1.0 2 0
- countries 0.0769230797887 26 0
- czech 1.0 2 0
- custom 1.0 2 0
- cellular 1.0 2 0
- consists 1.0 6 0
- comorinvestor 1.0 2 0
- cycle 0.666666686535 12 0
- charts 1.0 6 0
- creating 0.5 8 0
- considered 0.714285671711 14 0
- camp 1.0 4 0
- collective 1.0 2 0
- chemours 1.0 10 0
- cc 1.0 20 0
- compare 0.625 16 0
- consecutive 1.0 6 0
- comparatively 0.727272748947 22 0
- combat 1.0 4 0
- civil 1.0 2 0
- concrete 1.0 4 0
- chooses 1.0 4 0
- communicate 0.600000023842 10 0
- capture 1.0 6 0
- compiled 1.0 4 0
- climbed 1.0 4 0
- carvalho 1.0 2 0
- completion 0.733333408833 30 0
- colan 1.0 2 0
- computer 1.0 6 0
- compatible 1.0 4 0
- created 1.0 6 0
- connections 1.0 2 0
- cooperation 1.0 4 0
- catch 0.333333343267 6 0
- cdn 1.0 2 0
- cache 1.0 4 0
- contention 1.0 2 0
- continuously 1.0 2 0
- center 0.214285716414 14 0
- cdc 0.03125 32 0
- calculated 0.850000083447 20 0
- country 0.0833333358169 12 0
- childbirth 0.125 8 0
- classification 0.25 4 0
- certificates 0.0833333358169 12 0
- caused 0.25 4 0
- complications 0.25 4 0
- certificate 0.125 8 0
- checkbox 0.25 4 0
- checkboxes 0.25 4 0
- california 0.875000059605 24 0
- care 0.125 8 0
- collaborative 0.25 4 0
- cmqcc 0.25 4 0
- committee 0.25 4 0
- complicate 0.25 4 0
- cases 0.5 6 0
- committees 0.0833333358169 12 0
- consequence 0.25 4 0
- coinciding 0.25 4 0
- collaborated 0.25 4 0
- child 0.0416666679084 24 0
- century 0.700000047684 10 0
- coordination 0.25 4 0
- cctv 0.25 4 0
- cameras 0.25 4 0
- contents 0.25 4 0
- cyber 0.25 4 0
- contractor 0.625 8 0
- clearance 0.25 4 0
- confident 0.25 4 0
- cookies 0.25 4 0
- cookie 0.25 4 0
- campaigners 0.25 4 0
- considerable 0.625 8 0
- conversation 0.25 4 0
- children 0.0147058824077 68 0
- conversations 0.25 4 0
- conditions 0.125 8 0
- complex 0.25 4 0
- certain 0.611111164093 18 0
- circumstances 0.25 4 0
- consequences 0.25 4 0
- consent 0.125 8 0
- conclude 0.25 4 0
- communities 0.25 4 0
- covers 0.25 4 0
- comsubscribe 0.25 4 0
- communication 0.625 8 0
- coupons 0.25 4 0
- city 0.25 4 0
- culture 0.25 4 0
- challenge 0.25 4 0
- censors 0.25 4 0
- criteria 1.0 12 0
- climb 1.0 8 0
- capitalize 1.0 4 0
- cms 1.0 28 0
- charges 1.0 2 0
- changed 1.0 8 0
- cross 1.0 6 0
- corrections 1.0 6 0
- calamos 1.0 4 0
- cheapest 1.0 4 0
- consumers 1.0 18 0
- conceivably 1.0 4 0
- clement 1.0 4 0
- choose 1.0 4 0
- continuing 1.0 4 0
- constraints 1.0 4 0
- camera 1.0 4 0
- charging 1.0 4 0
- cascade 1.0 6 0
- comprises 1.0 8 0
- computers 1.0 4 0
- carriers 1.0 4 0
- crashed 1.0 4 0
- cascend 1.0 2 0
- conducted 1.0 2 0
- capitalist 1.0 2 0
- checking 1.0 4 0
- credited 1.0 2 0
- couldn 1.0 2 0
- chevron 1.0 2 0
- cmh 1.0 4 0
- complain 1.0 2 0
- cautious 1.0 6 0
- capabilities 1.0 4 0
- contrarily 1.0 2 0
- creates 1.0 2 0
- concluded 1.0 2 0
- chipotle 1.0 2 0
- cmg 1.0 10 0
- check 0.75 12 0
- cerberus 0.25 4 0
- cbs 0.25 4 0
- crisis 0.5 2 0
- cuts 0.5 2 0
- crises 0.5 2 0
- crunch 0.5 2 0
- continuation 0.83333337307 6 0
- citing 0.5 2 0
- completely 0.625 8 0
- completions 0.5 2 0
- compression 0.5 2 0
- capacities 0.5 2 0
- conning 0.83333337307 6 0
- curran 0.5 2 0
- council 0.25 4 0
- cacti 0.5 2 0
- citadel 1.0 2 0
- css 1.0 4 0
- carmaker 1.0 6 0
- comerica 1.0 4 0
- cabot 1.0 4 0
- civilian 1.0 4 0
- complement 1.0 2 0
- confidence 1.0 2 0
- comparing 1.0 2 0
- combining 1.0 2 0
- compile 1.0 2 0
- compounded 1.0 2 0
- clients 1.0 4 0
- concluding 1.0 2 0
- car 1.0 2 0
- conclusion 1.0 2 0
- communications 1.0 2 0
- connecticut 1.0 2 0
- counsel 1.0 2 0
- columbia 1.0 6 0
- cadence 1.0 4 0
- captures 1.0 4 0
- chesapeake 1.0 4 0
- chk 1.0 8 0
- comcast 1.0 4 0
- cmcsa 1.0 8 0
- clues 1.0 4 0
- centers 1.0 4 0
- cards 1.0 4 0
- cryptocurrencies 1.0 4 0
- constant 1.0 4 0
- chips 1.0 8 0
- conner 1.0 4 0
- coxe 1.0 2 0
- crosses 1.0 10 0
- counterpart 1.0 4 0
- crossing 1.0 4 0
- chip 1.0 6 0
- compensation 1.0 2 0
- cast 1.0 2 0
- correction 1.0 2 0
- congress 1.0 6 0
- cetera 1.0 6 0
- clsa 1.0 6 0
- cof 1.0 10 0
- curve 1.0 4 0
- chairman 1.0 4 0
- chinese 1.0 4 0
- competitor 1.0 4 0
- contributor 1.0 2 0
- churn 1.0 2 0
- consistent 1.0 2 0
- consisting 1.0 2 0
- consolidated 1.0 2 0
- conservatively 1.0 2 0
- cooperman 1.0 2 0
- carl 1.0 2 0
- cohen 1.0 2 0
- cortland 1.0 8 0
- columbus 1.0 2 0
- comps 1.0 4 0
- currency 1.0 2 0
- club 1.0 2 0
- concept 1.0 2 0
- copy 1.0 2 0
- corresponding 1.0 4 0
- carla 1.0 2 0
- complicated 1.0 2 0
- compound 1.0 2 0
- converted 1.0 2 0
- conversely 1.0 2 0
- constructed 1.0 2 0
- canney 1.0 2 0
d
- day 0.914285898209 280 0
- demand 1.0 44 0
- does 0.962963044643 54 0
- december 1.0 38 0
- down 0.896103978157 154 0
- did 1.0 28 0
- do 0.956521749496 92 0
- decide 0.333333343267 6 0
- deserves 1.0 2 0
- dictating 1.0 2 0
- dictate 1.0 2 0
- despite 0.777777791023 18 0
- deceleration 1.0 2 0
- during 0.918552041054 442 0
- didn 0.833333313465 24 0
- driven 1.0 12 0
- delivered 0.799999952316 20 0
- days 0.852459013462 122 0
- dominated 1.0 4 0
- doubt 1.0 6 0
- deal 1.0 10 0
- department 0.600000023842 10 0
- destroying 1.0 2 0
- dominant 1.0 2 0
- decades 0.333333343267 6 0
- direction 0.846153736115 26 0
- delivery 0.636363685131 22 0
- driving 1.0 34 0
- don 1.0 26 0
- doubled 0.5 8 0
- depending 1.0 4 0
- deepening 1.0 2 0
- data 0.311594098806 276 0
- daily 0.842592656612 216 0
- debt 1.0 10 0
- demonstrate 1.0 2 0
- decline 0.882352948189 34 0
- diluted 1.0 4 0
- dicosta 1.0 6 0
- dividends 0.866666674614 30 0
- distributions 1.0 6 0
- dropped 1.0 14 0
- demonstrating 1.0 6 0
- determining 0.66666662693 12 0
- darrin 1.0 2 0
- decreased 1.0 84 0
- de 0.666666686535 12 0
- disclosed 0.750000059605 48 0
- dividend 0.71590924263 176 0
- date 0.857142806053 56 0
- da 1.0 8 0
- davidson 1.0 8 0
- director 0.846153736115 78 0
- disclosure 0.777777671814 36 0
- dived 1.0 4 0
- dsm 1.0 2 0
- delta 1.0 2 0
- dominion 1.0 2 0
- devon 1.0 2 0
- dixon 1.0 2 0
- division 1.0 12 0
- dpr 1.0 8 0
- dated 0.846153795719 26 0
- document 0.800000011921 10 0
- durables 1.0 2 0
- downgraded 1.0 26 0
- dickerson 1.0 2 0
- display 1.0 12 0
- declined 1.0 22 0
- drug 1.0 12 0
- due 0.764705955982 34 0
- dose 1.0 4 0
- dosages 1.0 4 0
- district 1.0 4 0
- doors 1.0 4 0
- discourage 1.0 4 0
- drugmakers 1.0 4 0
- drugs 1.0 4 0
- dry 1.0 8 0
- disease 0.5 8 0
- download 1.0 10 0
- discount 1.0 16 0
- detail 0.714285671711 14 0
- drive 0.111111111939 18 0
- developing 1.0 16 0
- devices 0.866666674614 30 0
- discovers 1.0 10 0
- develops 1.0 14 0
- dermatology 1.0 10 0
- directors 1.0 14 0
- dekabank 1.0 2 0
- deutsche 0.75 8 0
- declared 1.0 6 0
- deals 1.0 2 0
- displayed 1.0 2 0
- drones 1.0 2 0
- defeating 1.0 2 0
- death 0.15789476037 38 0
- device 0.714285731316 14 0
- drop 0.642857193947 28 0
- driver 1.0 14 0
- diversifying 1.0 4 0
- doubling 1.0 6 0
- dollars 1.0 16 0
- diode 1.0 2 0
- displays 1.0 4 0
- displaying 1.0 2 0
- designed 1.0 2 0
- developed 0.75 16 0
- definition 1.0 8 0
- deliver 0.714285671711 14 0
- distracted 1.0 4 0
- depot 1.0 86 0
- discretionary 1.0 4 0
- decile 1.0 10 0
- decidedly 1.0 2 0
- downside 1.0 10 0
- discussing 1.0 6 0
- downs 1.0 4 0
- delaware 1.0 2 0
- digital 0.692307770252 26 0
- dc 1.0 2 0
- denmark 1.0 2 0
- depend 1.0 2 0
- decisions 0.333333343267 6 0
- design 1.0 12 0
- develop 1.0 4 0
- dash 1.0 4 0
- defense 1.0 22 0
- dip 1.0 2 0
- different 1.0 22 0
- durand 1.0 6 0
- development 1.0 14 0
- defensive 1.0 4 0
- deciding 1.0 4 0
- discounts 1.0 4 0
- deductions 1.0 4 0
- determine 1.0 14 0
- distance 1.0 18 0
- dispersion 1.0 4 0
- deviation 1.0 4 0
- decides 1.0 6 0
- directly 0.619047641754 42 0
- deployed 1.0 2 0
- discussion 0.666666686535 6 0
- died 0.125 8 0
- discrepancy 0.125 8 0
- drastically 0.5 6 0
- dramatically 0.25 4 0
- deaths 0.03125 32 0
- depression 0.25 4 0
- defined 0.25 4 0
- declercq 0.25 4 0
- david 0.8125 16 0
- discrepancies 0.25 4 0
- downloaded 0.0833333358169 12 0
- documents 0.25 4 0
- dignitaries 0.25 4 0
- describe 0.25 4 0
- detection 0.25 4 0
- discovery 0.125 8 0
- diplomatic 0.25 4 0
- doll 0.25 4 0
- debate 0.0833333358169 12 0
- differential 0.25 4 0
- debates 0.25 4 0
- disadvantages 0.25 4 0
- deleted 0.25 4 0
- dependence 0.25 4 0
- dialogue 0.25 4 0
- depth 0.5 2 0
- denomination 0.25 4 0
- drivers 0.25 4 0
- destination 0.25 4 0
- downward 1.0 8 0
- dec 0.666666686535 12 0
- dte 1.0 10 0
- decreasing 1.0 4 0
- decrease 1.0 10 0
- declining 1.0 10 0
- declines 1.0 10 0
- dispatch 0.749999940395 16 0
- dispatchtribunal 0.833333313465 12 0
- domestic 1.0 20 0
- dvd 1.0 14 0
- dba 1.0 4 0
- documented 1.0 2 0
- decision 1.0 8 0
- debts 1.0 4 0
- define 1.0 4 0
- doing 1.0 8 0
- doses 1.0 4 0
- discontinue 1.0 4 0
- dollar 1.0 8 0
- dent 1.0 4 0
- default 1.0 4 0
- dates 1.0 6 0
- difficult 1.0 6 0
- drexel 1.0 6 0
- designs 1.0 8 0
- dwindling 1.0 2 0
- dow 0.285714298487 14 0
- disappointed 1.0 2 0
- dedicated 1.0 2 0
- double 0.75 12 0
- deadline 0.25 4 0
- done 0.5 2 0
- divest 0.5 2 0
- downgrades 0.5 2 0
- drip 0.5 2 0
- detailed 0.25 4 0
- depths 0.25 4 0
- downstream 0.25 4 0
- drilling 0.5 2 0
- delivers 0.5 2 0
- dakota 0.25 4 0
- donohoe 0.5 2 0
- denholm 1.0 2 0
- diane 1.0 4 0
- dougherty 1.0 4 0
- dod 1.0 4 0
- dimensional 1.0 6 0
- domain 1.0 2 0
- dive 1.0 2 0
- door 1.0 2 0
- decided 1.0 2 0
- daimler 1.0 2 0
- discussed 1.0 2 0
- drag 1.0 2 0
- doesn 1.0 8 0
- derived 1.0 2 0
- disruptive 1.0 2 0
- describes 1.0 2 0
- deposits 1.0 4 0
- decade 1.0 4 0
- donald 1.0 4 0
- deposit 1.0 4 0
- decay 1.0 4 0
- dave 1.0 4 0
- details 1.0 4 0
- definitely 1.0 8 0
- disagree 1.0 4 0
- dupont 1.0 2 0
- davis 1.0 2 0
- drell 1.0 8 0
- debora 1.0 8 0
- directions 1.0 6 0
- designer 1.0 2 0
- dog 1.0 2 0
- downbeat 1.0 2 0
- divisions 1.0 4 0
- designers 1.0 4 0
- dgx 1.0 4 0
- deep 1.0 4 0
- disruption 1.0 4 0
- disruptor 1.0 4 0
- digit 1.0 2 0
- disappeared 1.0 2 0
- diving 1.0 2 0
- deeper 1.0 4 0
- dig 1.0 2 0
- determined 1.0 2 0
- docomo 1.0 2 0
- diversify 1.0 2 0
- downtrend 1.0 2 0
- depreciating 1.0 2 0
- discernibly 1.0 2 0
- debit 1.0 10 0
- differences 1.0 2 0
- determines 1.0 2 0
- discrete 1.0 4 0
- depends 1.0 4 0
- degree 1.0 4 0
- difference 1.0 2 0
- deceitful 1.0 2 0
e
- expectation 1.0 14 0
- earnings 0.939130604267 690 0
- et 0.800000011921 20 0
- end 0.953846037388 130 0
- even 1.0 46 0
- expectations 0.96875 64 0
- earlier 1.0 12 0
- expecting 1.0 26 0
- event 1.0 18 0
- ended 1.0 16 0
- expected 1.0 78 0
- earn 1.0 6 0
- earned 0.961538553238 52 0
- ending 0.846153795719 26 0
- eps 0.909836351871 244 0
- estimates 0.780000090599 100 0
- expanding 1.0 2 0
- extent 1.0 4 0
- edge 1.0 10 0
- expressed 0.857142746449 28 0
- elements 1.0 2 0
- especially 1.0 24 0
- exchange 0.826086938381 46 0
- excited 1.0 2 0
- eye 1.0 14 0
- expand 1.0 8 0
- example 0.5 24 0
- efficiency 0.888888895512 18 0
- experience 1.0 10 0
- every 0.826086938381 46 0
- eight 0.625 16 0
- emerged 1.0 10 0
- enlarge 1.0 6 0
- exceeded 1.0 2 0
- efficient 1.0 8 0
- expansion 1.0 6 0
- etc 1.0 8 0
- evidence 1.0 2 0
- estimate 0.886363506317 176 0
- excluding 1.0 6 0
- each 0.888888895512 36 0
- expects 1.0 10 0
- experimental 1.0 2 0
- everyone 1.0 10 0
- examining 1.0 4 0
- extreme 1.0 8 0
- equity 0.938775479794 98 0
- evaluation 0.833333313465 12 0
- expenditure 1.0 6 0
- exhibits 1.0 6 0
- epsgr 1.0 12 0
- email 0.822784900665 158 0
- expect 1.0 46 0
- eqis 1.0 4 0
- equipment 0.761904835701 42 0
- equities 0.911764800549 68 0
- ex 0.666666686535 18 0
- enter 0.861110985279 72 0
- etch 1.0 2 0
- energy 1.0 56 0
- environmental 1.0 2 0
- established 1.0 12 0
- efforts 0.555555522442 18 0
- expanded 1.0 4 0
- exclusivity 1.0 4 0
- expenses 1.0 12 0
- early 0.789473772049 38 0
- expire 1.0 22 0
- expensive 0.833333313465 12 0
- esp 1.0 30 0
- expiration 1.0 20 0
- extra 1.0 18 0
- eleven 0.75 24 0
- exchanged 0.857142806053 28 0
- edward 1.0 14 0
- equal 1.0 4 0
- erica 0.666666686535 6 0
- evolution 1.0 2 0
- entirely 1.0 6 0
- ever 0.692307651043 26 0
- engine 1.0 4 0
- employees 1.0 4 0
- editorial 1.0 2 0
- essential 1.0 2 0
- excitement 1.0 4 0
- emitting 1.0 6 0
- evaluator 1.0 8 0
- evaluated 1.0 2 0
- exclusive 0.333333343267 6 0
- explore 1.0 10 0
- encounter 1.0 2 0
- embed 1.0 2 0
- etfwthat 1.0 2 0
- epjts 1.0 2 0
- encountered 1.0 2 0
- extensive 1.0 2 0
- ece 0.5 8 0
- ears 1.0 4 0
- earphones 1.0 4 0
- earbuds 1.0 8 0
- elsewhere 1.0 4 0
- ear 1.0 4 0
- else 0.833333313465 12 0
- excellence 1.0 4 0
- ends 1.0 8 0
- exercised 1.0 8 0
- exceeds 1.0 4 0
- evermay 1.0 2 0
- existing 1.0 12 0
- europe 0.333333343267 12 0
- evaluating 1.0 2 0
- empowers 1.0 2 0
- easy 1.0 4 0
- extends 1.0 4 0
- estimating 1.0 4 0
- employing 1.0 2 0
- estimated 0.600000023842 20 0
- entrenched 1.0 4 0
- evenly 1.0 4 0
- either 0.636363625526 22 0
- endowments 0.666666686535 6 0
- engaged 1.0 16 0
- engineering 1.0 6 0
- exit 1.0 4 0
- economic 0.833333313465 12 0
- euros 1.0 8 0
- euro 1.0 2 0
- expertise 1.0 2 0
- encoded 1.0 2 0
- editors 1.0 2 0
- ensure 0.600000023842 10 0
- enough 0.625 8 0
- epidemiologists 0.25 4 0
- effort 0.0625 16 0
- eventually 0.75 12 0
- elliot 0.25 4 0
- eugene 0.25 4 0
- emphasis 0.25 4 0
- explored 0.25 4 0
- epidemiology 0.25 4 0
- exist 0.25 4 0
- existed 0.25 4 0
- escape 0.25 4 0
- express 0.25 4 0
- evolving 0.5 6 0
- enhance 0.25 4 0
- ethical 0.25 4 0
- episode 0.25 4 0
- emblematic 0.25 4 0
- ethics 0.125 8 0
- experts 0.5 6 0
- european 0.25 4 0
- educational 0.166666671634 6 0
- establishments 0.25 4 0
- era 0.125 8 0
- encourage 0.25 4 0
- emerging 0.125 8 0
- enable 0.75 12 0
- embedded 0.625 8 0
- effective 0.25 4 0
- extremely 1.0 6 0
- equivalents 1.0 2 0
- entergy 1.0 4 0
- etr 1.0 4 0
- edison 1.0 4 0
- eix 1.0 4 0
- ebitda 1.0 8 0
- escalated 1.0 2 0
- executive 0.625 16 0
- effectively 1.0 4 0
- erasing 1.0 4 0
- equals 1.0 4 0
- explanation 1.0 4 0
- except 1.0 2 0
- eaten 1.0 2 0
- entry 1.0 4 0
- ecosystem 1.0 2 0
- equilibrium 1.0 2 0
- exact 1.0 2 0
- events 1.0 2 0
- expiring 1.0 12 0
- expirations 1.0 6 0
- eu 0.625 8 0
- enforced 0.25 4 0
- exacerbate 0.5 2 0
- electric 0.90625 32 0
- enables 0.5 6 0
- experienced 1.0 4 0
- eagle 1.0 2 0
- evercore 1.0 12 0
- equivalent 1.0 4 0
- eric 1.0 4 0
- enterprise 1.0 12 0
- equally 1.0 2 0
- executives 1.0 6 0
- ensuring 1.0 2 0
- elon 1.0 2 0
- everything 1.0 8 0
- einhorn 1.0 12 0
- entered 1.0 2 0
- etf 1.0 8 0
- exhausting 1.0 2 0
- exxonmobil 1.0 2 0
- endowment 1.0 2 0
- election 1.0 4 0
- effect 1.0 4 0
- explosive 1.0 4 0
- explosions 1.0 4 0
- eck 1.0 6 0
- everybody 1.0 2 0
- explain 1.0 2 0
- essex 1.0 6 0
- ecommerce 1.0 4 0
- employee 1.0 4 0
- endless 1.0 4 0
- emphasized 1.0 4 0
- economy 1.0 4 0
- everywhere 1.0 4 0
- exists 1.0 2 0
- encouraging 1.0 2 0
- elections 1.0 2 0
- empls 1.0 4 0
- executed 1.0 8 0
- easier 1.0 2 0
- execute 1.0 2 0
- editor 1.0 2 0
- exchanges 1.0 2 0
- examine 1.0 2 0
- easily 1.0 2 0
- entering 1.0 2 0
- expenditures 1.0 2 0
f
- for 0.885392904282 1780 0
- facebook 1.0 30 0
- far 0.871794700623 78 0
- four 0.961538553238 52 0
- from 0.911688625813 770 0
- foods 1.0 34 0
- fiscal 0.967741966248 62 0
- full 1.0 30 0
- falling 1.0 24 0
- focus 0.833333313465 24 0
- food 1.0 2 0
- fortune 1.0 2 0
- faster 1.0 10 0
- flex 1.0 2 0
- fly 1.0 4 0
- fears 0.333333343267 6 0
- fast 1.0 12 0
- fourth 1.0 30 0
- forecast 0.909090936184 88 0
- fueled 1.0 6 0
- favorable 0.875 16 0
- foreign 0.600000023842 10 0
- finding 1.0 6 0
- forward 1.0 22 0
- finance 1.0 10 0
- following 0.843137383461 102 0
- follow 1.0 10 0
- flood 1.0 4 0
- fear 1.0 8 0
- fail 1.0 2 0
- finger 1.0 2 0
- floated 1.0 4 0
- fund 1.0 56 0
- five 0.687500059605 32 0
- flat 1.0 8 0
- forecasts 0.600000023842 10 0
- first 0.935064971447 154 0
- former 1.0 2 0
- fargo 1.0 18 0
- firm 0.927835166454 194 0
- fresh 1.0 4 0
- formats 1.0 6 0
- forex 1.0 2 0
- fully 1.0 6 0
- factoring 1.0 2 0
- future 0.838709592819 124 0
- fluctuate 1.0 4 0
- feel 1.0 10 0
- fundamentals 1.0 12 0
- fundamental 1.0 54 0
- faith 1.0 2 0
- free 0.766233980656 154 0
- flow 0.952380895615 42 0
- foremost 1.0 2 0
- financial 0.953846037388 130 0
- find 0.818181812763 44 0
- fields 1.0 10 0
- funds 0.927272677422 110 0
- fincl 1.0 14 0
- friday 0.838383734226 198 0
- filing 0.900000035763 100 0
- finally 0.847457706928 118 0
- found 0.652173817158 46 0
- family 1.0 8 0
- francisco 1.0 2 0
- form 0.714285731316 14 0
- filed 0.800000011921 10 0
- filings 1.0 6 0
- fabrication 1.0 2 0
- fell 0.714285731316 28 0
- fixed 1.0 8 0
- forrest 1.0 2 0
- fmr 1.0 8 0
- factors 0.909090876579 22 0
- facing 1.0 10 0
- fact 1.0 16 0
- federal 1.0 8 0
- fire 1.0 8 0
- filter 1.0 4 0
- formula 1.0 2 0
- fitzgerald 1.0 4 0
- focuses 1.0 14 0
- firms 0.874999940395 16 0
- figure 1.0 16 0
- fiber 1.0 8 0
- feedback 1.0 2 0
- factset 0.5 8 0
- foreseeable 1.0 4 0
- flagship 1.0 6 0
- faint 1.0 2 0
- fairly 1.0 4 0
- featured 1.0 4 0
- fall 1.0 16 0
- frank 1.0 6 0
- frost 1.0 2 0
- freeways 1.0 2 0
- france 1.0 2 0
- finland 1.0 2 0
- fleet 1.0 4 0
- founded 0.5 8 0
- further 0.857142806053 28 0
- few 0.75 48 0
- flickr 1.0 4 0
- favors 1.0 4 0
- forces 1.0 6 0
- finviz 1.0 10 0
- farther 1.0 8 0
- frame 1.0 8 0
- findings 0.25 16 0
- frequently 1.0 4 0
- failover 1.0 2 0
- fare 0.25 4 0
- final 0.25 4 0
- failed 0.625 8 0
- files 0.0500000007451 20 0
- fence 0.25 4 0
- flying 0.25 4 0
- fi 0.125 8 0
- forbes 0.625 8 0
- florence 0.25 4 0
- firmly 0.25 4 0
- fantastic 0.25 4 0
- forgotten 0.25 4 0
- families 0.25 4 0
- feed 0.25 4 0
- facility 0.0625 16 0
- frequented 0.25 4 0
- fun 1.0 4 0
- favor 1.0 4 0
- financing 1.0 2 0
- fallen 1.0 8 0
- fundamentally 1.0 4 0
- floating 1.0 8 0
- forms 1.0 10 0
- friedland 1.0 6 0
- fbr 0.285714298487 14 0
- float 1.0 2 0
- figuring 1.0 2 0
- factor 1.0 12 0
- fade 1.0 4 0
- followed 1.0 4 0
- folks 1.0 4 0
- feeling 0.799999952316 20 0
- forums 1.0 4 0
- forty 1.0 4 0
- frustrations 1.0 2 0
- figures 1.0 4 0
- features 1.0 2 0
- feels 1.0 4 0
- fallacy 1.0 2 0
- function 1.0 2 0
- fb 1.0 16 0
- flowers 0.25 4 0
- flannery 0.0833333358169 12 0
- fifth 0.25 4 0
- fertilizer 0.5 2 0
- facilities 0.5 2 0
- field 0.5 2 0
- footprints 0.5 2 0
- ftb 0.5 2 0
- fairpointe 0.5 2 0
- fourteen 1.0 4 0
- frustrated 1.0 4 0
- fred 1.0 4 0
- fndf 1.0 4 0
- formerly 1.0 4 0
- forget 1.0 2 0
- fits 1.0 2 0
- faced 1.0 2 0
- front 1.0 2 0
- fearful 1.0 4 0
- falls 1.0 8 0
- finder 1.0 2 0
- fcg 1.0 2 0
- fds 1.0 4 0
- fueling 1.0 4 0
- financials 1.0 4 0
- fold 1.0 6 0
- february 1.0 4 0
- fruition 1.0 4 0
- fin 1.0 8 0
- fewer 1.0 2 0
- firstly 1.0 4 0
- foundation 1.0 6 0
- formidable 1.0 6 0
- flash 1.0 4 0
- felt 1.0 4 0
- flows 1.0 2 0
- feeding 1.0 2 0
- factored 1.0 2 0
- fair 1.0 2 0
- focused 1.0 2 0
- favorite 1.0 2 0
- faces 1.0 2 0
- fifteen 1.0 2 0
- finish 1.0 2 0
- flynn 1.0 10 0
- fight 1.0 2 0
- fcf 1.0 6 0
- fastly 1.0 2 0
- foresights 1.0 2 0
g
- great 0.91999989748 50 0
- goldman 0.83333337307 36 0
- go 0.928571403027 28 0
- generated 1.0 38 0
- growth 0.978417217731 278 0
- good 0.954545378685 88 0
- generator 1.0 4 0
- grew 0.818181812763 22 0
- giant 1.0 10 0
- grocery 1.0 6 0
- goog 1.0 26 0
- googl 1.0 12 0
- gaining 1.0 2 0
- growing 0.75 32 0
- grow 0.882352888584 34 0
- gain 0.727272748947 22 0
- generally 0.714285731316 14 0
- gloomy 1.0 2 0
- get 0.911764740944 68 0
- given 0.86419737339 162 0
- going 1.0 44 0
- give 0.695652186871 46 0
- guidance 1.0 22 0
- glean 1.0 4 0
- group 0.971153736115 416 0
- gauging 1.0 8 0
- goods 1.0 12 0
- gross 0.857142865658 14 0
- generate 1.0 20 0
- gp 1.0 6 0
- giving 1.0 22 0
- gave 0.948717951775 78 0
- general 0.818181753159 22 0
- grp 1.0 2 0
- gary 1.0 2 0
- global 0.913043439388 46 0
- generic 1.0 28 0
- greeks 1.0 16 0
- green 1.0 10 0
- gets 1.0 2 0
- girozentrale 1.0 2 0
- greater 0.571428537369 28 0
- gives 1.0 12 0
- google 0.941176533699 68 0
- gapped 1.0 2 0
- generating 1.0 4 0
- getting 1.0 8 0
- grader 1.0 72 0
- gics 1.0 32 0
- groups 0.764705896378 34 0
- grade 1.0 16 0
- getty 1.0 2 0
- ghost 1.0 2 0
- games 1.0 2 0
- graininess 1.0 2 0
- gamut 1.0 2 0
- germany 0.600000023842 10 0
- gym 1.0 4 0
- grades 1.0 4 0
- guide 1.0 6 0
- gateway 1.0 2 0
- genuity 1.0 2 0
- gbx 1.0 46 0
- greenwood 1.0 2 0
- gearhart 1.0 2 0
- germain 1.0 2 0
- gordon 1.0 2 0
- globally 0.666666686535 12 0
- goals 1.0 6 0
- greg 1.0 4 0
- grubesic 1.0 2 0
- grace 1.0 2 0
- gone 1.0 4 0
- gained 1.0 12 0
- ground 1.0 2 0
- gb 1.0 2 0
- generation 0.571428596973 14 0
- goal 0.125 8 0
- gyn 0.25 4 0
- goodman 0.125 8 0
- gabrielle 0.25 4 0
- gathered 0.136363640428 22 0
- government 0.416666686535 12 0
- grown 0.625 8 0
- governance 0.25 4 0
- groundwater 0.25 4 0
- gains 1.0 18 0
- guardian 1.0 4 0
- gazette 1.0 12 0
- geared 1.0 4 0
- godless 1.0 4 0
- guarantee 1.0 4 0
- got 1.0 6 0
- greatest 1.0 2 0
- gotten 1.0 2 0
- glitches 1.0 2 0
- guru 1.0 2 0
- gene 1.0 6 0
- groep 1.0 4 0
- gauge 1.0 6 0
- guise 1.0 2 0
- grill 1.0 2 0
- ge 0.00442477781326 226 0
- grapples 0.25 4 0
- gas 0.5 2 0
- glg 1.0 2 0
- gifford 1.0 16 0
- guggenheim 1.0 2 0
- game 1.0 2 0
- gears 1.0 2 0
- gold 1.0 2 0
- garbage 1.0 2 0
- greedy 1.0 4 0
- gex 1.0 2 0
- gaston 1.0 2 0
- gillespie 1.0 4 0
- grimm 1.0 4 0
- granted 1.0 4 0
- gauges 1.0 6 0
- graphic 1.0 4 0
- gaming 1.0 6 0
- gm 1.0 4 0
- glob 1.0 2 0
- graphics 1.0 10 0
- gearing 1.0 2 0
- gpu 1.0 12 0
- geforce 1.0 4 0
- gamers 1.0 4 0
- grid 1.0 4 0
- gathering 1.0 4 0
- golden 1.0 4 0
- greenlight 1.0 2 0
- george 1.0 2 0
- geode 1.0 4 0
- goes 1.0 2 0
- generates 1.0 4 0
- greatly 1.0 2 0
h
- hours 1.0 42 0
- has 0.914236724377 1166 0
- have 0.831650197506 594 0
- happen 0.904761850834 42 0
- hitting 1.0 34 0
- haircut 1.0 2 0
- high 0.927536308765 276 0
- he 0.347826093435 92 0
- his 0.827586174011 58 0
- higher 0.830508351326 118 0
- hint 1.0 2 0
- hot 1.0 2 0
- how 0.716666817665 120 0
- half 0.647058784962 34 0
- however 0.89743578434 78 0
- highs 1.0 10 0
- herein 1.0 24 0
- helped 0.5 4 0
- https 0.914285719395 70 0
- having 1.0 24 0
- heavy 1.0 6 0
- holiday 1.0 8 0
- here 0.874999940395 96 0
- hang 1.0 2 0
- hundred 1.0 4 0
- heard 1.0 2 0
- health 0.272727310658 44 0
- healthcare 1.0 16 0
- happy 1.0 2 0
- hit 1.0 42 0
- hard 1.0 8 0
- healthy 1.0 8 0
- had 0.833333075047 300 0
- heavier 1.0 2 0
- heading 0.600000023842 10 0
- hardt 1.0 2 0
- hasten 1.0 2 0
- headed 1.0 10 0
- hold 0.866666853428 240 0
- helme 1.0 6 0
- holdings 0.948051810265 154 0
- held 0.888888955116 72 0
- holds 1.0 84 0
- highest 0.857142806053 28 0
- hedge 0.914893567562 94 0
- hallum 1.0 2 0
- hands 1.0 42 0
- herald 0.5 8 0
- html 0.83333337307 36 0
- holding 1.0 268 0
- holdingschannel 1.0 6 0
- hasbro 1.0 6 0
- hurt 1.0 6 0
- hd 1.0 142 0
- happening 0.636363625526 22 0
- history 0.949999928474 40 0
- highlighting 1.0 10 0
- highlighted 1.0 18 0
- howard 1.0 2 0
- hughes 0.0100000007078 200 0
- honeywell 1.0 12 0
- hardware 1.0 12 0
- htc 1.0 4 0
- home 1.0 92 0
- http 0.5 8 0
- hindu 0.333333343267 12 0
- housing 1.0 4 0
- hooks 1.0 4 0
- highlight 1.0 12 0
- help 1.0 20 0
- historical 0.800000011921 20 0
- helpful 1.0 4 0
- halliburton 1.0 16 0
- hal 1.0 22 0
- hewett 1.0 4 0
- hershey 1.0 4 0
- hsy 1.0 4 0
- hunt 1.0 6 0
- hartline 1.0 2 0
- haskett 1.0 2 0
- hartford 1.0 2 0
- holifield 1.0 2 0
- head 1.0 2 0
- highways 1.0 4 0
- highly 1.0 12 0
- helps 1.0 12 0
- hawaii 1.0 2 0
- headquartered 1.0 2 0
- hair 1.0 2 0
- happens 1.0 10 0
- hasn 1.0 4 0
- hope 0.600000023842 20 0
- helicopters 1.0 2 0
- hannu 1.0 2 0
- hls 1.0 2 0
- hds 1.0 2 0
- headlines 1.0 2 0
- handful 0.125 8 0
- historic 0.25 4 0
- hidden 0.25 4 0
- headache 0.25 4 0
- hacker 0.25 4 0
- heathrow 0.0357142873108 28 0
- hacked 0.25 4 0
- happened 0.625 8 0
- homeland 0.25 4 0
- hello 0.25 4 0
- hotspots 0.25 4 0
- hefty 1.0 4 0
- habits 1.0 6 0
- hype 1.0 4 0
- hawk 1.0 4 0
- hovered 1.0 10 0
- hastings 1.0 14 0
- huge 1.0 20 0
- hoping 1.0 4 0
- house 1.0 4 0
- hike 1.0 20 0
- hottest 1.0 6 0
- heights 1.0 8 0
- hulu 1.0 8 0
- hiked 1.0 8 0
- hyped 1.0 6 0
- heavily 1.0 4 0
- hotly 1.0 4 0
- holidays 1.0 4 0
- hamilton 1.0 6 0
- holt 1.0 2 0
- hyperlink 0.40000000596 10 0
- hsbc 0.40000000596 10 0
- hsh 0.125 8 0
- hell 0.75 4 0
- housecleaning 0.5 2 0
- hill 0.75 4 0
- hhr 1.0 2 0
- hampered 1.0 4 0
- harvest 1.0 4 0
- hota 1.0 2 0
- honest 1.0 2 0
- hitter 1.0 2 0
- hand 1.0 8 0
- her 1.0 2 0
- hamill 1.0 2 0
- henry 1.0 2 0
- horan 1.0 2 0
- hoplite 1.0 2 0
- hexavest 1.0 2 0
- hopes 1.0 4 0
- harsh 1.0 4 0
- hammered 1.0 4 0
- helping 1.0 4 0
- hoagland 1.0 2 0
- halbert 1.0 2 0
- hargrove 1.0 2 0
- humana 1.0 4 0
- hum 1.0 4 0
- host 1.0 2 0
- heart 1.0 2 0
- holders 1.0 12 0
- harkins 1.0 6 0
- homegrown 1.0 4 0
- harnessing 1.0 4 0
- hailing 1.0 2 0
- headline 1.0 2 0
- hathaway 1.0 2 0
- hk 1.0 4 0
- headwinds 1.0 4 0
- harris 1.0 4 0
i
- it 0.880434632301 920 0
- in 0.869564950466 3542 0
- its 0.957382380962 1314 0
- iphone 1.0 136 0
- increased 0.981481313705 216 0
- investors 0.923469245434 392 0
- income 1.0 64 0
- independent 1.0 10 0
- is 0.901803553104 1996 0
- impressive 1.0 6 0
- into 0.912280797958 114 0
- if 0.89655148983 174 0
- invest 1.0 18 0
- internationally 1.0 14 0
- immediately 1.0 4 0
- impact 0.749999940395 16 0
- impressively 1.0 2 0
- investor 0.978723406792 94 0
- inc 0.9851385355 942 0
- important 0.857142746449 56 0
- industry 0.975609600544 164 0
- increase 0.771428406239 70 0
- international 0.934782624245 92 0
- investorplace 1.0 116 0
- ideas 0.666666686535 12 0
- investment 0.926605403423 218 0
- isn 0.5 16 0
- incredible 1.0 6 0
- interested 1.0 16 0
- inbox 1.0 2 0
- insurer 1.0 4 0
- integration 1.0 8 0
- involved 0.5 8 0
- improving 0.5 8 0
- idea 1.0 28 0
- increasingly 1.0 2 0
- including 0.925925850868 54 0
- increases 1.0 12 0
- investments 1.0 28 0
- integrated 0.40000000596 10 0
- insights 0.75 8 0
- indicators 1.0 18 0
- index 0.839999914169 50 0
- indicates 1.0 32 0
- implies 0.846153795719 26 0
- indicating 0.812500059605 32 0
- imagined 1.0 2 0
- importantly 1.0 2 0
- intriguing 1.0 2 0
- interesting 1.0 18 0
- invested 1.0 116 0
- improved 1.0 24 0
- insider 0.797101438046 138 0
- institutional 0.91666674614 144 0
- issued 0.83516484499 182 0
- insiders 0.818181753159 66 0
- investing 1.0 52 0
- inspection 1.0 2 0
- industries 1.0 10 0
- ir 1.0 6 0
- invalidated 1.0 4 0
- ignited 1.0 10 0
- identified 1.0 6 0
- interest 0.957446753979 94 0
- implied 1.0 40 0
- institute 0.600000023842 10 0
- indication 0.888888895512 18 0
- israel 1.0 6 0
- insurance 1.0 12 0
- illegally 0.727272748947 22 0
- initiated 0.571428596973 14 0
- ingalls 1.0 4 0
- indicate 1.0 16 0
- include 0.687500059605 32 0
- internet 0.89473682642 76 0
- item 1.0 8 0
- intersection 1.0 2 0
- itself 1.0 10 0
- information 0.519999980927 50 0
- images 1.0 10 0
- investigating 1.0 4 0
- issues 0.5 16 0
- issue 0.111111111939 18 0
- image 1.0 24 0
- intelligence 1.0 28 0
- intelligent 1.0 4 0
- improve 0.5 8 0
- interestingly 1.0 2 0
- incorporated 1.0 18 0
- island 1.0 2 0
- italy 0.333333343267 6 0
- ireland 1.0 2 0
- innovative 1.0 4 0
- indices 1.0 2 0
- industrials 1.0 4 0
- implying 1.0 2 0
- individual 1.0 8 0
- institutions 1.0 14 0
- indicator 1.0 24 0
- investigation 0.600000023842 10 0
- iot 0.111111111939 18 0
- infrastructure 1.0 2 0
- installation 0.333333343267 6 0
- includes 0.66666662693 24 0
- inappropriate 1.0 2 0
- industrialized 0.25 4 0
- ii 0.166666671634 6 0
- introduce 0.25 4 0
- informed 0.125 8 0
- incorporate 0.25 4 0
- incidence 0.25 4 0
- increasing 0.464285731316 28 0
- initiatives 0.5 6 0
- indeed 0.300000011921 10 0
- inaccurate 0.25 4 0
- inexcusable 0.25 4 0
- insufficient 0.25 4 0
- initiative 0.25 4 0
- independently 0.25 4 0
- instead 0.5 6 0
- id 0.25 4 0
- ilbert 0.25 4 0
- implications 0.5 6 0
- inadvertently 0.25 4 0
- illicitly 0.25 4 0
- internal 0.25 4 0
- instructed 0.25 4 0
- impose 0.25 4 0
- innermost 0.25 4 0
- interests 0.125 8 0
- impacts 0.25 4 0
- individuals 0.25 4 0
- identify 0.5 6 0
- india 0.25 4 0
- interview 0.25 4 0
- introduced 0.125 8 0
- introduction 0.25 4 0
- inside 1.0 14 0
- interpreted 1.0 12 0
- imposed 1.0 8 0
- infrequent 1.0 4 0
- interviewed 1.0 4 0
- initially 1.0 4 0
- infuriating 1.0 4 0
- instinet 1.0 6 0
- ipad 1.0 4 0
- ipod 1.0 4 0
- ios 1.0 4 0
- icloud 1.0 4 0
- intel 1.0 20 0
- industrial 0.125 16 0
- ing 1.0 4 0
- iphones 1.0 2 0
- importance 1.0 2 0
- imagine 1.0 2 0
- installment 1.0 2 0
- items 0.125 8 0
- inconsistent 0.25 4 0
- illegal 0.899999976158 10 0
- integrates 0.5 2 0
- il 1.0 4 0
- inv 1.0 8 0
- interactive 1.0 4 0
- ibkr 1.0 4 0
- installs 1.0 4 0
- instituational 1.0 2 0
- insight 1.0 2 0
- impossible 1.0 2 0
- instance 1.0 2 0
- ivov 1.0 4 0
- ishares 1.0 4 0
- iwr 1.0 4 0
- investec 1.0 4 0
- institution 1.0 4 0
- incorporates 1.0 2 0
- intc 1.0 14 0
- immense 1.0 4 0
- intll 1.0 2 0
- initiation 1.0 4 0
- ibm 1.0 6 0
- imagination 1.0 4 0
- innovation 1.0 4 0
- inclusive 1.0 4 0
- intrinsic 1.0 4 0
- iceberg 1.0 2 0
- infographic 1.0 2 0
- icahn 1.0 4 0
- intraday 1.0 4 0
- indirect 1.0 4 0
- involving 1.0 2 0
- included 1.0 2 0
- involves 1.0 2 0
- imply 1.0 2 0
- interpretation 1.0 2 0
- immediate 1.0 2 0
- insolvent 1.0 2 0
- illustrate 1.0 2 0
- intangible 1.0 2 0
j
- july 0.653061330318 98 0
- jeff 1.0 2 0
- jaffray 1.0 6 0
- join 1.0 2 0
- joined 1.0 4 0
- jc 1.0 2 0
- jcp 1.0 4 0
- just 0.820000052452 100 0
- justified 1.0 2 0
- jump 1.0 12 0
- james 1.0 14 0
- jefferies 0.94117641449 34 0
- june 1.0 48 0
- joyce 1.0 4 0
- jan 1.0 10 0
- jacobi 1.0 4 0
- jnba 1.0 4 0
- jennifer 1.0 6 0
- jones 0.5 16 0
- jose 1.0 2 0
- jigsaw 1.0 4 0
- judging 1.0 4 0
- judge 1.0 4 0
- january 1.0 12 0
- jp 1.0 2 0
- japan 1.0 18 0
- joining 1.0 4 0
- jets 0.25 4 0
- jumped 0.800000011921 10 0
- jackson 1.0 2 0
- jonathan 1.0 6 0
- johny 1.0 4 0
- john 0.25 12 0
- jesse 0.5 2 0
- jeffrey 1.0 2 0
- jpmorgan 1.0 6 0
- jasper 1.0 4 0
- jennison 1.0 8 0
- jurvetson 1.0 4 0
- journal 1.0 2 0
- jersey 1.0 2 0
- johnson 1.0 2 0
- justify 1.0 4 0
- jack 1.0 4 0
- juhuasuan 1.0 4 0
- jim 1.0 4 0
- juggle 1.0 2 0
- jacqueline 1.0 2 0
k
- knows 1.0 10 0
- known 0.777777731419 18 0
- keep 0.866666674614 30 0
- ken 1.0 4 0
- key 1.0 52 0
- keybanc 1.0 6 0
- karsner 1.0 4 0
- keen 1.0 4 0
- know 1.0 46 0
- killing 1.0 10 0
- keeping 1.0 10 0
- kg 1.0 2 0
- kilometres 1.0 4 0
- km 1.0 4 0
- kind 1.0 2 0
- knifed 1.0 2 0
- kerry 0.25 4 0
- kentuckyfc 0.25 4 0
- kaushal 0.0500000007451 20 0
- kgi 1.0 4 0
- kitchen 0.5 2 0
- knife 1.0 2 0
- kimbal 1.0 6 0
- keycorp 1.0 8 0
- keybank 1.0 32 0
- kroger 1.0 4 0
- kr 1.0 4 0
- kcm 1.0 2 0
- karp 1.0 2 0
- keeps 1.0 6 0
- kinder 1.0 4 0
- kmi 1.0 8 0
- kenwell 1.0 4 0
- kddi 1.0 2 0
l
- lifts 1.0 10 0
- last 0.915966272354 476 0
- looking 1.0 74 0
- levels 1.0 40 0
- logistics 1.0 2 0
- line 1.0 58 0
- leader 1.0 4 0
- long 0.94339621067 106 0
- llc 0.947368621826 190 0
- late 0.333333343267 6 0
- leading 1.0 10 0
- ll 1.0 4 0
- list 1.0 14 0
- least 0.66666662693 18 0
- like 0.906976759434 86 0
- leads 1.0 2 0
- look 0.857142746449 84 0
- losses 1.0 2 0
- lot 0.833333313465 24 0
- looks 1.0 8 0
- left 1.0 20 0
- licenses 1.0 2 0
- latest 0.902777552605 144 0
- level 0.866666615009 60 0
- logic 1.0 2 0
- lower 0.965517342091 58 0
- liabilities 1.0 8 0
- leave 1.0 14 0
- liquidity 1.0 14 0
- likely 0.718749940395 64 0
- less 0.863636255264 88 0
- life 1.0 28 0
- limited 0.982456386089 228 0
- liability 1.0 50 0
- llp 1.0 8 0
- low 0.931506872177 146 0
- lowest 0.818181812763 22 0
- large 0.949999928474 40 0
- lp 1.0 52 0
- ltd 1.0 128 0
- lifted 1.0 50 0
- link 0.899999976158 20 0
- larkins 1.0 4 0
- ledyard 1.0 2 0
- lc 1.0 20 0
- liberty 1.0 2 0
- lowered 0.857142865658 14 0
- legislation 0.76923084259 26 0
- linda 1.0 2 0
- largest 1.0 12 0
- lcd 1.0 2 0
- legal 0.769230902195 26 0
- let 1.0 12 0
- linzess 1.0 12 0
- launched 0.818181812763 22 0
- label 1.0 4 0
- lifecell 1.0 8 0
- loss 0.5 12 0
- launches 1.0 4 0
- lead 1.0 32 0
- lawmakers 1.0 4 0
- looked 1.0 4 0
- located 0.5 16 0
- leadership 1.0 8 0
- laws 1.0 10 0
- lumped 1.0 2 0
- lab 1.0 2 0
- largely 0.5 8 0
- landscape 1.0 2 0
- linkedin 1.0 2 0
- litany 1.0 4 0
- little 1.0 8 0
- longer 1.0 20 0
- lost 0.733333289623 30 0
- louis 1.0 22 0
- letter 0.833333313465 24 0
- lackluster 1.0 4 0
- light 1.0 2 0
- lg 1.0 2 0
- launch 1.0 12 0
- learning 1.0 8 0
- learns 1.0 4 0
- lose 1.0 4 0
- lennie 1.0 4 0
- lon 1.0 8 0
- liberum 1.0 26 0
- locate 1.0 2 0
- luxembourg 1.0 2 0
- licensing 1.0 2 0
- lockheed 1.0 154 0
- lmt 1.0 104 0
- likes 1.0 2 0
- leaders 1.0 6 0
- leans 1.0 2 0
- lisa 1.0 6 0
- lagging 1.0 4 0
- listen 1.0 6 0
- latvijas 1.0 2 0
- latvia 1.0 6 0
- latvian 1.0 2 0
- live 0.749999940395 16 0
- local 0.600000023842 10 0
- load 1.0 2 0
- language 1.0 2 0
- links 1.0 2 0
- listed 0.416666686535 12 0
- led 0.625 8 0
- lives 0.0833333358169 12 0
- london 0.0833333358169 12 0
- later 0.416666686535 12 0
- library 0.75 12 0
- location 0.25 4 0
- lasting 0.25 4 0
- lifetime 0.25 4 0
- linked 0.25 4 0
- living 0.25 4 0
- lines 0.625 8 0
- length 0.25 4 0
- lifestyle 0.5 6 0
- lights 0.25 4 0
- leap 1.0 4 0
- leases 1.0 2 0
- lack 1.0 4 0
- lies 1.0 12 0
- loop 1.0 2 0
- ledger 1.0 12 0
- ledgergazette 1.0 6 0
- lt 1.0 2 0
- launching 1.0 4 0
- lift 1.0 4 0
- learned 1.0 2 0
- loup 1.0 6 0
- lincoln 1.0 4 0
- law 0.600000023842 10 0
- longbow 1.0 2 0
- levinson 1.0 2 0
- languish 1.0 2 0
- lukewarm 1.0 2 0
- loyal 1.0 4 0
- lows 0.5 2 0
- lamented 0.25 4 0
- locomotives 0.25 4 0
- lorenzo 0.125 8 0
- lags 0.5 2 0
- lng 0.5 2 0
- linscomb 0.5 2 0
- logan 0.5 2 0
- loomis 1.0 2 0
- lenox 1.0 2 0
- limit 1.0 4 0
- larger 1.0 4 0
- lastly 1.0 2 0
- lawrence 1.0 2 0
- legendary 1.0 2 0
- leaving 1.0 16 0
- lending 1.0 4 0
- lynch 1.0 4 0
- leg 1.0 4 0
- labor 1.0 4 0
- loan 1.0 4 0
- lately 1.0 4 0
- limits 1.0 4 0
- longest 1.0 4 0
- lakes 1.0 2 0
- loves 1.0 2 0
- levy 1.0 6 0
- leveraging 1.0 4 0
- listing 1.0 4 0
- leverage 1.0 6 0
- lakewood 1.0 4 0
- licensor 1.0 2 0
- letters 1.0 2 0
- leon 1.0 2 0
- likelihood 1.0 4 0
- liquidated 1.0 2 0
m
- mostly 1.0 16 0
- microsoft 1.0 36 0
- market 0.937500119209 384 0
- million 0.978260874748 368 0
- mean 1.0 48 0
- most 0.822221875191 180 0
- main 0.599999964237 20 0
- months 0.985714256763 140 0
- mart 1.0 144 0
- miss 1.0 8 0
- massive 1.0 14 0
- mash 1.0 2 0
- means 0.777777791023 36 0
- margins 0.899999976158 20 0
- much 0.94117641449 68 0
- made 0.799999952316 50 0
- modeling 1.0 2 0
- more 0.816794157028 262 0
- msft 1.0 20 0
- muscle 1.0 2 0
- may 0.97938144207 194 0
- maintain 1.0 30 0
- mark 1.0 8 0
- markets 0.942307710648 104 0
- marks 1.0 2 0
- media 1.0 78 0
- morning 0.857142806053 14 0
- movement 1.0 18 0
- mentioned 1.0 14 0
- minutes 1.0 20 0
- moving 0.91071408987 224 0
- mailing 1.0 2 0
- multiple 0.857142746449 28 0
- move 1.0 34 0
- minds 1.0 2 0
- merging 1.0 2 0
- minute 1.0 4 0
- management 0.946236610413 186 0
- makes 1.0 16 0
- margin 1.0 100 0
- many 0.882352948189 68 0
- model 1.0 42 0
- matter 0.857142746449 28 0
- might 0.882352888584 34 0
- major 0.874999880791 32 0
- monness 1.0 2 0
- momentum 0.928571403027 56 0
- month 0.940476179123 168 0
- morgan 0.800000071526 30 0
- moat 1.0 4 0
- membership 1.0 2 0
- mesmerized 1.0 2 0
- mid 1.0 20 0
- moreover 1.0 14 0
- metrics 1.0 14 0
- maintains 1.0 14 0
- materials 1.0 278 0
- manner 1.0 4 0
- movements 1.0 30 0
- magnitude 1.0 2 0
- measure 1.0 26 0
- make 0.839999973774 50 0
- measures 0.913043439388 46 0
- mix 1.0 4 0
- meet 0.818181753159 22 0
- matters 1.0 6 0
- median 1.0 2 0
- mind 1.0 8 0
- money 0.941176474094 34 0
- measured 1.0 12 0
- measuring 1.0 10 0
- monthly 1.0 28 0
- marked 1.0 12 0
- mkts 1.0 4 0
- mgmt 1.0 22 0
- mitsubishi 1.0 4 0
- milestone 1.0 4 0
- maintained 1.0 126 0
- march 0.642857193947 28 0
- monday 0.879999816418 150 0
- manufacturing 1.0 30 0
- marshall 1.0 6 0
- marketbeat 0.812500059605 64 0
- maria 1.0 2 0
- matarin 1.0 2 0
- montana 1.0 2 0
- mutual 1.0 10 0
- mngmt 1.0 16 0
- matls 1.0 12 0
- midwest 1.0 8 0
- mathes 1.0 2 0
- manufacturers 1.0 6 0
- mixed 1.0 16 0
- modified 0.888888895512 18 0
- missing 0.5 24 0
- meanwhile 1.0 22 0
- minastrin 1.0 4 0
- marketing 1.0 8 0
- mohawk 1.0 4 0
- making 1.0 30 0
- marijuana 1.0 10 0
- makearticlead 1.0 22 0
- medical 0.888888835907 36 0
- massey 1.0 4 0
- multi 1.0 10 0
- mandy 1.0 4 0
- mirae 1.0 4 0
- music 1.0 14 0
- massively 1.0 4 0
- moonshot 1.0 2 0
- moonshots 1.0 10 0
- myriad 1.0 2 0
- mobility 1.0 6 0
- moto 1.0 2 0
- mobiletechroundu 1.0 1 0
- mobile 0.899999976158 40 0
- manufacturer 1.0 6 0
- majority 1.0 18 0
- mims 1.0 2 0
- maybe 1.0 4 0
- mock 1.0 2 0
- max 1.0 4 0
- magnified 1.0 6 0
- machine 0.20000000298 20 0
- magnetic 1.0 12 0
- mic 1.0 4 0
- methods 1.0 8 0
- methodology 1.0 10 0
- meaning 1.0 10 0
- massachusetts 1.0 8 0
- menear 1.0 4 0
- matt 1.0 4 0
- marie 1.0 8 0
- manages 1.0 20 0
- mckinley 1.0 2 0
- mason 1.0 2 0
- monroe 1.0 2 0
- mi 1.0 4 0
- motor 1.0 2 0
- map 0.875 32 0
- maps 0.600000023842 10 0
- manoeuvres 1.0 2 0
- mainland 1.0 6 0
- marino 1.0 2 0
- millions 1.0 2 0
- modular 1.0 2 0
- morrison 1.0 4 0
- martin 1.0 154 0
- mcdonald 1.0 2 0
- mcd 1.0 4 0
- misses 1.0 2 0
- missed 0.333333343267 12 0
- mcdonalds 1.0 2 0
- moved 1.0 2 0
- monthswhile 1.0 2 0
- managers 0.833333313465 12 0
- manufacture 1.0 6 0
- military 1.0 6 0
- missiles 1.0 2 0
- missile 1.0 4 0
- manned 1.0 2 0
- mission 1.0 4 0
- maximum 1.0 10 0
- minimum 1.0 4 0
- merchandise 1.0 4 0
- ma 1.0 36 0
- method 1.0 4 0
- mobilais 1.0 2 0
- mikrotik 1.0 6 0
- maker 0.874999880791 32 0
- multiscreen 1.0 2 0
- mpeg 1.0 2 0
- mediator 1.0 2 0
- manage 1.0 2 0
- monitors 1.0 2 0
- mail 1.0 2 0
- mothers 0.25 4 0
- maternal 0.0108695654199 92 0
- mortality 0.0166666656733 60 0
- maryland 0.125 8 0
- member 0.0833333358169 12 0
- marian 0.25 4 0
- macdorman 0.0833333358169 12 0
- mistakes 0.25 4 0
- mmrcs 0.0833333358169 12 0
- merely 0.5 6 0
- must 0.388888895512 18 0
- memory 0.0625 16 0
- man 0.277777791023 18 0
- miles 0.25 4 0
- mirror 0.25 4 0
- mattel 0.25 4 0
- medicine 0.25 4 0
- mit 0.5 2 0
- manifold 0.125 8 0
- mr 0.0833333358169 12 0
- mainly 0.0833333358169 12 0
- mooted 0.25 4 0
- machines 0.25 4 0
- minded 1.0 4 0
- mere 1.0 2 0
- middle 1.0 6 0
- muted 1.0 10 0
- multimedia 1.0 2 0
- movies 1.0 10 0
- mkm 1.0 2 0
- members 1.0 12 0
- macquarie 1.0 22 0
- midday 0.857142865658 14 0
- mistake 1.0 4 0
- missteps 1.0 4 0
- modest 1.0 6 0
- mindhunter 1.0 4 0
- manufactures 1.0 8 0
- mac 1.0 4 0
- marketwatch 0.5 8 0
- munster 1.0 18 0
- models 1.0 4 0
- merck 1.0 2 0
- mcconarty 1.0 10 0
- michael 1.0 12 0
- moloney 1.0 4 0
- meat 1.0 2 0
- mexican 1.0 2 0
- morningstar 0.5 2 0
- mirage 0.5 2 0
- misleading 0.25 4 0
- mentioning 0.25 4 0
- mackey 0.5 2 0
- midstream 0.25 4 0
- mexico 0.5 2 0
- mckinney 1.0 4 0
- monetary 1.0 2 0
- musk 1.0 10 0
- motors 1.0 22 0
- mirador 1.0 6 0
- mass 1.0 4 0
- marketed 1.0 2 0
- managed 1.0 4 0
- my 1.0 10 0
- meyers 1.0 2 0
- majesty 1.0 2 0
- maple 1.0 2 0
- merrill 1.0 4 0
- masters 1.0 2 0
- metric 1.0 6 0
- moves 1.0 4 0
- mar 1.0 4 0
- micro 1.0 6 0
- meaningful 1.0 4 0
- manager 1.0 4 0
- macd 1.0 12 0
- md 1.0 6 0
- mackenzie 1.0 10 0
- manhattan 1.0 6 0
- mizuho 1.0 6 0
- marketplace 1.0 4 0
- mispricing 1.0 2 0
- mature 1.0 2 0
- microprocessor 1.0 2 0
- merger 1.0 2 0
- merchants 1.0 8 0
- markedly 1.0 2 0
- mo 1.0 6 0
- mos 1.0 2 0
- midst 1.0 2 0
- mortar 1.0 4 0
- merchant 1.0 2 0
- marissa 1.0 2 0
- mayer 1.0 2 0
- met 1.0 8 0
- mathematical 1.0 2 0
- manipulated 1.0 4 0
- manipulator 1.0 4 0
- material 1.0 4 0
- minus 1.0 4 0
- mobiletechroundu 1.0 1 0
n
- new 0.833333492279 288 0
- nearly 0.833333313465 24 0
- next 0.974359214306 156 0
- never 1.0 6 0
- net 0.984126925468 126 0
- now 0.877193331718 342 0
- numbers 0.304347842932 46 0
- notably 1.0 6 0
- no 0.773584902287 106 0
- not 0.87878793478 198 0
- necessarily 0.857142746449 28 0
- nasdaq 0.95238083601 504 0
- north 1.0 4 0
- nonetheless 1.0 2 0
- news 0.796610116959 236 0
- narrative 1.0 10 0
- night 1.0 4 0
- neutral 0.944444417953 36 0
- nowak 1.0 2 0
- noted 1.0 24 0
- nearing 1.0 10 0
- nature 1.0 2 0
- note 0.810344815254 116 0
- number 0.898734033108 158 0
- need 0.647058784962 34 0
- name 1.0 14 0
- negative 1.0 22 0
- natl 1.0 8 0
- notable 1.0 14 0
- november 0.815789461136 76 0
- needham 1.0 6 0
- nd 0.759259283543 108 0
- nicolaus 1.0 10 0
- newsletter 0.84375 64 0
- national 0.758620738983 58 0
- norinchukin 1.0 2 0
- netherlands 1.0 4 0
- notice 1.0 16 0
- non 0.692307710648 26 0
- nand 1.0 2 0
- nevertheless 1.0 4 0
- nomura 1.0 6 0
- nineteen 1.0 2 0
- nov 0.785714328289 28 0
- namzaric 1.0 16 0
- namenda 1.0 20 0
- needs 0.666666686535 24 0
- nelson 1.0 2 0
- nyse 0.993243157864 296 0
- neurological 1.0 10 0
- neville 1.0 4 0
- nest 1.0 6 0
- navellier 1.0 40 0
- near 1.0 14 0
- noticeably 1.0 4 0
- namely 1.0 2 0
- navigation 1.0 16 0
- noticing 1.0 2 0
- natural 1.0 4 0
- notch 1.0 4 0
- noise 1.0 20 0
- normally 1.0 8 0
- norms 1.0 8 0
- nellie 1.0 2 0
- networks 1.0 4 0
- norway 1.0 2 0
- needed 1.0 2 0
- nail 1.0 2 0
- noon 1.0 6 0
- nine 1.0 12 0
- networking 1.0 6 0
- necessary 1.0 2 0
- network 1.0 42 0
- nokia 1.0 2 0
- nations 0.0833333358169 12 0
- narrow 0.25 4 0
- notes 0.25 4 0
- nobody 0.25 4 0
- netflix 1.0 354 0
- nflx 1.0 78 0
- ninety 0.75 8 0
- neither 1.0 4 0
- noticeable 1.0 4 0
- nicolet 1.0 4 0
- nights 1.0 2 0
- notis 1.0 10 0
- nv 1.0 4 0
- notoriously 1.0 2 0
- noteworthy 1.0 4 0
- nordbank 0.25 4 0
- nadir 0.25 4 0
- northern 0.5 2 0
- northeast 1.0 4 0
- nothing 1.0 2 0
- na 1.0 6 0
- northwestern 1.0 2 0
- nvda 1.0 254 0
- nvidia 1.0 230 0
- nervana 1.0 4 0
- ndaq 1.0 18 0
- nowadays 1.0 4 0
- navigate 1.0 4 0
- naysayers 1.0 4 0
- nod 1.0 4 0
- ntt 1.0 2 0
- newsfeed 1.0 2 0
o
- own 1.0 92 0
- oct 0.879310250282 116 0
- overnight 1.0 10 0
- of 0.881362557411 5580 0
- one 0.833332896233 264 0
- only 0.930232584476 86 0
- october 0.955974876881 318 0
- over 0.871165812016 326 0
- other 0.868421196938 304 0
- on 0.858302414417 2216 0
- or 0.904942989349 526 0
- out 0.865671575069 134 0
- operating 0.935483813286 62 0
- opinions 1.0 50 0
- overwhelmingly 1.0 4 0
- our 0.737704873085 122 0
- offset 1.0 6 0
- outlook 1.0 36 0
- obvious 1.0 4 0
- outcomes 0.333333343267 6 0
- operate 1.0 10 0
- oriented 1.0 2 0
- often 0.857142746449 28 0
- options 0.973684489727 152 0
- outperform 0.972972989082 74 0
- overall 1.0 50 0
- opened 0.952380895615 42 0
- overweight 0.83333337307 24 0
- outperformance 1.0 2 0
- online 1.0 28 0
- opportunity 1.0 28 0
- outperforming 1.0 8 0
- outperformed 1.0 50 0
- oscillator 1.0 10 0
- overvalued 1.0 12 0
- overbought 1.0 18 0
- obstacles 1.0 2 0
- operations 0.166666671634 12 0
- opinion 1.0 10 0
- obligations 1.0 4 0
- outstanding 1.0 16 0
- obtained 1.0 6 0
- om 1.0 6 0
- owned 1.0 56 0
- owns 0.933333277702 240 0
- omers 1.0 4 0
- objective 0.84313750267 102 0
- occurred 0.600000023842 20 0
- office 0.749999940395 16 0
- operates 1.0 28 0
- opens 1.0 6 0
- occasion 1.0 4 0
- once 1.0 18 0
- overhang 1.0 4 0
- opening 1.0 16 0
- oncology 1.0 8 0
- opportunities 1.0 20 0
- open 0.83333337307 36 0
- odds 1.0 16 0
- option 1.0 38 0
- otc 1.0 10 0
- ophthalmic 1.0 10 0
- originally 1.0 22 0
- optimum 1.0 2 0
- officer 0.428571432829 14 0
- old 1.0 32 0
- optic 1.0 2 0
- orders 1.0 18 0
- obviously 1.0 4 0
- original 1.0 34 0
- operational 1.0 18 0
- organic 1.0 2 0
- oled 1.0 4 0
- owners 0.5 8 0
- outline 0.333333343267 6 0
- others 0.5 32 0
- owe 1.0 4 0
- owning 1.0 8 0
- order 0.882352828979 34 0
- occur 1.0 4 0
- orrstown 1.0 4 0
- oppenheimer 1.0 8 0
- oems 1.0 6 0
- offered 1.0 6 0
- offer 0.333333343267 6 0
- ok 1.0 4 0
- off 0.833333313465 24 0
- ownership 0.892857134342 56 0
- oscillates 1.0 6 0
- oversold 1.0 14 0
- outcome 1.0 4 0
- orlando 1.0 2 0
- operator 0.666666686535 12 0
- offices 1.0 2 0
- oldest 1.0 2 0
- origin 1.0 4 0
- offensive 1.0 2 0
- opposite 0.5 6 0
- official 0.136363640428 22 0
- ones 0.5 6 0
- obstetric 0.25 4 0
- ob 0.25 4 0
- occurrence 0.25 4 0
- onto 0.5 6 0
- older 0.125 8 0
- org 0.25 4 0
- obsessive 0.5 2 0
- observed 0.625 8 0
- outsized 1.0 4 0
- officers 1.0 4 0
- outside 1.0 10 0
- oppenheimerfunds 1.0 12 0
- optimistic 1.0 16 0
- organizations 1.0 2 0
- offering 1.0 16 0
- originals 1.0 4 0
- offers 0.40000000596 10 0
- os 1.0 4 0
- offerings 1.0 6 0
- ordering 1.0 2 0
- orange 1.0 12 0
- oil 0.0625 16 0
- oilfield 0.5 2 0
- osborn 0.5 2 0
- oh 0.5 2 0
- ohio 1.0 2 0
- output 1.0 6 0
- observe 1.0 4 0
- ontario 1.0 2 0
- oftentimes 1.0 4 0
- octane 1.0 4 0
- operation 1.0 4 0
- oligopoly 1.0 2 0
- omega 1.0 2 0
- overbrook 1.0 2 0
- occurs 1.0 2 0
- overdid 1.0 2 0
- owner 1.0 2 0
p
- pm 1.0 10 0
- particularly 0.733333349228 30 0
- profit 0.954545378685 88 0
- past 0.843137085438 204 0
- public 0.79166662693 48 0
- photo 0.666666686535 12 0
- per 0.875817298889 306 0
- projected 1.0 20 0
- put 1.0 76 0
- price 0.911368429661 1038 0
- plans 0.866666555405 30 0
- prices 1.0 34 0
- products 0.9555554986 90 0
- prime 1.0 14 0
- piper 1.0 6 0
- platform 0.833333313465 12 0
- performs 1.0 2 0
- placed 0.600000023842 10 0
- profits 1.0 10 0
- percentage 0.818181812763 22 0
- points 1.0 32 0
- platforms 1.0 4 0
- plus 1.0 4 0
- pleased 1.0 4 0
- producing 1.0 4 0
- process 0.666666686535 6 0
- publication 0.909090936184 22 0
- posted 0.904761910439 126 0
- point 1.0 56 0
- period 0.969697058201 132 0
- predicts 1.0 4 0
- printed 1.0 32 0
- pre 1.0 8 0
- prompting 1.0 2 0
- partners 1.0 46 0
- prove 1.0 4 0
- particular 1.0 18 0
- plenty 1.0 6 0
- penney 1.0 2 0
- patient 1.0 2 0
- pharmacy 1.0 6 0
- presence 1.0 8 0
- profitability 0.909090876579 44 0
- prepared 1.0 2 0
- pass 0.5 8 0
- pointed 1.0 4 0
- pursued 1.0 2 0
- performance 0.9555554986 90 0
- powerhouse 1.0 10 0
- problem 0.555555522442 18 0
- prior 1.0 28 0
- pair 1.0 10 0
- perform 0.75 16 0
- putting 1.0 26 0
- page 1.0 20 0
- premarket 1.0 2 0
- previously 0.850000023842 40 0
- percent 1.0 154 0
- pricing 1.0 20 0
- pertaining 1.0 2 0
- provide 0.733333349228 30 0
- progress 0.600000023842 10 0
- patterns 1.0 20 0
- predict 0.699999988079 20 0
- performed 1.0 8 0
- peer 1.0 8 0
- positions 0.971428573132 70 0
- push 1.0 58 0
- possibly 1.0 6 0
- primed 1.0 4 0
- pullback 1.0 14 0
- predictions 1.0 2 0
- predicting 1.0 4 0
- popular 1.0 20 0
- piece 1.0 40 0
- picture 1.0 6 0
- plays 1.0 2 0
- perhaps 0.666666686535 12 0
- potential 0.764705836773 68 0
- present 0.777777731419 18 0
- profitable 1.0 8 0
- provides 0.866666615009 30 0
- proportion 1.0 6 0
- paying 1.0 14 0
- production 0.94117641449 34 0
- predicted 1.0 18 0
- prone 1.0 6 0
- published 0.923076927662 26 0
- portfolio 0.97999972105 200 0
- pno 1.0 4 0
- private 0.75 16 0
- positive 1.0 66 0
- pacific 1.0 16 0
- provider 0.966666698456 60 0
- purchasing 1.0 48 0
- position 0.883116722107 154 0
- previous 0.975609779358 82 0
- post 0.794871807098 78 0
- paid 0.863636434078 44 0
- payout 0.750000059605 24 0
- presently 0.937499940395 32 0
- profile 1.0 24 0
- piedmont 1.0 2 0
- pensionfund 1.0 2 0
- purchases 1.0 20 0
- property 0.785714387894 28 0
- pv 1.0 4 0
- positives 1.0 2 0
- purchased 0.535714387894 56 0
- photovoltaic 1.0 2 0
- plc 0.955555438995 270 0
- promotional 1.0 12 0
- pipeline 0.285714298487 14 0
- pressure 0.333333343267 12 0
- promotion 1.0 4 0
- protect 1.0 8 0
- patents 1.0 8 0
- potentially 0.800000011921 20 0
- pharmaceutical 1.0 4 0
- posing 1.0 4 0
- plecanatide 1.0 4 0
- pose 1.0 8 0
- proven 1.0 8 0
- pegged 1.0 4 0
- pharma 1.0 4 0
- pot 0.833333313465 12 0
- purchase 0.5 36 0
- premium 1.0 54 0
- possibility 1.0 12 0
- publishing 1.0 4 0
- publish 0.5 8 0
- pathstone 1.0 4 0
- plan 0.578947424889 38 0
- pharmaceuticals 1.0 14 0
- program 0.714285731316 14 0
- programs 1.0 8 0
- palladium 1.0 12 0
- permits 1.0 8 0
- pe 1.0 10 0
- plunged 0.333333343267 6 0
- play 1.0 10 0
- porat 1.0 2 0
- projects 1.0 12 0
- pits 1.0 2 0
- parent 1.0 2 0
- properties 1.0 2 0
- pixelbook 1.0 2 0
- phone 0.875 32 0
- part 0.66666662693 36 0
- pixel 1.0 18 0
- places 0.749999940395 16 0
- puts 1.0 2 0
- placing 1.0 12 0
- proprietary 1.0 26 0
- peers 0.479999959469 50 0
- provided 0.733333289623 30 0
- platt 1.0 2 0
- permanent 1.0 2 0
- pretty 1.0 10 0
- pic 1.0 2 0
- people 0.636363744736 66 0
- poled 1.0 4 0
- pixels 1.0 8 0
- planck 1.0 4 0
- proposed 1.0 4 0
- printable 0.5 8 0
- packed 1.0 4 0
- perfect 1.0 8 0
- package 1.0 24 0
- passive 1.0 4 0
- please 0.600000023842 10 0
- posts 1.0 4 0
- place 1.0 20 0
- perspective 0.5 4 0
- predictable 1.0 4 0
- personal 1.0 10 0
- partnership 1.0 20 0
- paribas 1.0 2 0
- paragon 1.0 2 0
- peel 1.0 6 0
- pennsylvania 1.0 6 0
- prn 1.0 2 0
- product 1.0 6 0
- precisely 0.333333343267 6 0
- portugal 1.0 2 0
- poland 1.0 2 0
- pnds 1.0 2 0
- partner 1.0 2 0
- proof 1.0 2 0
- posting 0.5 8 0
- praveer 1.0 4 0
- power 0.687500059605 32 0
- pt 1.0 2 0
- possible 0.714285731316 14 0
- pays 0.5 8 0
- pay 0.857142746449 28 0
- poised 0.333333343267 6 0
- projection 1.0 4 0
- portion 1.0 4 0
- proper 0.5 8 0
- pace 1.0 4 0
- pro 1.0 2 0
- packager 1.0 2 0
- players 1.0 8 0
- profiles 1.0 2 0
- popularity 1.0 2 0
- population 0.125 8 0
- poorly 0.25 4 0
- pregnancy 0.0250000003725 40 0
- puerperium 0.25 4 0
- pregnant 0.125 8 0
- professor 0.125 8 0
- playing 0.25 4 0
- preventability 0.25 4 0
- pdf 0.25 4 0
- promising 0.25 4 0
- pull 0.25 4 0
- planning 0.125 8 0
- promotes 0.25 4 0
- politicians 0.25 4 0
- protecting 0.25 4 0
- perimeter 0.25 4 0
- possibilities 0.625 8 0
- portable 0.625 8 0
- procedures 0.25 4 0
- prevent 0.611111164093 18 0
- privacy 0.0625 16 0
- policies 0.25 4 0
- parents 0.125 8 0
- party 0.625 8 0
- processed 0.25 4 0
- personalize 0.25 4 0
- person 0.0833333358169 12 0
- persistence 0.25 4 0
- parties 0.125 8 0
- provisions 0.25 4 0
- processing 0.5625 16 0
- protection 0.25 4 0
- parts 0.5 6 0
- protected 0.25 4 0
- physics 0.0833333358169 12 0
- preprint 0.25 4 0
- par 0.25 4 0
- phenomenal 0.25 4 0
- promote 0.25 4 0
- penetration 0.25 4 0
- pradesh 0.25 4 0
- pick 1.0 6 0
- pushing 1.0 10 0
- pivot 1.0 20 0
- probably 1.0 12 0
- pause 1.0 12 0
- poses 1.0 8 0
- pivotal 1.0 4 0
- pension 1.0 12 0
- pushback 1.0 4 0
- plummeted 1.0 4 0
- pushed 1.0 8 0
- perceived 1.0 4 0
- parks 1.0 4 0
- perception 1.0 4 0
- preorders 1.0 22 0
- preorder 1.0 10 0
- pinnacle 1.0 2 0
- philip 1.0 2 0
- president 1.0 4 0
- peripherals 1.0 4 0
- professional 1.0 4 0
- preordered 1.0 4 0
- passed 1.0 2 0
- pickup 1.0 2 0
- puzo 1.0 4 0
- potatoes 1.0 2 0
- projections 1.0 4 0
- pelayo 1.0 2 0
- purposefully 1.0 2 0
- primer 1.0 2 0
- phones 1.0 2 0
- privatization 0.25 4 0
- performer 0.166666671634 6 0
- presumably 0.5 2 0
- pattern 0.5 2 0
- predicament 0.5 2 0
- pulled 0.25 4 0
- processes 0.25 4 0
- plunging 0.25 4 0
- principles 0.25 4 0
- policy 0.25 4 0
- probable 0.5 2 0
- plainly 0.5 2 0
- petrochemical 0.5 2 0
- park 0.5 2 0
- ptnrs 1.0 2 0
- paradigm 1.0 4 0
- providing 1.0 4 0
- produce 1.0 6 0
- primarily 1.0 10 0
- producer 1.0 22 0
- problems 1.0 2 0
- produced 1.0 2 0
- paper 1.0 2 0
- province 1.0 2 0
- peak 1.0 2 0
- primary 1.0 8 0
- presidential 1.0 6 0
- priced 1.0 8 0
- prospective 1.0 2 0
- puzzle 1.0 4 0
- powershares 1.0 4 0
- positioned 1.0 8 0
- pop 1.0 4 0
- plunge 1.0 8 0
- pounce 1.0 4 0
- parus 1.0 2 0
- profund 1.0 2 0
- persis 1.0 8 0
- puri 1.0 8 0
- pessimistic 1.0 6 0
- processor 1.0 4 0
- profitably 1.0 4 0
- proved 1.0 4 0
- purpose 1.0 4 0
- prospects 1.0 2 0
- purely 1.0 2 0
- performing 1.0 2 0
- portal 1.0 2 0
- persistent 1.0 2 0
- player 1.0 2 0
- pickens 1.0 2 0
- paulson 1.0 4 0
- principal 1.0 4 0
- positioning 1.0 2 0
- pegasus 1.0 4 0
- personally 1.0 2 0
- performances 1.0 2 0
- piotroski 1.0 14 0
- publicly 1.0 2 0
- probability 1.0 2 0
- projecting 1.0 6 0
- prediction 1.0 2 0
- patrick 1.0 2 0
- pursue 1.0 2 0
q
- quarter 0.944989621639 1018 0
- quarters 0.888888895512 36 0
- quite 1.0 4 0
- qualifying 1.0 2 0
- quarterly 0.903846263885 104 0
- questioned 1.0 4 0
- quick 1.0 8 0
- questions 0.5 8 0
- quartile 1.0 18 0
- quantitatively 1.0 8 0
- quantitative 1.0 26 0
- qhd 1.0 2 0
- quality 0.454545468092 22 0
- qualcomm 1.0 4 0
- quant 1.0 2 0
- qos 1.0 2 0
- qoe 1.0 2 0
- question 0.321428567171 28 0
- quartz 0.416666686535 12 0
- queen 0.5 6 0
- quote 1.0 8 0
- qwikster 1.0 4 0
- quickly 1.0 14 0
- quantity 1.0 4 0
- quoted 1.0 8 0
- questioning 1.0 2 0
- qqq 1.0 8 0
- quadro 1.0 4 0
r
- reasons 0.538461506367 26 0
- reported 0.889570355415 326 0
- rising 1.0 48 0
- rates 0.94594591856 74 0
- report 0.938596367836 456 0
- roughly 1.0 26 0
- revenue 0.935483932495 310 0
- results 0.890410959721 146 0
- reliable 0.5 8 0
- recent 0.922078132629 154 0
- rate 0.907692372799 130 0
- retail 1.0 38 0
- rise 1.0 26 0
- result 0.599999964237 20 0
- rebounded 1.0 2 0
- run 1.0 26 0
- rose 1.0 42 0
- reflect 0.857142746449 28 0
- retailer 1.0 66 0
- rake 1.0 2 0
- reason 0.333333343267 6 0
- reporting 0.263157904148 38 0
- re 1.0 50 0
- real 0.874999940395 16 0
- reportedly 1.0 10 0
- released 0.857142865658 42 0
- right 0.699999988079 40 0
- regard 1.0 2 0
- really 1.0 20 0
- ructions 1.0 2 0
- rage 1.0 2 0
- rather 0.333333343267 6 0
- related 0.654545485973 110 0
- razor 1.0 2 0
- rightfully 1.0 2 0
- recession 0.555555582047 18 0
- referenced 1.0 2 0
- reminded 1.0 2 0
- regardless 1.0 2 0
- rally 1.0 36 0
- range 0.899999916553 80 0
- remain 0.818181753159 22 0
- ratings 0.860759437084 158 0
- raymond 1.0 12 0
- reports 0.928571403027 56 0
- resistance 1.0 38 0
- reach 0.874999940395 32 0
- raises 0.333333343267 6 0
- rating 0.897861897945 842 0
- reiterated 1.0 36 0
- raised 0.879999995232 100 0
- rallying 1.0 2 0
- record 0.624999940395 32 0
- received 0.54545456171 22 0
- revenues 1.0 46 0
- relative 1.0 104 0
- respectively 1.0 24 0
- reiteration 1.0 2 0
- rights 0.20000000298 20 0
- reserved 1.0 6 0
- recently 0.859155118465 142 0
- rsi 1.0 56 0
- reading 1.0 30 0
- reversal 1.0 6 0
- reveal 0.5 8 0
- recommendation 1.0 52 0
- risky 1.0 4 0
- risk 0.898305177689 118 0
- role 1.0 6 0
- representing 1.0 20 0
- represents 0.94117641449 68 0
- ratio 0.89743578434 156 0
- remember 1.0 2 0
- rolling 1.0 16 0
- returns 1.0 26 0
- roa 1.0 12 0
- return 0.975903511047 166 0
- revealing 1.0 6 0
- roe 1.0 18 0
- roi 1.0 20 0
- raw 1.0 6 0
- required 1.0 10 0
- reduced 0.90625 64 0
- rmb 1.0 4 0
- retirement 0.928571403027 28 0
- reached 0.428571432829 14 0
- reaching 0.896551728249 58 0
- risen 1.0 56 0
- rbc 1.0 22 0
- riley 1.0 10 0
- ramirez 1.0 4 0
- rd 0.777777850628 54 0
- research 0.780899345875 356 0
- reissued 0.818181812763 66 0
- royal 0.857142806053 28 0
- rated 0.909090876579 88 0
- receive 0.84375 128 0
- robert 1.0 18 0
- rodriguez 1.0 8 0
- regulatory 0.875 32 0
- reposted 0.699999928474 20 0
- rogers 1.0 2 0
- resources 1.0 2 0
- restated 0.882352948189 34 0
- restasis 1.0 24 0
- regis 1.0 4 0
- rank 1.0 56 0
- revisions 1.0 34 0
- release 1.0 24 0
- referendums 1.0 10 0
- robust 0.866666555405 30 0
- ready 1.0 12 0
- recommendations 0.714285731316 28 0
- read 0.699999988079 40 0
- represent 0.777777791023 18 0
- red 1.0 10 0
- refer 1.0 12 0
- robinson 1.0 6 0
- repurchase 0.894736707211 38 0
- reaffirmed 1.0 24 0
- rodie 1.0 4 0
- realize 1.0 6 0
- reuters 0.562499940395 32 0
- roka 1.0 20 0
- regarding 1.0 2 0
- remainder 1.0 2 0
- ruth 1.0 2 0
- remains 0.600000023842 10 0
- relying 1.0 2 0
- researching 1.0 6 0
- recaps 1.0 2 0
- rttnews 1.0 4 0
- road 1.0 12 0
- raking 1.0 4 0
- rest 1.0 6 0
- ranked 1.0 18 0
- ranking 1.0 54 0
- ranks 1.0 16 0
- realized 1.0 4 0
- rankings 1.0 6 0
- reward 1.0 32 0
- resting 1.0 2 0
- runs 1.0 6 0
- requires 1.0 2 0
- ref 0.333333343267 6 0
- reviewers 1.0 2 0
- resolution 1.0 14 0
- renderings 1.0 2 0
- repeatedly 1.0 2 0
- researchers 1.0 10 0
- realistic 1.0 4 0
- rock 1.0 4 0
- rf 1.0 4 0
- removable 1.0 4 0
- resulting 1.0 6 0
- reasonable 1.0 4 0
- rises 1.0 12 0
- risks 1.0 4 0
- rockefeller 1.0 2 0
- roseborough 1.0 4 0
- roaddna 1.0 8 0
- roll 1.0 6 0
- roads 1.0 2 0
- revolutionary 1.0 2 0
- republic 1.0 10 0
- relations 1.0 2 0
- rallies 1.0 6 0
- ranging 1.0 8 0
- reveals 0.666666686535 6 0
- rivals 1.0 22 0
- rotary 1.0 4 0
- recognizing 1.0 4 0
- receives 1.0 4 0
- returned 1.0 6 0
- riga 1.0 4 0
- representatives 1.0 2 0
- radio 1.0 4 0
- rtu 1.0 2 0
- resulted 0.5 8 0
- removes 1.0 2 0
- review 0.266666650772 30 0
- reversed 0.25 4 0
- revision 0.25 4 0
- routinely 0.25 4 0
- reviewed 0.125 8 0
- records 0.25 4 0
- reviews 0.25 4 0
- revealed 0.700000047684 10 0
- routes 0.125 8 0
- railway 0.25 4 0
- runways 0.25 4 0
- requirements 0.5 6 0
- realised 0.25 4 0
- raise 0.863636434078 22 0
- rules 0.25 4 0
- recognition 0.125 8 0
- recordings 0.25 4 0
- response 0.25 4 0
- represented 0.5 6 0
- relevance 0.25 4 0
- refocus 0.25 4 0
- rss 0.25 4 0
- revolutionise 0.25 4 0
- recommended 0.25 4 0
- rural 0.125 8 0
- remarked 0.25 4 0
- random 1.0 4 0
- rests 1.0 4 0
- restructuring 1.0 2 0
- reflecting 1.0 2 0
- recorded 1.0 34 0
- reed 1.0 8 0
- richard 1.0 10 0
- republished 1.0 12 0
- ratios 1.0 12 0
- refers 1.0 4 0
- rarely 1.0 4 0
- replacing 1.0 4 0
- rentals 1.0 4 0
- rival 1.0 4 0
- rethink 1.0 4 0
- releasing 1.0 6 0
- reflected 1.0 6 0
- regularly 1.0 4 0
- reddit 1.0 4 0
- reclaiming 1.0 2 0
- running 1.0 6 0
- rosenblatt 1.0 2 0
- reception 1.0 4 0
- representative 1.0 2 0
- requested 0.25 4 0
- reducing 0.5 2 0
- restructurings 0.5 2 0
- rangeley 0.5 2 0
- reduction 0.25 4 0
- rallied 0.785714268684 14 0
- rtt 0.5 2 0
- reliability 0.5 2 0
- refining 0.5 2 0
- rice 0.8125 16 0
- rob 0.5 2 0
- rex 0.5 2 0
- robyn 1.0 2 0
- reinitiated 1.0 4 0
- rech 1.0 4 0
- ridge 1.0 4 0
- reliably 1.0 2 0
- relatively 1.0 2 0
- rounded 1.0 4 0
- ration 1.0 4 0
- resolve 1.0 2 0
- recipient 1.0 2 0
- regulation 1.0 4 0
- reality 1.0 4 0
- richest 1.0 4 0
- regional 1.0 4 0
- revised 1.0 4 0
- regular 1.0 20 0
- relevant 1.0 4 0
- realities 1.0 4 0
- reactions 1.0 6 0
- reaction 1.0 10 0
- ria 1.0 2 0
- russell 1.0 2 0
- renamed 1.0 2 0
- raising 1.0 6 0
- reverse 1.0 6 0
- rowe 1.0 6 0
- restate 1.0 4 0
- ripe 1.0 4 0
- readers 1.0 2 0
- remaining 1.0 2 0
- ride 1.0 2 0
- rapid 1.0 2 0
- recognize 1.0 2 0
- renaissance 1.0 2 0
- remained 1.0 2 0
- retrmt 1.0 4 0
- retailers 1.0 2 0
- robson 1.0 4 0
- require 1.0 2 0
- reflects 1.0 2 0
- recommending 1.0 4 0
- rocked 1.0 2 0
s
- stock 0.936620175838 1704 0
- sector 1.0 84 0
- saw 0.925925850868 54 0
- strong 0.987654328346 162 0
- sake 1.0 16 0
- sachs 0.83333337307 36 0
- so 0.922078132629 154 0
- short 0.966101765633 118 0
- shares 0.95185559988 1994 0
- surged 1.0 10 0
- same 0.906666576862 150 0
- sales 1.0 148 0
- straight 0.714285731316 14 0
- sign 1.0 42 0
- services 0.842105090618 152 0
- stagnated 1.0 4 0
- second 1.0 114 0
- slower 1.0 6 0
- said 0.672131061554 122 0
- sept 1.0 6 0
- shutterstock 1.0 8 0
- set 0.736110746861 144 0
- september 0.961538434029 104 0
- seattle 1.0 2 0
- share 0.871134102345 388 0
- still 1.0 80 0
- size 1.0 10 0
- signaled 1.0 2 0
- spending 1.0 28 0
- spooked 1.0 2 0
- selling 1.0 70 0
- somewhat 1.0 4 0
- suggesting 0.833333313465 12 0
- such 0.684210479259 38 0
- strengthen 1.0 2 0
- some 0.843137323856 102 0
- selected 1.0 2 0
- shopper 1.0 2 0
- street 0.679999947548 50 0
- see 1.0 142 0
- should 0.7446808815 94 0
- showing 0.866666615009 30 0
- segment 1.0 36 0
- sending 1.0 6 0
- soar 1.0 8 0
- strongest 1.0 2 0
- surging 1.0 2 0
- slated 1.0 6 0
- soared 1.0 2 0
- start 0.749999940395 16 0
- session 1.0 80 0
- season 1.0 14 0
- stop 1.0 2 0
- story 0.653846204281 52 0
- suggested 1.0 8 0
- stories 1.0 4 0
- store 1.0 12 0
- seemingly 1.0 4 0
- sources 1.0 4 0
- says 0.375000029802 32 0
- strictly 1.0 2 0
- sure 0.428571432829 14 0
- small 0.799999952316 20 0
- significantly 0.20000000298 10 0
- smaller 0.5 4 0
- somebody 1.0 4 0
- system 0.756097555161 82 0
- something 0.909090936184 22 0
- started 0.5 16 0
- service 1.0 52 0
- sense 1.0 18 0
- several 0.612903237343 62 0
- shown 1.0 8 0
- situation 1.0 4 0
- sink 0.666666686535 6 0
- stocks 1.0 154 0
- say 0.333333313465 30 0
- surprise 1.0 30 0
- side 1.0 22 0
- seen 1.0 30 0
- streak 1.0 10 0
- shelled 1.0 2 0
- shopping 1.0 8 0
- sentiment 1.0 38 0
- stronger 0.857142865658 14 0
- scored 1.0 2 0
- stanley 0.777777731419 18 0
- subscription 1.0 16 0
- source 1.0 14 0
- soars 1.0 2 0
- smasher 1.0 2 0
- securities 0.862068891525 58 0
- sena 1.0 4 0
- standout 1.0 2 0
- sees 1.0 8 0
- style 1.0 6 0
- supporting 1.0 4 0
- states 0.636363565922 44 0
- strength 0.954545378685 44 0
- segments 1.0 24 0
- stores 1.0 142 0
- strategies 1.0 8 0
- similar 0.818181753159 22 0
- sits 1.0 20 0
- surface 1.0 4 0
- study 1.0 4 0
- speed 0.777777731419 18 0
- slows 1.0 6 0
- support 0.94117641449 68 0
- stochastic 1.0 8 0
- scale 0.83333337307 36 0
- suggests 1.0 38 0
- sudden 1.0 2 0
- strongly 1.0 6 0
- sell 0.952381014824 210 0
- spring 1.0 2 0
- seems 0.952380895615 42 0
- sheet 1.0 8 0
- sequential 1.0 2 0
- shareholders 0.736842155457 38 0
- soon 0.800000011921 20 0
- shows 0.91666662693 48 0
- signposting 1.0 6 0
- strategy 1.0 18 0
- since 0.864197313786 162 0
- sold 0.984000086784 250 0
- stakes 0.952380895615 42 0
- stated 1.0 36 0
- state 0.684210419655 38 0
- sale 1.0 70 0
- setup 1.0 4 0
- stay 1.0 16 0
- shorting 1.0 4 0
- sratingsintel 1.0 16 0
- stake 0.938775599003 196 0
- st 0.976190507412 84 0
- subject 1.0 2 0
- suisse 1.0 12 0
- stifel 1.0 10 0
- sunday 0.5 16 0
- sec 0.89189183712 74 0
- summary 0.805555522442 72 0
- san 1.0 6 0
- sentry 1.0 2 0
- savings 1.0 6 0
- sole 0.800000011921 20 0
- stolen 0.888888835907 18 0
- seekingalpha 1.0 2 0
- suppliers 1.0 8 0
- semiconductor 1.0 4 0
- solar 1.0 8 0
- structure 1.0 4 0
- seven 0.727272748947 22 0
- stephen 1.0 6 0
- software 1.0 28 0
- silicon 1.0 2 0
- systems 0.863636434078 44 0
- solutions 0.571428596973 14 0
- shaping 1.0 4 0
- shift 1.0 6 0
- sg 1.0 4 0
- six 0.933333337307 30 0
- scheduled 1.0 26 0
- saint 1.0 4 0
- shire 1.0 8 0
- shpg 1.0 8 0
- synergy 1.0 4 0
- show 1.0 14 0
- stands 1.0 36 0
- seeing 1.0 14 0
- skyrocketing 1.0 10 0
- special 0.75 16 0
- stand 1.0 16 0
- symbol 1.0 30 0
- strike 1.0 64 0
- suggest 0.874999940395 16 0
- seller 1.0 12 0
- studying 1.0 4 0
- stockoptionschan 1.0 1 0
- stockholders 1.0 2 0
- specialty 1.0 68 0
- stefani 1.0 2 0
- sumitomo 1.0 8 0
- stocknewstimes 1.0 24 0
- salazar 1.0 6 0
- schwartz 0.666666686535 6 0
- shaw 1.0 4 0
- snyder 1.0 4 0
- showed 0.666666686535 12 0
- stood 1.0 12 0
- stream 1.0 6 0
- streams 1.0 14 0
- surveyed 1.0 6 0
- successful 1.0 2 0
- search 0.428571432829 14 0
- sites 1.0 12 0
- signs 1.0 6 0
- slowing 1.0 4 0
- series 1.0 24 0
- self 1.0 22 0
- spun 1.0 2 0
- significant 0.714285731316 14 0
- slightly 1.0 8 0
- smx 1.0 4 0
- sharply 1.0 2 0
- spotify 1.0 4 0
- smart 0.333333343267 12 0
- speakers 1.0 4 0
- saving 1.0 6 0
- spot 1.0 2 0
- sectors 1.0 30 0
- scoring 1.0 20 0
- scores 1.0 58 0
- score 1.0 72 0
- surprises 1.0 10 0
- spencer 1.0 2 0
- smartphone 1.0 6 0
- screen 1.0 12 0
- statuses 1.0 2 0
- src 1.0 2 0
- separate 0.600000023842 10 0
- scientists 1.0 8 0
- sized 1.0 4 0
- single 1.0 6 0
- super 1.0 8 0
- sisr 1.0 4 0
- surrounding 1.0 8 0
- sci 1.0 4 0
- stylish 1.0 4 0
- sound 1.0 14 0
- solid 0.5 8 0
- scenario 1.0 20 0
- subtracting 1.0 4 0
- shareholder 1.0 20 0
- svcs 1.0 10 0
- smith 1.0 16 0
- ser 1.0 6 0
- strijbosch 1.0 2 0
- safe 1.0 4 0
- speeds 1.0 2 0
- spain 1.0 2 0
- switzerland 1.0 2 0
- sweden 1.0 2 0
- smarter 1.0 2 0
- sports 1.0 10 0
- sensors 1.0 4 0
- signals 1.0 18 0
- sharma 1.0 4 0
- security 0.447368353605 76 0
- slips 1.0 4 0
- setting 1.0 4 0
- spectrum 0.600000023842 10 0
- steer 1.0 4 0
- split 1.0 2 0
- sustainment 1.0 4 0
- simulation 1.0 2 0
- space 1.0 8 0
- satellites 1.0 2 0
- strategic 1.0 10 0
- serves 1.0 4 0
- seek 1.0 4 0
- specific 0.714285671711 14 0
- subtracted 1.0 4 0
- suiting 1.0 4 0
- sideways 1.0 4 0
- simple 1.0 18 0
- statistical 1.0 6 0
- standard 1.0 4 0
- statements 1.0 8 0
- stan 1.0 2 0
- saturday 0.600000023842 10 0
- station 1.0 2 0
- send 1.0 6 0
- stations 1.0 2 0
- streamline 1.0 2 0
- solution 1.0 2 0
- servers 0.5 8 0
- smooth 1.0 2 0
- streaming 1.0 56 0
- server 0.333333343267 6 0
- subscriber 1.0 6 0
- subscribe 1.0 2 0
- spam 1.0 2 0
- submitted 1.0 2 0
- serious 0.125 8 0
- systematic 0.625 8 0
- spotty 0.25 4 0
- starting 0.700000047684 10 0
- separately 0.5 6 0
- standardized 0.25 4 0
- skew 0.25 4 0
- societies 0.25 4 0
- shared 0.700000047684 10 0
- sciences 0.25 4 0
- site 0.350000023842 20 0
- scientist 0.125 8 0
- shambles 0.25 4 0
- symptom 0.25 4 0
- simply 0.5 6 0
- senior 0.700000047684 10 0
- standardization 0.25 4 0
- steep 0.25 4 0
- secret 0.25 4 0
- stick 0.0625 16 0
- safeguards 0.25 4 0
- serving 0.625 8 0
- studied 0.25 4 0
- staff 0.25 4 0
- standards 0.125 8 0
- statement 0.625 8 0
- secure 0.25 4 0
- steps 0.125 8 0
- speech 0.125 8 0
- stored 0.25 4 0
- sharing 0.25 4 0
- severe 0.25 4 0
- science 0.388888895512 18 0
- spread 0.785714268684 14 0
- social 0.5 6 0
- students 0.25 4 0
- stakeholders 0.25 4 0
- satisfaction 0.25 4 0
- sea 0.25 4 0
- stranger 1.0 8 0
- soaring 1.0 4 0
- subscribers 1.0 20 0
- subscriptions 1.0 4 0
- spend 1.0 12 0
- skyrocket 1.0 4 0
- success 1.0 10 0
- shifting 1.0 4 0
- surpassed 1.0 8 0
- sep 1.0 18 0
- signal 1.0 48 0
- sessions 1.0 10 0
- surplus 1.0 8 0
- sixteen 1.0 6 0
- sebastian 1.0 4 0
- shaheen 1.0 4 0
- stephens 1.0 8 0
- statistics 1.0 4 0
- standing 0.5 4 0
- surprised 1.0 4 0
- scrapping 1.0 4 0
- spin 1.0 4 0
- stuck 1.0 4 0
- surpassing 1.0 4 0
- signups 1.0 4 0
- shrewdly 1.0 4 0
- spooking 1.0 4 0
- sappington 1.0 8 0
- specifically 1.0 4 0
- shouldn 1.0 4 0
- slow 1.0 6 0
- shipping 1.0 16 0
- ship 0.857142865658 28 0
- seem 1.0 6 0
- supply 1.0 12 0
- shipments 1.0 4 0
- saratoga 1.0 4 0
- square 1.0 4 0
- schiller 1.0 2 0
- svp 1.0 2 0
- srouji 1.0 4 0
- scare 1.0 2 0
- survey 1.0 2 0
- spilled 1.0 2 0
- sprint 1.0 12 0
- sells 1.0 22 0
- somewhere 1.0 2 0
- souped 1.0 2 0
- steven 1.0 2 0
- shelves 1.0 2 0
- sometime 1.0 2 0
- step 1.0 6 0
- sizeable 1.0 4 0
- stockoptionschan 1.0 1 0
- spelling 0.25 4 0
- sank 0.25 4 0
- stopgap 0.5 2 0
- sutherland 0.5 2 0
- stirring 0.5 2 0
- spinoffs 0.5 2 0
- stage 0.5 6 0
- slashed 0.25 4 0
- slide 0.25 4 0
- selloff 0.25 4 0
- simonelli 0.125 8 0
- storage 0.944444417953 18 0
- safety 0.5 2 0
- sensing 0.5 2 0
- south 0.25 4 0
- swift 1.0 2 0
- sayles 1.0 2 0
- straubel 1.0 2 0
- seats 1.0 4 0
- saying 1.0 4 0
- standpoint 1.0 4 0
- schwab 1.0 8 0
- schx 1.0 4 0
- sanford 1.0 4 0
- speak 1.0 2 0
- steadiness 1.0 2 0
- skin 1.0 2 0
- speaking 1.0 2 0
- sets 1.0 4 0
- semi 1.0 4 0
- simplicity 1.0 2 0
- shock 1.0 2 0
- spy 1.0 2 0
- segall 1.0 2 0
- schlumberger 1.0 4 0
- slb 1.0 4 0
- subsidiaries 1.0 12 0
- sally 1.0 2 0
- seminole 1.0 4 0
- swaths 1.0 4 0
- successfully 1.0 4 0
- seasoned 1.0 4 0
- sequentially 1.0 4 0
- sympathy 1.0 4 0
- seventh 1.0 4 0
- serv 1.0 2 0
- susquehanna 1.0 8 0
- shoquist 1.0 8 0
- semiconductors 1.0 4 0
- starbucks 1.0 4 0
- sbux 1.0 4 0
- surge 1.0 2 0
- swings 1.0 4 0
- smithfield 1.0 6 0
- seawell 1.0 6 0
- specialized 1.0 4 0
- stockoptionschan 1.0 1 0
- steepens 1.0 4 0
- shortens 1.0 4 0
- sustainable 1.0 6 0
- sensitive 1.0 2 0
- softbank 1.0 28 0
- stable 1.0 2 0
- substantial 1.0 6 0
- soros 1.0 4 0
- simons 1.0 2 0
- steve 1.0 2 0
- signalize 1.0 2 0
- superior 1.0 2 0
- steele 1.0 4 0
- suntrust 1.0 10 0
- school 1.0 4 0
- sys 1.0 4 0
- sylebra 1.0 4 0
- sawyer 1.0 2 0
- successive 1.0 2 0
- sustained 1.0 2 0
- stiff 1.0 2 0
- seventeen 1.0 2 0
- sam 1.0 2 0
- slight 1.0 2 0
- steady 1.0 4 0
- sellers 1.0 2 0
- spurred 1.0 2 0
- shifts 1.0 2 0
- settle 1.0 2 0
- solvent 1.0 2 0
- shorted 1.0 2 0
- sma 1.0 12 0
- solvency 1.0 2 0
- similair 1.0 2 0
- someone 1.0 2 0
- subsequently 1.0 2 0
- stockoptionschan 1.0 1 0
- stockoptionschan 1.0 1 0
- stockoptionschan 1.0 1 0
t
- to 0.844771325588 3002 0
- technology 0.823529422283 102 0
- the 0.857735037804 9644 0
- trading 0.975000083447 320 0
- tide 1.0 10 0
- today 0.951219439507 164 0
- those 0.91836732626 98 0
- this 0.849009633064 808 0
- these 0.904761850834 84 0
- trillion 1.0 22 0
- that 0.85970646143 1226 0
- term 0.984374940395 128 0
- third 0.873239278793 142 0
- than 0.796610295773 236 0
- thursday 0.905263006687 190 0
- three 0.816666781902 120 0
- though 0.66666662693 36 0
- twice 0.666666686535 6 0
- took 0.466666668653 30 0
- time 0.86904758215 168 0
- thinking 1.0 4 0
- target 0.891891539097 444 0
- topic 0.666666686535 6 0
- top 0.960784316063 102 0
- their 0.838509082794 322 0
- ten 1.0 16 0
- traction 1.0 2 0
- times 0.806451618671 62 0
- tons 1.0 2 0
- towards 1.0 16 0
- take 0.904761850834 42 0
- total 0.903846085072 208 0
- toward 0.800000011921 20 0
- trade 0.919999957085 50 0
- thus 1.0 14 0
- true 1.0 24 0
- trades 1.0 60 0
- team 0.66666662693 12 0
- two 0.886792421341 106 0
- they 0.784313559532 204 0
- there 0.674418449402 172 0
- tech 0.928571403027 28 0
- trying 1.0 12 0
- through 0.951612770557 124 0
- traditional 1.0 4 0
- terms 0.647058784962 34 0
- too 0.899999976158 40 0
- things 0.764705836773 34 0
- thin 1.0 2 0
- talk 1.0 8 0
- turn 1.0 12 0
- tap 1.0 2 0
- then 0.818181872368 44 0
- traders 1.0 58 0
- thomson 0.625 16 0
- technicals 1.0 2 0
- thill 1.0 4 0
- thinks 0.5 4 0
- thesis 1.0 4 0
- transition 1.0 2 0
- track 0.777777791023 18 0
- therefore 1.0 42 0
- trends 0.833333194256 24 0
- tell 1.0 4 0
- trend 0.914893627167 94 0
- tells 1.0 12 0
- territory 1.0 10 0
- think 1.0 48 0
- taken 0.777777791023 18 0
- ticker 1.0 8 0
- tags 1.0 8 0
- turned 1.0 6 0
- technical 0.913043439388 46 0
- traded 0.966666519642 180 0
- th 0.845493137836 466 0
- topping 1.0 24 0
- tuesday 0.928571522236 140 0
- twenty 1.0 8 0
- transaction 0.814285755157 140 0
- thomas 1.0 4 0
- tarbox 1.0 4 0
- tn 1.0 2 0
- toronto 1.0 2 0
- trust 1.0 36 0
- trademark 0.882352948189 34 0
- tiaa 1.0 4 0
- timing 1.0 4 0
- texas 1.0 8 0
- tribe 1.0 8 0
- trulance 1.0 4 0
- therapeutics 1.0 8 0
- targeting 1.0 10 0
- trailing 1.0 42 0
- twelve 1.0 58 0
- turning 1.0 12 0
- table 0.428571432829 14 0
- truebluetribune 0.66666662693 18 0
- trimmed 1.0 2 0
- tba 1.0 12 0
- ton 1.0 6 0
- tv 1.0 14 0
- tire 1.0 2 0
- them 0.56521743536 46 0
- traffic 1.0 14 0
- tac 1.0 2 0
- twitter 1.0 14 0
- telephones 1.0 4 0
- thing 0.777777791023 18 0
- testing 1.0 8 0
- tool 1.0 16 0
- technologies 0.833333313465 24 0
- tweet 1.0 2 0
- twsrc 1.0 2 0
- typical 1.0 2 0
- types 1.0 4 0
- texture 1.0 4 0
- thehindu 0.5 8 0
- turns 1.0 4 0
- treblab 1.0 8 0
- treble 1.0 4 0
- tend 1.0 6 0
- transactions 1.0 14 0
- teresa 1.0 4 0
- ted 1.0 18 0
- telsey 1.0 2 0
- topeka 1.0 2 0
- tokyo 1.0 4 0
- tomtom 1.0 36 0
- tom 1.0 2 0
- themselves 0.333333343267 6 0
- traveling 1.0 2 0
- telematics 1.0 2 0
- trusted 1.0 2 0
- tomtommedia 1.0 2 0
- tips 1.0 8 0
- takes 1.0 6 0
- typically 1.0 8 0
- targets 0.571428596973 14 0
- training 1.0 2 0
- transportation 1.0 2 0
- trader 1.0 16 0
- type 1.0 6 0
- tailored 0.666666686535 12 0
- telefons 1.0 2 0
- telecommunicatio 1.0 1 0
- transmission 1.0 2 0
- telecommunicatio 1.0 1 0
- turnover 1.0 4 0
- tasks 1.0 2 0
- telecompaper 1.0 4 0
- traced 0.25 4 0
- told 0.25 4 0
- tragedy 0.25 4 0
- together 0.785714268684 14 0
- transferred 0.25 4 0
- thought 0.785714268684 14 0
- threats 0.25 4 0
- taking 0.541666686535 24 0
- trigger 0.625 8 0
- tension 0.25 4 0
- tighter 0.625 8 0
- toy 0.0833333358169 12 0
- thoughts 0.25 4 0
- teenagers 0.25 4 0
- tied 0.25 4 0
- throughout 0.625 8 0
- techniques 0.125 8 0
- tricky 0.25 4 0
- troubling 0.25 4 0
- telephone 0.25 4 0
- trai 0.0833333358169 12 0
- task 0.25 4 0
- telecom 0.25 4 0
- tab 0.25 4 0
- trees 0.25 4 0
- timeframe 1.0 8 0
- triggering 1.0 10 0
- temporary 1.0 12 0
- television 1.0 38 0
- thirty 1.0 14 0
- tribunal 0.749999940395 16 0
- tower 1.0 6 0
- trc 1.0 6 0
- teachers 1.0 30 0
- turner 1.0 4 0
- touched 1.0 4 0
- touch 1.0 4 0
- trap 1.0 4 0
- thibault 1.0 8 0
- tax 1.0 8 0
- try 1.0 6 0
- thousands 1.0 4 0
- titles 1.0 4 0
- texan 1.0 4 0
- tag 1.0 2 0
- tweeted 1.0 2 0
- tabs 1.0 2 0
- trending 1.0 4 0
- turnaround 0.5 2 0
- transcript 0.25 4 0
- tumbled 0.125 8 0
- transformation 0.25 4 0
- toi 0.5 2 0
- tudor 0.25 4 0
- tesla 1.0 248 0
- tsla 1.0 124 0
- tw 1.0 4 0
- tortoise 1.0 4 0
- tr 1.0 12 0
- taiwan 1.0 2 0
- temporarily 1.0 2 0
- truck 1.0 2 0
- tee 1.0 2 0
- tx 1.0 2 0
- tdam 1.0 2 0
- trustees 1.0 2 0
- totalling 1.0 2 0
- trump 1.0 4 0
- thanks 1.0 4 0
- threatening 1.0 4 0
- twtr 1.0 4 0
- toning 1.0 4 0
- thompson 1.0 2 0
- tench 1.0 2 0
- threat 1.0 4 0
- talking 1.0 2 0
- tensor 1.0 2 0
- theme 1.0 4 0
- tru 1.0 6 0
- tegra 1.0 4 0
- taobao 1.0 4 0
- tmall 1.0 4 0
- tip 1.0 2 0
- truly 1.0 2 0
- tepper 1.0 2 0
- transform 1.0 8 0
- translated 1.0 2 0
- timothy 1.0 10 0
- trial 1.0 2 0
- tried 1.0 2 0
- tendency 1.0 2 0
- trester 1.0 4 0
- tgt 1.0 44 0
- tradable 1.0 2 0
- tjx 1.0 2 0
- test 1.0 2 0
- telecommunicatio 1.0 1 0
- telecommunicatio 1.0 1 0
u
- up 0.915422737598 402 0
- unit 1.0 14 0
- ultimately 1.0 18 0
- us 0.573333442211 150 0
- ups 1.0 10 0
- unrelated 1.0 2 0
- under 0.89473682642 38 0
- upside 0.891891717911 74 0
- upgrades 1.0 2 0
- usual 1.0 10 0
- underlying 1.0 46 0
- use 0.500000059605 88 0
- undervalued 1.0 24 0
- useful 1.0 4 0
- used 0.777777791023 36 0
- updating 0.333333343267 6 0
- updates 1.0 10 0
- using 0.806451678276 62 0
- ufj 1.0 4 0
- usually 1.0 30 0
- uptrending 1.0 44 0
- upgraded 0.933333218098 30 0
- utilization 1.0 2 0
- ubs 1.0 10 0
- until 0.571428537369 28 0
- unconventional 1.0 4 0
- uncover 1.0 4 0
- urological 1.0 10 0
- united 0.874999880791 32 0
- unclear 1.0 2 0
- universe 1.0 18 0
- uses 0.75 16 0
- uptick 1.0 10 0
- underneath 1.0 2 0
- unless 1.0 6 0
- upsampling 1.0 4 0
- ultra 1.0 8 0
- union 1.0 4 0
- upped 1.0 10 0
- unknown 0.20000000298 10 0
- unified 1.0 2 0
- uk 0.777777791023 18 0
- units 1.0 12 0
- unique 1.0 6 0
- uptrended 1.0 2 0
- upgrade 1.0 8 0
- unmanned 1.0 8 0
- underperform 1.0 24 0
- university 0.333333343267 6 0
- utilizing 1.0 2 0
- usage 0.142857149243 14 0
- un 0.125 8 0
- uncoordinated 0.25 4 0
- unfortunately 0.625 8 0
- updated 0.75 12 0
- usb 0.125 8 0
- ultrasound 0.25 4 0
- unencrypted 0.25 4 0
- understand 0.700000047684 10 0
- unicef 0.25 4 0
- underrepresented 0.25 4 0
- unimaginable 0.625 8 0
- undesired 0.25 4 0
- unparalleled 0.5 2 0
- users 0.8125 16 0
- underlining 0.25 4 0
- urban 0.25 4 0
- upward 1.0 22 0
- upcoming 1.0 2 0
- uptrend 1.0 6 0
- upon 1.0 6 0
- usa 1.0 14 0
- unlike 1.0 4 0
- undercutting 1.0 4 0
- upswing 1.0 2 0
- utmost 1.0 2 0
- unlikely 1.0 2 0
- url 0.25 4 0
- ul 0.125 8 0
- unacceptable 0.25 4 0
- upstream 0.25 4 0
- understanding 1.0 2 0
- unflattering 1.0 2 0
- update 1.0 2 0
- unchanged 1.0 8 0
- usca 1.0 2 0
- upper 1.0 4 0
- utilizes 1.0 2 0
- uncertainty 1.0 2 0
- undoubtedly 1.0 2 0
- unfavorable 1.0 2 0
- upbeat 1.0 2 0
v
- value 0.911764681339 204 0
- valued 0.8515625 256 0
- vision 1.0 2 0
- views 1.0 48 0
- vertical 1.0 2 0
- valuable 1.0 2 0
- video 1.0 36 0
- view 0.875 16 0
- volumes 1.0 6 0
- volume 0.988764107227 178 0
- very 0.866666615009 30 0
- volatility 0.986842036247 152 0
- viability 1.0 2 0
- valuation 0.90625 64 0
- valuations 1.0 4 0
- variable 1.0 6 0
- virginia 0.5 8 0
- voor 1.0 4 0
- valley 1.0 12 0
- vp 1.0 6 0
- vetr 1.0 20 0
- violation 0.846153855324 52 0
- viewing 0.818181753159 22 0
- version 0.814814805984 54 0
- viewed 0.800000011921 10 0
- visit 0.818181812763 22 0
- vanguard 1.0 20 0
- vraylar 1.0 4 0
- viberzi 1.0 4 0
- versions 1.0 4 0
- values 1.0 10 0
- vs 0.666666686535 6 0
- variations 1.0 4 0
- verily 1.0 4 0
- visibility 1.0 10 0
- verge 1.0 4 0
- visible 1.0 4 0
- via 1.0 12 0
- vehicles 1.0 18 0
- vehicle 1.0 26 0
- vantage 1.0 2 0
- versus 1.0 10 0
- volatile 0.714285671711 14 0
- various 0.636363685131 22 0
- variance 1.0 4 0
- visitors 1.0 2 0
- vigilant 0.25 4 0
- vendors 0.25 4 0
- voices 0.25 4 0
- village 0.25 4 0
- votes 1.0 2 0
- viable 1.0 4 0
- vice 1.0 4 0
- variety 1.0 10 0
- venture 1.0 4 0
- ventures 1.0 4 0
- valid 1.0 2 0
- viewpoints 0.25 4 0
- vermont 1.0 4 0
- ve 1.0 12 0
- viewpoint 1.0 2 0
- van 1.0 6 0
- visual 1.0 4 0
- variables 1.0 6 0
w
- were 0.859259426594 270 0
- which 0.889447212219 398 0
- will 0.891775071621 462 0
- who 0.793103158474 116 0
- week 0.799999773502 200 0
- when 0.784090876579 176 0
- web 1.0 12 0
- was 0.808917164803 628 0
- whole 1.0 38 0
- while 0.943925082684 214 0
- would 0.853333353996 150 0
- wal 1.0 144 0
- wmt 1.0 208 0
- whether 0.675675749779 74 0
- ways 0.333333343267 12 0
- wasted 1.0 2 0
- way 0.8125 64 0
- want 1.0 30 0
- words 1.0 14 0
- wish 1.0 2 0
- with 0.875277936459 898 0
- well 0.761904656887 84 0
- what 0.897436022758 156 0
- we 0.873134434223 268 0
- wasting 1.0 2 0
- winning 1.0 8 0
- watching 1.0 8 0
- wrote 1.0 10 0
- winners 1.0 2 0
- wide 0.846153795719 26 0
- whose 1.0 2 0
- world 0.621621727943 74 0
- where 0.906976699829 86 0
- wall 0.846153855324 26 0
- within 0.785714328289 56 0
- word 1.0 2 0
- wells 1.0 22 0
- wholesale 1.0 10 0
- watch 1.0 26 0
- window 1.0 56 0
- weeks 1.0 62 0
- watchlist 1.0 6 0
- wages 1.0 6 0
- weekly 0.66666674614 30 0
- website 0.960000038147 50 0
- west 0.714285731316 14 0
- wisconsin 1.0 4 0
- worth 0.927999973297 250 0
- wednesday 0.895348668098 172 0
- wace 1.0 6 0
- whalerock 1.0 2 0
- weekherald 0.5 4 0
- wherein 1.0 2 0
- winslow 1.0 2 0
- witnessed 1.0 14 0
- whispers 1.0 4 0
- worthless 1.0 16 0
- why 0.555555522442 36 0
- weighed 0.714285671711 14 0
- warning 0.75 24 0
- www 0.714285731316 28 0
- wasatch 1.0 6 0
- weight 1.0 10 0
- waldron 1.0 4 0
- went 0.600000023842 10 0
- websites 1.0 6 0
- waymo 1.0 6 0
- webcast 1.0 2 0
- worse 1.0 8 0
- weekend 1.0 4 0
- wild 1.0 2 0
- white 1.0 10 0
- weird 1.0 2 0
- wireless 1.0 18 0
- writing 1.0 12 0
- wealthtrust 1.0 2 0
- walleye 1.0 2 0
- wealth 1.0 34 0
- wayne 1.0 4 0
- william 1.0 8 0
- wynn 1.0 4 0
- washington 0.5 8 0
- wire 1.0 6 0
- willem 1.0 2 0
- works 1.0 8 0
- watches 1.0 2 0
- worldwide 0.600000023842 10 0
- widely 1.0 12 0
- watched 1.0 6 0
- wake 1.0 2 0
- wasn 1.0 6 0
- wider 1.0 2 0
- work 1.0 6 0
- wing 1.0 2 0
- welles 1.0 6 0
- wilder 1.0 6 0
- wants 0.666666686535 6 0
- welcome 1.0 6 0
- written 1.0 4 0
- women 0.125 8 0
- woeful 0.25 4 0
- worsened 0.25 4 0
- war 0.625 8 0
- woman 0.125 8 0
- worked 0.25 4 0
- wrong 0.700000047684 10 0
- wealthy 0.25 4 0
- worker 0.25 4 0
- whoever 0.25 4 0
- wi 0.125 8 0
- without 0.861111104488 36 0
- weather 0.25 4 0
- waste 0.25 4 0
- weber 1.0 4 0
- wedbush 1.0 4 0
- whitney 1.0 4 0
- whereas 1.0 12 0
- warned 1.0 4 0
- willing 1.0 6 0
- widespread 1.0 2 0
- worry 1.0 2 0
- won 1.0 10 0
- waiting 1.0 2 0
- working 1.0 6 0
- worst 0.0833333358169 12 0
- wiped 0.166666671634 6 0
- writes 0.5 2 0
- weak 0.700000047684 10 0
- weighing 0.25 4 0
- worrell 0.25 4 0
- williams 0.375 8 0
- weatherly 0.5 2 0
- worries 1.0 2 0
- winch 1.0 2 0
- wilson 1.0 4 0
- ww 1.0 4 0
- winton 1.0 2 0
- wanted 1.0 2 0
- wonder 1.0 2 0
- warren 1.0 4 0
- waddell 1.0 2 0
- walgreens 1.0 4 0
- wba 1.0 4 0
- win 1.0 8 0
- wars 1.0 4 0
- weigh 1.0 8 0
- wait 1.0 4 0
- webster 1.0 2 0
- waters 1.0 4 0
- walmart 1.0 12 0
- walton 1.0 12 0
- welch 1.0 4 0
- waned 1.0 2 0
- wmts 1.0 2 0
x
- xr 1.0 16 0
- xiidra 1.0 4 0
- xl 1.0 12 0
- xinhua 1.0 2 0
- xavier 1.0 2 0
- xanalyst 1.0 2 0
y
- year 0.896142959595 674 0
- yesterday 1.0 30 0
- years 0.78125 128 0
- your 0.77966094017 118 0
- you 0.903508901596 228 0
- yet 0.714285671711 14 0
- yielding 1.0 2 0
- yield 0.772727370262 44 0
- yieldboost 1.0 38 0
- york 1.0 12 0
- yoy 1.0 2 0
- youtube 1.0 14 0
- ytd 1.0 6 0
- yadda 1.0 6 0
- yahoo 1.0 6 0
- yearly 1.0 2 0
z
- zacks 0.955555796623 180 0
- zeltiq 1.0 8 0
- zero 1.0 8 0
- zealand 0.25 4 0
- zone 1.0 2 0
