222 211
38969 40428
a
- amazon 0.0 196 6
- amzn 0.0 124 6
- attention 0.0 8 2
- activity 0.0 24 22
- and 0.0 1630 1902
- anything 0.0 8 0
- among 0.0 46 14
- active 0.0 8 8
- are 0.0 336 358
- about 0.0 186 132
- another 0.0 38 44
- adsbygoogle 0.0 48 52
- analysts 0.0 190 286
- aid 0.0 2 0
- also 0.0 188 208
- averages 0.0 12 32
- around 0.0 50 46
- approximately 0.0 18 68
- according 0.0 72 78
- aug 0.0 8 10
- away 0.0 32 42
- account 0.0 10 10
- average 0.0 242 406
- after 0.0 126 170
- amounting 0.0 12 6
- assigning 0.0 4 6
- aureus 0.0 2 0
- asset 0.0 50 54
- advisory 0.0 12 0
- accumulated 0.0 28 24
- australia 0.0 2 4
- anderson 0.0 10 0
- advisors 0.0 30 38
- alberg 0.0 4 0
- andrew 0.0 6 0
- advsrs 0.0 14 10
- advsr 0.0 8 2
- americas 0.0 2 0
- analyst 0.0 48 62
- accessed 0.0 4 12
- august 0.0 72 130
- accessible 0.0 2 12
- acquiring 0.0 10 32
- additional 0.0 50 128
- arizona 0.0 4 0
- america 0.0 16 316
- aws 0.0 26 0
- address 0.0 30 44
- above 0.0 40 54
- accelerated 0.0 4 0
- any 0.0 78 32
- acquisition 0.0 14 4
- ago 0.0 62 36
- almost 0.0 26 8
- all 0.0 96 42
- anxious 0.0 2 0
- accelerator 0.0 2 0
- accounts 0.0 14 0
- alphabet 0.0 150 4
- assuaging 0.0 2 0
- adopt 0.0 2 0
- author 0.0 20 12
- afternoon 0.0 2 0
- ahead 0.0 32 10
- article 0.0 24 16
- alert 0.0 2 2
- actionable 0.0 2 0
- applied 0.0 0 220
- amat 0.0 0 144
- alexander 0.0 0 10
- atomic 0.0 0 2
- automation 0.0 0 2
- array 0.0 0 2
- analysis 0.0 66 114
- avg 0.0 0 2
- abnormal 0.0 0 2
- assets 0.0 40 48
- adding 0.0 0 12
- anticipate 0.0 6 18
- announced 0.0 14 40
- annualized 0.0 2 56
- administration 0.0 2 4
- associates 0.0 8 12
- asia 0.0 2 4
- assigned 0.0 14 20
- advisers 0.0 0 8
- appleton 0.0 0 6
- alerted 0.0 0 2
- anticipation 0.0 0 2
- ability 0.0 18 16
- attractive 0.0 4 10
- always 0.0 6 10
- again 0.0 4 4
- actual 0.0 12 8
- annum 0.0 2 2
- atr 0.0 14 16
- amid 0.0 4 10
- alongside 0.0 6 2
- amount 0.0 18 10
- allergan 0.0 4 260
- agn 0.0 0 98
- announcement 0.0 2 10
- aricept 0.0 0 4
- addition 0.0 0 16
- alloderm 0.0 0 4
- apr 0.0 0 6
- acquisitions 0.0 0 10
- asacol 0.0 0 4
- advancing 0.0 0 4
- activities 0.0 0 12
- agreement 0.0 2 4
- adopted 0.0 2 4
- accurate 0.0 2 4
- against 0.0 12 14
- acorda 0.0 0 8
- acor 0.0 0 8
- already 0.0 8 28
- act 0.0 2 10
- analyzing 0.0 12 6
- assume 0.0 10 4
- authorized 0.0 0 2
- allows 0.0 0 10
- authorization 0.0 2 12
- acquired 0.0 12 16
- aesthetics 0.0 0 16
- added 0.0 4 28
- argus 0.0 2 4
- approved 0.0 0 4
- announce 0.0 2 2
- alternative 0.0 4 4
- approximate 0.0 0 16
- analytical 0.0 2 18
- achieve 0.0 2 6
- adx 0.0 2 18
- along 0.0 2 14
- available 0.0 24 18
- advertising 0.0 12 0
- ads 0.0 6 0
- apps 0.0 4 0
- ambitious 0.0 2 0
- aggregate 0.0 4 0
- advanced 0.0 6 4
- april 0.0 4 2
- action 0.0 16 6
- acting 0.0 8 0
- answer 0.0 2 0
- agreed 0.0 2 0
- advertisements 0.0 2 0
- applications 0.0 10 0
- annual 0.0 12 18
- appropriate 0.0 4 4
- abby 0.0 2 0
- allow 0.0 6 0
- able 0.0 18 16
- allocation 0.0 4 0
- accordingly 0.0 4 0
- attained 0.0 4 0
- authors 0.0 4 0
- authority 0.0 6 0
- anyone 0.0 6 0
- asquith 0.0 2 0
- access 0.0 4 8
- add 0.0 2 8
- annually 0.0 6 0
- accrues 0.0 2 0
- aka 0.0 2 0
- ann 0.0 0 8
- assortment 0.0 0 6
- american 0.0 6 4
- aerosystems 0.0 0 30
- abner 0.0 0 8
- amalgamated 0.0 0 2
- atwood 0.0 0 2
- anthony 0.0 4 2
- aptx 0.0 0 4
- audio 0.0 0 8
- await 0.0 0 2
- arabia 0.0 0 2
- amounts 0.0 2 6
- ask 0.0 0 2
- adtv 0.0 0 2
- alphabetastock 0.0 0 2
- alpha 0.0 0 4
- abs 0.0 0 2
- areas 0.0 4 4
- appraised 0.0 2 2
- associated 0.0 8 4
- assesses 0.0 2 2
- algorithm 0.0 4 2
- actually 0.0 12 8
- annualizes 0.0 0 4
- advance 0.0 0 4
- analyze 0.0 2 0
- avoid 0.0 2 0
- although 0.0 12 0
- advice 0.0 10 0
- aerospace 0.0 20 0
- aforementioned 0.0 4 0
- appeared 0.0 12 0
- alone 0.0 10 0
- appreciated 0.0 2 0
- accounting 0.0 10 0
- ascending 0.0 2 0
- acquires 0.0 2 0
- allotted 0.0 2 0
- adr 0.0 4 0
- authorizes 0.0 2 0
- akerson 0.0 2 0
- appears 0.0 4 4
- affordable 0.0 2 0
- aspects 0.0 2 4
- aeronautics 0.0 2 0
- aircraft 0.0 6 24
- air 0.0 6 4
- adrian 0.0 2 0
- academic 0.0 2 0
- associate 0.0 6 0
- attract 0.0 2 0
- achievers 0.0 2 0
- ammunition 0.0 2 0
- admissions 0.0 2 0
- academically 0.0 4 0
- ambiguity 0.0 2 0
- absurd 0.0 2 0
- accountability 0.0 2 0
- across 0.0 8 0
- applies 0.0 2 0
- admits 0.0 2 0
- attend 0.0 2 0
- argued 0.0 4 0
- assisted 0.0 4 0
- archive 0.0 4 0
- approach 0.0 8 4
- advertisement 0.0 12 0
- answers 0.0 4 0
- accused 0.0 8 0
- arrive 0.0 6 0
- achieved 0.0 6 0
- argues 0.0 6 0
- algorithms 0.0 4 0
- award 0.0 4 0
- authored 0.0 4 0
- asides 0.0 4 0
- acknowledges 0.0 4 0
- amusement 0.0 4 0
- arm 0.0 6 0
- abstract 0.0 4 0
- affected 0.0 4 0
- association 0.0 4 34
- agencies 0.0 8 0
- aide 0.0 4 0
- age 0.0 8 0
- allowing 0.0 4 0
- aren 0.0 8 0
- americans 0.0 4 0
- adjusted 0.0 0 8
- accumulation 0.0 4 2
- assessment 0.0 6 6
- accessing 0.0 2 6
- almanack 0.0 0 2
- aviance 0.0 0 2
- amc 0.0 0 2
- arrangement 0.0 0 2
- awarded 0.0 0 2
- altman 0.0 2 16
- apple 0.0 218 4
- aapl 0.0 118 0
- amazing 0.0 6 0
- admittedly 0.0 4 0
- apparently 0.0 4 2
- asp 0.0 4 0
- asps 0.0 4 0
- aperio 0.0 10 0
- assocs 0.0 2 0
- arthur 0.0 2 0
- ahrendts 0.0 4 0
- angela 0.0 4 0
- amgen 0.0 4 0
- amgn 0.0 4 0
- arrowstreet 0.0 4 0
- accessory 0.0 4 0
- agree 0.0 8 0
- advicetrade 0.0 10 0
- affiliation 0.0 2 0
- adviser 0.0 2 0
- assess 0.0 2 0
- anytime 0.0 4 2
- attorneys 0.0 2 0
- arising 0.0 2 0
- anniversary 0.0 8 0
- accessories 0.0 4 0
- appear 0.0 2 0
- anticipated 0.0 2 0
- allowed 0.0 0 4
- anchorage 0.0 0 10
- alaska 0.0 0 4
- aviation 0.0 0 18
- arrival 0.0 0 2
- asian 0.0 0 2
- airliner 0.0 0 2
- airport 0.0 0 2
- asked 0.0 0 2
- assumed 0.0 0 2
- advised 0.0 0 2
- apos 0.0 0 112
- argument 0.0 0 4
- apart 0.0 0 4
- abandon 0.0 0 4
- altogether 0.0 0 4
- analyses 0.0 0 4
- alstom 0.0 0 4
- arguably 0.0 0 4
- axles 0.0 2 0
- acknowledged 0.0 2 0
- auto 0.0 4 0
- amortization 0.0 2 2
- allocated 0.0 2 2
- acropolis 0.0 2 0
- automotive 0.0 2 0
- alnylam 0.0 4 0
- alny 0.0 4 0
- abiomed 0.0 4 0
- abmd 0.0 4 0
- advises 0.0 2 0
- assimilated 0.0 0 2
- aberdeen 0.0 0 2
- amer 0.0 0 24
- armbruster 0.0 0 12
- appreciation 0.0 2 2
- alarm 0.0 0 2
- alberta 0.0 0 4
- amica 0.0 0 2
- admiral 0.0 0 4
- astounding 0.0 2 0
- assuming 0.0 4 0
- accelerate 0.0 2 0
- amd 0.0 14 0
- accern 0.0 10 0
- articles 0.0 2 0
- artificial 0.0 6 0
- aimed 0.0 4 0
- axel 0.0 2 0
- agricole 0.0 2 0
- ajay 0.0 6 0
- allstate 0.0 2 0
- alibaba 0.0 170 0
- adroitly 0.0 4 0
- altruistic 0.0 4 0
- analyse 0.0 2 0
- argue 0.0 2 0
- asking 0.0 2 0
- advantage 0.0 2 0
- aim 0.0 2 0
- announcements 0.0 2 0
- additionally 0.0 2 4
- ascribe 0.0 2 0
- apply 0.0 2 0
- appaloosa 0.0 2 0
- angle 0.0 2 0
- ajo 0.0 4 0
- alice 0.0 0 6
- adds 0.0 0 4
- avenues 0.0 0 4
- assist 0.0 0 2
- aisles 0.0 0 2
- arkansas 0.0 0 2
- abnormally 0.0 0 2
- approaches 0.0 0 2
b
- bearish 0.0 8 2
- buys 0.0 20 2
- being 0.0 26 22
- but 0.0 212 86
- buy 0.0 226 330
- based 0.0 98 90
- bell 0.0 8 0
- between 0.0 52 44
- been 0.0 150 90
- billion 0.0 270 290
- blackrock 0.0 6 10
- brian 0.0 6 0
- believing 0.0 6 8
- brokerage 0.0 6 6
- bancorp 0.0 2 0
- blackburn 0.0 4 0
- burlo 0.0 32 0
- bought 0.0 48 50
- bullish 0.0 40 38
- berkshire 0.0 10 0
- brkb 0.0 8 0
- brooks 0.0 2 0
- bank 0.0 56 420
- bancorporation 0.0 4 0
- bezos 0.0 6 0
- beauty 0.0 6 0
- beta 0.0 30 62
- business 0.0 60 96
- below 0.0 38 90
- beat 0.0 16 6
- building 0.0 4 8
- broaden 0.0 2 0
- base 0.0 8 6
- beyond 0.0 2 6
- bottom 0.0 12 4
- boats 0.0 2 0
- businesses 0.0 10 18
- because 0.0 24 22
- blowing 0.0 2 0
- bring 0.0 6 2
- breaks 0.0 2 0
- beating 0.0 8 22
- believe 0.0 12 16
- boosted 0.0 8 26
- basis 0.0 18 46
- buying 0.0 38 54
- bessemer 0.0 0 8
- bridgewater 0.0 0 2
- broad 0.0 4 6
- behind 0.0 0 2
- balance 0.0 8 4
- books 0.0 14 2
- balanced 0.0 0 2
- broken 0.0 6 4
- basic 0.0 10 6
- belonging 0.0 2 2
- bearing 0.0 0 2
- better 0.0 22 12
- beginning 0.0 2 6
- before 0.0 40 46
- botox 0.0 0 4
- body 0.0 0 4
- brands 0.0 8 6
- best 0.0 28 34
- basically 0.0 0 4
- both 0.0 46 32
- biotech 0.0 0 4
- booming 0.0 4 10
- blast 0.0 0 10
- blocks 0.0 6 4
- bidaskclub 0.0 6 18
- board 0.0 0 54
- buyback 0.0 0 36
- believes 0.0 2 14
- biologics 0.0 0 8
- breast 0.0 0 8
- begin 0.0 2 4
- bid 0.0 2 20
- broker 0.0 2 14
- becomes 0.0 0 4
- boost 0.0 2 22
- big 0.0 18 6
- book 0.0 30 40
- brought 0.0 4 0
- bets 0.0 10 0
- bucket 0.0 4 0
- billions 0.0 4 2
- beaming 0.0 2 0
- balloons 0.0 4 0
- breakdown 0.0 2 0
- betting 0.0 2 0
- bringing 0.0 2 0
- biggest 0.0 4 6
- boon 0.0 2 0
- burn 0.0 2 0
- bollinger 0.0 6 8
- band 0.0 4 6
- bigger 0.0 2 2
- behaviour 0.0 2 2
- beneficial 0.0 2 2
- bottoming 0.0 2 0
- benchmark 0.0 2 0
- brokers 0.0 6 0
- bumpy 0.0 2 0
- borrow 0.0 2 0
- baird 0.0 2 10
- beacon 0.0 2 4
- bernstein 0.0 2 4
- brock 0.0 0 8
- bollard 0.0 0 2
- buckhead 0.0 0 2
- barclays 0.0 2 4
- berg 0.0 0 2
- bmo 0.0 4 6
- bluetooth 0.0 0 4
- buds 0.0 0 4
- bass 0.0 0 4
- built 0.0 8 4
- began 0.0 2 2
- bonds 0.0 0 4
- backed 0.0 0 4
- benchmarks 0.0 0 2
- bond 0.0 0 2
- buoyed 0.0 0 2
- bloomberg 0.0 0 22
- bull 0.0 0 2
- bear 0.0 6 2
- bad 0.0 8 2
- balances 0.0 0 2
- button 0.0 2 0
- biogen 0.0 10 0
- biib 0.0 10 0
- back 0.0 34 22
- blow 0.0 2 0
- brewer 0.0 2 0
- blue 0.0 6 0
- barings 0.0 2 0
- berenberg 0.0 2 0
- bankrupt 0.0 2 2
- beats 0.0 2 0
- boeing 0.0 2 0
- bachelor 0.0 8 0
- bit 0.0 6 0
- brookdale 0.0 2 0
- baseball 0.0 2 0
- bug 0.0 2 0
- browse 0.0 2 0
- broader 0.0 8 2
- broadside 0.0 4 0
- bust 0.0 4 0
- bludgeon 0.0 4 0
- bravado 0.0 4 0
- brief 0.0 6 0
- born 0.0 4 0
- brother 0.0 4 0
- bourgeois 0.0 4 0
- box 0.0 8 0
- bristle 0.0 4 0
- bar 0.0 4 0
- blistering 0.0 4 0
- british 0.0 12 0
- bankspeak 0.0 4 0
- breach 0.0 40 0
- blaine 0.0 4 0
- bill 0.0 20 4
- bob 0.0 4 0
- bills 0.0 4 0
- banking 0.0 4 52
- bipartisan 0.0 4 0
- breaches 0.0 4 0
- black 0.0 4 2
- blows 0.0 0 4
- break 0.0 0 8
- buyers 0.0 4 6
- bands 0.0 2 4
- barton 0.0 0 4
- blink 0.0 0 2
- bankruptcy 0.0 0 6
- beneish 0.0 2 8
- battery 0.0 4 0
- backing 0.0 4 0
- barbara 0.0 2 0
- brokerages 0.0 4 0
- ben 0.0 8 0
- benlovejoy 0.0 12 0
- benefit 0.0 4 0
- backdrop 0.0 4 0
- banks 0.0 12 12
- breaking 0.0 4 0
- bezel 0.0 4 0
- boasting 0.0 2 0
- buzz 0.0 2 0
- backup 0.0 0 12
- boston 0.0 0 8
- bracing 0.0 0 2
- bombardier 0.0 0 6
- become 0.0 2 10
- beverly 0.0 0 2
- behan 0.0 0 2
- brooke 0.0 2 8
- breakup 0.0 0 20
- breadth 0.0 0 4
- backers 0.0 0 4
- builds 0.0 0 4
- bsutherland 0.0 0 4
- beth 0.0 0 4
- bewilliams 0.0 0 4
- bottlenecks 0.0 4 0
- bitcoin 0.0 6 0
- bubble 0.0 2 0
- backward 0.0 2 0
- buyer 0.0 2 0
- beholder 0.0 2 0
- banner 0.0 6 0
- branderiz 0.0 4 0
- ballentine 0.0 2 0
- baillie 0.0 16 0
- buffett 0.0 4 0
- bac 0.0 0 148
- bramble 0.0 0 12
- boosts 0.0 0 2
- bells 0.0 0 2
- bruyette 0.0 0 2
- barometer 0.0 0 2
- bryant 0.0 0 2
- baxter 0.0 0 2
- bros 0.0 0 2
- buckingham 0.0 2 2
- bulls 0.0 2 0
- bucks 0.0 2 0
- barely 0.0 2 0
- budge 0.0 2 0
- benefited 0.0 2 0
- bunch 0.0 2 0
- boom 0.0 2 0
- byron 0.0 10 0
- blog 0.0 2 0
- bancshares 0.0 2 2
- bush 0.0 2 0
- banque 0.0 2 0
- bbva 0.0 2 0
- busey 0.0 2 0
- baba 0.0 146 0
- battle 0.0 2 0
- bidding 0.0 4 0
- bumping 0.0 2 0
- beforehand 0.0 2 0
- bret 0.0 2 0
- bretkenwell 0.0 2 0
- barrett 0.0 2 0
- begins 0.0 2 0
- bears 0.0 4 0
- buoyant 0.0 4 0
- bargain 0.0 2 0
- bozza 0.0 6 0
- bulk 0.0 2 0
- boone 0.0 2 0
- bailey 0.0 2 0
- brick 0.0 0 4
- burford 0.0 0 4
- brothers 0.0 0 4
- becoming 0.0 0 4
- bias 0.0 0 4
- baseline 0.0 0 4
- broadcast 0.0 0 2
c
- com 0.0 224 98
- caught 0.0 2 0
- currently 0.0 72 144
- compared 0.0 58 84
- can 0.0 128 182
- consider 0.0 22 16
- comprehensive 0.0 2 0
- composite 0.0 2 10
- conclusion 0.0 4 0
- cheap 0.0 8 2
- comeback 0.0 4 0
- changing 0.0 8 4
- closing 0.0 26 18
- company 0.0 660 908
- current 0.0 90 196
- capitalization 0.0 30 40
- change 0.0 40 46
- cap 0.0 66 64
- commission 0.0 18 34
- ceo 0.0 10 46
- consumer 0.0 46 34
- common 0.0 24 16
- came 0.0 20 20
- courtesy 0.0 4 6
- cfo 0.0 6 0
- collectively 0.0 4 6
- conner 0.0 4 0
- capital 0.0 86 98
- cibc 0.0 2 6
- corporation 0.0 346 300
- corp 0.0 106 122
- commonwealth 0.0 6 4
- cut 0.0 42 28
- cognex 0.0 4 0
- cgnx 0.0 4 0
- century 0.0 12 4
- carolina 0.0 2 0
- colonial 0.0 2 0
- cubist 0.0 4 0
- cabot 0.0 2 0
- comments 0.0 22 34
- commerce 0.0 42 8
- close 0.0 30 14
- commented 0.0 4 6
- canada 0.0 6 22
- consensus 0.0 56 134
- copied 0.0 8 10
- copyright 0.0 16 28
- correct 0.0 18 20
- chief 0.0 14 10
- clear 0.0 10 14
- counsel 0.0 8 16
- content 0.0 14 24
- concise 0.0 18 36
- companies 0.0 74 70
- cared 0.0 4 0
- crazy 0.0 4 0
- comparable 0.0 4 0
- comfortably 0.0 6 0
- crucial 0.0 4 0
- cloud 0.0 24 0
- contributed 0.0 8 2
- course 0.0 14 26
- completed 0.0 8 2
- cents 0.0 6 8
- compares 0.0 8 2
- clearly 0.0 12 0
- continue 0.0 18 20
- calls 0.0 10 28
- continues 0.0 14 6
- contribution 0.0 2 0
- competing 0.0 4 0
- carries 0.0 2 6
- competitive 0.0 2 4
- closed 0.0 18 24
- coming 0.0 22 2
- calling 0.0 2 0
- computing 0.0 8 0
- cna 0.0 4 0
- continued 0.0 6 14
- compelling 0.0 4 0
- closely 0.0 10 2
- customers 0.0 8 48
- consulting 0.0 0 4
- customer 0.0 2 8
- chip 0.0 2 2
- cost 0.0 10 30
- committed 0.0 0 2
- cycle 0.0 10 2
- crystalline 0.0 0 2
- cell 0.0 0 2
- could 0.0 40 36
- candle 0.0 0 2
- convergence 0.0 2 4
- cash 0.0 28 68
- constantly 0.0 0 2
- credit 0.0 18 14
- corporate 0.0 10 38
- changes 0.0 16 16
- craig 0.0 4 4
- chart 0.0 8 38
- corrective 0.0 0 4
- conviction 0.0 0 2
- catalyst 0.0 2 4
- couple 0.0 4 12
- catalysts 0.0 0 2
- case 0.0 12 30
- contexts 0.0 0 2
- concerned 0.0 0 2
- closer 0.0 2 10
- core 0.0 2 6
- corresponds 0.0 0 2
- comment 0.0 14 8
- condition 0.0 4 4
- calculates 0.0 6 8
- code 0.0 0 2
- cant 0.0 0 2
- calculating 0.0 4 2
- costs 0.0 10 20
- competitors 0.0 0 2
- call 0.0 12 76
- competition 0.0 4 34
- combination 0.0 2 10
- conversion 0.0 0 4
- coolsculpting 0.0 0 4
- contouring 0.0 0 4
- court 0.0 0 4
- covering 0.0 4 12
- concerns 0.0 0 12
- curb 0.0 0 4
- cheaper 0.0 2 4
- cic 0.0 0 4
- conclusively 0.0 0 4
- caution 0.0 4 4
- complete 0.0 2 14
- clovis 0.0 0 8
- clvs 0.0 0 8
- click 0.0 6 18
- called 0.0 22 24
- counting 0.0 6 4
- check 0.0 16 8
- changed 0.0 12 8
- cycles 0.0 6 4
- caveat 0.0 6 4
- confirmed 0.0 6 6
- checked 0.0 6 6
- competent 0.0 6 6
- colony 0.0 0 4
- commercializing 0.0 0 8
- counter 0.0 0 8
- commercializes 0.0 0 8
- cable 0.0 2 6
- cantor 0.0 0 2
- channel 0.0 2 40
- chain 0.0 0 12
- contracts 0.0 0 4
- contract 0.0 2 118
- committing 0.0 4 8
- collect 0.0 0 14
- commissions 0.0 2 10
- commitment 0.0 0 10
- covered 0.0 4 30
- considering 0.0 6 22
- collected 0.0 10 12
- charted 0.0 0 8
- calculate 0.0 0 8
- commonly 0.0 0 6
- confidence 0.0 0 4
- certain 0.0 12 22
- considered 0.0 4 20
- confirm 0.0 0 4
- commodity 0.0 0 4
- cci 0.0 0 16
- conditions 0.0 2 12
- correction 0.0 0 4
- created 0.0 6 4
- concepts 0.0 0 4
- computed 0.0 0 4
- circle 0.0 6 0
- class 0.0 2 0
- cars 0.0 10 0
- calico 0.0 4 0
- come 0.0 34 2
- contributing 0.0 2 0
- clicks 0.0 6 0
- cpc 0.0 2 0
- cpcs 0.0 2 0
- conference 0.0 4 8
- contact 0.0 2 8
- carved 0.0 2 0
- curing 0.0 2 0
- concerning 0.0 2 0
- costly 0.0 2 0
- country 0.0 10 2
- compare 0.0 8 2
- california 0.0 36 6
- correspondingly 0.0 2 2
- count 0.0 4 2
- comparatively 0.0 16 4
- critical 0.0 2 4
- comes 0.0 6 8
- compiled 0.0 4 4
- calculated 0.0 8 28
- comparing 0.0 2 2
- community 0.0 26 4
- contrast 0.0 4 2
- comprehend 0.0 4 0
- computes 0.0 4 0
- confirms 0.0 4 0
- communicated 0.0 4 0
- certified 0.0 4 0
- cases 0.0 4 2
- cannot 0.0 4 2
- creditors 0.0 6 0
- consequently 0.0 2 0
- chance 0.0 8 8
- creates 0.0 2 0
- context 0.0 2 0
- controls 0.0 2 0
- cover 0.0 0 2
- campbell 0.0 0 8
- carey 0.0 0 8
- clifton 0.0 0 2
- comml 0.0 2 2
- citigroup 0.0 8 4
- cos 0.0 0 2
- capstone 0.0 0 2
- communications 0.0 0 8
- cowen 0.0 2 2
- canaccord 0.0 12 2
- completion 0.0 6 16
- cancelling 0.0 0 8
- components 0.0 0 4
- comfortable 0.0 2 4
- commute 0.0 0 4
- crisp 0.0 0 4
- convenient 0.0 0 8
- cancellation 0.0 0 4
- comfort 0.0 0 4
- crystal 0.0 0 4
- catalan 0.0 0 2
- crisis 0.0 0 2
- central 0.0 4 2
- chairman 0.0 20 18
- control 0.0 6 2
- catalonia 0.0 0 2
- climbed 0.0 2 2
- crude 0.0 0 2
- crown 0.0 0 2
- cuts 0.0 0 2
- choose 0.0 0 2
- chair 0.0 0 2
- chinese 0.0 4 10
- calm 0.0 0 2
- communist 0.0 0 2
- congress 0.0 4 2
- concern 0.0 2 2
- comparison 0.0 2 6
- currencies 0.0 0 2
- constitutes 0.0 0 2
- constituent 0.0 0 2
- calculation 0.0 2 6
- commentary 0.0 2 2
- consistently 0.0 2 2
- collecting 0.0 0 8
- cause 0.0 2 0
- charts 0.0 16 0
- creating 0.0 2 4
- carvalho 0.0 4 0
- corporations 0.0 4 0
- cemex 0.0 2 0
- costco 0.0 2 0
- currie 0.0 2 0
- cypress 0.0 2 0
- consecutive 0.0 2 2
- combat 0.0 2 0
- civil 0.0 2 0
- cultural 0.0 2 0
- care 0.0 4 16
- college 0.0 20 0
- center 0.0 4 0
- colleges 0.0 10 0
- cohort 0.0 2 0
- concentrations 0.0 2 0
- credits 0.0 4 0
- capable 0.0 2 0
- cleanse 0.0 2 0
- completing 0.0 2 0
- capture 0.0 2 2
- city 0.0 2 0
- chances 0.0 2 0
- complaints 0.0 2 0
- career 0.0 2 0
- category 0.0 2 0
- commentshide 0.0 2 0
- conversation 0.0 2 0
- criticism 0.0 26 4
- cry 0.0 4 0
- colleagues 0.0 8 0
- computer 0.0 26 0
- crunching 0.0 4 0
- chronicling 0.0 4 0
- canon 0.0 8 0
- chronicle 0.0 4 0
- computational 0.0 12 0
- challenges 0.0 4 4
- cherished 0.0 4 0
- celebrity 0.0 4 0
- critics 0.0 8 0
- continuous 0.0 4 0
- classic 0.0 4 0
- command 0.0 4 0
- china 0.0 16 2
- credibility 0.0 4 0
- clicking 0.0 4 0
- credited 0.0 4 0
- collaborative 0.0 4 0
- castles 0.0 4 0
- critic 0.0 4 0
- concrete 0.0 4 0
- create 0.0 4 2
- culture 0.0 4 0
- catch 0.0 4 0
- congressional 0.0 8 0
- cybersecurity 0.0 8 0
- consumers 0.0 20 10
- congresses 0.0 4 0
- chambers 0.0 4 0
- clashed 0.0 4 0
- committee 0.0 24 4
- committees 0.0 16 0
- circling 0.0 4 0
- charlie 0.0 4 0
- coveringcybersec 0.0 3 0
- cyberspace 0.0 4 0
- coveringcybersec 0.0 3 0
- cxo 0.0 4 0
- criteria 0.0 0 12
- climb 0.0 0 8
- capitalize 0.0 0 4
- cms 0.0 0 28
- charges 0.0 0 2
- considerable 0.0 2 2
- cross 0.0 2 4
- corrections 0.0 2 4
- clients 0.0 4 4
- chopped 0.0 0 2
- competitor 0.0 4 2
- certainly 0.0 4 2
- charge 0.0 0 2
- cards 0.0 6 2
- constructed 0.0 0 2
- combined 0.0 0 6
- communicate 0.0 2 4
- clickfor 0.0 0 2
- ceos 0.0 0 2
- charging 0.0 4 0
- cool 0.0 4 0
- camera 0.0 4 0
- carnegie 0.0 2 0
- cookson 0.0 2 0
- cue 0.0 2 0
- chase 0.0 8 4
- casey 0.0 2 0
- cleveland 0.0 2 0
- communication 0.0 4 0
- computers 0.0 4 0
- coverage 0.0 14 0
- continuation 0.0 2 0
- coil 0.0 2 0
- codexia 0.0 8 0
- commentaries 0.0 2 0
- construed 0.0 2 0
- constituting 0.0 2 0
- carefully 0.0 2 0
- claims 0.0 2 0
- calendar 0.0 4 0
- cupertino 0.0 4 0
- complain 0.0 2 0
- cautious 0.0 2 0
- conservative 0.0 2 0
- capabilities 0.0 2 2
- citing 0.0 0 6
- conglomerate 0.0 0 8
- complaint 0.0 0 8
- carrying 0.0 0 4
- commercial 0.0 0 6
- charter 0.0 0 8
- cutting 0.0 0 6
- coast 0.0 0 4
- continuing 0.0 0 2
- canary 0.0 0 2
- conklin 0.0 0 2
- configured 0.0 0 2
- cannon 0.0 0 2
- consultant 0.0 0 4
- circumstances 0.0 0 2
- crews 0.0 0 2
- complicated 0.0 0 2
- compensation 0.0 0 4
- coulter 0.0 0 2
- captain 0.0 0 2
- casablanca 0.0 0 2
- columnist 0.0 0 4
- column 0.0 0 8
- contemplating 0.0 0 12
- centricity 0.0 0 4
- complexity 0.0 0 4
- commanded 0.0 0 4
- cows 0.0 0 4
- cummins 0.0 0 4
- carmaker 0.0 2 0
- compounded 0.0 4 0
- concluding 0.0 2 0
- car 0.0 2 0
- carroll 0.0 4 0
- citadel 0.0 2 0
- css 0.0 2 2
- cancel 0.0 2 0
- children 0.0 2 0
- cobblestone 0.0 0 2
- comprises 0.0 0 12
- counselors 0.0 0 6
- chicago 0.0 0 12
- consists 0.0 0 10
- coin 0.0 0 2
- conversely 0.0 0 2
- cref 0.0 0 4
- connecticut 0.0 0 2
- candace 0.0 0 2
- categories 0.0 2 0
- card 0.0 4 0
- cryptocurrencies 0.0 4 0
- conceded 0.0 2 0
- cryptocoins 0.0 2 0
- colette 0.0 2 0
- conning 0.0 2 0
- coxe 0.0 6 0
- cie 0.0 2 0
- compass 0.0 2 0
- chevy 0.0 2 0
- clues 0.0 2 0
- centers 0.0 2 0
- constant 0.0 2 0
- consolidation 0.0 2 0
- chips 0.0 2 0
- crosses 0.0 6 0
- counterpart 0.0 2 0
- crossing 0.0 2 0
- curve 0.0 4 0
- contributor 0.0 2 0
- churn 0.0 2 0
- consistent 0.0 2 0
- consisting 0.0 2 0
- consolidated 0.0 2 0
- conservatively 0.0 2 0
- cooperman 0.0 2 0
- carl 0.0 2 0
- cohen 0.0 2 0
- component 0.0 2 0
- club 0.0 0 4
- collier 0.0 0 2
- cim 0.0 0 6
- comps 0.0 0 4
- currency 0.0 0 2
- concept 0.0 0 2
- copy 0.0 0 2
- canney 0.0 0 2
- confident 0.0 0 4
- convert 0.0 0 4
- checking 0.0 0 4
d
- data 0.0 124 74
- decreased 0.0 52 38
- decrease 0.0 10 8
- during 0.0 156 294
- disclosed 0.0 14 36
- document 0.0 6 12
- dated 0.0 24 24
- disposed 0.0 12 12
- directly 0.0 20 30
- down 0.0 66 66
- david 0.0 10 4
- del 0.0 8 0
- downgraded 0.0 8 6
- downside 0.0 2 2
- day 0.0 96 216
- domain 0.0 8 0
- disclosure 0.0 12 20
- daily 0.0 66 124
- does 0.0 32 22
- december 0.0 4 44
- did 0.0 14 4
- decide 0.0 2 2
- deserves 0.0 2 0
- dictating 0.0 2 0
- dictate 0.0 2 0
- despite 0.0 12 8
- deceleration 0.0 2 0
- didn 0.0 16 26
- driven 0.0 4 8
- delivered 0.0 12 4
- deficit 0.0 0 6
- director 0.0 6 48
- diverse 0.0 0 2
- display 0.0 0 4
- developed 0.0 6 18
- difference 0.0 2 14
- days 0.0 38 64
- divergence 0.0 2 4
- date 0.0 38 46
- distance 0.0 16 28
- dividend 0.0 14 146
- dpr 0.0 0 12
- davidson 0.0 0 2
- durables 0.0 0 2
- don 0.0 22 12
- direction 0.0 0 8
- debt 0.0 16 20
- demonstrate 0.0 0 4
- decline 0.0 16 22
- diluted 0.0 2 6
- dicosta 0.0 0 2
- dividends 0.0 8 12
- distributions 0.0 0 2
- dropped 0.0 0 10
- demonstrating 0.0 2 2
- determining 0.0 4 12
- declined 0.0 4 24
- drug 0.0 0 12
- due 0.0 22 10
- demand 0.0 30 18
- dose 0.0 0 4
- dosages 0.0 0 4
- district 0.0 0 4
- doors 0.0 0 4
- deal 0.0 2 10
- discourage 0.0 0 4
- drugmakers 0.0 0 4
- drugs 0.0 0 4
- dry 0.0 0 4
- disease 0.0 0 4
- download 0.0 0 8
- drop 0.0 16 6
- deviations 0.0 6 4
- different 0.0 20 12
- described 0.0 12 4
- disclaimer 0.0 12 6
- deutsche 0.0 6 10
- directors 0.0 0 26
- discount 0.0 8 12
- developing 0.0 2 8
- devices 0.0 14 8
- discovers 0.0 0 8
- develops 0.0 2 8
- dermatology 0.0 0 8
- declared 0.0 0 8
- detail 0.0 2 18
- drive 0.0 0 8
- downward 0.0 4 12
- disposal 0.0 0 4
- digging 0.0 0 4
- details 0.0 4 12
- downtrend 0.0 4 8
- designed 0.0 0 4
- determine 0.0 16 24
- directional 0.0 2 18
- davidsonregister 0.0 0 2
- davidon 0.0 0 2
- driving 0.0 10 2
- delivery 0.0 4 2
- drones 0.0 2 0
- defeating 0.0 2 0
- death 0.0 4 0
- device 0.0 10 0
- declines 0.0 4 4
- driver 0.0 4 0
- diversifying 0.0 2 0
- doubling 0.0 2 0
- division 0.0 4 4
- dollars 0.0 8 2
- delivers 0.0 2 0
- detected 0.0 2 0
- discussed 0.0 4 2
- discover 0.0 2 2
- dollar 0.0 8 4
- desirable 0.0 2 2
- delineated 0.0 4 0
- determinant 0.0 4 0
- definite 0.0 4 0
- displaying 0.0 4 0
- decisions 0.0 8 0
- doesn 0.0 20 4
- discouraging 0.0 2 0
- depot 0.0 0 224
- diy 0.0 4 6
- difm 0.0 0 6
- dispatch 0.0 8 8
- dispatchtribunal 0.0 2 4
- dana 0.0 0 2
- dived 0.0 0 4
- denali 0.0 0 2
- deliver 0.0 0 6
- distracted 0.0 0 4
- development 0.0 10 4
- donald 0.0 0 4
- declaration 0.0 0 2
- deepened 0.0 0 2
- deleveraging 0.0 0 2
- domestic 0.0 2 14
- displayed 0.0 2 6
- deciding 0.0 0 2
- degree 0.0 16 6
- discretionary 0.0 0 4
- decile 0.0 4 2
- decidedly 0.0 4 2
- discussing 0.0 2 2
- downs 0.0 0 6
- defense 0.0 16 0
- dip 0.0 2 0
- disposition 0.0 2 0
- derived 0.0 4 0
- diane 0.0 2 0
- daniel 0.0 2 0
- deals 0.0 6 6
- design 0.0 6 0
- defensive 0.0 2 0
- done 0.0 2 2
- decades 0.0 4 0
- dropout 0.0 4 0
- describe 0.0 2 0
- dropouts 0.0 6 0
- densely 0.0 2 0
- distinction 0.0 2 0
- dropping 0.0 2 0
- discussion 0.0 2 0
- distant 0.0 8 2
- dozen 0.0 4 0
- digital 0.0 44 26
- draws 0.0 4 0
- distorted 0.0 4 0
- digitized 0.0 4 0
- databases 0.0 4 0
- dividedness 0.0 4 0
- dazzling 0.0 4 0
- diagrams 0.0 4 0
- dead 0.0 4 0
- dramatizing 0.0 4 0
- distinguishes 0.0 4 0
- duh 0.0 4 0
- description 0.0 4 0
- duties 0.0 4 0
- demanding 0.0 4 0
- drift 0.0 8 0
- deprived 0.0 4 0
- determined 0.0 6 0
- differences 0.0 8 2
- dynamic 0.0 4 0
- discussions 0.0 8 0
- doing 0.0 8 0
- dec 0.0 0 4
- dte 0.0 0 10
- decreasing 0.0 2 2
- declining 0.0 2 2
- dvd 0.0 0 4
- documented 0.0 2 4
- decision 0.0 6 6
- debts 0.0 2 4
- disaster 0.0 2 2
- doubt 0.0 4 2
- deja 0.0 0 4
- differentiated 0.0 0 2
- disney 0.0 0 2
- dis 0.0 0 4
- disruptor 0.0 4 2
- door 0.0 2 2
- discrete 0.0 0 4
- depends 0.0 0 4
- decides 0.0 2 4
- depending 0.0 0 2
- deceitful 0.0 0 2
- disappointment 0.0 4 0
- decluttr 0.0 4 0
- dud 0.0 4 0
- designs 0.0 6 0
- devon 0.0 2 0
- dixon 0.0 2 0
- drexel 0.0 2 0
- drops 0.0 4 0
- delayed 0.0 2 0
- disappointing 0.0 2 0
- disclaimers 0.0 2 0
- dealer 0.0 2 0
- diary 0.0 6 0
- damages 0.0 2 0
- downloadable 0.0 2 0
- decent 0.0 4 0
- decipher 0.0 4 0
- demoed 0.0 4 0
- dominated 0.0 2 0
- dedicated 0.0 2 2
- destinations 0.0 0 4
- dismayed 0.0 0 2
- decided 0.0 2 2
- decker 0.0 0 2
- directed 0.0 0 2
- department 0.0 0 2
- discontinued 0.0 0 4
- delays 0.0 0 2
- difficult 0.0 0 2
- dismemberment 0.0 0 2
- deterrent 0.0 0 2
- dawning 0.0 0 4
- dumpster 0.0 0 4
- divisions 0.0 2 4
- divest 0.0 0 4
- divestitures 0.0 0 4
- drastic 0.0 0 4
- detract 0.0 0 4
- deepening 0.0 0 4
- departed 0.0 0 4
- downsizing 0.0 0 4
- divestiture 0.0 0 4
- digits 0.0 0 4
- daimler 0.0 2 0
- drag 0.0 2 0
- disruptive 0.0 2 0
- describes 0.0 2 0
- discuss 0.0 2 2
- depreciation 0.0 2 2
- divided 0.0 2 6
- discounts 0.0 2 2
- deductions 0.0 2 2
- denholm 0.0 2 0
- dolores 0.0 0 2
- deposits 0.0 0 10
- deep 0.0 4 2
- dive 0.0 0 2
- debated 0.0 0 2
- dupont 0.0 2 4
- dramatically 0.0 2 0
- dictates 0.0 2 0
- debora 0.0 14 0
- designers 0.0 4 0
- dgx 0.0 4 0
- davis 0.0 4 4
- drell 0.0 6 0
- duke 0.0 34 0
- duk 0.0 32 0
- dignan 0.0 2 0
- delta 0.0 2 0
- davenport 0.0 2 0
- daiwa 0.0 2 0
- double 0.0 6 0
- definitely 0.0 4 0
- disagree 0.0 2 0
- directions 0.0 6 0
- disruption 0.0 4 0
- digit 0.0 2 0
- disappeared 0.0 2 0
- diving 0.0 2 0
- deeper 0.0 4 0
- dig 0.0 2 0
- doubled 0.0 2 0
- docomo 0.0 2 0
- diversify 0.0 2 0
- depreciating 0.0 2 0
- discernibly 0.0 2 0
- depicts 0.0 0 2
- dividing 0.0 0 8
- dealing 0.0 0 4
- draw 0.0 0 4
e
- exited 0.0 2 0
- executed 0.0 4 0
- executives 0.0 2 24
- expected 0.0 20 36
- end 0.0 86 88
- entire 0.0 4 6
- employees 0.0 12 10
- exchange 0.0 26 34
- each 0.0 22 22
- eagle 0.0 4 0
- equities 0.0 16 46
- earnings 0.0 274 328
- eps 0.0 118 154
- estimates 0.0 24 30
- equity 0.0 58 74
- executive 0.0 2 20
- enter 0.0 24 40
- email 0.0 64 86
- expectations 0.0 26 18
- earlier 0.0 12 10
- expecting 0.0 18 6
- event 0.0 6 2
- ended 0.0 14 2
- earn 0.0 4 4
- earned 0.0 16 40
- ending 0.0 4 0
- even 0.0 40 6
- expanding 0.0 4 2
- extent 0.0 2 0
- edge 0.0 2 0
- expressed 0.0 14 14
- elements 0.0 2 0
- especially 0.0 14 10
- excited 0.0 2 0
- eye 0.0 16 12
- expand 0.0 8 4
- expertise 0.0 0 6
- enables 0.0 0 4
- equipment 0.0 0 30
- efficiency 0.0 2 12
- enabling 0.0 4 2
- every 0.0 10 10
- enable 0.0 4 2
- expert 0.0 0 2
- estimate 0.0 68 134
- eqis 0.0 0 4
- everyone 0.0 10 10
- examining 0.0 4 4
- extreme 0.0 0 8
- estimated 0.0 8 10
- efficient 0.0 2 4
- evaluation 0.0 2 4
- etc 0.0 0 2
- expenditure 0.0 0 2
- exhibits 0.0 4 2
- epsgr 0.0 0 4
- established 0.0 8 8
- efforts 0.0 2 12
- expect 0.0 18 18
- expanded 0.0 0 4
- exclusivity 0.0 0 4
- expenses 0.0 4 12
- early 0.0 24 20
- expire 0.0 0 38
- expensive 0.0 6 8
- esp 0.0 0 28
- exchanged 0.0 12 18
- estimating 0.0 10 4
- economic 0.0 16 6
- events 0.0 6 4
- editors 0.0 6 6
- error 0.0 6 6
- exist 0.0 6 6
- eleven 0.0 6 8
- edward 0.0 0 2
- expiration 0.0 0 14
- excluding 0.0 0 6
- extra 0.0 0 26
- example 0.0 6 10
- easy 0.0 0 8
- experience 0.0 12 4
- entirely 0.0 2 0
- ever 0.0 18 0
- engine 0.0 2 4
- editorial 0.0 14 0
- excitement 0.0 2 0
- emitting 0.0 2 0
- engaged 0.0 10 4
- enterprise 0.0 8 0
- earning 0.0 2 2
- emits 0.0 2 2
- essential 0.0 2 2
- employing 0.0 2 2
- echo 0.0 4 0
- employed 0.0 2 0
- efficiently 0.0 2 4
- evp 0.0 6 12
- ears 0.0 0 4
- earphones 0.0 0 4
- earbuds 0.0 0 8
- elsewhere 0.0 2 6
- ear 0.0 0 4
- else 0.0 0 4
- excellence 0.0 0 4
- europe 0.0 0 4
- euro 0.0 0 2
- extended 0.0 0 4
- enough 0.0 4 14
- evidence 0.0 0 4
- economy 0.0 4 2
- experienced 0.0 2 2
- exploiting 0.0 0 2
- extremely 0.0 0 8
- exit 0.0 0 2
- either 0.0 14 2
- evaluator 0.0 2 2
- explore 0.0 2 2
- ends 0.0 4 2
- exercised 0.0 0 4
- exceeds 0.0 0 2
- expectation 0.0 0 2
- extends 0.0 4 0
- excellent 0.0 2 0
- existing 0.0 10 0
- easily 0.0 2 0
- equivalents 0.0 2 2
- equal 0.0 6 2
- energy 0.0 58 34
- etf 0.0 10 0
- evolution 0.0 2 0
- endowments 0.0 4 4
- engineering 0.0 2 0
- erickson 0.0 2 0
- education 0.0 8 0
- english 0.0 8 0
- evolving 0.0 4 2
- european 0.0 4 0
- emphasize 0.0 4 0
- exceptional 0.0 4 0
- enormous 0.0 4 0
- essay 0.0 4 0
- effect 0.0 6 0
- eyeball 0.0 4 0
- experimental 0.0 4 0
- earthshaking 0.0 4 0
- economist 0.0 8 0
- equifax 0.0 28 0
- effort 0.0 8 2
- editor 0.0 8 4
- exclusive 0.0 4 0
- expects 0.0 0 4
- entergy 0.0 0 4
- etr 0.0 0 4
- edison 0.0 0 4
- eix 0.0 0 4
- ebitda 0.0 8 12
- emerged 0.0 0 4
- escalated 0.0 2 4
- epix 0.0 0 2
- esque 0.0 0 2
- emmy 0.0 0 2
- eight 0.0 2 4
- expenditures 0.0 0 2
- elevated 0.0 4 0
- eduardo 0.0 2 0
- earns 0.0 6 0
- effecting 0.0 2 0
- execution 0.0 2 0
- express 0.0 2 2
- enthused 0.0 4 0
- enjoyed 0.0 4 0
- electric 0.0 20 14
- eds 0.0 4 0
- exploring 0.0 4 0
- entry 0.0 4 0
- ecosystem 0.0 2 4
- excess 0.0 2 4
- emailed 0.0 0 2
- east 0.0 0 4
- eyebrows 0.0 0 2
- empty 0.0 0 4
- everything 0.0 10 4
- enhanced 0.0 0 4
- elon 0.0 2 0
- einhorn 0.0 12 0
- eric 0.0 4 0
- entered 0.0 2 0
- exhausting 0.0 2 0
- electrical 0.0 2 0
- earth 0.0 2 0
- erica 0.0 0 2
- expressing 0.0 0 2
- equivalent 0.0 0 2
- exxonmobil 0.0 0 2
- evercore 0.0 0 2
- endowment 0.0 0 2
- ethereum 0.0 2 0
- effected 0.0 2 0
- edgar 0.0 2 0
- explosive 0.0 2 0
- explosions 0.0 2 0
- enlarge 0.0 2 0
- eventually 0.0 4 0
- eck 0.0 2 0
- ecommerce 0.0 4 0
- employee 0.0 4 0
- endless 0.0 4 0
- emphasized 0.0 4 0
- everywhere 0.0 4 0
- exists 0.0 2 0
- encouraging 0.0 2 0
- elections 0.0 2 0
- empls 0.0 4 0
- experiences 0.0 0 4
- entering 0.0 0 4
- employ 0.0 0 2
- exciting 0.0 0 2
f
- for 0.0 842 880
- future 0.0 72 50
- feeling 0.0 4 0
- from 0.0 438 358
- float 0.0 10 4
- felt 0.0 6 0
- form 0.0 8 2
- found 0.0 18 38
- fmr 0.0 4 0
- filings 0.0 4 6
- filed 0.0 6 12
- filing 0.0 76 70
- fall 0.0 14 6
- funds 0.0 44 52
- fund 0.0 26 20
- franklin 0.0 4 2
- fargo 0.0 2 6
- friday 0.0 70 116
- finally 0.0 30 66
- four 0.0 22 30
- forty 0.0 6 0
- firm 0.0 56 108
- fiscal 0.0 24 24
- following 0.0 30 36
- free 0.0 30 82
- foods 0.0 24 0
- full 0.0 24 20
- falling 0.0 14 2
- focus 0.0 14 12
- food 0.0 2 0
- fortune 0.0 2 0
- faster 0.0 10 2
- flex 0.0 2 0
- fly 0.0 2 12
- fears 0.0 2 4
- fast 0.0 8 6
- fourth 0.0 12 8
- forecast 0.0 26 28
- fueled 0.0 2 0
- favorable 0.0 6 4
- foreign 0.0 6 0
- far 0.0 30 22
- finding 0.0 12 0
- forward 0.0 24 8
- finance 0.0 10 0
- follow 0.0 10 14
- floated 0.0 2 6
- forrest 0.0 0 4
- feb 0.0 0 2
- fab 0.0 0 2
- flexible 0.0 0 2
- factory 0.0 0 8
- fabs 0.0 0 2
- financials 0.0 0 2
- findings 0.0 8 2
- flow 0.0 12 28
- fcf 0.0 2 8
- financial 0.0 84 184
- fluctuate 0.0 0 4
- feel 0.0 2 2
- fresh 0.0 0 2
- fundamentals 0.0 4 6
- fundamental 0.0 12 14
- faith 0.0 2 2
- first 0.0 50 34
- foremost 0.0 0 2
- forecasts 0.0 4 4
- factor 0.0 6 12
- foresights 0.0 2 2
- find 0.0 18 32
- fields 0.0 8 6
- factors 0.0 8 4
- facing 0.0 4 8
- fixed 0.0 2 6
- fact 0.0 16 22
- federal 0.0 2 8
- fire 0.0 4 8
- filter 0.0 0 4
- fuel 0.0 6 6
- figures 0.0 16 6
- focuses 0.0 4 8
- family 0.0 2 14
- fitzgerald 0.0 0 2
- formula 0.0 0 12
- false 0.0 4 4
- fluctuating 0.0 0 4
- flat 0.0 4 0
- fiber 0.0 6 0
- facebook 0.0 4 0
- feedback 0.0 6 0
- forecasting 0.0 2 0
- factset 0.0 2 0
- foreseeable 0.0 2 0
- formerly 0.0 4 2
- fluctuated 0.0 2 4
- finviz 0.0 8 10
- fair 0.0 4 2
- figure 0.0 12 10
- five 0.0 36 16
- fisher 0.0 0 4
- firms 0.0 8 4
- finemark 0.0 0 2
- february 0.0 4 6
- fincl 0.0 6 6
- fiduciary 0.0 6 2
- featured 0.0 0 4
- fed 0.0 0 2
- front 0.0 6 2
- fell 0.0 10 2
- futures 0.0 2 2
- few 0.0 22 12
- flickr 0.0 4 0
- favors 0.0 4 0
- final 0.0 6 0
- follows 0.0 2 0
- finds 0.0 2 0
- father 0.0 2 0
- foucault 0.0 2 0
- funding 0.0 6 0
- fit 0.0 6 0
- finish 0.0 2 0
- feat 0.0 2 0
- forays 0.0 2 0
- framework 0.0 2 0
- feds 0.0 2 0
- failure 0.0 2 0
- feature 0.0 2 0
- filled 0.0 4 0
- franco 0.0 4 0
- famous 0.0 4 0
- founded 0.0 4 0
- field 0.0 8 0
- fetishizing 0.0 4 0
- forces 0.0 4 0
- filmmaker 0.0 4 0
- forgotten 0.0 8 2
- fine 0.0 4 0
- fun 0.0 4 4
- frequent 0.0 4 0
- flap 0.0 4 0
- fired 0.0 4 0
- farrar 0.0 4 0
- fervor 0.0 4 0
- failed 0.0 4 2
- fsr 0.0 8 0
- frequently 0.0 4 0
- folded 0.0 4 0
- floor 0.0 8 0
- frame 0.0 0 4
- favor 0.0 0 4
- financing 0.0 0 2
- fallen 0.0 4 2
- fundamentally 0.0 2 2
- floating 0.0 2 4
- forms 0.0 4 4
- further 0.0 14 8
- figuring 0.0 2 4
- fleeing 0.0 0 2
- force 0.0 0 2
- friedland 0.0 0 6
- feels 0.0 4 2
- federighi 0.0 4 0
- fny 0.0 6 0
- function 0.0 2 0
- fees 0.0 2 0
- foster 0.0 4 0
- fiction 0.0 8 0
- face 0.0 4 0
- features 0.0 2 0
- former 0.0 0 16
- flew 0.0 0 10
- familiar 0.0 0 12
- flying 0.0 0 8
- flannery 0.0 0 30
- fleet 0.0 0 8
- flights 0.0 0 10
- flight 0.0 0 14
- faa 0.0 0 4
- followed 0.0 0 2
- fairly 0.0 2 2
- fear 0.0 2 2
- facilities 0.0 0 2
- failures 0.0 0 2
- flaws 0.0 0 4
- faced 0.0 2 0
- farther 0.0 2 2
- fully 0.0 2 0
- fearful 0.0 4 0
- falls 0.0 8 2
- finder 0.0 2 0
- frank 0.0 2 12
- ford 0.0 0 2
- fails 0.0 0 2
- fcg 0.0 2 2
- fds 0.0 0 4
- foolish 0.0 2 0
- frenetic 0.0 2 0
- folks 0.0 2 0
- fairfield 0.0 2 0
- fidelity 0.0 4 0
- fis 0.0 4 0
- frontier 0.0 2 0
- fold 0.0 2 0
- fruition 0.0 2 0
- fin 0.0 2 0
- formidable 0.0 4 0
- flash 0.0 4 0
- flows 0.0 2 0
- feeding 0.0 2 0
- factored 0.0 2 0
- focused 0.0 2 0
- favorite 0.0 2 0
- francisco 0.0 2 0
- faces 0.0 0 2
- fifteen 0.0 0 2
- formats 0.0 0 2
- faber 0.0 0 4
- frees 0.0 0 2
- firstly 0.0 0 2
g
- given 0.0 74 84
- gains 0.0 24 34
- group 0.0 274 108
- grabbed 0.0 4 8
- great 0.0 10 20
- growth 0.0 154 128
- gamble 0.0 4 0
- giant 0.0 16 2
- gave 0.0 24 34
- gazette 0.0 4 8
- generated 0.0 24 10
- good 0.0 50 40
- generator 0.0 4 0
- grew 0.0 12 16
- grocery 0.0 4 2
- goog 0.0 74 0
- googl 0.0 12 0
- gaining 0.0 6 2
- growing 0.0 10 4
- grow 0.0 16 4
- gain 0.0 12 4
- generally 0.0 8 12
- goals 0.0 4 2
- gauged 0.0 0 2
- gross 0.0 10 14
- goldman 0.0 4 8
- glean 0.0 0 4
- gauging 0.0 0 4
- give 0.0 18 16
- goods 0.0 8 2
- generate 0.0 4 10
- general 0.0 16 34
- generic 0.0 0 28
- going 0.0 16 24
- get 0.0 46 26
- global 0.0 10 42
- guidance 0.0 18 8
- greeks 0.0 0 32
- green 0.0 2 8
- gets 0.0 6 4
- graphically 0.0 0 4
- google 0.0 40 0
- gapped 0.0 2 0
- gotten 0.0 2 0
- generating 0.0 4 0
- getting 0.0 6 0
- gained 0.0 6 14
- gale 0.0 2 0
- graph 0.0 4 0
- grasps 0.0 4 0
- greater 0.0 6 4
- grown 0.0 6 0
- grabbing 0.0 2 0
- garden 0.0 0 6
- groups 0.0 10 10
- georgia 0.0 0 2
- genuity 0.0 12 2
- gym 0.0 0 4
- government 0.0 2 4
- governor 0.0 0 2
- guide 0.0 2 4
- gauge 0.0 0 6
- gics 0.0 8 8
- grader 0.0 16 14
- giving 0.0 10 8
- grades 0.0 0 2
- grade 0.0 4 4
- grace 0.0 2 0
- generates 0.0 4 0
- gauges 0.0 4 2
- gives 0.0 6 0
- ground 0.0 6 4
- glad 0.0 2 0
- graduation 0.0 14 0
- graduate 0.0 2 0
- graduates 0.0 6 0
- gaps 0.0 2 0
- grounded 0.0 8 6
- grasp 0.0 4 0
- greet 0.0 4 0
- grand 0.0 4 0
- greatest 0.0 4 0
- grained 0.0 4 0
- gothic 0.0 4 0
- ghosts 0.0 4 0
- got 0.0 8 2
- giroux 0.0 4 0
- greg 0.0 4 0
- gop 0.0 4 0
- guggenheim 0.0 2 2
- genre 0.0 0 2
- golden 0.0 4 2
- globes 0.0 0 2
- greatly 0.0 0 2
- gorgeous 0.0 4 0
- glass 0.0 4 0
- grp 0.0 2 4
- grinding 0.0 2 0
- governing 0.0 2 0
- guarantee 0.0 4 0
- gray 0.0 4 0
- globe 0.0 0 2
- governance 0.0 0 2
- gryta 0.0 0 4
- gadfly 0.0 0 4
- giants 0.0 0 4
- ges 0.0 0 4
- gears 0.0 2 0
- gold 0.0 2 0
- garbage 0.0 2 0
- generation 0.0 4 0
- glg 0.0 2 0
- gifford 0.0 16 0
- greedy 0.0 4 0
- gex 0.0 2 0
- grid 0.0 6 0
- gurus 0.0 0 2
- gaston 0.0 0 2
- gaming 0.0 8 0
- gloss 0.0 2 0
- graphics 0.0 10 0
- gpu 0.0 12 0
- geforce 0.0 4 0
- gamers 0.0 4 0
- guardian 0.0 2 0
- graphic 0.0 2 0
- glob 0.0 2 0
- gathering 0.0 4 0
- greenlight 0.0 2 0
- george 0.0 2 0
- genovese 0.0 0 4
- greenblatt 0.0 0 4
h
- have 0.0 254 274
- holdings 0.0 72 102
- holders 0.0 24 6
- held 0.0 62 36
- has 0.0 642 598
- higher 0.0 70 44
- hovering 0.0 4 4
- high 0.0 96 116
- hold 0.0 84 166
- holder 0.0 4 6
- holds 0.0 90 34
- hbk 0.0 2 0
- had 0.0 128 152
- holding 0.0 192 32
- hathaway 0.0 10 0
- huntington 0.0 2 0
- https 0.0 36 24
- html 0.0 16 20
- here 0.0 28 44
- hedge 0.0 26 42
- hitting 0.0 18 6
- hours 0.0 16 0
- haircut 0.0 2 0
- his 0.0 62 30
- hint 0.0 2 0
- hot 0.0 20 8
- how 0.0 70 82
- half 0.0 14 6
- however 0.0 58 38
- highs 0.0 12 4
- herein 0.0 4 8
- helped 0.0 2 2
- having 0.0 8 10
- heavy 0.0 14 4
- holiday 0.0 6 0
- hallum 0.0 0 2
- hasbro 0.0 0 6
- headed 0.0 0 6
- health 0.0 2 20
- helme 0.0 0 2
- hurt 0.0 6 4
- happen 0.0 12 10
- hands 0.0 26 22
- historical 0.0 48 36
- hotstockspoint 0.0 6 4
- hsp 0.0 6 4
- human 0.0 6 8
- honeywell 0.0 0 4
- healthcare 0.0 0 8
- howard 0.0 4 6
- hughes 0.0 0 6
- hill 0.0 0 4
- happening 0.0 4 16
- history 0.0 24 32
- highlighting 0.0 0 8
- highlighted 0.0 0 6
- huge 0.0 0 6
- help 0.0 6 26
- hand 0.0 2 8
- http 0.0 0 2
- highest 0.0 4 4
- hardware 0.0 14 0
- htc 0.0 2 0
- home 0.0 2 272
- headquartered 0.0 2 0
- helps 0.0 12 18
- houses 0.0 2 0
- hyperlink 0.0 2 6
- hallmark 0.0 0 10
- hldgs 0.0 0 6
- herrman 0.0 0 8
- hourglass 0.0 0 2
- hills 0.0 0 2
- horrell 0.0 0 2
- hewett 0.0 0 2
- holifield 0.0 0 2
- homrich 0.0 0 2
- housing 0.0 0 4
- hooks 0.0 0 4
- harbinger 0.0 0 2
- highlight 0.0 0 6
- helpful 0.0 0 6
- hair 0.0 2 0
- happens 0.0 12 0
- hit 0.0 24 16
- hasn 0.0 8 4
- hope 0.0 8 6
- hue 0.0 2 0
- hodges 0.0 2 0
- highlander 0.0 2 0
- hays 0.0 2 0
- helicopters 0.0 2 0
- himself 0.0 2 0
- headline 0.0 4 0
- hovers 0.0 2 0
- honors 0.0 2 0
- homegrown 0.0 6 0
- heck 0.0 2 0
- humanities 0.0 16 0
- heated 0.0 4 0
- horse 0.0 4 0
- hoped 0.0 4 0
- highly 0.0 8 0
- harvard 0.0 4 0
- huh 0.0 4 0
- haven 0.0 4 0
- helping 0.0 8 0
- house 0.0 12 2
- hensarling 0.0 8 0
- hoping 0.0 4 0
- hearing 0.0 12 0
- healthy 0.0 8 0
- hearings 0.0 4 0
- hacked 0.0 4 0
- hefty 0.0 4 4
- habits 0.0 0 4
- hype 0.0 0 4
- hastings 0.0 0 8
- hawk 0.0 2 2
- hovered 0.0 4 4
- harfst 0.0 0 2
- heading 0.0 4 4
- horror 0.0 0 2
- hike 0.0 0 2
- hollywood 0.0 0 2
- hard 0.0 6 2
- hikes 0.0 0 2
- hazel 0.0 2 0
- henderson 0.0 4 0
- harbour 0.0 4 0
- hsbc 0.0 8 0
- hamilton 0.0 2 0
- herald 0.0 4 0
- hurdled 0.0 2 0
- hypothetical 0.0 4 0
- harmless 0.0 2 0
- headquarters 0.0 4 0
- hdr 0.0 4 0
- honolulu 0.0 0 2
- helsinki 0.0 0 2
- hourly 0.0 0 2
- head 0.0 0 4
- hota 0.0 2 0
- hundred 0.0 2 0
- hell 0.0 2 0
- honest 0.0 2 0
- hitter 0.0 2 0
- hyped 0.0 2 0
- hhr 0.0 2 0
- hurricane 0.0 2 0
- hospital 0.0 2 0
- hennessy 0.0 0 2
- halbert 0.0 2 2
- hargrove 0.0 2 2
- hotly 0.0 0 2
- her 0.0 0 2
- hamill 0.0 0 2
- henry 0.0 0 2
- horan 0.0 0 2
- hoplite 0.0 0 2
- heady 0.0 2 0
- headlines 0.0 2 0
- hsun 0.0 2 0
- huang 0.0 2 0
- hayek 0.0 2 0
- hapoalim 0.0 2 0
- hammered 0.0 2 0
- heights 0.0 2 0
- hoagland 0.0 2 0
- humana 0.0 4 0
- hum 0.0 4 0
- harnessing 0.0 4 0
- hailing 0.0 2 0
- headwinds 0.0 0 4
- hudock 0.0 0 4
i
- insider 0.0 114 66
- inc 0.0 548 822
- investors 0.0 178 254
- indicator 0.0 20 38
- institutions 0.0 10 0
- increased 0.0 112 96
- initiated 0.0 4 12
- insiders 0.0 42 44
- interest 0.0 28 34
- implies 0.0 4 12
- important 0.0 30 50
- indicators 0.0 14 34
- includes 0.0 2 6
- institutional 0.0 126 146
- indicates 0.0 18 30
- its 0.0 708 726
- investments 0.0 22 18
- indulged 0.0 4 6
- income 0.0 26 18
- invested 0.0 88 52
- investment 0.0 110 194
- invests 0.0 2 0
- incorporated 0.0 10 14
- investor 0.0 62 66
- investing 0.0 32 30
- instrument 0.0 14 6
- ims 0.0 2 0
- inv 0.0 8 10
- iberiabank 0.0 2 0
- issued 0.0 46 98
- illegally 0.0 10 14
- international 0.0 28 52
- include 0.0 18 4
- independent 0.0 8 2
- impressive 0.0 6 0
- into 0.0 70 42
- invest 0.0 12 8
- internationally 0.0 6 0
- immediately 0.0 4 0
- impact 0.0 10 4
- impressively 0.0 2 0
- industry 0.0 50 42
- increase 0.0 24 14
- investorplace 0.0 74 12
- ideas 0.0 8 4
- isn 0.0 24 4
- incredible 0.0 2 0
- interested 0.0 10 12
- inbox 0.0 2 0
- industrial 0.0 2 22
- improve 0.0 4 2
- increasing 0.0 8 8
- insurance 0.0 2 8
- insights 0.0 2 4
- index 0.0 24 44
- indicating 0.0 20 6
- idea 0.0 16 8
- imagined 0.0 0 2
- importantly 0.0 0 2
- intriguing 0.0 0 2
- interesting 0.0 8 8
- improved 0.0 8 10
- invalidated 0.0 0 4
- ignited 0.0 0 10
- interpret 0.0 8 8
- information 0.0 46 46
- israel 0.0 0 2
- institute 0.0 0 6
- issuing 0.0 4 2
- indication 0.0 6 14
- identified 0.0 0 6
- including 0.0 28 24
- implied 0.0 0 24
- identify 0.0 2 8
- imply 0.0 0 8
- indicate 0.0 6 18
- introduced 0.0 4 4
- internet 0.0 20 16
- item 0.0 2 6
- intersection 0.0 2 0
- itself 0.0 8 8
- ignores 0.0 2 0
- input 0.0 2 2
- improving 0.0 4 4
- illustrates 0.0 4 0
- ipo 0.0 4 0
- improvement 0.0 2 48
- intl 0.0 2 2
- independence 0.0 0 2
- italy 0.0 4 2
- intra 0.0 0 2
- individual 0.0 4 12
- intraday 0.0 4 2
- indices 0.0 2 0
- insight 0.0 4 0
- inventory 0.0 2 0
- integration 0.0 2 0
- ipeds 0.0 10 0
- integrated 0.0 2 0
- institution 0.0 2 10
- immigrant 0.0 2 0
- issue 0.0 14 6
- inside 0.0 10 10
- image 0.0 2 0
- interview 0.0 4 0
- intellectual 0.0 4 0
- impersonal 0.0 4 0
- instead 0.0 6 4
- included 0.0 8 2
- insane 0.0 4 0
- invalid 0.0 4 0
- illinois 0.0 4 0
- itch 0.0 4 0
- issues 0.0 6 0
- industries 0.0 12 0
- iron 0.0 4 0
- imminent 0.0 4 0
- intense 0.0 4 0
- insidecybersecur 0.0 3 0
- insidestory 0.0 4 0
- insidecybersecur 0.0 3 0
- interpreted 0.0 2 6
- insolvent 0.0 0 2
- illustrate 0.0 0 2
- investigation 0.0 2 4
- illegal 0.0 4 10
- intangible 0.0 0 2
- iphone 0.0 160 0
- introducing 0.0 4 0
- improvements 0.0 4 0
- ins 0.0 4 0
- ipad 0.0 4 0
- ipod 0.0 4 0
- ios 0.0 4 0
- icloud 0.0 4 0
- individuals 0.0 2 4
- instruments 0.0 2 0
- incurred 0.0 2 0
- indemnify 0.0 2 0
- intended 0.0 2 0
- imac 0.0 4 0
- iphones 0.0 2 0
- importance 0.0 2 0
- imagine 0.0 2 0
- immelt 0.0 0 58
- internal 0.0 0 8
- informed 0.0 0 8
- isolated 0.0 0 2
- islands 0.0 0 2
- involved 0.0 0 8
- itineraries 0.0 0 2
- instituted 0.0 0 2
- improbable 0.0 0 4
- intimated 0.0 0 4
- impossible 0.0 2 0
- indeed 0.0 2 0
- instance 0.0 4 2
- illicit 0.0 2 2
- installs 0.0 2 0
- interactive 0.0 4 0
- ibkr 0.0 4 0
- island 0.0 2 0
- ivov 0.0 0 4
- ishares 0.0 0 4
- iwr 0.0 0 4
- instinet 0.0 0 2
- invented 0.0 2 0
- intelligence 0.0 6 0
- info 0.0 4 0
- ibm 0.0 2 0
- immense 0.0 2 0
- intel 0.0 4 0
- intc 0.0 4 0
- intll 0.0 2 0
- initiation 0.0 2 0
- imagination 0.0 4 0
- innovation 0.0 4 0
- inclusive 0.0 4 0
- intrinsic 0.0 4 0
- iceberg 0.0 2 0
- infographic 0.0 2 0
- icahn 0.0 4 0
- initiatives 0.0 0 2
- intention 0.0 0 4
- items 0.0 0 2
- incorrect 0.0 0 2
j
- jeffrey 0.0 18 2
- jassy 0.0 2 0
- jennifer 0.0 6 2
- july 0.0 24 54
- jeff 0.0 2 18
- jaffray 0.0 2 6
- join 0.0 4 0
- jun 0.0 0 2
- joyce 0.0 0 8
- june 0.0 8 22
- jan 0.0 0 4
- just 0.0 54 34
- jesse 0.0 0 2
- jones 0.0 2 4
- jacobi 0.0 0 8
- jnba 0.0 0 8
- james 0.0 6 10
- jose 0.0 2 0
- jigsaw 0.0 2 0
- jump 0.0 8 8
- journey 0.0 4 0
- jackson 0.0 4 4
- johns 0.0 0 8
- jersey 0.0 0 4
- jefferies 0.0 10 22
- jaffetilchin 0.0 0 2
- january 0.0 4 2
- juice 0.0 0 2
- jerome 0.0 0 2
- japan 0.0 10 2
- judging 0.0 0 2
- judge 0.0 0 2
- jack 0.0 6 0
- jabre 0.0 2 0
- job 0.0 2 0
- jobs 0.0 6 0
- jockers 0.0 4 0
- judgment 0.0 4 0
- jennyschuessler 0.0 4 0
- jason 0.0 4 0
- jeb 0.0 4 0
- judiciary 0.0 4 0
- jurisdictional 0.0 4 0
- jumped 0.0 2 14
- jonathan 0.0 0 6
- johny 0.0 2 0
- jpmorgan 0.0 6 4
- jpm 0.0 4 0
- janus 0.0 4 0
- japanese 0.0 8 0
- jet 0.0 0 28
- journal 0.0 2 22
- john 0.0 2 12
- jets 0.0 0 14
- jim 0.0 2 2
- jeffries 0.0 0 2
- joann 0.0 0 4
- juan 0.0 2 0
- johnson 0.0 0 2
- justify 0.0 6 0
- jen 0.0 2 0
- juhuasuan 0.0 4 0
- jacqueline 0.0 0 2
- joel 0.0 0 4
- juggle 0.0 0 2
k
- key 0.0 14 38
- kayne 0.0 4 0
- kcm 0.0 4 2
- known 0.0 12 10
- keep 0.0 22 22
- karsner 0.0 0 10
- keen 0.0 0 4
- know 0.0 26 28
- killing 0.0 0 10
- knowing 0.0 0 4
- keeping 0.0 10 2
- kind 0.0 2 4
- knowledge 0.0 8 0
- kathryn 0.0 4 0
- kratovil 0.0 8 0
- keycorp 0.0 0 8
- kilgore 0.0 0 2
- kings 0.0 2 0
- korea 0.0 0 6
- kuala 0.0 0 2
- kitchen 0.0 0 2
- kinds 0.0 0 4
- knife 0.0 2 0
- kimbal 0.0 6 0
- keybank 0.0 0 34
- kingfisher 0.0 0 2
- keefe 0.0 0 2
- kroger 0.0 0 4
- kress 0.0 2 0
- keywise 0.0 2 0
- koshinski 0.0 8 0
- keybanc 0.0 2 0
- kmf 0.0 2 0
- kallen 0.0 2 0
- keeps 0.0 2 0
- kenwell 0.0 2 0
- kddi 0.0 2 0
l
- latest 0.0 72 74
- last 0.0 242 306
- less 0.0 60 38
- look 0.0 26 60
- low 0.0 70 90
- lead 0.0 22 16
- largest 0.0 8 22
- llc 0.0 108 138
- limited 0.0 184 22
- ltd 0.0 64 30
- leisure 0.0 2 0
- liability 0.0 46 22
- long 0.0 64 28
- leaving 0.0 24 10
- loop 0.0 2 0
- lowered 0.0 12 8
- ledger 0.0 4 8
- law 0.0 8 4
- ledgergazette 0.0 2 4
- legal 0.0 12 28
- lifted 0.0 6 26
- lejeune 0.0 2 4
- looking 0.0 46 46
- levels 0.0 8 24
- logistics 0.0 2 0
- line 0.0 22 20
- leader 0.0 2 0
- late 0.0 2 4
- leading 0.0 16 0
- list 0.0 4 6
- larkins 0.0 0 10
- legacy 0.0 0 8
- lowering 0.0 0 2
- life 0.0 14 6
- laws 0.0 10 10
- loria 0.0 0 6
- large 0.0 28 30
- link 0.0 4 6
- linda 0.0 2 2
- level 0.0 16 36
- logic 0.0 2 2
- lower 0.0 18 38
- liabilities 0.0 8 6
- leave 0.0 10 2
- liquidity 0.0 6 16
- left 0.0 6 8
- likely 0.0 18 34
- let 0.0 10 10
- like 0.0 56 30
- linzess 0.0 0 12
- launched 0.0 0 12
- label 0.0 0 4
- lifecell 0.0 0 8
- loss 0.0 6 8
- launches 0.0 2 4
- lawmakers 0.0 12 4
- legislation 0.0 26 16
- lighter 0.0 6 4
- lows 0.0 6 4
- limelight 0.0 6 4
- leadership 0.0 4 2
- looked 0.0 2 4
- located 0.0 0 6
- lot 0.0 10 6
- losses 0.0 8 8
- lasting 0.0 0 4
- learning 0.0 2 4
- lagging 0.0 0 4
- lines 0.0 8 4
- loadpopupratings 0.0 0 2
- lumped 0.0 2 0
- lab 0.0 34 0
- largely 0.0 4 2
- landscape 0.0 2 0
- linkedin 0.0 2 0
- levered 0.0 6 0
- likelihood 0.0 4 4
- litany 0.0 2 0
- little 0.0 8 4
- longer 0.0 10 2
- lost 0.0 6 10
- least 0.0 4 16
- location 0.0 2 0
- larger 0.0 18 0
- laid 0.0 4 0
- liable 0.0 6 0
- looks 0.0 12 6
- loan 0.0 2 0
- leverage 0.0 6 4
- light 0.0 4 0
- leveraging 0.0 6 2
- lawn 0.0 2 6
- lennie 0.0 0 2
- leg 0.0 0 2
- louis 0.0 6 4
- letter 0.0 12 2
- lose 0.0 0 2
- lockheed 0.0 162 0
- lmt 0.0 90 0
- likes 0.0 2 2
- llp 0.0 4 8
- limit 0.0 4 0
- language 0.0 18 0
- learners 0.0 2 0
- land 0.0 2 0
- lowers 0.0 2 0
- locally 0.0 2 0
- local 0.0 2 2
- leads 0.0 6 0
- lousy 0.0 2 0
- lodging 0.0 2 0
- literary 0.0 48 0
- literature 0.0 12 0
- loudness 0.0 4 0
- learn 0.0 4 8
- leah 0.0 4 0
- lit 0.0 4 0
- laugh 0.0 4 0
- lausanne 0.0 4 0
- lectures 0.0 4 0
- leaders 0.0 12 0
- luetkemeyer 0.0 8 0
- lawmaker 0.0 4 0
- lobbyists 0.0 4 0
- legislative 0.0 8 0
- latta 0.0 4 0
- lens 0.0 4 0
- learned 0.0 4 0
- littlefield 0.0 4 0
- leap 0.0 0 4
- leases 0.0 0 2
- lack 0.0 2 2
- lies 0.0 6 4
- lowest 0.0 2 8
- looms 0.0 0 2
- library 0.0 0 2
- licensing 0.0 0 4
- latter 0.0 0 2
- listen 0.0 2 4
- liquidated 0.0 0 2
- leslie 0.0 0 2
- lackluster 0.0 6 0
- launch 0.0 8 0
- levinson 0.0 2 0
- luca 0.0 2 0
- lovejoy 0.0 8 0
- lived 0.0 4 0
- languish 0.0 2 0
- lukewarm 0.0 2 0
- loyal 0.0 4 0
- locations 0.0 0 10
- lumpur 0.0 0 2
- listed 0.0 4 2
- later 0.0 2 2
- lacked 0.0 0 2
- lightning 0.0 0 2
- lublin 0.0 0 4
- leak 0.0 0 4
- locomotive 0.0 0 4
- leakage 0.0 0 4
- lawrence 0.0 2 0
- loomis 0.0 2 0
- lenox 0.0 2 4
- legendary 0.0 2 0
- lending 0.0 0 10
- lynch 0.0 0 10
- logan 0.0 0 2
- lmr 0.0 0 8
- lllp 0.0 0 6
- lllps 0.0 0 2
- leveling 0.0 2 0
- lock 0.0 2 0
- lomax 0.0 2 0
- limits 0.0 2 0
- led 0.0 2 0
- longest 0.0 2 0
- lakes 0.0 2 0
- listing 0.0 4 0
- lakewood 0.0 4 0
- licensor 0.0 2 0
- letters 0.0 2 0
- leon 0.0 2 0
- lee 0.0 4 0
- lastly 0.0 0 2
- labels 0.0 0 2
m
- millions 0.0 2 0
- million 0.0 246 138
- months 0.0 92 52
- more 0.0 130 72
- measures 0.0 16 18
- moving 0.0 80 146
- momentum 0.0 22 42
- market 0.0 214 226
- made 0.0 26 14
- month 0.0 82 124
- measure 0.0 38 26
- multiple 0.0 14 12
- mngmt 0.0 18 12
- mkts 0.0 2 0
- management 0.0 76 148
- mgmt 0.0 30 10
- merriman 0.0 2 0
- marvel 0.0 2 0
- may 0.0 122 112
- monday 0.0 54 70
- manages 0.0 26 8
- mks 0.0 8 0
- mksi 0.0 8 0
- maria 0.0 4 0
- macquarie 0.0 2 0
- minnesota 0.0 2 0
- mahoney 0.0 2 0
- moors 0.0 2 0
- missing 0.0 4 8
- margin 0.0 40 76
- mountain 0.0 4 0
- merchandise 0.0 4 4
- marketbeat 0.0 18 36
- mean 0.0 34 38
- most 0.0 62 72
- main 0.0 6 0
- mart 0.0 2 186
- miss 0.0 8 2
- massive 0.0 6 4
- mash 0.0 2 0
- means 0.0 22 14
- margins 0.0 14 8
- much 0.0 36 28
- modeling 0.0 2 0
- microsoft 0.0 4 10
- msft 0.0 4 6
- muscle 0.0 2 0
- maintain 0.0 4 8
- mark 0.0 10 6
- markets 0.0 24 48
- marks 0.0 2 0
- media 0.0 52 10
- morning 0.0 12 0
- movement 0.0 10 10
- mentioned 0.0 10 4
- minutes 0.0 6 4
- mailing 0.0 2 0
- materials 0.0 0 226
- modifying 0.0 0 2
- maintenance 0.0 0 4
- meeting 0.0 4 4
- macd 0.0 4 6
- morgan 0.0 4 4
- manufacturing 0.0 4 22
- mps 0.0 0 6
- managemnt 0.0 0 8
- migdal 0.0 0 4
- marshall 0.0 0 4
- matls 0.0 0 4
- many 0.0 42 38
- manner 0.0 0 4
- movements 0.0 8 26
- magnitude 0.0 0 6
- make 0.0 24 30
- mix 0.0 2 2
- matter 0.0 8 18
- meet 0.0 6 6
- matters 0.0 2 2
- median 0.0 0 2
- monthly 0.0 16 18
- mind 0.0 12 8
- money 0.0 18 30
- measured 0.0 0 4
- measuring 0.0 2 4
- maintains 0.0 4 2
- mins 0.0 12 6
- marked 0.0 8 6
- mixed 0.0 2 8
- meanwhile 0.0 4 16
- minastrin 0.0 0 4
- marketing 0.0 6 8
- mohawk 0.0 0 4
- move 0.0 26 16
- making 0.0 14 16
- model 0.0 24 14
- marijuana 0.0 0 10
- multiply 0.0 6 4
- must 0.0 16 4
- might 0.0 28 20
- maintained 0.0 36 16
- makes 0.0 16 22
- multi 0.0 0 8
- medical 0.0 0 28
- mackey 0.0 0 2
- massey 0.0 0 4
- mid 0.0 0 8
- mizuho 0.0 2 2
- makearticlead 0.0 2 10
- moved 0.0 6 8
- meaning 0.0 0 8
- minus 0.0 0 8
- mbap 0.0 0 4
- music 0.0 8 4
- massively 0.0 4 0
- moonshot 0.0 2 0
- moonshots 0.0 6 0
- myriad 0.0 2 0
- march 0.0 8 4
- mechanics 0.0 2 0
- mobile 0.0 18 0
- manufacturer 0.0 4 0
- majority 0.0 8 2
- mobility 0.0 4 0
- maps 0.0 2 0
- mutual 0.0 6 2
- misunderstanding 0.0 4 0
- misrepresent 0.0 4 0
- meanders 0.0 4 0
- mirrors 0.0 4 0
- merely 0.0 6 0
- met 0.0 2 8
- marie 0.0 2 10
- matt 0.0 0 8
- modified 0.0 2 8
- managment 0.0 0 8
- mascoma 0.0 0 8
- moreover 0.0 6 12
- mcf 0.0 0 2
- mkt 0.0 0 2
- menear 0.0 0 2
- massachusetts 0.0 0 2
- millennium 0.0 0 2
- maverick 0.0 0 2
- morris 0.0 0 2
- magnetic 0.0 0 12
- mic 0.0 0 4
- mining 0.0 2 2
- madrid 0.0 0 2
- mounting 0.0 0 2
- minute 0.0 0 2
- minimum 0.0 0 2
- methods 0.0 4 2
- methodology 0.0 4 2
- major 0.0 10 22
- martin 0.0 164 0
- mcdonald 0.0 6 0
- mcd 0.0 10 0
- misses 0.0 4 0
- missed 0.0 2 2
- mcdonalds 0.0 4 0
- moderate 0.0 2 0
- multiples 0.0 2 0
- marketable 0.0 2 0
- marking 0.0 2 0
- min 0.0 6 0
- modera 0.0 2 0
- magnetar 0.0 2 0
- managers 0.0 6 4
- manufacture 0.0 4 0
- military 0.0 6 0
- missiles 0.0 2 0
- missile 0.0 4 0
- manned 0.0 2 0
- mission 0.0 4 0
- moves 0.0 2 8
- married 0.0 2 0
- maybe 0.0 2 0
- moretti 0.0 68 0
- meanings 0.0 4 0
- matthew 0.0 4 0
- mixture 0.0 4 0
- modesty 0.0 4 0
- method 0.0 4 0
- mostly 0.0 6 0
- modest 0.0 8 0
- moral 0.0 4 0
- mocked 0.0 4 0
- member 0.0 4 0
- mchenry 0.0 12 0
- mitchell 0.0 4 0
- minded 0.0 0 4
- metrics 0.0 0 4
- mere 0.0 0 2
- multimedia 0.0 0 2
- movies 0.0 0 2
- middle 0.0 2 2
- muted 0.0 4 4
- mkm 0.0 0 2
- midday 0.0 4 2
- members 0.0 0 8
- masse 0.0 0 2
- movie 0.0 0 2
- minds 0.0 0 12
- misstep 0.0 0 2
- moment 0.0 0 2
- mathematical 0.0 0 2
- manipulated 0.0 0 4
- manipulator 0.0 0 4
- motors 0.0 24 2
- material 0.0 2 8
- meh 0.0 4 0
- metal 0.0 4 0
- memory 0.0 4 0
- maryland 0.0 2 0
- montreal 0.0 2 0
- maestri 0.0 2 0
- maxim 0.0 8 0
- maker 0.0 28 4
- manufactures 0.0 6 0
- mac 0.0 12 0
- managed 0.0 8 0
- mute 0.0 2 0
- mptrader 0.0 8 0
- mjp 0.0 8 0
- meetings 0.0 4 0
- mill 0.0 4 0
- models 0.0 2 0
- meat 0.0 2 0
- moat 0.0 2 0
- malaysia 0.0 0 2
- minister 0.0 0 2
- mechanical 0.0 0 2
- manifest 0.0 0 2
- managing 0.0 0 2
- maremont 0.0 0 4
- machinery 0.0 0 4
- machines 0.0 0 8
- mini 0.0 0 4
- maximum 0.0 0 4
- mass 0.0 2 4
- marketed 0.0 2 0
- musk 0.0 12 0
- meyers 0.0 2 0
- man 0.0 4 0
- manufacturers 0.0 2 0
- mckinney 0.0 2 2
- monetary 0.0 2 0
- michael 0.0 10 4
- merrill 0.0 0 10
- monitor 0.0 0 2
- majesty 0.0 0 2
- maple 0.0 0 2
- mills 0.0 0 2
- micro 0.0 4 0
- mickey 0.0 2 0
- marathon 0.0 2 0
- meiji 0.0 2 0
- mdstm 0.0 2 0
- mcveigh 0.0 2 0
- meaningful 0.0 2 0
- manager 0.0 2 4
- mainland 0.0 4 0
- marketplace 0.0 4 0
- magnified 0.0 2 0
- mispricing 0.0 2 0
- mature 0.0 2 0
- microprocessor 0.0 2 0
- merger 0.0 2 0
- merchants 0.0 4 0
- markedly 0.0 2 0
- metric 0.0 2 0
- mirador 0.0 2 0
- merchandising 0.0 0 2
- medium 0.0 0 2
- mortar 0.0 0 4
- merchant 0.0 0 2
- mindset 0.0 0 4
- mebane 0.0 0 4
- midst 0.0 0 2
n
- nasdaq 0.0 344 118
- net 0.0 54 62
- new 0.0 126 138
- nets 0.0 2 0
- number 0.0 78 80
- nearly 0.0 10 10
- now 0.0 134 206
- negative 0.0 8 16
- next 0.0 74 68
- nyse 0.0 150 286
- nine 0.0 2 16
- notice 0.0 14 14
- news 0.0 120 114
- north 0.0 8 0
- newsletter 0.0 26 36
- never 0.0 20 2
- numbers 0.0 22 26
- notably 0.0 4 2
- not 0.0 112 108
- necessarily 0.0 10 16
- nonetheless 0.0 2 0
- needs 0.0 6 10
- neutral 0.0 12 14
- nomura 0.0 0 4
- november 0.0 20 32
- nicolaus 0.0 6 6
- national 0.0 24 40
- non 0.0 2 28
- notable 0.0 6 2
- nearing 0.0 4 4
- nature 0.0 4 4
- note 0.0 18 46
- need 0.0 14 14
- name 0.0 10 14
- nov 0.0 16 12
- namzaric 0.0 0 16
- namenda 0.0 0 20
- noted 0.0 12 8
- neurological 0.0 0 8
- nelson 0.0 0 4
- near 0.0 10 10
- nest 0.0 4 0
- northern 0.0 4 4
- nineteen 0.0 0 6
- ninety 0.0 4 4
- notch 0.0 0 4
- noise 0.0 0 12
- normally 0.0 2 8
- nudged 0.0 0 2
- nations 0.0 0 4
- nation 0.0 0 2
- negotiate 0.0 0 2
- navellier 0.0 8 8
- norms 0.0 0 2
- needed 0.0 2 0
- nail 0.0 2 0
- noon 0.0 4 0
- natixis 0.0 2 0
- norinchukin 0.0 2 0
- normative 0.0 2 0
- nationally 0.0 2 0
- nces 0.0 2 0
- negatives 0.0 4 0
- nyc 0.0 2 0
- novel 0.0 12 0
- notes 0.0 4 0
- nanni 0.0 4 0
- nixon 0.0 4 0
- newsletters 0.0 4 0
- narration 0.0 4 0
- notification 0.0 24 0
- netflix 0.0 0 198
- nflx 0.0 0 104
- network 0.0 0 10
- nothing 0.0 2 2
- nervous 0.0 0 2
- narcos 0.0 0 2
- nominations 0.0 0 2
- nigh 0.0 0 2
- nflxs 0.0 0 2
- needham 0.0 2 0
- networking 0.0 4 0
- notifications 0.0 2 0
- none 0.0 2 0
- nor 0.0 2 2
- nordvpn 0.0 4 0
- nikkei 0.0 4 0
- nervousness 0.0 4 0
- novels 0.0 4 0
- novella 0.0 4 0
- notoriously 0.0 2 0
- named 0.0 0 4
- notify 0.0 0 2
- neither 0.0 0 2
- numerous 0.0 0 2
- notifying 0.0 0 2
- normal 0.0 0 6
- northeast 0.0 2 2
- natural 0.0 2 2
- northwest 0.0 0 6
- natl 0.0 2 2
- northwestern 0.0 0 2
- nvidia 0.0 206 0
- nvda 0.0 186 0
- nowhere 0.0 2 0
- nearest 0.0 2 0
- nellie 0.0 2 0
- newman 0.0 2 0
- newtown 0.0 2 0
- nowadays 0.0 4 0
- navigate 0.0 4 0
- naysayers 0.0 4 0
- nod 0.0 4 0
- ntt 0.0 2 0
- newsfeed 0.0 2 0
- nevertheless 0.0 0 2
- navigating 0.0 0 2
o
- often 0.0 6 14
- own 0.0 64 50
- out 0.0 106 50
- ownership 0.0 60 50
- optimistic 0.0 10 6
- outlook 0.0 16 14
- order 0.0 10 6
- oscillators 0.0 2 0
- outperform 0.0 12 32
- oct 0.0 52 60
- off 0.0 24 20
- over 0.0 144 178
- owners 0.0 4 10
- owns 0.0 98 178
- owner 0.0 4 8
- open 0.0 24 26
- owned 0.0 48 60
- olsavsky 0.0 6 0
- opinion 0.0 8 18
- october 0.0 152 130
- opened 0.0 28 38
- oakwood 0.0 2 0
- outperformed 0.0 34 26
- objective 0.0 24 44
- other 0.0 110 148
- oppenheimer 0.0 4 6
- one 0.0 122 148
- officer 0.0 10 6
- offers 0.0 6 4
- operates 0.0 12 8
- offered 0.0 2 4
- operating 0.0 32 34
- opinions 0.0 12 16
- overwhelmingly 0.0 4 0
- our 0.0 42 48
- offset 0.0 2 4
- offer 0.0 6 6
- operations 0.0 6 12
- observations 0.0 0 2
- overall 0.0 14 16
- overweight 0.0 2 8
- originally 0.0 6 8
- occurred 0.0 10 22
- omers 0.0 0 2
- opportunity 0.0 14 12
- outperforming 0.0 2 10
- oscillator 0.0 8 14
- overvalued 0.0 6 10
- overbought 0.0 2 24
- obstacles 0.0 0 2
- obligations 0.0 2 4
- outstanding 0.0 40 30
- obtained 0.0 0 2
- opens 0.0 0 6
- occasion 0.0 6 4
- once 0.0 6 14
- overhang 0.0 0 4
- opening 0.0 4 8
- oncology 0.0 0 8
- opportunities 0.0 6 22
- only 0.0 50 26
- officers 0.0 6 6
- observed 0.0 24 18
- older 0.0 6 4
- otc 0.0 0 8
- ophthalmic 0.0 0 8
- office 0.0 0 18
- original 0.0 10 18
- options 0.0 4 56
- odds 0.0 0 32
- option 0.0 0 20
- opt 0.0 4 4
- oversold 0.0 8 20
- old 0.0 6 4
- optic 0.0 2 0
- others 0.0 22 10
- obviously 0.0 2 4
- organization 0.0 4 0
- outlined 0.0 4 0
- orientation 0.0 2 0
- owe 0.0 4 4
- output 0.0 4 4
- opec 0.0 0 2
- overshadowed 0.0 0 6
- ought 0.0 0 2
- operational 0.0 6 6
- owning 0.0 0 4
- orlando 0.0 4 0
- overpriced 0.0 2 0
- obtainable 0.0 2 0
- outlines 0.0 2 0
- optimum 0.0 4 0
- okay 0.0 2 0
- overcome 0.0 2 4
- ones 0.0 2 0
- operationalizing 0.0 8 0
- ore 0.0 4 0
- ohio 0.0 6 0
- outsized 0.0 0 4
- outside 0.0 0 6
- organizations 0.0 2 4
- orange 0.0 0 2
- oscillates 0.0 2 4
- observe 0.0 0 2
- onboard 0.0 4 0
- onto 0.0 4 0
- opposed 0.0 4 4
- obvious 0.0 8 0
- oxbow 0.0 2 0
- offerings 0.0 4 2
- orders 0.0 10 0
- otherwise 0.0 2 0
- overseas 0.0 0 12
- operate 0.0 4 2
- openly 0.0 0 2
- orrstown 0.0 0 2
- ontario 0.0 0 2
- obermeyer 0.0 0 8
- omaha 0.0 2 0
- octane 0.0 2 0
- online 0.0 8 4
- operation 0.0 2 6
- oligopoly 0.0 2 0
- omega 0.0 2 0
- offering 0.0 4 0
- overcoming 0.0 0 4
- occur 0.0 0 4
p
- performance 0.0 84 94
- pay 0.0 22 4
- positions 0.0 58 46
- past 0.0 110 110
- push 0.0 30 34
- particular 0.0 18 12
- previous 0.0 56 60
- pessimistic 0.0 2 0
- patterns 0.0 6 8
- predicting 0.0 8 8
- prior 0.0 16 20
- price 0.0 450 688
- prices 0.0 20 14
- period 0.0 88 98
- position 0.0 36 96
- puts 0.0 4 6
- performed 0.0 4 14
- per 0.0 132 156
- president 0.0 8 18
- put 0.0 18 56
- predict 0.0 12 20
- partnership 0.0 8 4
- portfolio 0.0 124 62
- prelude 0.0 2 0
- picton 0.0 2 0
- procter 0.0 4 0
- posted 0.0 42 74
- potential 0.0 20 22
- post 0.0 38 36
- published 0.0 38 28
- puetz 0.0 2 4
- profile 0.0 10 22
- products 0.0 32 64
- purchases 0.0 10 14
- party 0.0 6 2
- particularly 0.0 8 4
- profit 0.0 50 50
- public 0.0 32 12
- photo 0.0 6 2
- projected 0.0 2 10
- plans 0.0 6 16
- prime 0.0 4 2
- piper 0.0 2 6
- platform 0.0 6 4
- performs 0.0 2 0
- placed 0.0 8 0
- profits 0.0 12 8
- percentage 0.0 14 30
- points 0.0 16 26
- platforms 0.0 4 0
- plus 0.0 46 4
- pleased 0.0 2 0
- producing 0.0 4 0
- process 0.0 4 4
- publication 0.0 10 14
- point 0.0 48 24
- predicts 0.0 2 0
- printed 0.0 20 4
- pre 0.0 4 0
- prompting 0.0 2 0
- partners 0.0 20 44
- prove 0.0 4 0
- produced 0.0 8 8
- possibilities 0.0 4 2
- parts 0.0 2 12
- productivity 0.0 0 2
- production 0.0 18 4
- provide 0.0 2 6
- product 0.0 12 6
- provided 0.0 8 8
- projecting 0.0 10 12
- predictions 0.0 2 6
- percent 0.0 110 184
- peers 0.0 10 6
- pace 0.0 0 4
- provider 0.0 0 78
- piece 0.0 10 26
- property 0.0 8 16
- paid 0.0 10 34
- payout 0.0 2 28
- presently 0.0 16 22
- planners 0.0 0 6
- purchasing 0.0 12 52
- perform 0.0 10 10
- progress 0.0 2 2
- peer 0.0 2 8
- possibly 0.0 4 14
- primed 0.0 0 4
- pullback 0.0 4 6
- popular 0.0 0 14
- picture 0.0 4 2
- plays 0.0 4 4
- perhaps 0.0 18 12
- predicted 0.0 6 10
- prediction 0.0 4 2
- present 0.0 4 10
- profitable 0.0 8 8
- provides 0.0 14 22
- profitability 0.0 24 30
- pricing 0.0 2 6
- proportion 0.0 0 2
- paying 0.0 2 6
- prone 0.0 0 4
- plc 0.0 14 220
- positive 0.0 28 40
- promotional 0.0 0 12
- pipeline 0.0 0 4
- pressure 0.0 2 6
- promotion 0.0 0 4
- protect 0.0 0 8
- patents 0.0 0 8
- potentially 0.0 2 12
- pharmaceutical 0.0 0 4
- posing 0.0 0 4
- plecanatide 0.0 0 4
- pose 0.0 0 6
- proven 0.0 4 4
- pegged 0.0 0 4
- pharma 0.0 0 4
- pot 0.0 0 10
- perception 0.0 6 4
- purposes 0.0 8 6
- previously 0.0 18 20
- program 0.0 6 8
- programs 0.0 0 8
- palladium 0.0 0 4
- pharmaceuticals 0.0 4 8
- permits 0.0 0 16
- purchased 0.0 8 22
- pathstone 0.0 0 4
- plan 0.0 0 10
- purchase 0.0 6 16
- premium 0.0 8 52
- putting 0.0 2 12
- possibility 0.0 2 26
- publishing 0.0 0 8
- page 0.0 20 18
- publish 0.0 0 8
- possible 0.0 12 4
- part 0.0 18 16
- plotted 0.0 0 4
- popup 0.0 0 4
- png 0.0 0 2
- play 0.0 6 14
- porat 0.0 2 0
- projects 0.0 10 4
- pits 0.0 2 0
- parent 0.0 2 0
- properties 0.0 2 0
- player 0.0 4 0
- providers 0.0 4 0
- phone 0.0 4 4
- pixel 0.0 2 0
- peg 0.0 8 2
- polled 0.0 2 2
- purpose 0.0 6 2
- prevailing 0.0 6 0
- parameters 0.0 4 0
- parades 0.0 4 0
- presenting 0.0 4 0
- ponder 0.0 4 0
- policy 0.0 8 10
- pool 0.0 2 0
- peak 0.0 2 2
- primary 0.0 4 16
- professional 0.0 10 6
- peoples 0.0 0 8
- personal 0.0 12 6
- pub 0.0 0 2
- panagora 0.0 0 2
- prtnrs 0.0 0 2
- palmer 0.0 0 2
- philip 0.0 4 2
- pepsico 0.0 0 2
- pep 0.0 0 2
- pair 0.0 0 4
- packed 0.0 0 4
- perfect 0.0 4 6
- package 0.0 0 8
- passive 0.0 0 4
- please 0.0 8 8
- posts 0.0 2 4
- prepares 0.0 0 2
- peripheral 0.0 0 2
- prince 0.0 0 2
- propel 0.0 0 2
- powell 0.0 0 2
- pick 0.0 0 8
- produce 0.0 2 4
- produces 0.0 0 2
- predictable 0.0 0 6
- problem 0.0 4 2
- places 0.0 2 4
- placing 0.0 2 2
- place 0.0 12 6
- proprietary 0.0 4 6
- perspective 0.0 4 2
- people 0.0 14 28
- posting 0.0 2 2
- praveer 0.0 4 0
- performing 0.0 4 0
- paints 0.0 2 0
- proves 0.0 2 0
- portion 0.0 6 2
- preferred 0.0 2 0
- plunged 0.0 2 0
- poised 0.0 2 2
- plainly 0.0 2 0
- pays 0.0 6 0
- park 0.0 2 0
- painted 0.0 2 0
- punitive 0.0 2 0
- poor 0.0 2 0
- populations 0.0 2 0
- parents 0.0 6 0
- purgatory 0.0 2 0
- promised 0.0 6 0
- picking 0.0 2 0
- picks 0.0 2 4
- populated 0.0 2 0
- plenty 0.0 4 0
- philadelphia 0.0 2 0
- philly 0.0 2 0
- punishment 0.0 2 0
- parity 0.0 2 0
- policies 0.0 4 0
- professor 0.0 16 0
- poring 0.0 4 0
- polemics 0.0 4 0
- pie 0.0 4 0
- practice 0.0 4 32
- pamphlets 0.0 16 0
- prompts 0.0 4 0
- promissory 0.0 4 0
- prefers 0.0 4 0
- paradox 0.0 4 0
- promoting 0.0 4 0
- pleasures 0.0 4 0
- provocations 0.0 4 0
- pamphlet 0.0 8 0
- person 0.0 6 6
- prepositions 0.0 4 0
- periods 0.0 4 0
- paul 0.0 4 0
- publications 0.0 4 0
- power 0.0 18 18
- polytechnic 0.0 4 0
- polemical 0.0 4 0
- pronounced 0.0 4 0
- parties 0.0 8 0
- patchwork 0.0 4 0
- patrick 0.0 4 0
- proposal 0.0 4 0
- passed 0.0 8 0
- private 0.0 14 2
- protection 0.0 4 0
- panel 0.0 4 0
- prevented 0.0 4 0
- persists 0.0 4 0
- panels 0.0 4 0
- pointed 0.0 6 0
- publishers 0.0 6 0
- powerhouse 0.0 2 4
- pushing 0.0 2 6
- pivot 0.0 8 8
- probably 0.0 10 8
- prevent 0.0 4 4
- pause 0.0 4 6
- poses 0.0 2 4
- pension 0.0 8 10
- prize 0.0 0 2
- propelled 0.0 0 2
- programming 0.0 0 2
- productions 0.0 0 2
- prodigious 0.0 0 2
- performances 0.0 0 2
- piotroski 0.0 2 16
- publicly 0.0 0 2
- probability 0.0 0 2
- projections 0.0 2 2
- pursue 0.0 0 2
- phones 0.0 4 0
- processor 0.0 8 0
- pent 0.0 4 0
- promising 0.0 4 0
- priced 0.0 12 0
- peirce 0.0 2 0
- profund 0.0 18 0
- principal 0.0 8 0
- portable 0.0 4 0
- players 0.0 6 0
- peripherals 0.0 4 0
- partly 0.0 2 4
- pull 0.0 2 0
- pattern 0.0 2 0
- paulenoff 0.0 6 0
- paragraph 0.0 2 0
- pieces 0.0 4 0
- pro 0.0 8 0
- photos 0.0 4 0
- potatoes 0.0 2 0
- pelayo 0.0 2 0
- precaution 0.0 0 4
- problems 0.0 2 4
- plane 0.0 0 36
- planned 0.0 0 4
- prolonged 0.0 0 2
- planes 0.0 0 6
- press 0.0 2 2
- photographed 0.0 0 2
- pilot 0.0 0 2
- passengers 0.0 0 2
- passenger 0.0 0 2
- pilots 0.0 0 2
- paper 0.0 2 2
- proportions 0.0 0 4
- pretty 0.0 2 4
- pledge 0.0 0 4
- piecemeal 0.0 0 4
- positioning 0.0 2 4
- partnerships 0.0 0 4
- pet 0.0 0 4
- project 0.0 0 4
- penalties 0.0 0 4
- painful 0.0 0 4
- pain 0.0 0 4
- pressures 0.0 0 4
- pale 0.0 0 4
- paradigm 0.0 4 0
- proper 0.0 2 10
- producer 0.0 12 0
- pittenger 0.0 4 0
- ptnrs 0.0 2 0
- puerto 0.0 2 0
- pinnacle 0.0 0 2
- providing 0.0 0 4
- piling 0.0 0 2
- province 0.0 0 2
- pacific 0.0 0 4
- phrase 0.0 2 0
- perfection 0.0 2 0
- pride 0.0 2 0
- powered 0.0 2 0
- pulled 0.0 2 0
- profited 0.0 2 0
- processing 0.0 4 0
- plancorp 0.0 2 0
- puri 0.0 6 0
- persis 0.0 6 0
- pictet 0.0 2 0
- payden 0.0 2 0
- positioned 0.0 6 0
- pop 0.0 2 0
- plunge 0.0 4 0
- pounce 0.0 2 0
- parus 0.0 2 0
- profitably 0.0 4 0
- proved 0.0 4 0
- presence 0.0 4 0
- prospects 0.0 2 0
- pass 0.0 2 0
- purely 0.0 2 0
- presidential 0.0 2 0
- portal 0.0 2 0
- primarily 0.0 2 2
- persistent 0.0 2 0
- pickens 0.0 2 0
- paulson 0.0 4 0
- pennsylvania 0.0 4 2
- priceline 0.0 0 4
- pcln 0.0 0 2
- psychology 0.0 0 4
- path 0.0 0 4
q
- quarter 0.0 390 584
- quarterly 0.0 40 96
- quarters 0.0 12 18
- questioned 0.0 0 4
- quick 0.0 10 12
- questions 0.0 8 0
- quickly 0.0 4 2
- qualcomm 0.0 2 6
- qcom 0.0 2 2
- quality 0.0 8 16
- quartile 0.0 2 4
- quantitatively 0.0 2 2
- quantitative 0.0 6 4
- quite 0.0 6 0
- question 0.0 16 4
- quoted 0.0 4 0
- quote 0.0 0 8
- qwikster 0.0 0 2
- quantum 0.0 2 0
- qualified 0.0 2 0
- questioning 0.0 2 0
- queen 0.0 0 2
- quadro 0.0 4 0
r
- recent 0.0 74 102
- represents 0.0 20 60
- reading 0.0 50 46
- rang 0.0 4 0
- respectively 0.0 18 32
- roughly 0.0 20 8
- reporting 0.0 10 10
- reynolds 0.0 8 0
- raking 0.0 6 4
- released 0.0 18 30
- ratings 0.0 44 86
- recommendation 0.0 30 42
- richard 0.0 4 4
- reduced 0.0 44 34
- raised 0.0 56 46
- reported 0.0 186 148
- rudnick 0.0 2 0
- redwood 0.0 2 0
- resource 0.0 4 0
- regulatory 0.0 28 18
- rose 0.0 44 22
- reaching 0.0 42 26
- risen 0.0 44 22
- rating 0.0 282 456
- report 0.0 150 240
- research 0.0 120 230
- recently 0.0 32 78
- restated 0.0 12 30
- royal 0.0 6 22
- reiterated 0.0 14 26
- rated 0.0 32 62
- ratio 0.0 108 188
- results 0.0 88 50
- revenue 0.0 184 124
- return 0.0 108 168
- republished 0.0 8 14
- related 0.0 30 54
- range 0.0 52 70
- resale 0.0 2 0
- receive 0.0 40 72
- reliable 0.0 4 0
- rate 0.0 50 46
- retail 0.0 22 8
- rise 0.0 10 6
- result 0.0 10 2
- rebounded 0.0 2 0
- run 0.0 12 4
- reflect 0.0 4 12
- retailer 0.0 26 60
- rake 0.0 2 0
- reason 0.0 2 4
- real 0.0 16 4
- rally 0.0 10 16
- recording 0.0 0 2
- reality 0.0 4 6
- received 0.0 0 14
- relativity 0.0 0 2
- reissued 0.0 22 40
- reports 0.0 28 32
- reaffirms 0.0 0 4
- record 0.0 4 24
- ramirez 0.0 0 8
- rogers 0.0 2 2
- right 0.0 12 14
- relative 0.0 34 74
- resistance 0.0 18 16
- rsi 0.0 26 66
- reversal 0.0 0 4
- reveal 0.0 0 4
- risky 0.0 0 10
- risk 0.0 34 42
- really 0.0 20 16
- role 0.0 6 10
- representing 0.0 0 2
- revenues 0.0 12 32
- remember 0.0 0 2
- runs 0.0 4 2
- recommending 0.0 6 4
- recommendations 0.0 6 14
- rocked 0.0 2 2
- roa 0.0 28 18
- roe 0.0 16 20
- roi 0.0 18 14
- rolling 0.0 0 4
- returns 0.0 36 22
- revealing 0.0 4 6
- raw 0.0 0 2
- rising 0.0 28 12
- required 0.0 8 8
- remain 0.0 8 6
- restasis 0.0 0 24
- regis 0.0 0 4
- rank 0.0 0 54
- revisions 0.0 4 20
- release 0.0 18 30
- referendums 0.0 0 10
- robust 0.0 2 10
- ready 0.0 2 14
- read 0.0 30 14
- refer 0.0 6 18
- restricted 0.0 6 4
- review 0.0 16 10
- react 0.0 6 4
- reacted 0.0 6 4
- regular 0.0 6 6
- recorded 0.0 14 16
- recommend 0.0 6 6
- repurchase 0.0 2 14
- reaffirmed 0.0 8 12
- rockefeller 0.0 0 4
- represent 0.0 4 20
- red 0.0 4 6
- road 0.0 4 6
- reversals 0.0 0 4
- relying 0.0 2 4
- represented 0.0 8 6
- remainder 0.0 2 0
- ruth 0.0 2 0
- remains 0.0 12 2
- researching 0.0 4 0
- recaps 0.0 2 0
- rttnews 0.0 4 0
- rest 0.0 4 0
- ratios 0.0 14 32
- remained 0.0 8 6
- requiring 0.0 2 2
- relates 0.0 2 2
- recovery 0.0 2 0
- regained 0.0 2 0
- room 0.0 2 0
- ride 0.0 4 0
- resources 0.0 2 6
- renee 0.0 2 2
- recipient 0.0 0 2
- robert 0.0 2 12
- riggs 0.0 0 8
- ray 0.0 0 2
- reliant 0.0 0 2
- rbc 0.0 4 8
- roseborough 0.0 0 2
- retirement 0.0 36 6
- republic 0.0 4 2
- robinson 0.0 2 2
- rock 0.0 0 4
- removable 0.0 0 4
- reserve 0.0 0 2
- reasserting 0.0 0 2
- runner 0.0 0 2
- rout 0.0 0 2
- reduce 0.0 4 2
- rvol 0.0 0 8
- reward 0.0 8 8
- rules 0.0 0 2
- require 0.0 0 2
- ranking 0.0 12 10
- ranks 0.0 4 2
- ranked 0.0 4 4
- rankings 0.0 0 6
- resulting 0.0 2 2
- reach 0.0 10 6
- reasonable 0.0 6 2
- rises 0.0 2 4
- risks 0.0 4 2
- rallies 0.0 4 0
- ranging 0.0 8 2
- rates 0.0 6 2
- rosalind 0.0 2 0
- reeling 0.0 2 0
- relatively 0.0 4 0
- receivables 0.0 2 0
- readily 0.0 2 0
- rmb 0.0 2 0
- reacquire 0.0 2 0
- realize 0.0 2 0
- reuters 0.0 12 8
- regarding 0.0 2 0
- rivals 0.0 22 0
- rotary 0.0 4 0
- rallied 0.0 4 12
- regional 0.0 2 2
- regions 0.0 4 0
- reinforce 0.0 2 0
- reflected 0.0 4 0
- returning 0.0 2 2
- remarkably 0.0 2 0
- rutgers 0.0 2 0
- residential 0.0 2 0
- rendering 0.0 2 0
- rather 0.0 10 4
- recognize 0.0 4 0
- recognition 0.0 2 0
- revolutionaries 0.0 4 0
- radical 0.0 4 0
- requires 0.0 4 0
- retrospective 0.0 4 0
- retired 0.0 4 4
- revolutionary 0.0 8 0
- rhetoric 0.0 8 0
- revolution 0.0 8 0
- ruthlessly 0.0 4 0
- readings 0.0 4 2
- robot 0.0 4 2
- researchers 0.0 8 4
- reactions 0.0 6 0
- relating 0.0 4 0
- revolutions 0.0 4 0
- romer 0.0 4 0
- relieved 0.0 4 0
- referential 0.0 4 0
- retiring 0.0 4 0
- roundtable 0.0 4 0
- rush 0.0 4 0
- revisit 0.0 4 0
- revise 0.0 4 0
- relooking 0.0 4 0
- rowman 0.0 4 0
- random 0.0 0 4
- rests 0.0 0 4
- restructuring 0.0 0 2
- raise 0.0 0 4
- reflecting 0.0 0 2
- reed 0.0 0 10
- receives 0.0 2 4
- refers 0.0 2 6
- reminder 0.0 0 4
- remarkable 0.0 0 2
- ripples 0.0 0 2
- realms 0.0 0 2
- reserved 0.0 0 4
- reaping 0.0 0 2
- rights 0.0 2 4
- route 0.0 2 2
- reflects 0.0 0 4
- reached 0.0 0 4
- recycling 0.0 4 0
- rainier 0.0 2 0
- rowe 0.0 2 0
- retest 0.0 2 0
- reaction 0.0 6 2
- registered 0.0 2 0
- relied 0.0 2 0
- referenced 0.0 2 0
- responsibility 0.0 2 0
- rumor 0.0 4 0
- rounded 0.0 6 0
- reviewer 0.0 4 0
- reception 0.0 4 0
- reasons 0.0 4 2
- routinely 0.0 0 4
- resigning 0.0 0 2
- records 0.0 0 12
- reverse 0.0 0 2
- reviewed 0.0 0 4
- returned 0.0 2 4
- round 0.0 0 2
- referring 0.0 0 2
- raising 0.0 0 4
- roberts 0.0 0 2
- request 0.0 0 2
- requested 0.0 0 2
- rod 0.0 0 2
- renault 0.0 0 2
- rich 0.0 0 4
- risked 0.0 0 4
- refocusing 0.0 0 4
- reportedly 0.0 2 4
- rethinking 0.0 0 4
- realities 0.0 2 4
- responsible 0.0 0 8
- rewrite 0.0 0 4
- resolve 0.0 2 0
- reposted 0.0 6 6
- robyn 0.0 2 0
- rico 0.0 2 0
- rebuild 0.0 2 0
- responding 0.0 2 0
- restore 0.0 2 0
- recovered 0.0 0 2
- russell 0.0 2 2
- ringing 0.0 0 2
- rob 0.0 0 2
- rational 0.0 0 4
- raymond 0.0 4 2
- running 0.0 6 0
- remembering 0.0 2 0
- rousseau 0.0 2 0
- roth 0.0 4 0
- riley 0.0 2 0
- reynders 0.0 2 0
- rygel 0.0 2 0
- relevant 0.0 2 0
- ria 0.0 2 0
- ripe 0.0 4 0
- readers 0.0 2 0
- remaining 0.0 2 0
- rapid 0.0 2 0
- renaissance 0.0 2 0
- realized 0.0 2 0
- retrmt 0.0 4 0
- retailers 0.0 0 2
- repurchased 0.0 0 4
- repaid 0.0 0 4
- roic 0.0 0 4
- robots 0.0 0 8
- rewritten 0.0 0 2
- redistributed 0.0 0 2
s
- strong 0.0 90 88
- stock 0.0 758 1122
- should 0.0 56 34
- shares 0.0 1098 1248
- suggests 0.0 16 18
- sold 0.0 182 156
- sign 0.0 16 18
- sells 0.0 12 6
- similar 0.0 28 22
- story 0.0 24 30
- short 0.0 82 62
- shorted 0.0 4 0
- such 0.0 28 34
- suggest 0.0 10 30
- seen 0.0 14 8
- session 0.0 58 56
- stands 0.0 54 86
- sma 0.0 22 38
- statistics 0.0 14 16
- second 0.0 62 60
- some 0.0 94 68
- sec 0.0 54 78
- significant 0.0 18 12
- securities 0.0 36 34
- shows 0.0 38 48
- sale 0.0 46 66
- share 0.0 182 206
- shelley 0.0 8 0
- sum 0.0 6 10
- stake 0.0 140 120
- senior 0.0 2 0
- several 0.0 20 48
- sell 0.0 86 140
- sentiment 0.0 32 10
- stakes 0.0 22 16
- sorce 0.0 2 0
- since 0.0 94 44
- sales 0.0 120 54
- services 0.0 82 110
- seems 0.0 32 22
- south 0.0 2 4
- sandy 0.0 2 0
- spring 0.0 10 4
- systematic 0.0 4 4
- strategies 0.0 18 4
- saturna 0.0 2 0
- stated 0.0 18 12
- source 0.0 26 4
- steele 0.0 6 4
- salazar 0.0 2 2
- set 0.0 52 88
- same 0.0 88 88
- segments 0.0 10 16
- sellers 0.0 6 0
- summary 0.0 22 36
- surged 0.0 6 2
- straight 0.0 6 0
- stagnated 0.0 4 0
- slower 0.0 6 0
- said 0.0 80 70
- sept 0.0 8 2
- shutterstock 0.0 4 0
- september 0.0 12 66
- seattle 0.0 2 0
- still 0.0 52 18
- size 0.0 14 8
- signaled 0.0 2 0
- spending 0.0 10 14
- spooked 0.0 2 0
- selling 0.0 32 36
- somewhat 0.0 10 0
- suggesting 0.0 8 0
- strengthen 0.0 2 0
- selected 0.0 2 2
- shopper 0.0 2 0
- street 0.0 26 26
- see 0.0 44 66
- showing 0.0 4 12
- segment 0.0 18 12
- sending 0.0 6 2
- saw 0.0 18 20
- soar 0.0 4 8
- strongest 0.0 2 0
- surging 0.0 6 0
- slated 0.0 2 0
- soared 0.0 2 0
- start 0.0 14 2
- season 0.0 4 6
- stop 0.0 6 0
- state 0.0 50 18
- secretary 0.0 0 2
- stephen 0.0 0 4
- sector 0.0 38 30
- scale 0.0 18 22
- spare 0.0 0 20
- software 0.0 20 10
- service 0.0 34 14
- solutions 0.0 8 2
- specific 0.0 4 4
- support 0.0 18 46
- success 0.0 6 18
- silicon 0.0 0 2
- solar 0.0 2 2
- say 0.0 20 12
- showed 0.0 10 14
- surprise 0.0 2 30
- signal 0.0 22 24
- simple 0.0 14 22
- solid 0.0 0 8
- stan 0.0 0 4
- sent 0.0 0 8
- suisse 0.0 4 10
- sachs 0.0 4 8
- stanley 0.0 4 4
- stocknewstimes 0.0 20 18
- subject 0.0 2 6
- stifel 0.0 6 6
- sunday 0.0 0 14
- seekingalpha 0.0 0 2
- sits 0.0 0 10
- surface 0.0 0 4
- study 0.0 6 6
- speed 0.0 2 8
- slows 0.0 2 2
- strength 0.0 24 48
- stochastic 0.0 6 14
- sudden 0.0 14 6
- strongly 0.0 2 2
- stocks 0.0 54 106
- sheet 0.0 4 4
- sense 0.0 12 8
- something 0.0 40 18
- sequential 0.0 0 2
- shareholders 0.0 26 28
- soon 0.0 2 2
- show 0.0 22 22
- signposting 0.0 0 2
- strategy 0.0 0 6
- shaping 0.0 0 4
- shift 0.0 2 4
- system 0.0 38 14
- six 0.0 18 24
- scheduled 0.0 0 16
- saint 0.0 0 4
- shire 0.0 0 8
- shpg 0.0 0 8
- synergy 0.0 0 4
- seeing 0.0 4 4
- skyrocketing 0.0 0 12
- special 0.0 2 14
- stand 0.0 2 16
- shareholder 0.0 12 34
- security 0.0 40 28
- situation 0.0 8 4
- standard 0.0 18 4
- suggestions 0.0 6 4
- sure 0.0 12 8
- subsequently 0.0 6 8
- saturday 0.0 2 6
- stockholders 0.0 4 10
- sumitomo 0.0 0 4
- specialty 0.0 18 20
- sole 0.0 2 4
- symbol 0.0 4 10
- strike 0.0 0 44
- side 0.0 2 14
- seller 0.0 2 8
- studying 0.0 0 4
- stockoptionschan 0.0 0 3
- stockoptionschan 0.0 0 3
- staying 0.0 0 4
- substantial 0.0 8 4
- spot 0.0 0 12
- sloping 0.0 0 8
- stay 0.0 4 8
- systems 0.0 24 4
- sitting 0.0 2 10
- spotted 0.0 0 4
- stockpressdaily 0.0 0 2
- streams 0.0 2 4
- subscription 0.0 4 2
- surveyed 0.0 2 0
- sources 0.0 12 6
- successful 0.0 2 6
- search 0.0 12 0
- sites 0.0 6 0
- signs 0.0 4 4
- slowing 0.0 4 0
- series 0.0 12 6
- self 0.0 14 0
- spun 0.0 2 0
- slightly 0.0 6 0
- says 0.0 10 2
- smx 0.0 4 0
- san 0.0 6 0
- sharply 0.0 4 0
- space 0.0 12 6
- seemed 0.0 2 0
- sustainable 0.0 6 2
- speaking 0.0 2 2
- supply 0.0 2 0
- squeeze 0.0 2 0
- stream 0.0 8 0
- spotify 0.0 2 0
- smart 0.0 2 2
- speakers 0.0 2 0
- saving 0.0 4 0
- signals 0.0 16 18
- subsidiaries 0.0 6 10
- stakeholder 0.0 2 2
- sorts 0.0 4 0
- subsequent 0.0 4 0
- strolls 0.0 4 0
- sums 0.0 4 0
- started 0.0 10 2
- stakeholders 0.0 8 0
- specialists 0.0 4 0
- specimens 0.0 4 0
- sps 0.0 2 0
- suffered 0.0 2 0
- sees 0.0 0 8
- site 0.0 18 6
- stores 0.0 0 194
- serves 0.0 2 8
- sei 0.0 2 6
- stolen 0.0 6 10
- sanford 0.0 2 2
- spirit 0.0 0 30
- spr 0.0 0 28
- sullivan 0.0 0 2
- shufro 0.0 0 2
- smithfield 0.0 0 2
- sratingsintel 0.0 4 4
- sys 0.0 4 2
- schroder 0.0 0 2
- seaport 0.0 0 2
- suntrust 0.0 8 2
- sawyer 0.0 0 2
- stylish 0.0 0 4
- sound 0.0 8 6
- super 0.0 8 4
- savings 0.0 0 4
- spain 0.0 0 2
- steady 0.0 0 2
- stoxx 0.0 0 2
- spanish 0.0 0 2
- saudi 0.0 0 2
- speculation 0.0 0 2
- shanghai 0.0 0 2
- slump 0.0 0 4
- slide 0.0 0 2
- sovereign 0.0 0 2
- step 0.0 2 2
- surfacing 0.0 0 2
- strive 0.0 0 2
- slowly 0.0 0 2
- swings 0.0 0 2
- spreads 0.0 0 2
- slippage 0.0 0 2
- simply 0.0 0 2
- snapshot 0.0 0 2
- sectors 0.0 6 6
- scoring 0.0 4 4
- scores 0.0 14 14
- score 0.0 16 80
- surprises 0.0 6 2
- scenario 0.0 2 10
- subtracting 0.0 0 2
- sharma 0.0 4 0
- slips 0.0 4 0
- showcases 0.0 2 0
- smaller 0.0 2 2
- stability 0.0 2 0
- signifying 0.0 2 0
- signpost 0.0 2 0
- sensibly 0.0 2 0
- sab 0.0 2 0
- stmicroelectroni 0.0 2 0
- stm 0.0 2 0
- spn 0.0 2 0
- seven 0.0 10 0
- scotia 0.0 2 0
- sigma 0.0 2 0
- secs 0.0 2 0
- shown 0.0 2 0
- stood 0.0 12 4
- sci 0.0 10 0
- stefani 0.0 2 0
- sustainment 0.0 2 0
- sensors 0.0 2 0
- simulation 0.0 2 0
- satellites 0.0 2 0
- strategic 0.0 2 0
- southwest 0.0 6 0
- studies 0.0 2 0
- seminars 0.0 2 0
- suburban 0.0 2 0
- secondary 0.0 2 0
- seeking 0.0 8 0
- students 0.0 22 0
- school 0.0 8 0
- states 0.0 8 20
- sparser 0.0 2 0
- sounding 0.0 2 0
- serve 0.0 4 2
- stigma 0.0 4 0
- squaring 0.0 2 0
- student 0.0 8 0
- supports 0.0 6 0
- serious 0.0 8 0
- sin 0.0 2 0
- succeeded 0.0 2 0
- starts 0.0 4 0
- save 0.0 2 0
- shaky 0.0 2 0
- she 0.0 12 6
- successfully 0.0 2 0
- substantively 0.0 2 0
- smallish 0.0 2 0
- send 0.0 4 2
- sociologists 0.0 2 0
- small 0.0 12 4
- stopping 0.0 2 0
- schuessleroct 0.0 4 0
- scholars 0.0 8 0
- subtle 0.0 4 0
- sky 0.0 6 0
- stanford 0.0 16 0
- string 0.0 4 0
- science 0.0 4 0
- scholarship 0.0 8 0
- singularity 0.0 4 0
- sample 0.0 4 0
- softened 0.0 4 0
- skeptical 0.0 14 0
- select 0.0 4 0
- subscribe 0.0 4 0
- scatterplot 0.0 4 0
- sometimes 0.0 4 2
- sentence 0.0 4 0
- solo 0.0 4 0
- suspenseful 0.0 4 0
- seem 0.0 16 2
- schulz 0.0 4 0
- seeming 0.0 4 0
- steadily 0.0 4 0
- shifted 0.0 4 0
- slow 0.0 10 0
- stylistic 0.0 4 0
- switzerland 0.0 4 0
- slate 0.0 4 0
- straus 0.0 4 0
- someone 0.0 4 2
- stalled 0.0 4 0
- standards 0.0 4 0
- subcommittee 0.0 16 0
- specifically 0.0 4 0
- securing 0.0 4 0
- senate 0.0 12 0
- steps 0.0 4 0
- senators 0.0 8 0
- sen 0.0 4 0
- substantive 0.0 4 0
- sensitive 0.0 6 0
- struggle 0.0 8 0
- secure 0.0 4 0
- stranger 0.0 0 4
- streaming 0.0 0 26
- soaring 0.0 0 4
- subscribers 0.0 0 6
- subscriptions 0.0 0 4
- spend 0.0 0 6
- sports 0.0 0 4
- style 0.0 0 4
- skyrocket 0.0 0 4
- shifting 0.0 0 4
- surrounding 0.0 0 4
- surpassed 0.0 2 6
- sep 0.0 6 4
- sessions 0.0 4 6
- surplus 0.0 4 2
- sixteen 0.0 0 2
- srs 0.0 0 4
- standing 0.0 2 4
- speculating 0.0 0 2
- sounds 0.0 0 2
- sensitivity 0.0 0 2
- seemingly 0.0 0 2
- suite 0.0 0 2
- spinning 0.0 0 2
- sun 0.0 0 2
- setting 0.0 0 2
- studios 0.0 0 2
- studio 0.0 0 2
- statista 0.0 0 2
- sustainability 0.0 0 2
- saturation 0.0 0 2
- solvency 0.0 0 2
- statements 0.0 2 6
- separately 0.0 0 2
- statistical 0.0 0 2
- surveys 0.0 4 0
- sharp 0.0 4 0
- starting 0.0 8 0
- sol 0.0 2 0
- santa 0.0 2 0
- somerset 0.0 2 0
- srouji 0.0 2 0
- saybrook 0.0 6 0
- schiller 0.0 4 0
- skepticism 0.0 2 0
- speak 0.0 2 0
- sustained 0.0 2 2
- stall 0.0 4 0
- solicitation 0.0 2 0
- suitability 0.0 2 0
- suitablef 0.0 2 0
- seek 0.0 4 2
- statement 0.0 4 4
- suppliers 0.0 14 0
- smartphone 0.0 4 0
- somewhere 0.0 2 0
- safe 0.0 2 0
- souped 0.0 2 0
- shopping 0.0 2 0
- steven 0.0 2 0
- shelves 0.0 2 4
- scaled 0.0 0 4
- situations 0.0 2 6
- stepped 0.0 2 6
- successor 0.0 0 2
- stayed 0.0 0 2
- stops 0.0 0 4
- salaries 0.0 0 2
- seat 0.0 0 2
- spokeswoman 0.0 0 2
- schedules 0.0 0 2
- seats 0.0 0 2
- stopped 0.0 0 2
- standby 0.0 0 2
- spent 0.0 0 2
- shocked 0.0 0 2
- sink 0.0 2 2
- sutherland 0.0 0 8
- streamlining 0.0 0 4
- shot 0.0 0 4
- sort 0.0 0 4
- survive 0.0 0 4
- smarter 0.0 0 4
- steve 0.0 2 4
- significantly 0.0 0 4
- swelled 0.0 0 4
- sacred 0.0 0 4
- single 0.0 0 4
- spinoff 0.0 0 4
- sets 0.0 4 0
- semi 0.0 4 0
- simplicity 0.0 2 0
- sake 0.0 2 0
- shock 0.0 2 0
- somebody 0.0 2 0
- swift 0.0 2 0
- similarly 0.0 2 6
- subtracted 0.0 2 2
- star 0.0 4 0
- storage 0.0 8 0
- sayles 0.0 2 0
- straubel 0.0 2 0
- spy 0.0 2 0
- struck 0.0 2 0
- siegel 0.0 0 2
- schwartz 0.0 0 2
- serving 0.0 0 12
- stance 0.0 0 2
- spell 0.0 0 2
- standpoint 0.0 0 2
- spike 0.0 0 2
- segall 0.0 0 2
- schlumberger 0.0 0 4
- slb 0.0 0 4
- svcs 0.0 0 2
- sizzling 0.0 2 0
- stories 0.0 2 0
- stuff 0.0 2 0
- slowdown 0.0 2 0
- sandbagging 0.0 2 0
- sooner 0.0 2 0
- shoquist 0.0 14 0
- susquehanna 0.0 4 2
- specialized 0.0 4 0
- scientists 0.0 4 0
- stralem 0.0 2 0
- semiconductors 0.0 8 0
- serv 0.0 8 0
- sheerar 0.0 2 0
- seawell 0.0 2 0
- sequentially 0.0 2 0
- sympathy 0.0 2 0
- seventh 0.0 2 0
- streak 0.0 2 2
- starbucks 0.0 4 0
- sbux 0.0 4 0
- surge 0.0 2 0
- steepens 0.0 4 0
- shortens 0.0 4 0
- stronger 0.0 2 2
- softbank 0.0 28 0
- stable 0.0 2 0
- sprint 0.0 10 0
- suggested 0.0 2 0
- soros 0.0 4 0
- simons 0.0 2 0
- signalize 0.0 2 0
- shawn 0.0 2 0
- shine 0.0 2 0
- sentry 0.0 2 0
- superior 0.0 2 0
- sylebra 0.0 4 0
- sam 0.0 0 4
- successive 0.0 0 2
- stiff 0.0 0 2
- seventeen 0.0 0 2
- shaughnessy 0.0 0 4
- sixth 0.0 0 4
- stocked 0.0 0 2
- scanning 0.0 0 6
- shelf 0.0 0 2
- scripps 0.0 0 2
t
- trends 0.0 10 26
- the 0.0 4378 5620
- total 0.0 134 140
- these 0.0 60 46
- their 0.0 110 142
- this 0.0 310 430
- that 0.0 542 566
- three 0.0 46 60
- trades 0.0 32 30
- twelve 0.0 10 36
- tells 0.0 8 10
- two 0.0 52 54
- trading 0.0 178 224
- tools 0.0 6 8
- technicals 0.0 4 0
- technical 0.0 28 50
- target 0.0 120 158
- top 0.0 20 58
- true 0.0 24 16
- third 0.0 70 42
- totaling 0.0 8 12
- traded 0.0 56 52
- transaction 0.0 60 130
- them 0.0 30 16
- there 0.0 78 76
- texas 0.0 6 10
- tom 0.0 4 0
- tru 0.0 4 4
- trust 0.0 10 10
- trade 0.0 38 22
- tuesday 0.0 66 60
- they 0.0 108 84
- thursday 0.0 54 88
- trademark 0.0 22 24
- through 0.0 50 82
- those 0.0 40 42
- term 0.0 78 42
- today 0.0 40 40
- than 0.0 112 70
- though 0.0 20 6
- twice 0.0 4 0
- took 0.0 12 8
- time 0.0 112 72
- thinking 0.0 2 0
- topic 0.0 2 10
- ten 0.0 8 4
- traction 0.0 2 0
- times 0.0 18 8
- tons 0.0 2 0
- towards 0.0 14 2
- take 0.0 22 22
- toward 0.0 14 2
- thus 0.0 2 0
- team 0.0 2 2
- thanks 0.0 4 2
- throughout 0.0 0 16
- thomas 0.0 0 20
- technology 0.0 32 16
- transform 0.0 4 2
- tool 0.0 4 8
- touched 0.0 6 8
- taking 0.0 0 20
- trend 0.0 36 70
- territory 0.0 8 6
- trailing 0.0 6 34
- ttm 0.0 0 4
- twenty 0.0 2 16
- topping 0.0 6 18
- tell 0.0 4 16
- think 0.0 20 18
- taken 0.0 4 6
- therefore 0.0 10 16
- terms 0.0 14 14
- type 0.0 2 2
- ticker 0.0 6 2
- tags 0.0 6 2
- things 0.0 4 10
- timing 0.0 0 4
- tribe 0.0 0 8
- trulance 0.0 0 4
- therapeutics 0.0 0 8
- targeting 0.0 0 10
- thin 0.0 6 4
- trader 0.0 10 14
- trying 0.0 18 14
- truebluetribune 0.0 6 18
- track 0.0 6 20
- turning 0.0 0 10
- then 0.0 14 18
- table 0.0 4 4
- task 0.0 4 4
- temporary 0.0 4 10
- tracking 0.0 0 6
- traders 0.0 12 52
- typically 0.0 8 10
- ton 0.0 2 4
- tire 0.0 2 0
- traffic 0.0 2 0
- tac 0.0 2 0
- twitter 0.0 8 0
- tape 0.0 2 0
- telephones 0.0 2 0
- thing 0.0 10 4
- testing 0.0 2 2
- targets 0.0 2 2
- tba 0.0 28 0
- together 0.0 8 10
- trimmed 0.0 2 0
- turnover 0.0 4 0
- too 0.0 20 10
- totalling 0.0 2 4
- tribunal 0.0 8 8
- trims 0.0 0 2
- tennessee 0.0 0 2
- transactions 0.0 16 14
- teresa 0.0 0 2
- travelers 0.0 0 2
- trv 0.0 0 2
- treblab 0.0 0 8
- treble 0.0 0 4
- treasuries 0.0 0 2
- trump 0.0 0 4
- telecommunicatio 0.0 0 2
- tumbling 0.0 0 2
- typical 0.0 0 2
- tight 0.0 0 4
- technologies 0.0 12 2
- tend 0.0 8 2
- turn 0.0 0 12
- tips 0.0 6 0
- tends 0.0 12 0
- theoretically 0.0 2 0
- taxes 0.0 4 0
- transcanada 0.0 2 0
- trp 0.0 2 0
- training 0.0 2 0
- transportation 0.0 2 4
- twenties 0.0 4 0
- themselves 0.0 10 0
- theological 0.0 2 0
- treat 0.0 2 0
- terrible 0.0 2 0
- transferring 0.0 4 0
- transfer 0.0 2 0
- transfers 0.0 4 0
- temple 0.0 2 0
- thread 0.0 2 0
- texts 0.0 12 0
- tease 0.0 4 0
- truly 0.0 6 0
- thousands 0.0 8 0
- topics 0.0 4 0
- trojan 0.0 4 0
- threatening 0.0 4 0
- trip 0.0 4 6
- teacher 0.0 4 0
- town 0.0 4 0
- trained 0.0 4 4
- tradition 0.0 4 0
- test 0.0 8 4
- tens 0.0 4 0
- teams 0.0 4 0
- terminology 0.0 4 0
- ted 0.0 4 0
- turns 0.0 4 0
- tenses 0.0 4 0
- totally 0.0 4 0
- tics 0.0 4 0
- tried 0.0 4 2
- tipping 0.0 4 0
- targeted 0.0 4 0
- takes 0.0 6 0
- tentative 0.0 4 0
- traps 0.0 4 0
- translates 0.0 4 0
- transformation 0.0 4 0
- television 0.0 0 10
- timeframe 0.0 2 4
- triggering 0.0 4 4
- trigger 0.0 0 4
- thirty 0.0 4 2
- titles 0.0 0 2
- talk 0.0 2 4
- thought 0.0 12 0
- tech 0.0 14 4
- telling 0.0 2 0
- triggers 0.0 2 0
- thereafter 0.0 2 0
- thrust 0.0 2 0
- tdk 0.0 4 0
- taiyo 0.0 4 0
- technothriller 0.0 4 0
- trips 0.0 0 18
- told 0.0 0 14
- tenure 0.0 0 4
- travel 0.0 0 6
- tumbled 0.0 0 2
- tweeted 0.0 0 2
- traveled 0.0 0 4
- tokyo 0.0 0 2
- talking 0.0 0 4
- tax 0.0 2 14
- tusa 0.0 0 4
- troubled 0.0 0 4
- tesla 0.0 164 0
- taiwan 0.0 2 0
- temporarily 0.0 2 0
- truck 0.0 2 0
- tsla 0.0 88 0
- tee 0.0 2 0
- thomson 0.0 4 6
- try 0.0 4 0
- tumult 0.0 2 0
- turned 0.0 0 2
- thompson 0.0 4 6
- trustee 0.0 0 2
- tarbox 0.0 0 10
- tapped 0.0 0 2
- traveling 0.0 0 4
- types 0.0 0 2
- tiaa 0.0 0 4
- trillium 0.0 0 4
- tdam 0.0 0 2
- trustees 0.0 0 2
- teachers 0.0 32 2
- tied 0.0 2 0
- trending 0.0 2 0
- tegra 0.0 4 0
- tench 0.0 6 0
- tekne 0.0 2 0
- toning 0.0 2 0
- taobao 0.0 4 0
- tmall 0.0 4 0
- thesis 0.0 2 0
- tip 0.0 2 0
- trillion 0.0 2 0
- tepper 0.0 2 0
- trimtabs 0.0 0 4
- tag 0.0 0 2
- tested 0.0 0 2
u
- useful 0.0 14 12
- undervalued 0.0 6 30
- uptrending 0.0 38 22
- ulta 0.0 8 0
- ubs 0.0 6 6
- unit 0.0 12 4
- ultimately 0.0 6 10
- upgrades 0.0 0 2
- uptime 0.0 0 2
- upgraded 0.0 10 32
- use 0.0 24 32
- used 0.0 16 36
- usual 0.0 20 14
- under 0.0 12 40
- updating 0.0 0 2
- updates 0.0 6 2
- using 0.0 12 12
- until 0.0 6 18
- unconventional 0.0 0 4
- uncover 0.0 0 4
- upside 0.0 18 24
- unless 0.0 6 8
- usually 0.0 14 16
- urological 0.0 0 8
- undertaking 0.0 0 4
- uptrend 0.0 2 12
- upward 0.0 4 22
- uploads 0.0 0 2
- unclear 0.0 6 0
- underperforming 0.0 6 0
- underlying 0.0 10 0
- ultimate 0.0 2 2
- utilizing 0.0 2 2
- underperform 0.0 12 10
- unprofitable 0.0 2 0
- utilizes 0.0 4 0
- update 0.0 0 2
- underperformed 0.0 10 2
- ultra 0.0 0 8
- unease 0.0 0 2
- universe 0.0 4 4
- uses 0.0 4 12
- uptick 0.0 2 2
- ups 0.0 0 6
- usa 0.0 4 2
- upgrade 0.0 4 0
- unmanned 0.0 6 0
- utilities 0.0 2 0
- united 0.0 4 24
- utx 0.0 2 0
- unduly 0.0 2 0
- universities 0.0 2 0
- urging 0.0 4 0
- university 0.0 8 0
- understand 0.0 4 2
- ugliest 0.0 4 0
- underwood 0.0 8 0
- unsettle 0.0 4 0
- unexpected 0.0 4 0
- undergraduate 0.0 4 0
- unapologetic 0.0 4 0
- unable 0.0 4 0
- unite 0.0 4 0
- users 0.0 4 4
- upcoming 0.0 0 2
- upon 0.0 4 4
- unveiled 0.0 4 0
- upgrading 0.0 4 0
- unusual 0.0 4 8
- union 0.0 2 0
- unboxing 0.0 4 0
- upswing 0.0 2 0
- utmost 0.0 2 0
- unlikely 0.0 6 4
- unaware 0.0 0 4
- understandable 0.0 0 2
- usage 0.0 0 2
- unflattering 0.0 2 0
- unfortunately 0.0 4 0
- upped 0.0 6 0
- upbeat 0.0 0 4
- usdin 0.0 0 2
- unimaginable 0.0 2 0
- usca 0.0 2 0
- uncertainty 0.0 2 0
- undoubtedly 0.0 2 0
- unique 0.0 2 0
- unfavorable 0.0 0 2
- units 0.0 0 2
- upper 0.0 0 2
v
- value 0.0 142 150
- view 0.0 10 4
- variation 0.0 6 6
- volatility 0.0 54 102
- vanguard 0.0 10 18
- valued 0.0 160 166
- vice 0.0 8 14
- vantage 0.0 12 2
- vetr 0.0 12 18
- violation 0.0 28 32
- version 0.0 22 24
- vestor 0.0 4 0
- vendors 0.0 2 0
- vision 0.0 2 0
- views 0.0 8 18
- volume 0.0 62 134
- variety 0.0 8 2
- viewed 0.0 0 12
- valley 0.0 0 8
- volumes 0.0 0 4
- very 0.0 18 10
- viability 0.0 0 2
- valuation 0.0 36 30
- valuations 0.0 2 2
- variable 0.0 0 2
- vraylar 0.0 0 4
- viberzi 0.0 0 4
- versions 0.0 0 4
- various 0.0 10 22
- variables 0.0 6 10
- values 0.0 0 8
- visit 0.0 0 8
- velocity 0.0 0 4
- volatile 0.0 10 6
- video 0.0 2 6
- variations 0.0 2 0
- verily 0.0 2 0
- viewing 0.0 6 4
- via 0.0 6 6
- visibility 0.0 2 2
- vti 0.0 2 0
- vehicles 0.0 12 0
- vivian 0.0 2 0
- veteran 0.0 2 0
- voluntary 0.0 2 0
- vague 0.0 4 0
- verify 0.0 6 0
- verb 0.0 4 0
- vacillated 0.0 4 0
- vulnerabilities 0.0 4 0
- votes 0.0 0 2
- versus 0.0 0 2
- vicinity 0.0 2 0
- videos 0.0 4 0
- valid 0.0 2 0
- voyage 0.0 0 2
- visited 0.0 0 2
- vehicle 0.0 12 0
- vast 0.0 0 2
- visualization 0.0 4 0
- visual 0.0 4 0
- veritable 0.0 2 0
- vgk 0.0 2 0
- van 0.0 2 0
w
- works 0.0 10 0
- were 0.0 130 110
- which 0.0 180 228
- window 0.0 24 26
- weeks 0.0 12 12
- was 0.0 274 348
- when 0.0 90 84
- week 0.0 104 122
- witnessed 0.0 8 14
- worth 0.0 102 148
- while 0.0 156 176
- with 0.0 452 406
- worldwide 0.0 4 4
- wilke 0.0 10 0
- way 0.0 16 26
- whereas 0.0 16 32
- wfg 0.0 2 0
- wealth 0.0 10 40
- who 0.0 88 44
- washington 0.0 6 0
- wells 0.0 2 6
- will 0.0 206 230
- website 0.0 12 40
- wealthtrust 0.0 4 2
- websites 0.0 4 0
- web 0.0 16 0
- whole 0.0 26 12
- would 0.0 54 136
- wal 0.0 2 186
- wmt 0.0 2 146
- whether 0.0 50 16
- ways 0.0 2 0
- wasted 0.0 2 0
- want 0.0 18 14
- words 0.0 14 16
- wish 0.0 2 0
- well 0.0 34 38
- what 0.0 72 68
- wasting 0.0 2 0
- winning 0.0 2 2
- watching 0.0 4 4
- worst 0.0 2 2
- within 0.0 32 34
- wafer 0.0 0 2
- wednesday 0.0 50 96
- wunderlich 0.0 0 8
- wace 0.0 0 2
- wall 0.0 16 16
- watchlist 0.0 0 4
- where 0.0 34 54
- weekly 0.0 14 14
- wages 0.0 0 2
- whispers 0.0 0 4
- world 0.0 38 16
- weighed 0.0 6 8
- www 0.0 6 10
- worthless 0.0 0 32
- why 0.0 16 8
- wide 0.0 12 8
- work 0.0 24 8
- writing 0.0 14 6
- welles 0.0 2 8
- wilder 0.0 2 12
- waymo 0.0 4 0
- webcast 0.0 2 0
- west 0.0 2 0
- weak 0.0 10 6
- without 0.0 14 4
- whilst 0.0 4 0
- widely 0.0 6 4
- warning 0.0 10 8
- wayne 0.0 0 2
- william 0.0 4 2
- wynn 0.0 0 2
- wfc 0.0 0 2
- wireless 0.0 10 8
- wti 0.0 0 2
- weaken 0.0 0 2
- worse 0.0 4 2
- watched 0.0 4 2
- wake 0.0 2 0
- wasn 0.0 10 2
- white 0.0 4 2
- wellington 0.0 2 0
- wilson 0.0 2 0
- weight 0.0 8 0
- wholesale 0.0 6 6
- went 0.0 2 2
- weigh 0.0 6 0
- wing 0.0 2 0
- willis 0.0 6 0
- waste 0.0 6 0
- worthy 0.0 2 0
- wage 0.0 2 0
- welcome 0.0 2 0
- wrote 0.0 10 4
- won 0.0 8 0
- word 0.0 8 0
- writes 0.0 8 0
- witty 0.0 4 0
- walden 0.0 4 0
- wary 0.0 4 0
- working 0.0 6 6
- warner 0.0 4 0
- watch 0.0 4 6
- walt 0.0 0 2
- waiting 0.0 6 0
- weekherald 0.0 2 0
- whom 0.0 2 0
- writer 0.0 4 0
- workflow 0.0 4 0
- worry 0.0 2 0
- wsj 0.0 0 22
- wanted 0.0 2 2
- write 0.0 0 2
- withheld 0.0 0 2
- wouldn 0.0 0 6
- weird 0.0 0 4
- whatever 0.0 0 4
- weakened 0.0 0 4
- wants 0.0 0 4
- williams 0.0 2 4
- wonder 0.0 2 0
- written 0.0 2 0
- worries 0.0 2 0
- winfield 0.0 4 4
- winch 0.0 6 0
- warren 0.0 4 0
- whitefish 0.0 2 0
- woods 0.0 0 8
- wetherby 0.0 2 2
- walmsley 0.0 0 2
- wellcome 0.0 0 4
- westpac 0.0 0 12
- wisconsin 0.0 0 8
- waddell 0.0 0 2
- wood 0.0 0 8
- winners 0.0 2 0
- worsened 0.0 2 0
- wolfe 0.0 2 0
- weil 0.0 4 0
- win 0.0 4 0
- wars 0.0 2 0
- war 0.0 2 0
- wait 0.0 2 0
- webster 0.0 2 0
- waters 0.0 4 0
- wrong 0.0 4 2
- walmart 0.0 0 22
- walton 0.0 0 6
x
- xiidra 0.0 0 4
y
- york 0.0 20 8
- year 0.0 280 330
- you 0.0 122 94
- your 0.0 48 58
- years 0.0 94 68
- ytd 0.0 8 16
- yield 0.0 4 62
- yielding 0.0 0 2
- yieldboost 0.0 0 40
- yet 0.0 10 6
- youtube 0.0 12 0
- yesterday 0.0 4 4
- yearly 0.0 2 4
- yourself 0.0 0 6
- yhb 0.0 0 6
- yoy 0.0 2 0
- yes 0.0 4 0
- yuden 0.0 4 0
- yadda 0.0 6 0
- yasuda 0.0 2 0
- yahoo 0.0 6 0
z
- zapolsky 0.0 4 0
- zacks 0.0 16 132
- zeltiq 0.0 0 8
- zone 0.0 4 4
- zero 0.0 4 4
